	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.p2align	2        ; -- Begin function __ockl_hsa_signal_cas
	.type	__ockl_hsa_signal_cas,@function
__ockl_hsa_signal_cas:        ; @__ockl_hsa_signal_cas
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	v_mov_b32_e32 v8, v5
	v_mov_b32_e32 v7, v4
	v_mov_b32_e32 v10, v3
	v_mov_b32_e32 v9, v2
	v_cmp_lt_i32_e32 vcc_lo, 3, v6
	s_mov_b32 s4, 0
	s_mov_b32 s6, 0
        ; implicit-def: $sgpr5
        ; implicit-def: $vgpr2_vgpr3
	s_and_saveexec_b32 s7, vcc_lo
	s_xor_b32 s7, exec_lo, s7
	s_cbranch_execz .LBB0_8
; %bb.1:        ; %NodeBlock12
	v_cmp_lt_i32_e32 vcc_lo, 4, v6
	s_mov_b32 s6, 0
        ; implicit-def: $sgpr8
        ; implicit-def: $vgpr2_vgpr3
	s_and_saveexec_b32 s5, vcc_lo
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execz .LBB0_5
; %bb.2:        ; %LeafBlock10
	v_cmp_eq_u32_e32 vcc_lo, 5, v6
	s_mov_b32 s9, -1
        ; implicit-def: $sgpr8
        ; implicit-def: $vgpr2_vgpr3
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz .LBB0_4
; %bb.3:
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v[0:1], v[7:10], off offset:8 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	s_xor_b32 s9, exec_lo, -1
	v_cmp_eq_u64_e32 vcc_lo, v[2:3], v[9:10]
	s_and_b32 s8, vcc_lo, exec_lo
.LBB0_4:        ; %Flow18
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s8, s8, exec_lo
	s_and_b32 s6, s9, exec_lo
.LBB0_5:        ; %Flow17
	s_or_saveexec_b32 s5, s5
	s_xor_b32 exec_lo, exec_lo, s5
	s_cbranch_execz .LBB0_7
; %bb.6:
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v[0:1], v[7:10], off offset:8 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	s_andn2_b32 s8, s8, exec_lo
	v_cmp_eq_u64_e32 vcc_lo, v[2:3], v[9:10]
	s_and_b32 s9, vcc_lo, exec_lo
	s_or_b32 s8, s8, s9
.LBB0_7:        ; %Flow19
	s_or_b32 exec_lo, exec_lo, s5
	s_and_b32 s5, s8, exec_lo
	s_and_b32 s6, s6, exec_lo
        ; implicit-def: $vgpr6
.LBB0_8:        ; %Flow16
	s_or_saveexec_b32 s7, s7
	s_xor_b32 exec_lo, exec_lo, s7
	s_cbranch_execz .LBB0_14
; %bb.9:        ; %NodeBlock
	v_cmp_lt_i32_e32 vcc_lo, 2, v6
	s_mov_b32 s4, s5
	s_and_saveexec_b32 s8, vcc_lo
	s_xor_b32 s8, exec_lo, s8
	s_cbranch_execz .LBB0_11
; %bb.10:
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v[0:1], v[7:10], off offset:8 glc
	s_andn2_b32 s4, s5, exec_lo
        ; implicit-def: $vgpr6
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[2:3], v[9:10]
	s_and_b32 s9, vcc_lo, exec_lo
	s_or_b32 s4, s4, s9
.LBB0_11:        ; %Flow21
	s_or_saveexec_b32 s9, s8
	s_mov_b32 s8, 0
	s_mov_b32 s10, s6
	s_xor_b32 exec_lo, exec_lo, s9
; %bb.12:        ; %LeafBlock
	v_cmp_gt_i32_e32 vcc_lo, 1, v6
	s_andn2_b32 s10, s6, exec_lo
	s_mov_b32 s8, exec_lo
	s_and_b32 s11, vcc_lo, exec_lo
	s_or_b32 s10, s10, s11
; %bb.13:        ; %Flow22
	s_or_b32 exec_lo, exec_lo, s9
	s_andn2_b32 s5, s5, exec_lo
	s_and_b32 s4, s4, exec_lo
	s_andn2_b32 s6, s6, exec_lo
	s_and_b32 s9, s10, exec_lo
	s_or_b32 s5, s5, s4
	s_and_b32 s4, s8, exec_lo
	s_or_b32 s6, s6, s9
.LBB0_14:        ; %Flow20
	s_or_b32 exec_lo, exec_lo, s7
	s_and_saveexec_b32 s7, s6
	s_xor_b32 s6, exec_lo, s7
	s_cbranch_execz .LBB0_16
; %bb.15:
	global_atomic_cmpswap_x2 v[2:3], v[0:1], v[7:10], off offset:8 glc
	s_andn2_b32 s5, s5, exec_lo
	s_andn2_b32 s4, s4, exec_lo
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[2:3], v[9:10]
	s_and_b32 s7, vcc_lo, exec_lo
	s_or_b32 s5, s5, s7
.LBB0_16:        ; %Flow23
	s_or_b32 exec_lo, exec_lo, s6
	s_and_saveexec_b32 s6, s4
	s_cbranch_execz .LBB0_18
; %bb.17:
	global_atomic_cmpswap_x2 v[2:3], v[0:1], v[7:10], off offset:8 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	s_andn2_b32 s4, s5, exec_lo
	v_cmp_eq_u64_e32 vcc_lo, v[2:3], v[9:10]
	s_and_b32 s5, vcc_lo, exec_lo
	s_or_b32 s5, s4, s5
.LBB0_18:
	s_or_b32 exec_lo, exec_lo, s6
	s_and_saveexec_b32 s4, s5
	s_cbranch_execz .LBB0_21
; %bb.19:
	global_load_dwordx2 v[4:5], v[0:1], off offset:16
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, 0, v[4:5]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB0_21
; %bb.20:
	global_load_dword v0, v[0:1], off offset:24
	v_mov_b32_e32 v1, 0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s5, v0
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[4:5], v[0:1], off
	s_and_b32 m0, s5, 0xff
	s_sendmsg sendmsg(MSG_INTERRUPT)
.LBB0_21:
	s_or_b32 exec_lo, exec_lo, s4
	v_mov_b32_e32 v0, v2
	v_mov_b32_e32 v1, v3
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_setpc_b64 s[30:31]
.Lfunc_end0:
	.size	__ockl_hsa_signal_cas, .Lfunc_end0-__ockl_hsa_signal_cas
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 592
; NumSgprs: 34
; NumVgprs: 11
; ScratchSize: 0
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function julia_hostcall_device_signal_wait_cas__2615
	.type	julia_hostcall_device_signal_wait_cas__2615,@function
julia_hostcall_device_signal_wait_cas__2615: ; @julia_hostcall_device_signal_wait_cas__2615
.Lfunc_begin1:
	.file	1 "/home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl"
	.loc	1 32 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:32:0
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	v_mov_b32_e32 v16, v11
	v_mov_b32_e32 v11, v10
	v_mov_b32_e32 v18, v1
	v_mov_b32_e32 v17, v0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 1
	s_mov_b64 s[12:13], s[30:31]
	s_mov_b32 s16, 0
	s_getpc_b64 s[14:15]
	s_add_u32 s14, s14, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s15, s15, __ockl_hsa_signal_cas@rel32@hi+12
        ; implicit-def: $sgpr17
	s_inst_prefetch 0x1
	s_branch .LBB1_3
	.p2align	6
.LBB1_1:        ; %L18
        ;   in Loop: Header=BB1_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_andn2_b32 s17, s17, exec_lo
.Ltmp0:
	.loc	1 108 0 prologue_end        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
.Ltmp1:
.LBB1_2:        ; %Flow1
        ;   in Loop: Header=BB1_3 Depth=1
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s4, exec_lo, s17
	s_or_b32 s16, s4, s16
	s_andn2_b32 exec_lo, exec_lo, s16
	s_cbranch_execz .LBB1_6
.LBB1_3:        ; %L2
        ; =>This Inner Loop Header: Depth=1
.Ltmp2:
	.loc	1 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v11
	v_mov_b32_e32 v1, v16
	v_mov_b32_e32 v2, v12
	v_mov_b32_e32 v3, v13
	v_mov_b32_e32 v4, v14
	v_mov_b32_e32 v5, v15
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[14:15]
.Ltmp3:
	.file	2 "./promotion.jl"
	.loc	2 499 0        ; promotion.jl:499:0
	v_cmp_ne_u64_e32 vcc_lo, v[0:1], v[12:13]
	s_or_b32 s17, s17, exec_lo
	s_and_saveexec_b32 s4, vcc_lo
	s_cbranch_execz .LBB1_2
.Ltmp4:
; %bb.4:        ; %LeafBlock
        ;   in Loop: Header=BB1_3 Depth=1
	.loc	2 0 0 is_stmt 0        ; promotion.jl:0:0
	v_add_co_u32 v0, vcc_lo, v0, -5
	v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
	v_cmp_lt_u64_e32 vcc_lo, 1, v[0:1]
	s_and_saveexec_b32 s5, vcc_lo
	s_xor_b32 s5, exec_lo, s5
	s_or_saveexec_b32 s5, s5
	s_xor_b32 exec_lo, exec_lo, s5
	s_cbranch_execz .LBB1_1
; %bb.5:        ; %L13
        ;   in Loop: Header=BB1_3 Depth=1
.Ltmp5:
	.file	3 "./pointer.jl"
	.loc	3 126 0 is_stmt 1        ; pointer.jl:126:0
	flat_store_byte v[17:18], v19 offset:7
	flat_store_byte v[17:18], v19 offset:6
	flat_store_byte v[17:18], v19 offset:5
	flat_store_byte v[17:18], v19 offset:4
	flat_store_byte v[17:18], v19 offset:3
	flat_store_byte v[17:18], v19 offset:2
	flat_store_byte v[17:18], v19 offset:1
	flat_store_byte v[17:18], v20
	s_branch .LBB1_1
.Ltmp6:
.LBB1_6:        ; %L20
	.loc	3 0 0 is_stmt 0        ; pointer.jl:0:0
	s_inst_prefetch 0x2
	s_or_b32 exec_lo, exec_lo, s16
	.loc	1 36 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:36:0
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_setpc_b64 s[12:13]
.Ltmp7:
.Lfunc_end1:
	.size	julia_hostcall_device_signal_wait_cas__2615, .Lfunc_end1-julia_hostcall_device_signal_wait_cas__2615
	.cfi_endproc
	.file	4 "/home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl"
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 276
; NumSgprs: 34
; NumVgprs: 21
; ScratchSize: 0
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function __ockl_hsa_signal_load
	.type	__ockl_hsa_signal_load,@function
__ockl_hsa_signal_load:        ; @__ockl_hsa_signal_load
.Lfunc_begin2:
	.cfi_startproc
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	v_cmp_lt_i32_e32 vcc_lo, 4, v2
	s_mov_b32 s4, 0
	s_mov_b32 s5, 0
        ; implicit-def: $vgpr3_vgpr4
	s_and_saveexec_b32 s6, vcc_lo
	s_xor_b32 s6, exec_lo, s6
	s_cbranch_execz .LBB2_4
; %bb.1:        ; %LeafBlock6
	v_cmp_eq_u32_e32 vcc_lo, 5, v2
	s_mov_b32 s5, -1
        ; implicit-def: $vgpr3_vgpr4
	s_and_saveexec_b32 s7, vcc_lo
	s_cbranch_execz .LBB2_3
; %bb.2:
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_load_dwordx2 v[3:4], v[0:1], off offset:8 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	s_xor_b32 s5, exec_lo, -1
.LBB2_3:        ; %Flow8
	s_or_b32 exec_lo, exec_lo, s7
	s_and_b32 s5, s5, exec_lo
        ; implicit-def: $vgpr2
.LBB2_4:        ; %Flow
	s_or_saveexec_b32 s6, s6
	s_xor_b32 exec_lo, exec_lo, s6
; %bb.5:        ; %LeafBlock
	v_add_nc_u32_e32 v2, -1, v2
	s_andn2_b32 s5, s5, exec_lo
	s_mov_b32 s4, exec_lo
	v_cmp_lt_u32_e32 vcc_lo, 1, v2
	s_and_b32 s7, vcc_lo, exec_lo
	s_or_b32 s5, s5, s7
; %bb.6:        ; %Flow9
	s_or_b32 exec_lo, exec_lo, s6
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz .LBB2_8
; %bb.7:
	global_load_dwordx2 v[3:4], v[0:1], off offset:8 glc dlc
	s_andn2_b32 s4, s4, exec_lo
.LBB2_8:        ; %Flow10
	s_or_b32 exec_lo, exec_lo, s6
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB2_10
; %bb.9:
	s_waitcnt vmcnt(0)
	global_load_dwordx2 v[3:4], v[0:1], off offset:8 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
.LBB2_10:
	s_or_b32 exec_lo, exec_lo, s5
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v0, v3
	v_mov_b32_e32 v1, v4
	s_setpc_b64 s[30:31]
.Lfunc_end2:
	.size	__ockl_hsa_signal_load, .Lfunc_end2-__ockl_hsa_signal_load
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 224
; NumSgprs: 34
; NumVgprs: 5
; ScratchSize: 0
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function julia_hostcall_device_signal_wait_2612
	.type	julia_hostcall_device_signal_wait_2612,@function
julia_hostcall_device_signal_wait_2612: ; @julia_hostcall_device_signal_wait_2612
.Lfunc_begin3:
	.loc	1 57 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:57:0
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	v_mov_b32_e32 v6, v1
	v_mov_b32_e32 v5, v0
.Ltmp8:
	.loc	1 12 0 prologue_end        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	v_mov_b32_e32 v0, v10
	v_mov_b32_e32 v1, v11
	v_mov_b32_e32 v2, 2
	s_mov_b64 s[8:9], s[30:31]
	s_getpc_b64 s[10:11]
	s_add_u32 s10, s10, __ockl_hsa_signal_load@rel32@lo+4
	s_addc_u32 s11, s11, __ockl_hsa_signal_load@rel32@hi+12
	s_swappc_b64 s[30:31], s[10:11]
.Ltmp9:
	.loc	2 499 0        ; promotion.jl:499:0
	v_cmp_ne_u64_e32 vcc_lo, v[0:1], v[12:13]
	s_and_saveexec_b32 s12, vcc_lo
	s_cbranch_execz .LBB3_5
.Ltmp10:
; %bb.1:        ; %L6.preheader
	.loc	2 0 0 is_stmt 0        ; promotion.jl:0:0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 1
	s_mov_b32 s13, 0
	s_inst_prefetch 0x1
	s_inst_prefetch 0x1
	s_inst_prefetch 0x1
	s_branch .LBB3_3
	.p2align	6
.LBB3_2:        ; %L18
        ;   in Loop: Header=BB3_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s4
.Ltmp11:
	.loc	1 12 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	v_mov_b32_e32 v0, v10
	v_mov_b32_e32 v1, v11
	v_mov_b32_e32 v2, 2
.Ltmp12:
	.loc	1 108 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
.Ltmp13:
	.loc	1 12 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	s_swappc_b64 s[30:31], s[10:11]
.Ltmp14:
	.loc	2 499 0        ; promotion.jl:499:0
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[12:13]
	s_or_b32 s13, vcc_lo, s13
	s_andn2_b32 exec_lo, exec_lo, s13
	s_cbranch_execz .LBB3_5
.Ltmp15:
.LBB3_3:        ; %LeafBlock
        ; =>This Inner Loop Header: Depth=1
	.loc	2 0 0 is_stmt 0        ; promotion.jl:0:0
	v_add_co_u32 v0, vcc_lo, v0, -5
	v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
	v_cmp_lt_u64_e32 vcc_lo, 1, v[0:1]
	s_and_saveexec_b32 s4, vcc_lo
	s_xor_b32 s4, exec_lo, s4
	s_or_saveexec_b32 s4, s4
	s_xor_b32 exec_lo, exec_lo, s4
	s_cbranch_execz .LBB3_2
; %bb.4:        ; %L13
        ;   in Loop: Header=BB3_3 Depth=1
.Ltmp16:
	.loc	3 126 0 is_stmt 1        ; pointer.jl:126:0
	flat_store_byte v[5:6], v7 offset:7
	flat_store_byte v[5:6], v7 offset:6
	flat_store_byte v[5:6], v7 offset:5
	flat_store_byte v[5:6], v7 offset:4
	flat_store_byte v[5:6], v7 offset:3
	flat_store_byte v[5:6], v7 offset:2
	flat_store_byte v[5:6], v7 offset:1
	flat_store_byte v[5:6], v8
	s_branch .LBB3_2
.Ltmp17:
.LBB3_5:        ; %Flow2
	.loc	3 0 0 is_stmt 0        ; pointer.jl:0:0
	s_inst_prefetch 0x2
	s_inst_prefetch 0x2
	s_inst_prefetch 0x2
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 60 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:60:0
	s_setpc_b64 s[8:9]
.Ltmp18:
.Lfunc_end3:
	.size	julia_hostcall_device_signal_wait_2612, .Lfunc_end3-julia_hostcall_device_signal_wait_2612
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 260
; NumSgprs: 34
; NumVgprs: 14
; ScratchSize: 0
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function __ockl_hsa_signal_store
	.type	__ockl_hsa_signal_store,@function
__ockl_hsa_signal_store:        ; @__ockl_hsa_signal_store
.Lfunc_begin4:
	.cfi_startproc
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_load_dwordx2 v[5:6], v[0:1], off
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, 1, v[5:6]
	s_and_saveexec_b32 s4, vcc_lo
	s_xor_b32 s4, exec_lo, s4
	s_cbranch_execz .LBB4_2
; %bb.1:
	global_load_dwordx2 v[0:1], v[0:1], off offset:8
        ; implicit-def: $vgpr4
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[0:1], v[2:3], off
        ; implicit-def: $vgpr0_vgpr1
        ; implicit-def: $vgpr2_vgpr3
.LBB4_2:        ; %Flow12
	s_or_saveexec_b32 s4, s4
	s_xor_b32 exec_lo, exec_lo, s4
	s_cbranch_execz .LBB4_16
; %bb.3:        ; %NodeBlock
	v_cmp_lt_i32_e32 vcc_lo, 4, v4
	s_mov_b32 s5, 0
	s_mov_b32 s6, 0
	s_and_saveexec_b32 s7, vcc_lo
	s_xor_b32 s7, exec_lo, s7
	s_cbranch_execz .LBB4_7
; %bb.4:        ; %LeafBlock6
	v_cmp_eq_u32_e32 vcc_lo, 5, v4
	s_mov_b32 s6, -1
	s_and_saveexec_b32 s8, vcc_lo
	s_cbranch_execz .LBB4_6
; %bb.5:
	s_xor_b32 s6, exec_lo, -1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[0:1], v[2:3], off offset:8
.LBB4_6:        ; %Flow9
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s6, s6, exec_lo
        ; implicit-def: $vgpr4
.LBB4_7:        ; %Flow8
	s_or_saveexec_b32 s7, s7
	s_xor_b32 exec_lo, exec_lo, s7
; %bb.8:        ; %LeafBlock
	v_cmp_ne_u32_e32 vcc_lo, 3, v4
	s_andn2_b32 s6, s6, exec_lo
	s_mov_b32 s5, exec_lo
	s_and_b32 s8, vcc_lo, exec_lo
	s_or_b32 s6, s6, s8
; %bb.9:        ; %Flow10
	s_or_b32 exec_lo, exec_lo, s7
	s_and_saveexec_b32 s7, s6
	s_cbranch_execz .LBB4_11
; %bb.10:
	s_andn2_b32 s5, s5, exec_lo
	global_store_dwordx2 v[0:1], v[2:3], off offset:8
.LBB4_11:        ; %Flow11
	s_or_b32 exec_lo, exec_lo, s7
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz .LBB4_13
; %bb.12:
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[0:1], v[2:3], off offset:8
.LBB4_13:
	s_or_b32 exec_lo, exec_lo, s6
	global_load_dwordx2 v[2:3], v[0:1], off offset:16
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, 0, v[2:3]
	s_and_saveexec_b32 s5, vcc_lo
	s_cbranch_execz .LBB4_15
; %bb.14:
	global_load_dword v0, v[0:1], off offset:24
	v_mov_b32_e32 v1, 0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s6, v0
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[2:3], v[0:1], off
	s_and_b32 m0, s6, 0xff
	s_sendmsg sendmsg(MSG_INTERRUPT)
.LBB4_15:        ; %Flow
	s_or_b32 exec_lo, exec_lo, s5
.LBB4_16:        ; %Flow13
	s_or_b32 exec_lo, exec_lo, s4
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_setpc_b64 s[30:31]
.Lfunc_end4:
	.size	__ockl_hsa_signal_store, .Lfunc_end4-__ockl_hsa_signal_store
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 340
; NumSgprs: 34
; NumVgprs: 7
; ScratchSize: 0
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function julia_hostcall_device_trigger_and_return__2605
	.type	julia_hostcall_device_trigger_and_return__2605,@function
julia_hostcall_device_trigger_and_return__2605: ; @julia_hostcall_device_trigger_and_return__2605
.Lfunc_begin5:
	.file	5 "./none"
	.loc	5 0 0        ; none:0:0
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	v_mov_b32_e32 v30, v0
	v_and_b32_e32 v0, 0x3ff, v31
	v_mov_b32_e32 v21, v9
	v_mov_b32_e32 v22, v8
	v_mov_b32_e32 v23, v7
	v_mov_b32_e32 v24, v6
	v_mov_b32_e32 v25, v5
	v_mov_b32_e32 v26, v4
	v_mov_b32_e32 v27, v3
	v_mov_b32_e32 v28, v2
	v_mov_b32_e32 v29, v1
.Ltmp19:
	.loc	2 499 0 prologue_end        ; promotion.jl:499:0
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	s_mov_b64 s[18:19], s[30:31]
	s_and_saveexec_b32 s20, vcc_lo
	s_cbranch_execz .LBB5_2
.Ltmp20:
; %bb.1:        ; %L15
	.file	6 "/home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall.jl"
	.loc	6 174 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall.jl:174:0
	flat_load_dwordx2 v[31:32], v[10:11]
	v_mov_b32_e32 v0, v30
	v_mov_b32_e32 v1, v29
	v_mov_b32_e32 v2, v28
	v_mov_b32_e32 v3, v27
	v_mov_b32_e32 v4, v26
	v_mov_b32_e32 v5, v25
	v_mov_b32_e32 v6, v24
	v_mov_b32_e32 v7, v23
	v_mov_b32_e32 v8, v22
	v_mov_b32_e32 v9, v21
	v_mov_b32_e32 v12, 1
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 2
	v_mov_b32_e32 v15, 0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, julia_hostcall_device_signal_wait_cas__2615@rel32@lo+4
	s_addc_u32 s5, s5, julia_hostcall_device_signal_wait_cas__2615@rel32@hi+12
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v10, v31
	v_mov_b32_e32 v11, v32
	s_swappc_b64 s[30:31], s[4:5]
	.loc	6 176 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall.jl:176:0
	v_mov_b32_e32 v0, v30
	v_mov_b32_e32 v1, v29
	v_mov_b32_e32 v2, v28
	v_mov_b32_e32 v3, v27
	v_mov_b32_e32 v4, v26
	v_mov_b32_e32 v5, v25
	v_mov_b32_e32 v6, v24
	v_mov_b32_e32 v7, v23
	v_mov_b32_e32 v8, v22
	v_mov_b32_e32 v9, v21
	v_mov_b32_e32 v10, v31
	v_mov_b32_e32 v11, v32
	v_mov_b32_e32 v12, 4
	v_mov_b32_e32 v13, 0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, julia_hostcall_device_signal_wait_2612@rel32@lo+4
	s_addc_u32 s5, s5, julia_hostcall_device_signal_wait_2612@rel32@hi+12
	s_swappc_b64 s[30:31], s[4:5]
.Ltmp21:
	.loc	1 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v0, v31
	v_mov_b32_e32 v1, v32
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 3
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, __ockl_hsa_signal_store@rel32@lo+4
	s_addc_u32 s5, s5, __ockl_hsa_signal_store@rel32@hi+12
	s_swappc_b64 s[30:31], s[4:5]
.Ltmp22:
.LBB5_2:        ; %L21
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s20
.Ltmp23:
	.file	7 "/home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl"
	.loc	7 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_barrier 
.Ltmp24:
	.loc	5 0 0 is_stmt 0        ; none:0:0
	s_setpc_b64 s[18:19]
.Ltmp25:
.Lfunc_end5:
	.size	julia_hostcall_device_trigger_and_return__2605, .Lfunc_end5-julia_hostcall_device_trigger_and_return__2605
	.cfi_endproc
	.file	8 "./operators.jl"
	.file	9 "./int.jl"
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 288
; NumSgprs: 34
; NumVgprs: 33
; ScratchSize: 16384
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function julia_hostcall_device_signal_wait_cas__2232
	.type	julia_hostcall_device_signal_wait_cas__2232,@function
julia_hostcall_device_signal_wait_cas__2232: ; @julia_hostcall_device_signal_wait_cas__2232
.Lfunc_begin6:
	.loc	1 32 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:32:0
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	v_mov_b32_e32 v16, v11
	v_mov_b32_e32 v11, v10
	v_mov_b32_e32 v18, v1
	v_mov_b32_e32 v17, v0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 1
	s_mov_b64 s[12:13], s[30:31]
	s_mov_b32 s16, 0
	s_getpc_b64 s[14:15]
	s_add_u32 s14, s14, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s15, s15, __ockl_hsa_signal_cas@rel32@hi+12
        ; implicit-def: $sgpr17
	s_inst_prefetch 0x1
	s_branch .LBB6_3
	.p2align	6
.LBB6_1:        ; %L18
        ;   in Loop: Header=BB6_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_andn2_b32 s17, s17, exec_lo
.Ltmp26:
	.loc	1 108 0 prologue_end        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
.Ltmp27:
.LBB6_2:        ; %Flow1
        ;   in Loop: Header=BB6_3 Depth=1
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s4, exec_lo, s17
	s_or_b32 s16, s4, s16
	s_andn2_b32 exec_lo, exec_lo, s16
	s_cbranch_execz .LBB6_6
.LBB6_3:        ; %L2
        ; =>This Inner Loop Header: Depth=1
.Ltmp28:
	.loc	1 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v11
	v_mov_b32_e32 v1, v16
	v_mov_b32_e32 v2, v12
	v_mov_b32_e32 v3, v13
	v_mov_b32_e32 v4, v14
	v_mov_b32_e32 v5, v15
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[14:15]
.Ltmp29:
	.loc	2 499 0        ; promotion.jl:499:0
	v_cmp_ne_u64_e32 vcc_lo, v[0:1], v[12:13]
	s_or_b32 s17, s17, exec_lo
	s_and_saveexec_b32 s4, vcc_lo
	s_cbranch_execz .LBB6_2
.Ltmp30:
; %bb.4:        ; %LeafBlock
        ;   in Loop: Header=BB6_3 Depth=1
	.loc	2 0 0 is_stmt 0        ; promotion.jl:0:0
	v_add_co_u32 v0, vcc_lo, v0, -5
	v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
	v_cmp_lt_u64_e32 vcc_lo, 1, v[0:1]
	s_and_saveexec_b32 s5, vcc_lo
	s_xor_b32 s5, exec_lo, s5
	s_or_saveexec_b32 s5, s5
	s_xor_b32 exec_lo, exec_lo, s5
	s_cbranch_execz .LBB6_1
; %bb.5:        ; %L13
        ;   in Loop: Header=BB6_3 Depth=1
.Ltmp31:
	.loc	3 126 0 is_stmt 1        ; pointer.jl:126:0
	flat_store_byte v[17:18], v19 offset:7
	flat_store_byte v[17:18], v19 offset:6
	flat_store_byte v[17:18], v19 offset:5
	flat_store_byte v[17:18], v19 offset:4
	flat_store_byte v[17:18], v19 offset:3
	flat_store_byte v[17:18], v19 offset:2
	flat_store_byte v[17:18], v19 offset:1
	flat_store_byte v[17:18], v20
	s_branch .LBB6_1
.Ltmp32:
.LBB6_6:        ; %L20
	.loc	3 0 0 is_stmt 0        ; pointer.jl:0:0
	s_inst_prefetch 0x2
	s_or_b32 exec_lo, exec_lo, s16
	.loc	1 36 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:36:0
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_setpc_b64 s[12:13]
.Ltmp33:
.Lfunc_end6:
	.size	julia_hostcall_device_signal_wait_cas__2232, .Lfunc_end6-julia_hostcall_device_signal_wait_cas__2232
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 276
; NumSgprs: 34
; NumVgprs: 21
; ScratchSize: 0
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function julia_hostcall_device_signal_wait_2229
	.type	julia_hostcall_device_signal_wait_2229,@function
julia_hostcall_device_signal_wait_2229: ; @julia_hostcall_device_signal_wait_2229
.Lfunc_begin7:
	.loc	1 57 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:57:0
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	v_mov_b32_e32 v6, v1
	v_mov_b32_e32 v5, v0
.Ltmp34:
	.loc	1 12 0 prologue_end        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	v_mov_b32_e32 v0, v10
	v_mov_b32_e32 v1, v11
	v_mov_b32_e32 v2, 2
	s_mov_b64 s[8:9], s[30:31]
	s_getpc_b64 s[10:11]
	s_add_u32 s10, s10, __ockl_hsa_signal_load@rel32@lo+4
	s_addc_u32 s11, s11, __ockl_hsa_signal_load@rel32@hi+12
	s_swappc_b64 s[30:31], s[10:11]
.Ltmp35:
	.loc	2 499 0        ; promotion.jl:499:0
	v_cmp_ne_u64_e32 vcc_lo, v[0:1], v[12:13]
	s_and_saveexec_b32 s12, vcc_lo
	s_cbranch_execz .LBB7_5
.Ltmp36:
; %bb.1:        ; %L6.preheader
	.loc	2 0 0 is_stmt 0        ; promotion.jl:0:0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 1
	s_mov_b32 s13, 0
	s_inst_prefetch 0x1
	s_inst_prefetch 0x1
	s_inst_prefetch 0x1
	s_branch .LBB7_3
	.p2align	6
.LBB7_2:        ; %L18
        ;   in Loop: Header=BB7_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s4
.Ltmp37:
	.loc	1 12 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	v_mov_b32_e32 v0, v10
	v_mov_b32_e32 v1, v11
	v_mov_b32_e32 v2, 2
.Ltmp38:
	.loc	1 108 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
.Ltmp39:
	.loc	1 12 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	s_swappc_b64 s[30:31], s[10:11]
.Ltmp40:
	.loc	2 499 0        ; promotion.jl:499:0
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[12:13]
	s_or_b32 s13, vcc_lo, s13
	s_andn2_b32 exec_lo, exec_lo, s13
	s_cbranch_execz .LBB7_5
.Ltmp41:
.LBB7_3:        ; %LeafBlock
        ; =>This Inner Loop Header: Depth=1
	.loc	2 0 0 is_stmt 0        ; promotion.jl:0:0
	v_add_co_u32 v0, vcc_lo, v0, -5
	v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
	v_cmp_lt_u64_e32 vcc_lo, 1, v[0:1]
	s_and_saveexec_b32 s4, vcc_lo
	s_xor_b32 s4, exec_lo, s4
	s_or_saveexec_b32 s4, s4
	s_xor_b32 exec_lo, exec_lo, s4
	s_cbranch_execz .LBB7_2
; %bb.4:        ; %L13
        ;   in Loop: Header=BB7_3 Depth=1
.Ltmp42:
	.loc	3 126 0 is_stmt 1        ; pointer.jl:126:0
	flat_store_byte v[5:6], v7 offset:7
	flat_store_byte v[5:6], v7 offset:6
	flat_store_byte v[5:6], v7 offset:5
	flat_store_byte v[5:6], v7 offset:4
	flat_store_byte v[5:6], v7 offset:3
	flat_store_byte v[5:6], v7 offset:2
	flat_store_byte v[5:6], v7 offset:1
	flat_store_byte v[5:6], v8
	s_branch .LBB7_2
.Ltmp43:
.LBB7_5:        ; %Flow2
	.loc	3 0 0 is_stmt 0        ; pointer.jl:0:0
	s_inst_prefetch 0x2
	s_inst_prefetch 0x2
	s_inst_prefetch 0x2
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 60 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:60:0
	s_setpc_b64 s[8:9]
.Ltmp44:
.Lfunc_end7:
	.size	julia_hostcall_device_signal_wait_2229, .Lfunc_end7-julia_hostcall_device_signal_wait_2229
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 260
; NumSgprs: 34
; NumVgprs: 14
; ScratchSize: 0
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function julia_hostcall_device_trigger_and_return__2222
	.type	julia_hostcall_device_trigger_and_return__2222,@function
julia_hostcall_device_trigger_and_return__2222: ; @julia_hostcall_device_trigger_and_return__2222
.Lfunc_begin8:
	.loc	5 0 0        ; none:0:0
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	v_mov_b32_e32 v30, v0
	v_and_b32_e32 v0, 0x3ff, v31
	v_mov_b32_e32 v21, v9
	v_mov_b32_e32 v22, v8
	v_mov_b32_e32 v23, v7
	v_mov_b32_e32 v24, v6
	v_mov_b32_e32 v25, v5
	v_mov_b32_e32 v26, v4
	v_mov_b32_e32 v27, v3
	v_mov_b32_e32 v28, v2
	v_mov_b32_e32 v29, v1
.Ltmp45:
	.loc	2 499 0 prologue_end        ; promotion.jl:499:0
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	s_mov_b64 s[18:19], s[30:31]
	s_and_saveexec_b32 s20, vcc_lo
	s_cbranch_execz .LBB8_2
.Ltmp46:
; %bb.1:        ; %L15
	.loc	6 174 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall.jl:174:0
	flat_load_dwordx2 v[31:32], v[10:11]
	v_mov_b32_e32 v0, v30
	v_mov_b32_e32 v1, v29
	v_mov_b32_e32 v2, v28
	v_mov_b32_e32 v3, v27
	v_mov_b32_e32 v4, v26
	v_mov_b32_e32 v5, v25
	v_mov_b32_e32 v6, v24
	v_mov_b32_e32 v7, v23
	v_mov_b32_e32 v8, v22
	v_mov_b32_e32 v9, v21
	v_mov_b32_e32 v12, 1
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 2
	v_mov_b32_e32 v15, 0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, julia_hostcall_device_signal_wait_cas__2232@rel32@lo+4
	s_addc_u32 s5, s5, julia_hostcall_device_signal_wait_cas__2232@rel32@hi+12
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v10, v31
	v_mov_b32_e32 v11, v32
	s_swappc_b64 s[30:31], s[4:5]
	.loc	6 176 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall.jl:176:0
	v_mov_b32_e32 v0, v30
	v_mov_b32_e32 v1, v29
	v_mov_b32_e32 v2, v28
	v_mov_b32_e32 v3, v27
	v_mov_b32_e32 v4, v26
	v_mov_b32_e32 v5, v25
	v_mov_b32_e32 v6, v24
	v_mov_b32_e32 v7, v23
	v_mov_b32_e32 v8, v22
	v_mov_b32_e32 v9, v21
	v_mov_b32_e32 v10, v31
	v_mov_b32_e32 v11, v32
	v_mov_b32_e32 v12, 4
	v_mov_b32_e32 v13, 0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, julia_hostcall_device_signal_wait_2229@rel32@lo+4
	s_addc_u32 s5, s5, julia_hostcall_device_signal_wait_2229@rel32@hi+12
	s_swappc_b64 s[30:31], s[4:5]
.Ltmp47:
	.loc	1 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v0, v31
	v_mov_b32_e32 v1, v32
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 3
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, __ockl_hsa_signal_store@rel32@lo+4
	s_addc_u32 s5, s5, __ockl_hsa_signal_store@rel32@hi+12
	s_swappc_b64 s[30:31], s[4:5]
.Ltmp48:
.LBB8_2:        ; %L21
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s20
.Ltmp49:
	.loc	7 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_barrier 
.Ltmp50:
	.loc	5 0 0 is_stmt 0        ; none:0:0
	s_setpc_b64 s[18:19]
.Ltmp51:
.Lfunc_end8:
	.size	julia_hostcall_device_trigger_and_return__2222, .Lfunc_end8-julia_hostcall_device_trigger_and_return__2222
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 288
; NumSgprs: 34
; NumVgprs: 33
; ScratchSize: 16384
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function gpu_signal_exception
	.type	gpu_signal_exception,@function
gpu_signal_exception:        ; @gpu_signal_exception
.Lfunc_begin9:
	.loc	4 30 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:30:0
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	v_mov_b32_e32 v2, 0
	s_mov_b32 s4, s33
	s_mov_b32 s33, s32
	v_mov_b32_e32 v3, 1
	s_mov_b32 s33, s4
.Ltmp52:
	.loc	3 126 0 prologue_end        ; pointer.jl:126:0
	flat_store_byte v[0:1], v2 offset:7
	flat_store_byte v[0:1], v2 offset:6
	flat_store_byte v[0:1], v2 offset:5
	flat_store_byte v[0:1], v2 offset:4
	flat_store_byte v[0:1], v2 offset:3
	flat_store_byte v[0:1], v2 offset:2
	flat_store_byte v[0:1], v2 offset:1
	flat_store_byte v[0:1], v3
.Ltmp53:
	.loc	4 37 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:37:0
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_setpc_b64 s[30:31]
.Ltmp54:
.Lfunc_end9:
	.size	gpu_signal_exception, .Lfunc_end9-gpu_signal_exception
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 112
; NumSgprs: 34
; NumVgprs: 4
; ScratchSize: 0
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function julia_hostcall_device_lock__2641
	.type	julia_hostcall_device_lock__2641,@function
julia_hostcall_device_lock__2641:       ; @julia_hostcall_device_lock__2641
.Lfunc_begin10:
	.loc	6 114 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall.jl:114:0
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	v_mov_b32_e32 v15, v0
	v_and_b32_e32 v0, 0x3ff, v31
	v_mov_b32_e32 v16, v1
	s_mov_b64 s[12:13], s[30:31]
	s_mov_b32 s17, 0
.Ltmp55:
	.loc	2 499 0 prologue_end        ; promotion.jl:499:0
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	s_and_saveexec_b32 s16, vcc_lo
	s_cbranch_execz .LBB10_13
.Ltmp56:
; %bb.1:        ; %L14
	.loc	2 0 0 is_stmt 0        ; promotion.jl:0:0
	flat_load_dwordx2 v[13:14], v[10:11]
	v_mov_b32_e32 v11, 1
	v_mov_b32_e32 v12, 0
	s_getpc_b64 s[14:15]
	s_add_u32 s14, s14, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s15, s15, __ockl_hsa_signal_cas@rel32@hi+12
	s_branch .LBB10_3
.LBB10_2:        ; %Flow6
        ;   in Loop: Header=BB10_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s17, s4, s17
	s_andn2_b32 exec_lo, exec_lo, s17
	s_cbranch_execz .LBB10_13
.LBB10_3:        ; %L16
        ; =>This Inner Loop Header: Depth=1
.Ltmp57:
	.loc	1 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v0, v13
	v_mov_b32_e32 v1, v14
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 1
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[14:15]
	v_cmp_lt_i64_e32 vcc_lo, 4, v[0:1]
	s_mov_b32 s6, 0
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s5, vcc_lo
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execz .LBB10_7
.Ltmp58:
; %bb.4:        ; %LeafBlock1
        ;   in Loop: Header=BB10_3 Depth=1
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_gt_i64_e32 vcc_lo, 7, v[0:1]
	s_mov_b32 s7, -1
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz .LBB10_6
; %bb.5:        ; %L27
        ;   in Loop: Header=BB10_3 Depth=1
	s_mov_b32 s4, exec_lo
.Ltmp59:
	.loc	3 126 0 is_stmt 1        ; pointer.jl:126:0
	flat_store_byte v[15:16], v12 offset:7
	flat_store_byte v[15:16], v12 offset:6
	flat_store_byte v[15:16], v12 offset:5
	flat_store_byte v[15:16], v12 offset:4
	flat_store_byte v[15:16], v12 offset:3
	flat_store_byte v[15:16], v12 offset:2
	flat_store_byte v[15:16], v12 offset:1
	s_xor_b32 s7, exec_lo, -1
	flat_store_byte v[15:16], v11
.Ltmp60:
.LBB10_6:        ; %Flow3
        ;   in Loop: Header=BB10_3 Depth=1
	.loc	3 0 0 is_stmt 0        ; pointer.jl:0:0
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, s4, exec_lo
	s_and_b32 s6, s7, exec_lo
        ; implicit-def: $vgpr0_vgpr1
.LBB10_7:        ; %Flow
        ;   in Loop: Header=BB10_3 Depth=1
	s_or_saveexec_b32 s5, s5
	s_xor_b32 exec_lo, exec_lo, s5
; %bb.8:        ; %LeafBlock
        ;   in Loop: Header=BB10_3 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 0, v[0:1]
	s_andn2_b32 s6, s6, exec_lo
	s_and_b32 s7, vcc_lo, exec_lo
	s_or_b32 s6, s6, s7
; %bb.9:        ; %Flow4
        ;   in Loop: Header=BB10_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_and_saveexec_b32 s5, s6
; %bb.10:        ; %NewDefault
        ;   in Loop: Header=BB10_3 Depth=1
	s_or_b32 s4, s4, exec_lo
; %bb.11:        ; %Flow5
        ;   in Loop: Header=BB10_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_mov_b32 s5, -1
	s_and_saveexec_b32 s6, s4
	s_cbranch_execz .LBB10_2
; %bb.12:        ; %L32
        ;   in Loop: Header=BB10_3 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp61:
	.loc	1 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB10_2
.Ltmp62:
.LBB10_13:        ; %Flow8
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s16
.Ltmp63:
	.loc	7 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier 
.Ltmp64:
	.loc	6 115 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall.jl:115:0
	s_setpc_b64 s[12:13]
.Ltmp65:
.Lfunc_end10:
	.size	julia_hostcall_device_lock__2641, .Lfunc_end10-julia_hostcall_device_lock__2641
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 352
; NumSgprs: 34
; NumVgprs: 32
; ScratchSize: 0
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function julia_hostcall_device_trigger_and_return__2638
	.type	julia_hostcall_device_trigger_and_return__2638,@function
julia_hostcall_device_trigger_and_return__2638: ; @julia_hostcall_device_trigger_and_return__2638
.Lfunc_begin11:
	.loc	6 157 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall.jl:157:0
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_mov_b64 s[22:23], s[30:31]
.Ltmp66:
	.loc	6 158 0 prologue_end        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall.jl:158:0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, julia_hostcall_device_trigger_and_return__2605@rel32@lo+4
	s_addc_u32 s5, s5, julia_hostcall_device_trigger_and_return__2605@rel32@hi+12
	s_swappc_b64 s[30:31], s[4:5]
	s_setpc_b64 s[22:23]
.Ltmp67:
.Lfunc_end11:
	.size	julia_hostcall_device_trigger_and_return__2638, .Lfunc_end11-julia_hostcall_device_trigger_and_return__2638
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 36
; NumSgprs: 34
; NumVgprs: 33
; ScratchSize: 16384
; MemoryBound: 0
	.text
	.globl	_Z8set_one_14ROCDeviceArrayI5Int32Li1ELi1EE ; -- Begin function _Z8set_one_14ROCDeviceArrayI5Int32Li1ELi1EE
	.p2align	8
	.type	_Z8set_one_14ROCDeviceArrayI5Int32Li1ELi1EE,@function
_Z8set_one_14ROCDeviceArrayI5Int32Li1ELi1EE: ; @_Z8set_one_14ROCDeviceArrayI5Int32Li1ELi1EE
.Lfunc_begin12:
	.file	10 "/home/pxl-th/.julia/dev/AMDGPU/src/AMDGPU.jl"
	.loc	10 366 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/AMDGPU.jl:366:0
	.cfi_startproc
; %bb.0:        ; %conversion
	s_add_u32 s10, s10, s13
	s_movk_i32 s32, 0x800
	s_mov_b32 s33, 0
	s_addc_u32 s11, s11, 0
	s_setreg_b32 hwreg(HW_REG_FLAT_SCR_LO), s10
	s_setreg_b32 hwreg(HW_REG_FLAT_SCR_HI), s11
	s_load_dwordx2 s[6:7], s[4:5], 0x4
	s_load_dwordx2 s[10:11], s[8:9], 0x28
.Ltmp68:
	.file	11 "/home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl"
	.loc	11 40 0 prologue_end        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	s_load_dword s4, s[4:5], 0x4
	s_load_dwordx2 s[24:25], s[8:9], 0x20
	s_add_u32 s0, s0, s13
	v_mov_b32_e32 v33, v0
	s_addc_u32 s1, s1, 0
	s_clause 0x3
	s_load_dwordx2 s[36:37], s[8:9], 0x0
	s_load_dwordx2 s[34:35], s[8:9], 0x8
	s_load_dwordx2 s[28:29], s[8:9], 0x10
	s_load_dwordx2 s[26:27], s[8:9], 0x18
.Ltmp69:
	.file	12 "./boot.jl"
	.loc	12 708 0        ; boot.jl:708:0
	v_mov_b32_e32 v4, 0
	s_mov_b32 s38, 0
.Ltmp70:
	.loc	9 87 0        ; int.jl:87:0
	v_add_nc_u32_e32 v3, 1, v33
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s5, s6, 16
	v_mul_u32_u24_e32 v6, s7, v1
	s_mul_i32 s5, s5, s7
.Ltmp71:
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	s_and_b32 s4, s4, 0xffff
	v_mul_lo_u32 v5, s5, v33
.Ltmp72:
	.file	13 "./essentials.jl"
	.loc	13 575 0        ; essentials.jl:575:0
	v_cmp_gt_i64_e64 s5, s[10:11], 0
.Ltmp73:
	.loc	9 87 0        ; int.jl:87:0
	v_mad_u64_u32 v[0:1], s6, s4, s12, v[3:4]
.Ltmp74:
	.loc	13 575 0        ; essentials.jl:575:0
	v_cndmask_b32_e64 v3, 0, s11, s5
	v_add3_u32 v36, v5, v6, v2
	v_cndmask_b32_e64 v2, 0, s10, s5
	v_lshlrev_b32_e32 v4, 3, v36
.Ltmp75:
	.loc	9 488 0        ; int.jl:488:0
	v_cmp_le_u64_e32 vcc_lo, v[0:1], v[2:3]
.Ltmp76:
	.file	14 "./abstractarray.jl"
	.loc	14 707 0        ; abstractarray.jl:707:0
	ds_write_b64 v4, v[0:1]
	s_and_saveexec_b32 s5, vcc_lo
	s_xor_b32 s39, exec_lo, s5
	s_cbranch_execz .LBB12_53
.Ltmp77:
; %bb.1:        ; %L41
	.loc	14 0 0 is_stmt 0        ; abstractarray.jl:0:0
	s_load_dwordx2 s[6:7], s[8:9], 0x30
.Ltmp78:
	s_mul_hi_u32 s5, s4, s12
	s_mul_i32 s4, s4, s12
	v_add_co_u32 v0, s4, s4, v33
	v_add_co_ci_u32_e64 v1, s4, s5, 0, s4
	s_mov_b32 s4, -1
	s_mov_b32 s5, -2
	v_lshlrev_b64 v[0:1], 2, v[0:1]
.Ltmp79:
	.loc	11 40 0 is_stmt 1        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v0, vcc_lo, v0, s6
	v_add_co_ci_u32_e32 v1, vcc_lo, s7, v1, vcc_lo
	global_load_dword v2, v[0:1], off
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v4, 31, v2
.Ltmp80:
	.loc	12 656 0        ; boot.jl:656:0
	v_add_co_u32 v3, vcc_lo, 0x80000003, v2
	v_add_co_ci_u32_e32 v4, vcc_lo, -1, v4, vcc_lo
	v_cmp_lt_u64_e32 vcc_lo, s[4:5], v[3:4]
	s_and_saveexec_b32 s4, vcc_lo
	s_xor_b32 s4, exec_lo, s4
	s_cbranch_execz .LBB12_3
.Ltmp81:
; %bb.2:        ; %julia_toInt32_2618.exit
	.loc	12 0 0 is_stmt 0        ; boot.jl:0:0
	v_add_co_u32 v0, vcc_lo, v0, -4
	v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
	v_add_co_u32 v2, s5, v2, 3
        ; implicit-def: $vgpr33
        ; implicit-def: $vgpr36
.Ltmp82:
	.loc	11 40 0 is_stmt 1        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	global_store_dword v[0:1], v2, off offset:4
.Ltmp83:
.LBB12_3:        ; %Flow346
	.loc	11 0 0 is_stmt 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:0:0
	s_or_saveexec_b32 s38, s4
	s_mov_b32 s4, 0
	s_xor_b32 exec_lo, exec_lo, s38
	s_cbranch_execz .LBB12_52
; %bb.4:        ; %L7.i.i
.Ltmp84:
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_mov_b32_e32 v0, s34
	v_mov_b32_e32 v1, s35
	v_mov_b32_e32 v2, s34
	v_mov_b32_e32 v3, s35
	v_mov_b32_e32 v4, s34
	v_mov_b32_e32 v5, s35
	v_mov_b32_e32 v6, s34
	v_mov_b32_e32 v7, s35
	v_mov_b32_e32 v8, s34
	v_mov_b32_e32 v9, s35
	v_mov_b32_e32 v10, s34
	v_mov_b32_e32 v12, s34
	v_mov_b32_e32 v14, s34
	v_mov_b32_e32 v11, s35
	v_mov_b32_e32 v13, s35
	v_mov_b32_e32 v15, s35
.Ltmp85:
	.loc	3 111 0 is_stmt 1        ; pointer.jl:111:0
	s_clause 0x7
	flat_load_ubyte v16, v[0:1] offset:20
	flat_load_ubyte v17, v[2:3] offset:21
	flat_load_ubyte v4, v[4:5] offset:22
	flat_load_ubyte v5, v[6:7] offset:23
	flat_load_ubyte v6, v[8:9] offset:16
	flat_load_ubyte v7, v[10:11] offset:17
	flat_load_ubyte v8, v[12:13] offset:18
	flat_load_ubyte v9, v[14:15] offset:19
	v_mul_lo_u32 v19, v36, 24
.Ltmp86:
	.file	15 "/home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/output.jl"
	.loc	15 85 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/output.jl:85:0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, julia_hostcall_device_lock__2641@rel32@lo+4
	s_addc_u32 s5, s5, julia_hostcall_device_lock__2641@rel32@hi+12
	v_mov_b32_e32 v31, v33
	v_mov_b32_e32 v34, 0
.Ltmp87:
	.loc	3 111 0        ; pointer.jl:111:0
	s_waitcnt vmcnt(6) lgkmcnt(6)
	v_lshl_or_b32 v10, v17, 8, v16
	v_add_nc_u32_e32 v16, 0x2010, v19
	s_waitcnt vmcnt(4) lgkmcnt(4)
	v_lshl_or_b32 v11, v5, 8, v4
.Ltmp88:
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_mov_b32_e32 v4, s34
.Ltmp89:
	.loc	3 111 0        ; pointer.jl:111:0
	s_waitcnt vmcnt(2) lgkmcnt(2)
	v_lshl_or_b32 v12, v7, 8, v6
.Ltmp90:
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_mov_b32_e32 v5, s35
.Ltmp91:
	.loc	3 111 0        ; pointer.jl:111:0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_or_b32 v8, v9, 8, v8
	v_lshl_or_b32 v17, v11, 16, v10
.Ltmp92:
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_mov_b32_e32 v6, s34
	v_mov_b32_e32 v7, s35
	v_mov_b32_e32 v10, s34
.Ltmp93:
	.loc	3 111 0        ; pointer.jl:111:0
	v_lshl_or_b32 v18, v8, 16, v12
.Ltmp94:
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_mov_b32_e32 v8, s34
	v_mov_b32_e32 v9, s35
	v_mov_b32_e32 v12, s34
	v_mov_b32_e32 v11, s35
.Ltmp95:
	.loc	3 111 0        ; pointer.jl:111:0
	ds_write2_b32 v16, v18, v17 offset1:1
.Ltmp96:
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_mov_b32_e32 v13, s35
.Ltmp97:
	.loc	3 111 0        ; pointer.jl:111:0
	s_clause 0x7
	flat_load_ubyte v16, v[0:1] offset:12
	flat_load_ubyte v17, v[2:3] offset:13
	flat_load_ubyte v4, v[4:5] offset:14
	flat_load_ubyte v5, v[6:7] offset:15
	flat_load_ubyte v6, v[8:9] offset:8
	flat_load_ubyte v7, v[10:11] offset:9
	flat_load_ubyte v8, v[12:13] offset:10
	flat_load_ubyte v9, v[14:15] offset:11
	s_waitcnt vmcnt(6) lgkmcnt(6)
	v_lshl_or_b32 v10, v17, 8, v16
	v_add_nc_u32_e32 v16, 0x2008, v19
	s_waitcnt vmcnt(4) lgkmcnt(4)
	v_lshl_or_b32 v11, v5, 8, v4
.Ltmp98:
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_mov_b32_e32 v4, s34
.Ltmp99:
	.loc	3 111 0        ; pointer.jl:111:0
	s_waitcnt vmcnt(2) lgkmcnt(2)
	v_lshl_or_b32 v12, v7, 8, v6
.Ltmp100:
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_mov_b32_e32 v5, s35
.Ltmp101:
	.loc	3 111 0        ; pointer.jl:111:0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_or_b32 v8, v9, 8, v8
	v_lshl_or_b32 v17, v11, 16, v10
.Ltmp102:
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_mov_b32_e32 v6, s34
	v_mov_b32_e32 v7, s35
	v_mov_b32_e32 v10, s34
.Ltmp103:
	.loc	3 111 0        ; pointer.jl:111:0
	v_lshl_or_b32 v18, v8, 16, v12
.Ltmp104:
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_mov_b32_e32 v8, s34
	v_mov_b32_e32 v9, s35
	v_mov_b32_e32 v12, s34
	v_mov_b32_e32 v11, s35
.Ltmp105:
	.loc	3 111 0        ; pointer.jl:111:0
	ds_write2_b32 v16, v18, v17 offset1:1
.Ltmp106:
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_mov_b32_e32 v13, s35
.Ltmp107:
	.loc	3 111 0        ; pointer.jl:111:0
	s_clause 0x7
	flat_load_ubyte v0, v[0:1] offset:4
	flat_load_ubyte v1, v[2:3] offset:5
	flat_load_ubyte v2, v[4:5] offset:6
	flat_load_ubyte v3, v[6:7] offset:7
	flat_load_ubyte v4, v[8:9]
	flat_load_ubyte v5, v[10:11] offset:1
	flat_load_ubyte v6, v[12:13] offset:2
	flat_load_ubyte v7, v[14:15] offset:3
.Ltmp108:
	.loc	15 85 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/output.jl:85:0
	v_mov_b32_e32 v8, s24
	v_mov_b32_e32 v9, s25
.Ltmp109:
	.loc	3 111 0        ; pointer.jl:111:0
	s_waitcnt vmcnt(6) lgkmcnt(6)
	v_lshl_or_b32 v0, v1, 8, v0
	s_waitcnt vmcnt(4) lgkmcnt(4)
	v_lshl_or_b32 v1, v3, 8, v2
	s_waitcnt vmcnt(2) lgkmcnt(2)
	v_lshl_or_b32 v2, v5, 8, v4
	v_add_nc_u32_e32 v4, 0x2000, v19
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_or_b32 v3, v7, 8, v6
	v_lshl_or_b32 v0, v1, 16, v0
.Ltmp110:
	.loc	15 85 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/output.jl:85:0
	v_mov_b32_e32 v5, s29
	v_mov_b32_e32 v6, s26
	v_cmp_ne_u32_e32 vcc_lo, -1, v4
.Ltmp111:
	.loc	3 111 0        ; pointer.jl:111:0
	v_lshl_or_b32 v1, v3, 16, v2
.Ltmp112:
	.loc	15 85 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/output.jl:85:0
	v_mov_b32_e32 v2, s34
	v_mov_b32_e32 v3, s35
	v_mov_b32_e32 v7, s27
	v_cndmask_b32_e32 v17, 0, v4, vcc_lo
.Ltmp113:
	.loc	3 111 0        ; pointer.jl:111:0
	ds_write2_b32 v4, v1, v0 offset1:1
.Ltmp114:
	.loc	15 85 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/output.jl:85:0
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 16, 16)
	v_mov_b32_e32 v0, s36
	s_lshl_b32 s6, s6, 16
	v_mov_b32_e32 v1, s37
	v_cndmask_b32_e64 v18, 0, s6, vcc_lo
	v_mov_b32_e32 v4, s28
	v_mov_b32_e32 v10, v17
	v_mov_b32_e32 v11, v18
	s_swappc_b64 s[30:31], s[4:5]
.Ltmp115:
	.loc	13 513 0        ; essentials.jl:513:0
	ds_read_b64 v[4:5], v19 offset:8200
	v_mov_b32_e32 v6, 0x4f525245
	v_mov_b32_e32 v7, 0x203a524f
.Ltmp116:
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_mov_b32_e32 v0, 0x78656e49
	v_mov_b32_e32 v1, 0x20746361
	v_mov_b32_e32 v2, 0x766e6f63
	v_mov_b32_e32 v3, 0x69737265
	v_mov_b32_e32 v8, 0x6e6f
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0xa2e
.Ltmp117:
	.loc	15 85 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/output.jl:85:0
	v_mov_b32_e32 v11, v18
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, julia_hostcall_device_trigger_and_return__2638@rel32@lo+4
	s_addc_u32 s5, s5, julia_hostcall_device_trigger_and_return__2638@rel32@hi+12
.Ltmp118:
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	s_waitcnt lgkmcnt(0)
	global_store_dword v[4:5], v6, off
	global_store_dword v[4:5], v7, off offset:3
	global_store_dwordx4 v[4:5], v[0:3], off offset:7
	global_store_short v[4:5], v8, off offset:23
.Ltmp119:
	.loc	15 85 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/output.jl:85:0
	global_store_byte v[4:5], v9, off offset:27
	global_store_short v[4:5], v10, off offset:25
	v_mov_b32_e32 v0, s36
	v_mov_b32_e32 v1, s37
	v_mov_b32_e32 v2, s34
	v_mov_b32_e32 v3, s35
	v_mov_b32_e32 v4, s28
	v_mov_b32_e32 v5, s29
	v_mov_b32_e32 v6, s26
	v_mov_b32_e32 v7, s27
	v_mov_b32_e32 v8, s24
	v_mov_b32_e32 v9, s25
	v_mov_b32_e32 v10, v17
	s_swappc_b64 s[30:31], s[4:5]
.Ltmp120:
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_mov_b32_e32 v0, s36
	v_mov_b32_e32 v2, s36
	v_mov_b32_e32 v1, s37
	v_mov_b32_e32 v3, s37
	v_mov_b32_e32 v4, s36
	v_mov_b32_e32 v5, s37
	v_mov_b32_e32 v6, s36
	v_mov_b32_e32 v7, s37
	v_mov_b32_e32 v8, s36
	v_mov_b32_e32 v9, s37
.Ltmp121:
	.loc	3 126 0        ; pointer.jl:126:0
	flat_store_byte v[0:1], v34 offset:7
	flat_store_byte v[2:3], v34 offset:6
	flat_store_byte v[4:5], v34 offset:5
	flat_store_byte v[6:7], v34 offset:4
	flat_store_byte v[0:1], v34 offset:3
	flat_store_byte v[8:9], v34 offset:2
	v_mov_b32_e32 v4, 1
.Ltmp122:
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_mov_b32_e32 v13, 15
	s_mov_b64 s[12:13], 0
	s_mov_b64 s[14:15], -1
	s_getpc_b64 s[16:17]
	s_add_u32 s16, s16, exception.4@rel32@lo+4
	s_addc_u32 s17, s17, exception.4@rel32@hi+12
.Ltmp123:
	.loc	3 126 0        ; pointer.jl:126:0
	flat_store_byte v[0:1], v34 offset:1
	flat_store_byte v[2:3], v4
.Ltmp124:
.LBB12_5:        ; %check.i.i.i.i.i
        ; =>This Inner Loop Header: Depth=1
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	s_mov_b64 s[18:19], s[12:13]
	v_add_nc_u16 v13, v13, 1
	s_add_u32 s12, s18, 1
	s_addc_u32 s13, s19, 0
	s_add_u32 s4, s16, s18
	s_addc_u32 s5, s17, s19
	s_add_u32 s14, s14, 1
	global_load_ubyte v0, v34, s[4:5]
	s_addc_u32 s15, s15, 0
	s_waitcnt vmcnt(0)
	v_cmp_ne_u16_e32 vcc_lo, 0, v0
	s_and_b32 vcc_lo, exec_lo, vcc_lo
	s_cbranch_vccnz .LBB12_5
.Ltmp125:
; %bb.6:        ; %julia_report_exception_2154u2156.exit.i.i.i.i
	.loc	11 40 0 is_stmt 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_mov_b32_e32 v0, s26
	v_mov_b32_e32 v1, s27
.Ltmp126:
	.loc	2 499 0 is_stmt 1        ; promotion.jl:499:0
	v_cmp_eq_u32_e64 s21, 0, v33
	s_mov_b32 s40, 0
.Ltmp127:
	.loc	3 111 0        ; pointer.jl:111:0
	s_clause 0xf
	flat_load_ubyte v2, v[0:1] offset:5
	flat_load_ubyte v3, v[0:1] offset:6
	flat_load_ubyte v4, v[0:1] offset:7
	flat_load_ubyte v5, v[0:1]
	flat_load_ubyte v6, v[0:1] offset:1
	flat_load_ubyte v7, v[0:1] offset:2
	flat_load_ubyte v8, v[0:1] offset:4
	flat_load_ubyte v9, v[0:1] offset:3
	flat_load_ubyte v10, v[0:1] offset:12
	flat_load_ubyte v11, v[0:1] offset:13
	flat_load_ubyte v12, v[0:1] offset:14
	flat_load_ubyte v14, v[0:1] offset:15
	flat_load_ubyte v15, v[0:1] offset:8
	flat_load_ubyte v16, v[0:1] offset:9
	flat_load_ubyte v17, v[0:1] offset:10
	flat_load_ubyte v0, v[0:1] offset:11
	s_waitcnt vmcnt(9) lgkmcnt(9)
	v_lshl_or_b32 v1, v2, 8, v8
	v_lshl_or_b32 v2, v4, 8, v3
	v_lshl_or_b32 v3, v6, 8, v5
	s_waitcnt vmcnt(8) lgkmcnt(8)
	v_lshl_or_b32 v4, v9, 8, v7
	s_waitcnt vmcnt(6) lgkmcnt(6)
	v_lshl_or_b32 v5, v11, 8, v10
	s_waitcnt vmcnt(4) lgkmcnt(4)
	v_lshl_or_b32 v6, v14, 8, v12
	v_lshl_or_b32 v34, v2, 16, v1
	s_waitcnt vmcnt(2) lgkmcnt(2)
	v_lshl_or_b32 v7, v16, 8, v15
	v_lshl_or_b32 v35, v4, 16, v3
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_or_b32 v0, v0, 8, v17
	v_lshl_or_b32 v12, v6, 16, v5
	v_lshl_or_b32 v11, v0, 16, v7
	s_and_saveexec_b32 s20, s21
	s_cbranch_execz .LBB12_19
.Ltmp128:
; %bb.7:        ; %L25.preheader.i.i.i.i
	.loc	3 0 0 is_stmt 0        ; pointer.jl:0:0
	v_mov_b32_e32 v14, 1
	v_mov_b32_e32 v15, 0
	s_getpc_b64 s[22:23]
	s_add_u32 s22, s22, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s23, s23, __ockl_hsa_signal_cas@rel32@hi+12
	s_branch .LBB12_9
.LBB12_8:        ; %Flow265
        ;   in Loop: Header=BB12_9 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s40, s4, s40
	s_andn2_b32 exec_lo, exec_lo, s40
	s_cbranch_execz .LBB12_19
.LBB12_9:        ; %L25.i.i.i.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp129:
	.loc	1 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v35
	v_mov_b32_e32 v1, v34
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 1
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[22:23]
	v_cmp_lt_i64_e32 vcc_lo, 4, v[0:1]
	s_mov_b32 s6, 0
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s5, vcc_lo
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execz .LBB12_13
.Ltmp130:
; %bb.10:        ; %LeafBlock132
        ;   in Loop: Header=BB12_9 Depth=1
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_gt_i64_e32 vcc_lo, 7, v[0:1]
	s_mov_b32 s7, -1
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz .LBB12_12
; %bb.11:        ; %L36.i.i.i.i
        ;   in Loop: Header=BB12_9 Depth=1
.Ltmp131:
	.loc	3 126 0 is_stmt 1        ; pointer.jl:126:0
	v_mov_b32_e32 v0, s36
	v_mov_b32_e32 v1, s37
	s_mov_b32 s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
.Ltmp132:
	.loc	3 126 0 is_stmt 0        ; pointer.jl:126:0
	flat_store_byte v[0:1], v15 offset:7
	flat_store_byte v[0:1], v15 offset:6
	flat_store_byte v[0:1], v15 offset:5
	flat_store_byte v[0:1], v15 offset:4
	flat_store_byte v[0:1], v15 offset:3
	flat_store_byte v[0:1], v15 offset:2
	flat_store_byte v[0:1], v15 offset:1
	flat_store_byte v[0:1], v14
.Ltmp133:
.LBB12_12:        ; %Flow262
        ;   in Loop: Header=BB12_9 Depth=1
	.loc	3 0 0        ; pointer.jl:0:0
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, s4, exec_lo
	s_and_b32 s6, s7, exec_lo
        ; implicit-def: $vgpr0_vgpr1
.LBB12_13:        ; %Flow261
        ;   in Loop: Header=BB12_9 Depth=1
	s_or_saveexec_b32 s5, s5
	s_xor_b32 exec_lo, exec_lo, s5
; %bb.14:        ; %LeafBlock130
        ;   in Loop: Header=BB12_9 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 0, v[0:1]
	s_andn2_b32 s6, s6, exec_lo
	s_and_b32 s7, vcc_lo, exec_lo
	s_or_b32 s6, s6, s7
; %bb.15:        ; %Flow263
        ;   in Loop: Header=BB12_9 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_and_saveexec_b32 s5, s6
; %bb.16:        ; %NewDefault129
        ;   in Loop: Header=BB12_9 Depth=1
	s_or_b32 s4, s4, exec_lo
; %bb.17:        ; %Flow264
        ;   in Loop: Header=BB12_9 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_mov_b32 s5, -1
	s_and_saveexec_b32 s6, s4
	s_cbranch_execz .LBB12_8
; %bb.18:        ; %L41.i.i.i.i
        ;   in Loop: Header=BB12_9 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp134:
	.loc	1 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB12_8
.Ltmp135:
.LBB12_19:        ; %Flow267
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s20
.Ltmp136:
	.loc	7 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier 
	s_and_saveexec_b32 s4, s21
	s_cbranch_execz .LBB12_21
.Ltmp137:
; %bb.20:        ; %L60.i.i.i.i
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_mov_b32_e32 v0, s12
	v_mov_b32_e32 v1, s13
	global_store_dwordx2 v[11:12], v[0:1], off
.Ltmp138:
.LBB12_21:        ; %L70.i.i.i.i
	.loc	11 0 0 is_stmt 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:0:0
	s_or_b32 exec_lo, exec_lo, s4
	s_mov_b32 s4, -1
	s_mov_b32 s22, 0
.Ltmp139:
	.loc	7 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt_vscnt null, 0x0
	s_barrier 
	s_and_saveexec_b32 s20, s21
	s_cbranch_execz .LBB12_49
.Ltmp140:
; %bb.22:        ; %L90.preheader.i.i.i.i
	.loc	7 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:0:0
	v_mov_b32_e32 v14, 1
	v_mov_b32_e32 v15, 0
	s_mov_b32 s40, 0
	s_getpc_b64 s[22:23]
	s_add_u32 s22, s22, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s23, s23, __ockl_hsa_signal_cas@rel32@hi+12
	s_branch .LBB12_24
.LBB12_23:        ; %Flow256
        ;   in Loop: Header=BB12_24 Depth=1
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s40, s4, s40
	s_andn2_b32 exec_lo, exec_lo, s40
	s_cbranch_execz .LBB12_34
.LBB12_24:        ; %L90.i.i.i.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp141:
	.loc	1 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v35
	v_mov_b32_e32 v1, v34
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 2
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[22:23]
	v_cmp_lt_i64_e32 vcc_lo, 4, v[0:1]
	s_mov_b32 s6, 0
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s5, vcc_lo
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execz .LBB12_28
.Ltmp142:
; %bb.25:        ; %LeafBlock139
        ;   in Loop: Header=BB12_24 Depth=1
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_gt_i64_e32 vcc_lo, 7, v[0:1]
	s_mov_b32 s7, -1
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz .LBB12_27
; %bb.26:        ; %L101.i.i.i.i
        ;   in Loop: Header=BB12_24 Depth=1
.Ltmp143:
	.loc	3 126 0 is_stmt 1        ; pointer.jl:126:0
	v_mov_b32_e32 v0, s36
	v_mov_b32_e32 v1, s37
	s_mov_b32 s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
.Ltmp144:
	.loc	3 126 0 is_stmt 0        ; pointer.jl:126:0
	flat_store_byte v[0:1], v15 offset:7
	flat_store_byte v[0:1], v15 offset:6
	flat_store_byte v[0:1], v15 offset:5
	flat_store_byte v[0:1], v15 offset:4
	flat_store_byte v[0:1], v15 offset:3
	flat_store_byte v[0:1], v15 offset:2
	flat_store_byte v[0:1], v15 offset:1
	flat_store_byte v[0:1], v14
.Ltmp145:
.LBB12_27:        ; %Flow253
        ;   in Loop: Header=BB12_24 Depth=1
	.loc	3 0 0        ; pointer.jl:0:0
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, s4, exec_lo
	s_and_b32 s6, s7, exec_lo
        ; implicit-def: $vgpr0_vgpr1
.LBB12_28:        ; %Flow252
        ;   in Loop: Header=BB12_24 Depth=1
	s_or_saveexec_b32 s5, s5
	s_xor_b32 exec_lo, exec_lo, s5
; %bb.29:        ; %LeafBlock137
        ;   in Loop: Header=BB12_24 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 1, v[0:1]
	s_andn2_b32 s6, s6, exec_lo
	s_and_b32 s7, vcc_lo, exec_lo
	s_or_b32 s6, s6, s7
; %bb.30:        ; %Flow254
        ;   in Loop: Header=BB12_24 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_and_saveexec_b32 s5, s6
; %bb.31:        ; %NewDefault136
        ;   in Loop: Header=BB12_24 Depth=1
	s_or_b32 s4, s4, exec_lo
; %bb.32:        ; %Flow255
        ;   in Loop: Header=BB12_24 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_mov_b32 s5, -1
	s_and_saveexec_b32 s6, s4
	s_xor_b32 s4, exec_lo, s6
	s_cbranch_execz .LBB12_23
; %bb.33:        ; %L106.i.i.i.i
        ;   in Loop: Header=BB12_24 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp146:
	.loc	1 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB12_23
.Ltmp147:
.LBB12_34:        ; %L110.i.i.i.i.preheader
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s40
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 1
	s_mov_b32 s10, 0
	s_getpc_b64 s[8:9]
	s_add_u32 s8, s8, __ockl_hsa_signal_load@rel32@lo+4
	s_addc_u32 s9, s9, __ockl_hsa_signal_load@rel32@hi+12
	s_branch .LBB12_36
.LBB12_35:        ; %Flow251
        ;   in Loop: Header=BB12_36 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s10, s4, s10
	s_andn2_b32 exec_lo, exec_lo, s10
	s_cbranch_execz .LBB12_46
.LBB12_36:        ; %L110.i.i.i.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp148:
	.loc	1 12 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	v_mov_b32_e32 v0, v35
	v_mov_b32_e32 v1, v34
	v_mov_b32_e32 v2, 2
	s_swappc_b64 s[30:31], s[8:9]
	v_cmp_lt_i64_e32 vcc_lo, 4, v[0:1]
	s_mov_b32 s6, 0
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s5, vcc_lo
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execz .LBB12_40
.Ltmp149:
; %bb.37:        ; %LeafBlock146
        ;   in Loop: Header=BB12_36 Depth=1
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_gt_i64_e32 vcc_lo, 7, v[0:1]
	s_mov_b32 s7, -1
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz .LBB12_39
; %bb.38:        ; %L121.i.i.i.i
        ;   in Loop: Header=BB12_36 Depth=1
.Ltmp150:
	.loc	3 126 0 is_stmt 1        ; pointer.jl:126:0
	v_mov_b32_e32 v0, s36
	v_mov_b32_e32 v1, s37
	s_mov_b32 s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
.Ltmp151:
	.loc	3 126 0 is_stmt 0        ; pointer.jl:126:0
	flat_store_byte v[0:1], v5 offset:7
	flat_store_byte v[0:1], v5 offset:6
	flat_store_byte v[0:1], v5 offset:5
	flat_store_byte v[0:1], v5 offset:4
	flat_store_byte v[0:1], v5 offset:3
	flat_store_byte v[0:1], v5 offset:2
	flat_store_byte v[0:1], v5 offset:1
	flat_store_byte v[0:1], v6
.Ltmp152:
.LBB12_39:        ; %Flow248
        ;   in Loop: Header=BB12_36 Depth=1
	.loc	3 0 0        ; pointer.jl:0:0
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, s4, exec_lo
	s_and_b32 s6, s7, exec_lo
        ; implicit-def: $vgpr0_vgpr1
.LBB12_40:        ; %Flow247
        ;   in Loop: Header=BB12_36 Depth=1
	s_or_saveexec_b32 s5, s5
	s_xor_b32 exec_lo, exec_lo, s5
; %bb.41:        ; %LeafBlock144
        ;   in Loop: Header=BB12_36 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 4, v[0:1]
	s_andn2_b32 s6, s6, exec_lo
	s_and_b32 s7, vcc_lo, exec_lo
	s_or_b32 s6, s6, s7
; %bb.42:        ; %Flow249
        ;   in Loop: Header=BB12_36 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_and_saveexec_b32 s5, s6
; %bb.43:        ; %NewDefault143
        ;   in Loop: Header=BB12_36 Depth=1
	s_or_b32 s4, s4, exec_lo
; %bb.44:        ; %Flow250
        ;   in Loop: Header=BB12_36 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_mov_b32 s5, -1
	s_and_saveexec_b32 s6, s4
	s_cbranch_execz .LBB12_35
; %bb.45:        ; %L126.i.i.i.i
        ;   in Loop: Header=BB12_36 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp153:
	.loc	1 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB12_35
.Ltmp154:
.LBB12_46:        ; %L130.i.i.i.i
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s10
.Ltmp155:
	.loc	11 40 0 is_stmt 1        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	global_load_dwordx2 v[0:1], v[11:12], off
	s_mov_b32 s4, 0
	s_mov_b32 s5, -1
.Ltmp156:
	.loc	2 499 0        ; promotion.jl:499:0
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, 0, v[0:1]
	s_and_saveexec_b32 s9, vcc_lo
	s_cbranch_execz .LBB12_48
.Ltmp157:
; %bb.47:        ; %L146.i.i.i.i
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	global_load_dwordx2 v[0:1], v[0:1], off
	v_mov_b32_e32 v2, 0
.Ltmp158:
	.loc	1 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 3
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, __ockl_hsa_signal_store@rel32@lo+4
	s_addc_u32 s5, s5, __ockl_hsa_signal_store@rel32@hi+12
.Ltmp159:
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	s_waitcnt vmcnt(0)
	ds_write_b64 v2, v[0:1] offset:32768
.Ltmp160:
	.loc	1 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v0, v35
	v_mov_b32_e32 v1, v34
	v_mov_b32_e32 v2, 0
	s_swappc_b64 s[30:31], s[4:5]
	s_mov_b32 s4, exec_lo
	s_xor_b32 s5, exec_lo, -1
.Ltmp161:
.LBB12_48:        ; %Flow258
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s9
	s_and_b32 s22, s5, exec_lo
	s_orn2_b32 s4, s4, exec_lo
.LBB12_49:        ; %Flow257
	s_or_b32 exec_lo, exec_lo, s20
	s_and_saveexec_b32 s23, s4
	s_cbranch_execnz .LBB12_142
.LBB12_50:        ; %Flow259
	s_or_b32 exec_lo, exec_lo, s23
	s_and_saveexec_b32 s9, s22
	s_cbranch_execnz .LBB12_164
.LBB12_51:        ; %Flow260
	s_or_b32 exec_lo, exec_lo, s9
	s_mov_b32 s4, exec_lo
.LBB12_52:        ; %Flow347
	s_or_b32 exec_lo, exec_lo, s38
	s_and_b32 s38, s4, exec_lo
        ; implicit-def: $vgpr33
.LBB12_53:        ; %Flow345
	s_or_saveexec_b32 s39, s39
	s_xor_b32 exec_lo, exec_lo, s39
	s_cbranch_execz .LBB12_116
; %bb.54:        ; %L38
.Ltmp162:
	.loc	11 40 0 is_stmt 1        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_mov_b32_e32 v0, s34
	v_mov_b32_e32 v1, s35
.Ltmp163:
	.loc	2 499 0        ; promotion.jl:499:0
	v_cmp_eq_u32_e64 s21, 0, v33
	v_cmp_ne_u32_e32 vcc_lo, 0, v33
.Ltmp164:
	.loc	3 111 0        ; pointer.jl:111:0
	s_clause 0x17
	flat_load_ubyte v2, v[0:1] offset:13
	flat_load_ubyte v3, v[0:1] offset:14
	flat_load_ubyte v4, v[0:1] offset:15
	flat_load_ubyte v5, v[0:1] offset:8
	flat_load_ubyte v6, v[0:1] offset:9
	flat_load_ubyte v7, v[0:1] offset:10
	flat_load_ubyte v8, v[0:1] offset:12
	flat_load_ubyte v9, v[0:1] offset:11
	flat_load_ubyte v10, v[0:1] offset:5
	flat_load_ubyte v11, v[0:1] offset:6
	flat_load_ubyte v12, v[0:1] offset:7
	flat_load_ubyte v13, v[0:1]
	flat_load_ubyte v14, v[0:1] offset:1
	flat_load_ubyte v15, v[0:1] offset:2
	flat_load_ubyte v16, v[0:1] offset:4
	flat_load_ubyte v17, v[0:1] offset:3
	flat_load_ubyte v18, v[0:1] offset:20
	flat_load_ubyte v19, v[0:1] offset:21
	flat_load_ubyte v20, v[0:1] offset:22
	flat_load_ubyte v21, v[0:1] offset:23
	flat_load_ubyte v22, v[0:1] offset:16
	flat_load_ubyte v23, v[0:1] offset:17
	flat_load_ubyte v24, v[0:1] offset:18
	flat_load_ubyte v0, v[0:1] offset:19
	s_waitcnt vmcnt(17) lgkmcnt(17)
	v_lshl_or_b32 v1, v2, 8, v8
	v_lshl_or_b32 v2, v4, 8, v3
	v_lshl_or_b32 v3, v6, 8, v5
	s_waitcnt vmcnt(16) lgkmcnt(16)
	v_lshl_or_b32 v4, v9, 8, v7
	s_waitcnt vmcnt(13) lgkmcnt(13)
	v_lshl_or_b32 v6, v12, 8, v11
	v_lshl_or_b32 v1, v2, 16, v1
	s_waitcnt vmcnt(11) lgkmcnt(11)
	v_lshl_or_b32 v7, v14, 8, v13
	s_waitcnt vmcnt(9) lgkmcnt(9)
	v_lshl_or_b32 v5, v10, 8, v16
	s_waitcnt vmcnt(8) lgkmcnt(8)
	v_lshl_or_b32 v8, v17, 8, v15
	v_lshl_or_b32 v2, v4, 16, v3
	s_waitcnt vmcnt(6) lgkmcnt(6)
	v_lshl_or_b32 v9, v19, 8, v18
	s_waitcnt vmcnt(4) lgkmcnt(4)
	v_lshl_or_b32 v10, v21, 8, v20
	v_lshl_or_b32 v3, v6, 16, v5
	s_waitcnt vmcnt(2) lgkmcnt(2)
	v_lshl_or_b32 v11, v23, 8, v22
	v_lshl_or_b32 v4, v8, 16, v7
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_or_b32 v0, v0, 8, v24
	v_lshl_or_b32 v5, v10, 16, v9
	v_lshl_or_b32 v0, v0, 16, v11
	buffer_store_dword v1, off, s[0:3], s33 offset:44
	buffer_store_dword v2, off, s[0:3], s33 offset:40
	buffer_store_dword v3, off, s[0:3], s33 offset:36
	buffer_store_dword v4, off, s[0:3], s33 offset:32
	buffer_store_dword v5, off, s[0:3], s33 offset:52
	buffer_store_dword v0, off, s[0:3], s33 offset:48
	s_and_saveexec_b32 s4, vcc_lo
	s_xor_b32 s4, exec_lo, s4
	s_or_saveexec_b32 s14, s4
	v_mov_b32_e32 v34, s36
	v_mov_b32_e32 v35, s37
	s_xor_b32 exec_lo, exec_lo, s14
	s_cbranch_execz .LBB12_68
.Ltmp165:
; %bb.55:        ; %L19.i
	.loc	3 0 0 is_stmt 0        ; pointer.jl:0:0
	s_clause 0x1
	buffer_load_dword v11, off, s[0:3], s33 offset:32
	buffer_load_dword v12, off, s[0:3], s33 offset:36
	v_mov_b32_e32 v13, 1
	v_mov_b32_e32 v14, 0
	s_mov_b32 s15, 0
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s13, s13, __ockl_hsa_signal_cas@rel32@hi+12
	s_branch .LBB12_57
.LBB12_56:        ; %Flow342
        ;   in Loop: Header=BB12_57 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s15, s4, s15
	s_andn2_b32 exec_lo, exec_lo, s15
	s_cbranch_execz .LBB12_67
.LBB12_57:        ; %L21.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp166:
	.loc	1 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v0, v11
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v12
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 1
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[12:13]
	v_cmp_lt_i64_e32 vcc_lo, 4, v[0:1]
	s_mov_b32 s6, 0
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s5, vcc_lo
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execz .LBB12_61
.Ltmp167:
; %bb.58:        ; %LeafBlock57
        ;   in Loop: Header=BB12_57 Depth=1
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_gt_i64_e32 vcc_lo, 7, v[0:1]
	s_mov_b32 s7, -1
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz .LBB12_60
; %bb.59:        ; %L32.i
        ;   in Loop: Header=BB12_57 Depth=1
	v_mov_b32_e32 v0, s36
	v_mov_b32_e32 v1, s37
	s_mov_b32 s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
.Ltmp168:
	.loc	3 126 0 is_stmt 1        ; pointer.jl:126:0
	flat_store_byte v[0:1], v14 offset:7
	flat_store_byte v[0:1], v14 offset:6
	flat_store_byte v[0:1], v14 offset:5
	flat_store_byte v[0:1], v14 offset:4
	flat_store_byte v[0:1], v14 offset:3
	flat_store_byte v[0:1], v14 offset:2
	flat_store_byte v[0:1], v14 offset:1
	flat_store_byte v[0:1], v13
.Ltmp169:
.LBB12_60:        ; %Flow339
        ;   in Loop: Header=BB12_57 Depth=1
	.loc	3 0 0 is_stmt 0        ; pointer.jl:0:0
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, s4, exec_lo
	s_and_b32 s6, s7, exec_lo
        ; implicit-def: $vgpr0_vgpr1
.LBB12_61:        ; %Flow338
        ;   in Loop: Header=BB12_57 Depth=1
	s_or_saveexec_b32 s5, s5
	s_xor_b32 exec_lo, exec_lo, s5
; %bb.62:        ; %LeafBlock
        ;   in Loop: Header=BB12_57 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 0, v[0:1]
	s_andn2_b32 s6, s6, exec_lo
	s_and_b32 s7, vcc_lo, exec_lo
	s_or_b32 s6, s6, s7
; %bb.63:        ; %Flow340
        ;   in Loop: Header=BB12_57 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_and_saveexec_b32 s5, s6
; %bb.64:        ; %NewDefault
        ;   in Loop: Header=BB12_57 Depth=1
	s_or_b32 s4, s4, exec_lo
; %bb.65:        ; %Flow341
        ;   in Loop: Header=BB12_57 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_mov_b32 s5, -1
	s_and_saveexec_b32 s6, s4
	s_cbranch_execz .LBB12_56
; %bb.66:        ; %L37.i
        ;   in Loop: Header=BB12_57 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp170:
	.loc	1 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB12_56
.Ltmp171:
.LBB12_67:        ; %L41.i.loopexit
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s15
	v_mov_b32_e32 v34, s36
	v_mov_b32_e32 v35, s37
.LBB12_68:        ; %Flow344
	s_or_b32 exec_lo, exec_lo, s14
.Ltmp172:
	.loc	7 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier 
.Ltmp173:
	.loc	13 513 0        ; essentials.jl:513:0
	s_clause 0x1
	buffer_load_dword v4, off, s[0:3], s33 offset:40
	buffer_load_dword v5, off, s[0:3], s33 offset:44
	v_mov_b32_e32 v8, 0x4f525245
	v_mov_b32_e32 v9, 0x203a524f
.Ltmp174:
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_mov_b32_e32 v6, 0x2d74754f
	v_mov_b32_e32 v7, 0x622d666f
	v_mov_b32_e32 v0, 0x646e756f
	v_mov_b32_e32 v1, 0x72612073
	v_mov_b32_e32 v2, 0x20796172
	v_mov_b32_e32 v3, 0x65636361
	v_mov_b32_e32 v10, 0x7373
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0xa2e
.Ltmp175:
	.loc	6 158 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall.jl:158:0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, julia_hostcall_device_trigger_and_return__2605@rel32@lo+4
	s_addc_u32 s5, s5, julia_hostcall_device_trigger_and_return__2605@rel32@hi+12
	v_mov_b32_e32 v31, v33
.Ltmp176:
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	s_waitcnt vmcnt(0)
	global_store_dword v[4:5], v8, off
	global_store_dword v[4:5], v9, off offset:3
	global_store_dwordx2 v[4:5], v[6:7], off offset:7
	global_store_dwordx4 v[4:5], v[0:3], off offset:15
	global_store_short v[4:5], v10, off offset:31
.Ltmp177:
	.loc	6 158 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall.jl:158:0
	global_store_byte v[4:5], v11, off offset:35
	global_store_short v[4:5], v12, off offset:33
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	v_mov_b32_e32 v0, s36
	s_lshl_b32 s6, s6, 16
	v_mov_b32_e32 v1, s37
	v_mov_b32_e32 v2, s34
	v_mov_b32_e32 v3, s35
	v_mov_b32_e32 v4, s28
	v_mov_b32_e32 v5, s29
	v_mov_b32_e32 v6, s26
	v_mov_b32_e32 v7, s27
	v_mov_b32_e32 v8, s24
	v_mov_b32_e32 v9, s25
	v_mov_b32_e32 v10, 32
	v_mov_b32_e32 v11, s6
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 1
.Ltmp178:
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_mov_b32_e32 v13, 15
	s_mov_b64 s[12:13], 0
	s_mov_b64 s[14:15], -1
.Ltmp179:
	.loc	3 126 0        ; pointer.jl:126:0
	flat_store_byte v[34:35], v0 offset:7
	flat_store_byte v[34:35], v0 offset:6
	flat_store_byte v[34:35], v0 offset:5
	flat_store_byte v[34:35], v0 offset:4
	flat_store_byte v[34:35], v0 offset:3
	flat_store_byte v[34:35], v0 offset:2
	s_getpc_b64 s[16:17]
	s_add_u32 s16, s16, exception.4@rel32@lo+4
	s_addc_u32 s17, s17, exception.4@rel32@hi+12
	flat_store_byte v[34:35], v0 offset:1
	flat_store_byte v[34:35], v1
.Ltmp180:
.LBB12_69:        ; %check.i.i.i
        ; =>This Inner Loop Header: Depth=1
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	s_mov_b64 s[18:19], s[12:13]
	v_add_nc_u16 v13, v13, 1
	s_add_u32 s12, s18, 1
	s_addc_u32 s13, s19, 0
	s_add_u32 s4, s16, s18
	s_addc_u32 s5, s17, s19
	s_add_u32 s14, s14, 1
	global_load_ubyte v1, v0, s[4:5]
	s_addc_u32 s15, s15, 0
	s_waitcnt vmcnt(0)
	v_cmp_ne_u16_e32 vcc_lo, 0, v1
	s_and_b32 vcc_lo, exec_lo, vcc_lo
	s_cbranch_vccnz .LBB12_69
.Ltmp181:
; %bb.70:        ; %julia_report_exception_2154u2156.exit.i.i
	.loc	11 40 0 is_stmt 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_mov_b32_e32 v0, s26
	v_mov_b32_e32 v1, s27
.Ltmp182:
	.loc	3 111 0 is_stmt 1        ; pointer.jl:111:0
	s_clause 0xf
	flat_load_ubyte v2, v[0:1] offset:5
	flat_load_ubyte v3, v[0:1] offset:6
	flat_load_ubyte v4, v[0:1] offset:7
	flat_load_ubyte v5, v[0:1]
	flat_load_ubyte v6, v[0:1] offset:1
	flat_load_ubyte v7, v[0:1] offset:2
	flat_load_ubyte v8, v[0:1] offset:4
	flat_load_ubyte v9, v[0:1] offset:3
	flat_load_ubyte v10, v[0:1] offset:12
	flat_load_ubyte v11, v[0:1] offset:13
	flat_load_ubyte v12, v[0:1] offset:14
	flat_load_ubyte v14, v[0:1] offset:15
	flat_load_ubyte v15, v[0:1] offset:8
	flat_load_ubyte v16, v[0:1] offset:9
	flat_load_ubyte v17, v[0:1] offset:10
	flat_load_ubyte v0, v[0:1] offset:11
	s_waitcnt vmcnt(9) lgkmcnt(9)
	v_lshl_or_b32 v1, v2, 8, v8
	v_lshl_or_b32 v2, v4, 8, v3
	v_lshl_or_b32 v3, v6, 8, v5
	s_waitcnt vmcnt(8) lgkmcnt(8)
	v_lshl_or_b32 v4, v9, 8, v7
	s_waitcnt vmcnt(6) lgkmcnt(6)
	v_lshl_or_b32 v5, v11, 8, v10
	s_waitcnt vmcnt(4) lgkmcnt(4)
	v_lshl_or_b32 v6, v14, 8, v12
	v_lshl_or_b32 v34, v2, 16, v1
	s_waitcnt vmcnt(2) lgkmcnt(2)
	v_lshl_or_b32 v7, v16, 8, v15
	v_lshl_or_b32 v35, v4, 16, v3
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_or_b32 v0, v0, 8, v17
	v_lshl_or_b32 v12, v6, 16, v5
	v_lshl_or_b32 v11, v0, 16, v7
	s_and_saveexec_b32 s20, s21
	s_cbranch_execz .LBB12_83
.Ltmp183:
; %bb.71:        ; %L25.preheader.i.i
	.loc	3 0 0 is_stmt 0        ; pointer.jl:0:0
	v_mov_b32_e32 v14, 1
	v_mov_b32_e32 v15, 0
	s_mov_b32 s40, 0
	s_getpc_b64 s[22:23]
	s_add_u32 s22, s22, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s23, s23, __ockl_hsa_signal_cas@rel32@hi+12
	s_branch .LBB12_73
.LBB12_72:        ; %Flow335
        ;   in Loop: Header=BB12_73 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s40, s4, s40
	s_andn2_b32 exec_lo, exec_lo, s40
	s_cbranch_execz .LBB12_83
.LBB12_73:        ; %L25.i.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp184:
	.loc	1 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v35
	v_mov_b32_e32 v1, v34
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 1
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[22:23]
	v_cmp_lt_i64_e32 vcc_lo, 4, v[0:1]
	s_mov_b32 s6, 0
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s5, vcc_lo
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execz .LBB12_77
.Ltmp185:
; %bb.74:        ; %LeafBlock62
        ;   in Loop: Header=BB12_73 Depth=1
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_gt_i64_e32 vcc_lo, 7, v[0:1]
	s_mov_b32 s7, -1
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz .LBB12_76
; %bb.75:        ; %L36.i.i
        ;   in Loop: Header=BB12_73 Depth=1
	v_mov_b32_e32 v0, s36
	v_mov_b32_e32 v1, s37
	s_mov_b32 s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
.Ltmp186:
	.loc	3 126 0 is_stmt 1        ; pointer.jl:126:0
	flat_store_byte v[0:1], v15 offset:7
	flat_store_byte v[0:1], v15 offset:6
	flat_store_byte v[0:1], v15 offset:5
	flat_store_byte v[0:1], v15 offset:4
	flat_store_byte v[0:1], v15 offset:3
	flat_store_byte v[0:1], v15 offset:2
	flat_store_byte v[0:1], v15 offset:1
	flat_store_byte v[0:1], v14
.Ltmp187:
.LBB12_76:        ; %Flow332
        ;   in Loop: Header=BB12_73 Depth=1
	.loc	3 0 0 is_stmt 0        ; pointer.jl:0:0
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, s4, exec_lo
	s_and_b32 s6, s7, exec_lo
        ; implicit-def: $vgpr0_vgpr1
.LBB12_77:        ; %Flow331
        ;   in Loop: Header=BB12_73 Depth=1
	s_or_saveexec_b32 s5, s5
	s_xor_b32 exec_lo, exec_lo, s5
; %bb.78:        ; %LeafBlock60
        ;   in Loop: Header=BB12_73 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 0, v[0:1]
	s_andn2_b32 s6, s6, exec_lo
	s_and_b32 s7, vcc_lo, exec_lo
	s_or_b32 s6, s6, s7
; %bb.79:        ; %Flow333
        ;   in Loop: Header=BB12_73 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_and_saveexec_b32 s5, s6
; %bb.80:        ; %NewDefault59
        ;   in Loop: Header=BB12_73 Depth=1
	s_or_b32 s4, s4, exec_lo
; %bb.81:        ; %Flow334
        ;   in Loop: Header=BB12_73 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_mov_b32 s5, -1
	s_and_saveexec_b32 s6, s4
	s_cbranch_execz .LBB12_72
; %bb.82:        ; %L41.i.i
        ;   in Loop: Header=BB12_73 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp188:
	.loc	1 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB12_72
.Ltmp189:
.LBB12_83:        ; %Flow337
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s20
.Ltmp190:
	.loc	7 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier 
	s_and_saveexec_b32 s4, s21
	s_cbranch_execz .LBB12_85
.Ltmp191:
; %bb.84:        ; %L60.i.i
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_mov_b32_e32 v0, s12
	v_mov_b32_e32 v1, s13
	global_store_dwordx2 v[11:12], v[0:1], off
.Ltmp192:
.LBB12_85:        ; %L70.i.i
	.loc	11 0 0 is_stmt 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:0:0
	s_or_b32 exec_lo, exec_lo, s4
	s_mov_b32 s4, -1
	s_mov_b32 s22, 0
.Ltmp193:
	.loc	7 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt_vscnt null, 0x0
	s_barrier 
        ; implicit-def: $vgpr36_vgpr37
	s_and_saveexec_b32 s20, s21
	s_cbranch_execz .LBB12_113
.Ltmp194:
; %bb.86:        ; %L90.preheader.i.i
	.loc	7 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:0:0
	v_mov_b32_e32 v14, 1
	v_mov_b32_e32 v15, 0
	s_mov_b32 s40, 0
	s_getpc_b64 s[22:23]
	s_add_u32 s22, s22, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s23, s23, __ockl_hsa_signal_cas@rel32@hi+12
	s_branch .LBB12_88
.LBB12_87:        ; %Flow326
        ;   in Loop: Header=BB12_88 Depth=1
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s40, s4, s40
	s_andn2_b32 exec_lo, exec_lo, s40
	s_cbranch_execz .LBB12_98
.LBB12_88:        ; %L90.i.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp195:
	.loc	1 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v35
	v_mov_b32_e32 v1, v34
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 2
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[22:23]
	v_cmp_lt_i64_e32 vcc_lo, 4, v[0:1]
	s_mov_b32 s6, 0
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s5, vcc_lo
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execz .LBB12_92
.Ltmp196:
; %bb.89:        ; %LeafBlock69
        ;   in Loop: Header=BB12_88 Depth=1
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_gt_i64_e32 vcc_lo, 7, v[0:1]
	s_mov_b32 s7, -1
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz .LBB12_91
; %bb.90:        ; %L101.i.i
        ;   in Loop: Header=BB12_88 Depth=1
	v_mov_b32_e32 v0, s36
	v_mov_b32_e32 v1, s37
	s_mov_b32 s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
.Ltmp197:
	.loc	3 126 0 is_stmt 1        ; pointer.jl:126:0
	flat_store_byte v[0:1], v15 offset:7
	flat_store_byte v[0:1], v15 offset:6
	flat_store_byte v[0:1], v15 offset:5
	flat_store_byte v[0:1], v15 offset:4
	flat_store_byte v[0:1], v15 offset:3
	flat_store_byte v[0:1], v15 offset:2
	flat_store_byte v[0:1], v15 offset:1
	flat_store_byte v[0:1], v14
.Ltmp198:
.LBB12_91:        ; %Flow323
        ;   in Loop: Header=BB12_88 Depth=1
	.loc	3 0 0 is_stmt 0        ; pointer.jl:0:0
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, s4, exec_lo
	s_and_b32 s6, s7, exec_lo
        ; implicit-def: $vgpr0_vgpr1
.LBB12_92:        ; %Flow322
        ;   in Loop: Header=BB12_88 Depth=1
	s_or_saveexec_b32 s5, s5
	s_xor_b32 exec_lo, exec_lo, s5
; %bb.93:        ; %LeafBlock67
        ;   in Loop: Header=BB12_88 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 1, v[0:1]
	s_andn2_b32 s6, s6, exec_lo
	s_and_b32 s7, vcc_lo, exec_lo
	s_or_b32 s6, s6, s7
; %bb.94:        ; %Flow324
        ;   in Loop: Header=BB12_88 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_and_saveexec_b32 s5, s6
; %bb.95:        ; %NewDefault66
        ;   in Loop: Header=BB12_88 Depth=1
	s_or_b32 s4, s4, exec_lo
; %bb.96:        ; %Flow325
        ;   in Loop: Header=BB12_88 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_mov_b32 s5, -1
	s_and_saveexec_b32 s6, s4
	s_xor_b32 s4, exec_lo, s6
	s_cbranch_execz .LBB12_87
; %bb.97:        ; %L106.i.i
        ;   in Loop: Header=BB12_88 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp199:
	.loc	1 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB12_87
.Ltmp200:
.LBB12_98:        ; %L110.i.i.preheader
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s40
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 1
	s_mov_b32 s10, 0
	s_getpc_b64 s[8:9]
	s_add_u32 s8, s8, __ockl_hsa_signal_load@rel32@lo+4
	s_addc_u32 s9, s9, __ockl_hsa_signal_load@rel32@hi+12
	s_branch .LBB12_100
.LBB12_99:        ; %Flow321
        ;   in Loop: Header=BB12_100 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s10, s4, s10
	s_andn2_b32 exec_lo, exec_lo, s10
	s_cbranch_execz .LBB12_110
.LBB12_100:        ; %L110.i.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp201:
	.loc	1 12 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	v_mov_b32_e32 v0, v35
	v_mov_b32_e32 v1, v34
	v_mov_b32_e32 v2, 2
	s_swappc_b64 s[30:31], s[8:9]
	v_cmp_lt_i64_e32 vcc_lo, 4, v[0:1]
	s_mov_b32 s6, 0
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s5, vcc_lo
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execz .LBB12_104
.Ltmp202:
; %bb.101:        ; %LeafBlock76
        ;   in Loop: Header=BB12_100 Depth=1
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_gt_i64_e32 vcc_lo, 7, v[0:1]
	s_mov_b32 s7, -1
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz .LBB12_103
; %bb.102:        ; %L121.i.i
        ;   in Loop: Header=BB12_100 Depth=1
	v_mov_b32_e32 v0, s36
	v_mov_b32_e32 v1, s37
	s_mov_b32 s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
.Ltmp203:
	.loc	3 126 0 is_stmt 1        ; pointer.jl:126:0
	flat_store_byte v[0:1], v5 offset:7
	flat_store_byte v[0:1], v5 offset:6
	flat_store_byte v[0:1], v5 offset:5
	flat_store_byte v[0:1], v5 offset:4
	flat_store_byte v[0:1], v5 offset:3
	flat_store_byte v[0:1], v5 offset:2
	flat_store_byte v[0:1], v5 offset:1
	flat_store_byte v[0:1], v6
.Ltmp204:
.LBB12_103:        ; %Flow318
        ;   in Loop: Header=BB12_100 Depth=1
	.loc	3 0 0 is_stmt 0        ; pointer.jl:0:0
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, s4, exec_lo
	s_and_b32 s6, s7, exec_lo
        ; implicit-def: $vgpr0_vgpr1
.LBB12_104:        ; %Flow317
        ;   in Loop: Header=BB12_100 Depth=1
	s_or_saveexec_b32 s5, s5
	s_xor_b32 exec_lo, exec_lo, s5
; %bb.105:        ; %LeafBlock74
        ;   in Loop: Header=BB12_100 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 4, v[0:1]
	s_andn2_b32 s6, s6, exec_lo
	s_and_b32 s7, vcc_lo, exec_lo
	s_or_b32 s6, s6, s7
; %bb.106:        ; %Flow319
        ;   in Loop: Header=BB12_100 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_and_saveexec_b32 s5, s6
; %bb.107:        ; %NewDefault73
        ;   in Loop: Header=BB12_100 Depth=1
	s_or_b32 s4, s4, exec_lo
; %bb.108:        ; %Flow320
        ;   in Loop: Header=BB12_100 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_mov_b32 s5, -1
	s_and_saveexec_b32 s6, s4
	s_cbranch_execz .LBB12_99
; %bb.109:        ; %L126.i.i
        ;   in Loop: Header=BB12_100 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp205:
	.loc	1 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB12_99
.Ltmp206:
.LBB12_110:        ; %L130.i.i
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s10
.Ltmp207:
	.loc	11 40 0 is_stmt 1        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	global_load_dwordx2 v[0:1], v[11:12], off
	s_mov_b32 s4, 0
	s_mov_b32 s5, -1
.Ltmp208:
	.loc	2 499 0        ; promotion.jl:499:0
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, 0, v[0:1]
	s_and_saveexec_b32 s9, vcc_lo
	s_cbranch_execz .LBB12_112
.Ltmp209:
; %bb.111:        ; %L146.i.i
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	global_load_dwordx2 v[0:1], v[0:1], off
	v_mov_b32_e32 v2, 0
.Ltmp210:
	.loc	1 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 3
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, __ockl_hsa_signal_store@rel32@lo+4
	s_addc_u32 s5, s5, __ockl_hsa_signal_store@rel32@hi+12
.Ltmp211:
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	s_waitcnt vmcnt(0)
	ds_write_b64 v2, v[0:1] offset:32768
.Ltmp212:
	.loc	1 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v0, v35
	v_mov_b32_e32 v1, v34
	v_mov_b32_e32 v2, 0
	s_swappc_b64 s[30:31], s[4:5]
	s_mov_b32 s4, exec_lo
	s_xor_b32 s5, exec_lo, -1
.Ltmp213:
.LBB12_112:        ; %Flow328
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s9
	v_mov_b32_e32 v36, s36
	v_mov_b32_e32 v37, s37
	s_and_b32 s22, s5, exec_lo
	s_orn2_b32 s4, s4, exec_lo
.LBB12_113:        ; %Flow327
	s_or_b32 exec_lo, exec_lo, s20
	s_and_saveexec_b32 s23, s4
	s_cbranch_execnz .LBB12_119
.LBB12_114:        ; %Flow329
	s_or_b32 exec_lo, exec_lo, s23
	s_and_saveexec_b32 s9, s22
	s_cbranch_execnz .LBB12_141
.LBB12_115:        ; %Flow330
	s_or_b32 exec_lo, exec_lo, s9
	s_or_b32 s38, s38, exec_lo
.LBB12_116:        ; %Flow348
	s_or_b32 exec_lo, exec_lo, s39
	s_and_saveexec_b32 s4, s38
; %bb.117:        ; %UnifiedUnreachableBlock
	; divergent unreachable
; %bb.118:        ; %UnifiedReturnBlock
	s_endpgm
.LBB12_119:        ; %L152.i.i
	v_mov_b32_e32 v0, 0
.Ltmp214:
	.loc	7 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier 
	s_mov_b32 s5, -1
.Ltmp215:
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	ds_read_b64 v[15:16], v0 offset:32768
.Ltmp216:
	.loc	2 499 0        ; promotion.jl:499:0
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, 0, v[15:16]
	s_and_b32 vcc_lo, exec_lo, vcc_lo
	s_cbranch_vccz .LBB12_127
.Ltmp217:
; %bb.120:        ; %L222.i.i
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	s_lshr_b64 s[6:7], s[18:19], 4
	s_cmp_eq_u64 s[6:7], 0
	s_cbranch_scc1 .LBB12_123
; %bb.121:        ; %loop-memcpy-expansion.i.i.preheader
	.loc	11 0 0 is_stmt 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:0:0
	v_mov_b32_e32 v0, v15
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, v16
	s_mov_b64 s[8:9], 0
	.p2align	6
.LBB12_122:        ; %loop-memcpy-expansion.i.i
        ; =>This Inner Loop Header: Depth=1
	global_load_dwordx4 v[3:6], v2, s[16:17]
	s_add_u32 s8, s8, 1
	s_addc_u32 s9, s9, 0
	s_add_u32 s16, s16, 16
	v_cmp_ge_u64_e64 s4, s[8:9], s[6:7]
	s_addc_u32 s17, s17, 0
	s_and_b32 vcc_lo, exec_lo, s4
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[0:1], v[3:6], off
	v_add_co_u32 v0, s4, v0, 16
	v_add_co_ci_u32_e64 v1, s4, 0, v1, s4
	s_cbranch_vccz .LBB12_122
.LBB12_123:        ; %loop-memcpy-residual-header.i.i
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	s_and_b32 s4, s18, 15
	s_mov_b32 s5, 0
	s_mov_b64 s[6:7], 0
	s_cmp_eq_u64 s[4:5], 0
	s_cbranch_scc1 .LBB12_126
.Ltmp218:
; %bb.124:        ; %loop-memcpy-residual.i.i.preheader
	.loc	11 0 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:0:0
	v_and_b32_e32 v0, 15, v13
	s_getpc_b64 s[8:9]
	s_add_u32 s8, s8, exception.4@rel32@lo+4
	s_addc_u32 s9, s9, exception.4@rel32@hi+12
	v_sub_co_u32 v2, s10, s14, v0
	v_sub_co_ci_u32_e64 v3, s10, s15, 0, s10
	v_add_co_u32 v0, vcc_lo, s8, v2
	v_add_co_ci_u32_e32 v1, vcc_lo, s9, v3, vcc_lo
	v_add_co_u32 v2, vcc_lo, v15, v2
	v_add_co_ci_u32_e32 v3, vcc_lo, v16, v3, vcc_lo
	.p2align	6
.LBB12_125:        ; %loop-memcpy-residual.i.i
        ; =>This Inner Loop Header: Depth=1
	v_add_co_u32 v4, vcc_lo, v0, s6
	v_add_co_ci_u32_e32 v5, vcc_lo, s7, v1, vcc_lo
	global_load_ubyte v6, v[4:5], off
	v_add_co_u32 v4, vcc_lo, v2, s6
	s_add_u32 s6, s6, 1
	v_add_co_ci_u32_e32 v5, vcc_lo, s7, v3, vcc_lo
	s_addc_u32 s7, s7, 0
	v_cmp_lt_u64_e64 s8, s[6:7], s[4:5]
	s_and_b32 vcc_lo, exec_lo, s8
	s_waitcnt vmcnt(0)
	global_store_byte v[4:5], v6, off
	s_cbranch_vccnz .LBB12_125
.LBB12_126:        ; %post-loop-memcpy-expansion.i.i
.Ltmp219:
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_add_co_u32 v0, vcc_lo, v15, s12
	v_add_co_ci_u32_e32 v1, vcc_lo, s13, v16, vcc_lo
	v_mov_b32_e32 v2, 0
	global_store_byte v[0:1], v2, off offset:-1
.Ltmp220:
.LBB12_127:        ; %Flow315
	.loc	11 0 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:0:0
	s_and_b32 vcc_lo, exec_lo, s5
	s_cbranch_vccz .LBB12_166
; %bb.128:        ; %L165.i.i
.Ltmp221:
	.loc	3 111 0 is_stmt 1        ; pointer.jl:111:0
	v_mov_b32_e32 v0, s34
	v_mov_b32_e32 v1, s35
.Ltmp222:
	.loc	3 111 0 is_stmt 0        ; pointer.jl:111:0
	s_clause 0x17
	flat_load_ubyte v2, v[0:1] offset:13
	flat_load_ubyte v3, v[0:1] offset:14
	flat_load_ubyte v4, v[0:1] offset:15
	flat_load_ubyte v5, v[0:1] offset:8
	flat_load_ubyte v6, v[0:1] offset:9
	flat_load_ubyte v7, v[0:1] offset:10
	flat_load_ubyte v8, v[0:1] offset:12
	flat_load_ubyte v9, v[0:1] offset:11
	flat_load_ubyte v10, v[0:1] offset:5
	flat_load_ubyte v11, v[0:1] offset:6
	flat_load_ubyte v12, v[0:1] offset:7
	flat_load_ubyte v13, v[0:1]
	flat_load_ubyte v14, v[0:1] offset:1
	flat_load_ubyte v15, v[0:1] offset:2
	flat_load_ubyte v16, v[0:1] offset:4
	flat_load_ubyte v17, v[0:1] offset:3
	flat_load_ubyte v18, v[0:1] offset:20
	flat_load_ubyte v19, v[0:1] offset:21
	flat_load_ubyte v20, v[0:1] offset:22
	flat_load_ubyte v21, v[0:1] offset:23
	flat_load_ubyte v22, v[0:1] offset:16
	flat_load_ubyte v23, v[0:1] offset:17
	flat_load_ubyte v24, v[0:1] offset:18
	flat_load_ubyte v0, v[0:1] offset:19
	s_waitcnt vmcnt(17) lgkmcnt(17)
	v_lshl_or_b32 v1, v2, 8, v8
	v_lshl_or_b32 v2, v4, 8, v3
	v_lshl_or_b32 v3, v6, 8, v5
	s_waitcnt vmcnt(16) lgkmcnt(16)
	v_lshl_or_b32 v4, v9, 8, v7
	s_waitcnt vmcnt(13) lgkmcnt(13)
	v_lshl_or_b32 v6, v12, 8, v11
	v_lshl_or_b32 v1, v2, 16, v1
	s_waitcnt vmcnt(11) lgkmcnt(11)
	v_lshl_or_b32 v7, v14, 8, v13
	s_waitcnt vmcnt(9) lgkmcnt(9)
	v_lshl_or_b32 v5, v10, 8, v16
	s_waitcnt vmcnt(8) lgkmcnt(8)
	v_lshl_or_b32 v8, v17, 8, v15
	v_lshl_or_b32 v2, v4, 16, v3
	s_waitcnt vmcnt(6) lgkmcnt(6)
	v_lshl_or_b32 v9, v19, 8, v18
	s_waitcnt vmcnt(4) lgkmcnt(4)
	v_lshl_or_b32 v10, v21, 8, v20
	v_lshl_or_b32 v3, v6, 16, v5
	s_waitcnt vmcnt(2) lgkmcnt(2)
	v_lshl_or_b32 v11, v23, 8, v22
	v_lshl_or_b32 v4, v8, 16, v7
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_or_b32 v0, v0, 8, v24
	v_lshl_or_b32 v5, v10, 16, v9
	v_lshl_or_b32 v0, v0, 16, v11
	buffer_store_dword v1, off, s[0:3], s33 offset:20
	buffer_store_dword v2, off, s[0:3], s33 offset:16
	buffer_store_dword v3, off, s[0:3], s33 offset:12
	buffer_store_dword v4, off, s[0:3], s33 offset:8
	buffer_store_dword v5, off, s[0:3], s33 offset:28
	buffer_store_dword v0, off, s[0:3], s33 offset:24
	s_and_saveexec_b32 s14, s21
	s_cbranch_execz .LBB12_165
.Ltmp223:
; %bb.129:        ; %L183.i.i
	.loc	3 0 0        ; pointer.jl:0:0
	s_clause 0x1
	buffer_load_dword v11, off, s[0:3], s33 offset:8
	buffer_load_dword v12, off, s[0:3], s33 offset:12
	v_mov_b32_e32 v13, 1
	v_mov_b32_e32 v14, 0
	s_mov_b32 s15, 0
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s13, s13, __ockl_hsa_signal_cas@rel32@hi+12
	s_branch .LBB12_131
.LBB12_130:        ; %Flow312
        ;   in Loop: Header=BB12_131 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s15, s4, s15
	s_andn2_b32 exec_lo, exec_lo, s15
	s_cbranch_execz .LBB12_165
.LBB12_131:        ; %L185.i.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp224:
	.loc	1 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v0, v11
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v12
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 1
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[12:13]
	v_cmp_lt_i64_e32 vcc_lo, 4, v[0:1]
	s_mov_b32 s6, 0
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s5, vcc_lo
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execz .LBB12_135
.Ltmp225:
; %bb.132:        ; %LeafBlock83
        ;   in Loop: Header=BB12_131 Depth=1
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_gt_i64_e32 vcc_lo, 7, v[0:1]
	s_mov_b32 s7, -1
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz .LBB12_134
; %bb.133:        ; %L196.i.i
        ;   in Loop: Header=BB12_131 Depth=1
	v_mov_b32_e32 v0, s36
	v_mov_b32_e32 v1, s37
	s_mov_b32 s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
.Ltmp226:
	.loc	3 126 0 is_stmt 1        ; pointer.jl:126:0
	flat_store_byte v[0:1], v14 offset:7
	flat_store_byte v[0:1], v14 offset:6
	flat_store_byte v[0:1], v14 offset:5
	flat_store_byte v[0:1], v14 offset:4
	flat_store_byte v[0:1], v14 offset:3
	flat_store_byte v[0:1], v14 offset:2
	flat_store_byte v[0:1], v14 offset:1
	flat_store_byte v[0:1], v13
.Ltmp227:
.LBB12_134:        ; %Flow309
        ;   in Loop: Header=BB12_131 Depth=1
	.loc	3 0 0 is_stmt 0        ; pointer.jl:0:0
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, s4, exec_lo
	s_and_b32 s6, s7, exec_lo
        ; implicit-def: $vgpr0_vgpr1
.LBB12_135:        ; %Flow308
        ;   in Loop: Header=BB12_131 Depth=1
	s_or_saveexec_b32 s5, s5
	s_xor_b32 exec_lo, exec_lo, s5
; %bb.136:        ; %LeafBlock81
        ;   in Loop: Header=BB12_131 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 0, v[0:1]
	s_andn2_b32 s6, s6, exec_lo
	s_and_b32 s7, vcc_lo, exec_lo
	s_or_b32 s6, s6, s7
; %bb.137:        ; %Flow310
        ;   in Loop: Header=BB12_131 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_and_saveexec_b32 s5, s6
; %bb.138:        ; %NewDefault80
        ;   in Loop: Header=BB12_131 Depth=1
	s_or_b32 s4, s4, exec_lo
; %bb.139:        ; %Flow311
        ;   in Loop: Header=BB12_131 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_mov_b32 s5, -1
	s_and_saveexec_b32 s6, s4
	s_cbranch_execz .LBB12_130
; %bb.140:        ; %L201.i.i
        ;   in Loop: Header=BB12_131 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp228:
	.loc	1 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB12_130
.Ltmp229:
.LBB12_141:        ; %L138.i.i
	.loc	1 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v0, v35
	v_mov_b32_e32 v1, v34
	v_mov_b32_e32 v2, 5
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 3
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, __ockl_hsa_signal_store@rel32@lo+4
	s_addc_u32 s5, s5, __ockl_hsa_signal_store@rel32@hi+12
	v_mov_b32_e32 v7, 0
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v0, 1
.Ltmp230:
	.loc	3 126 0        ; pointer.jl:126:0
	flat_store_byte v[36:37], v7 offset:7
	flat_store_byte v[36:37], v7 offset:6
	flat_store_byte v[36:37], v7 offset:5
	flat_store_byte v[36:37], v7 offset:4
	flat_store_byte v[36:37], v7 offset:3
	flat_store_byte v[36:37], v7 offset:2
	flat_store_byte v[36:37], v7 offset:1
	flat_store_byte v[36:37], v0
.Ltmp231:
	.file	16 "/home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl"
	.loc	16 1 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:1:0
	s_trap 2
	s_branch .LBB12_115
.Ltmp232:
.LBB12_142:        ; %L152.i.i.i.i
	.loc	16 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:0:0
	v_mov_b32_e32 v0, 0
.Ltmp233:
	.loc	7 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier 
	s_mov_b32 s5, -1
.Ltmp234:
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	ds_read_b64 v[15:16], v0 offset:32768
.Ltmp235:
	.loc	2 499 0        ; promotion.jl:499:0
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, 0, v[15:16]
	s_and_b32 vcc_lo, exec_lo, vcc_lo
	s_cbranch_vccz .LBB12_150
.Ltmp236:
; %bb.143:        ; %L222.i.i.i.i
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	s_lshr_b64 s[6:7], s[18:19], 4
	s_cmp_eq_u64 s[6:7], 0
	s_cbranch_scc1 .LBB12_146
; %bb.144:        ; %loop-memcpy-expansion.i.i.i.i.preheader
	.loc	11 0 0 is_stmt 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:0:0
	v_mov_b32_e32 v0, v15
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, v16
	s_mov_b64 s[8:9], 0
	.p2align	6
.LBB12_145:        ; %loop-memcpy-expansion.i.i.i.i
        ; =>This Inner Loop Header: Depth=1
	global_load_dwordx4 v[3:6], v2, s[16:17]
	s_add_u32 s8, s8, 1
	s_addc_u32 s9, s9, 0
	s_add_u32 s16, s16, 16
	v_cmp_ge_u64_e64 s4, s[8:9], s[6:7]
	s_addc_u32 s17, s17, 0
	s_and_b32 vcc_lo, exec_lo, s4
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[0:1], v[3:6], off
	v_add_co_u32 v0, s4, v0, 16
	v_add_co_ci_u32_e64 v1, s4, 0, v1, s4
	s_cbranch_vccz .LBB12_145
.LBB12_146:        ; %loop-memcpy-residual-header.i.i.i.i
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	s_and_b32 s4, s18, 15
	s_mov_b32 s5, 0
	s_mov_b64 s[6:7], 0
	s_cmp_eq_u64 s[4:5], 0
	s_cbranch_scc1 .LBB12_149
.Ltmp237:
; %bb.147:        ; %loop-memcpy-residual.i.i.i.i.preheader
	.loc	11 0 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:0:0
	v_and_b32_e32 v0, 15, v13
	s_getpc_b64 s[8:9]
	s_add_u32 s8, s8, exception.4@rel32@lo+4
	s_addc_u32 s9, s9, exception.4@rel32@hi+12
	v_sub_co_u32 v2, s10, s14, v0
	v_sub_co_ci_u32_e64 v3, s10, s15, 0, s10
	v_add_co_u32 v0, vcc_lo, s8, v2
	v_add_co_ci_u32_e32 v1, vcc_lo, s9, v3, vcc_lo
	v_add_co_u32 v2, vcc_lo, v15, v2
	v_add_co_ci_u32_e32 v3, vcc_lo, v16, v3, vcc_lo
	.p2align	6
.LBB12_148:        ; %loop-memcpy-residual.i.i.i.i
        ; =>This Inner Loop Header: Depth=1
	v_add_co_u32 v4, vcc_lo, v0, s6
	v_add_co_ci_u32_e32 v5, vcc_lo, s7, v1, vcc_lo
	global_load_ubyte v6, v[4:5], off
	v_add_co_u32 v4, vcc_lo, v2, s6
	s_add_u32 s6, s6, 1
	v_add_co_ci_u32_e32 v5, vcc_lo, s7, v3, vcc_lo
	s_addc_u32 s7, s7, 0
	v_cmp_lt_u64_e64 s8, s[6:7], s[4:5]
	s_and_b32 vcc_lo, exec_lo, s8
	s_waitcnt vmcnt(0)
	global_store_byte v[4:5], v6, off
	s_cbranch_vccnz .LBB12_148
.LBB12_149:        ; %post-loop-memcpy-expansion.i.i.i.i
.Ltmp238:
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_add_co_u32 v0, vcc_lo, v15, s12
	v_add_co_ci_u32_e32 v1, vcc_lo, s13, v16, vcc_lo
	v_mov_b32_e32 v2, 0
	global_store_byte v[0:1], v2, off offset:-1
.Ltmp239:
.LBB12_150:        ; %Flow245
	.loc	11 0 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:0:0
	s_and_b32 vcc_lo, exec_lo, s5
	s_cbranch_vccz .LBB12_250
; %bb.151:        ; %L165.i.i.i.i
.Ltmp240:
	.loc	3 111 0 is_stmt 1        ; pointer.jl:111:0
	v_mov_b32_e32 v0, s34
	v_mov_b32_e32 v1, s35
	v_mul_lo_u32 v10, v36, 24
.Ltmp241:
	.loc	3 111 0 is_stmt 0        ; pointer.jl:111:0
	s_clause 0x7
	flat_load_ubyte v2, v[0:1] offset:20
	flat_load_ubyte v3, v[0:1] offset:21
	flat_load_ubyte v4, v[0:1] offset:22
	flat_load_ubyte v5, v[0:1] offset:23
	flat_load_ubyte v6, v[0:1] offset:16
	flat_load_ubyte v7, v[0:1] offset:17
	flat_load_ubyte v8, v[0:1] offset:18
	flat_load_ubyte v9, v[0:1] offset:19
	v_add_nc_u32_e32 v13, 0x8008, v10
	s_waitcnt vmcnt(6) lgkmcnt(6)
	v_lshl_or_b32 v2, v3, 8, v2
	s_waitcnt vmcnt(4) lgkmcnt(4)
	v_lshl_or_b32 v3, v5, 8, v4
	s_waitcnt vmcnt(2) lgkmcnt(2)
	v_lshl_or_b32 v4, v7, 8, v6
	v_add_nc_u32_e32 v6, 0x8018, v10
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_or_b32 v5, v9, 8, v8
	v_lshl_or_b32 v2, v3, 16, v2
	v_lshl_or_b32 v3, v5, 16, v4
	ds_write2_b32 v6, v3, v2 offset1:1
	s_clause 0x7
	flat_load_ubyte v2, v[0:1] offset:12
	flat_load_ubyte v3, v[0:1] offset:13
	flat_load_ubyte v4, v[0:1] offset:14
	flat_load_ubyte v5, v[0:1] offset:15
	flat_load_ubyte v6, v[0:1] offset:8
	flat_load_ubyte v7, v[0:1] offset:9
	flat_load_ubyte v8, v[0:1] offset:10
	flat_load_ubyte v9, v[0:1] offset:11
	s_waitcnt vmcnt(6) lgkmcnt(6)
	v_lshl_or_b32 v2, v3, 8, v2
	s_waitcnt vmcnt(4) lgkmcnt(4)
	v_lshl_or_b32 v3, v5, 8, v4
	s_waitcnt vmcnt(2) lgkmcnt(2)
	v_lshl_or_b32 v4, v7, 8, v6
	v_add_nc_u32_e32 v6, 0x8010, v10
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_or_b32 v5, v9, 8, v8
	v_lshl_or_b32 v2, v3, 16, v2
	v_lshl_or_b32 v3, v5, 16, v4
	ds_write2_b32 v6, v3, v2 offset1:1
	s_clause 0x7
	flat_load_ubyte v2, v[0:1] offset:4
	flat_load_ubyte v3, v[0:1] offset:5
	flat_load_ubyte v4, v[0:1] offset:6
	flat_load_ubyte v5, v[0:1] offset:7
	flat_load_ubyte v6, v[0:1]
	flat_load_ubyte v7, v[0:1] offset:1
	flat_load_ubyte v8, v[0:1] offset:2
	flat_load_ubyte v0, v[0:1] offset:3
	s_waitcnt vmcnt(6) lgkmcnt(6)
	v_lshl_or_b32 v1, v3, 8, v2
	s_waitcnt vmcnt(4) lgkmcnt(4)
	v_lshl_or_b32 v2, v5, 8, v4
	s_waitcnt vmcnt(2) lgkmcnt(2)
	v_lshl_or_b32 v3, v7, 8, v6
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_or_b32 v0, v0, 8, v8
	v_lshl_or_b32 v1, v2, 16, v1
	v_lshl_or_b32 v0, v0, 16, v3
	ds_write2_b32 v13, v0, v1 offset1:1
	s_and_saveexec_b32 s14, s21
	s_cbranch_execz .LBB12_249
.Ltmp242:
; %bb.152:        ; %L183.i.i.i.i
	.loc	3 0 0        ; pointer.jl:0:0
	ds_read_b64 v[11:12], v13
	v_mov_b32_e32 v14, 1
	v_mov_b32_e32 v15, 0
	s_mov_b32 s15, 0
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s13, s13, __ockl_hsa_signal_cas@rel32@hi+12
	s_branch .LBB12_154
.LBB12_153:        ; %Flow242
        ;   in Loop: Header=BB12_154 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s15, s4, s15
	s_andn2_b32 exec_lo, exec_lo, s15
	s_cbranch_execz .LBB12_249
.LBB12_154:        ; %L185.i.i.i.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp243:
	.loc	1 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v0, v11
	v_mov_b32_e32 v1, v12
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 1
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[12:13]
	v_cmp_lt_i64_e32 vcc_lo, 4, v[0:1]
	s_mov_b32 s6, 0
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s5, vcc_lo
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execz .LBB12_158
.Ltmp244:
; %bb.155:        ; %LeafBlock153
        ;   in Loop: Header=BB12_154 Depth=1
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_gt_i64_e32 vcc_lo, 7, v[0:1]
	s_mov_b32 s7, -1
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz .LBB12_157
; %bb.156:        ; %L196.i.i.i.i
        ;   in Loop: Header=BB12_154 Depth=1
.Ltmp245:
	.loc	3 126 0 is_stmt 1        ; pointer.jl:126:0
	v_mov_b32_e32 v0, s36
	v_mov_b32_e32 v1, s37
	s_mov_b32 s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
.Ltmp246:
	.loc	3 126 0 is_stmt 0        ; pointer.jl:126:0
	flat_store_byte v[0:1], v15 offset:7
	flat_store_byte v[0:1], v15 offset:6
	flat_store_byte v[0:1], v15 offset:5
	flat_store_byte v[0:1], v15 offset:4
	flat_store_byte v[0:1], v15 offset:3
	flat_store_byte v[0:1], v15 offset:2
	flat_store_byte v[0:1], v15 offset:1
	flat_store_byte v[0:1], v14
.Ltmp247:
.LBB12_157:        ; %Flow239
        ;   in Loop: Header=BB12_154 Depth=1
	.loc	3 0 0        ; pointer.jl:0:0
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, s4, exec_lo
	s_and_b32 s6, s7, exec_lo
        ; implicit-def: $vgpr0_vgpr1
.LBB12_158:        ; %Flow238
        ;   in Loop: Header=BB12_154 Depth=1
	s_or_saveexec_b32 s5, s5
	s_xor_b32 exec_lo, exec_lo, s5
; %bb.159:        ; %LeafBlock151
        ;   in Loop: Header=BB12_154 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 0, v[0:1]
	s_andn2_b32 s6, s6, exec_lo
	s_and_b32 s7, vcc_lo, exec_lo
	s_or_b32 s6, s6, s7
; %bb.160:        ; %Flow240
        ;   in Loop: Header=BB12_154 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_and_saveexec_b32 s5, s6
; %bb.161:        ; %NewDefault150
        ;   in Loop: Header=BB12_154 Depth=1
	s_or_b32 s4, s4, exec_lo
; %bb.162:        ; %Flow241
        ;   in Loop: Header=BB12_154 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_mov_b32 s5, -1
	s_and_saveexec_b32 s6, s4
	s_cbranch_execz .LBB12_153
; %bb.163:        ; %L201.i.i.i.i
        ;   in Loop: Header=BB12_154 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp248:
	.loc	1 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB12_153
.Ltmp249:
.LBB12_164:        ; %L138.i.i.i.i
	.loc	1 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v0, v35
	v_mov_b32_e32 v1, v34
	v_mov_b32_e32 v2, 5
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 3
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, __ockl_hsa_signal_store@rel32@lo+4
	s_addc_u32 s5, s5, __ockl_hsa_signal_store@rel32@hi+12
	v_mov_b32_e32 v7, 0
	s_swappc_b64 s[30:31], s[4:5]
.Ltmp250:
	.loc	3 126 0        ; pointer.jl:126:0
	v_mov_b32_e32 v0, s36
	v_mov_b32_e32 v1, s37
	v_mov_b32_e32 v2, 1
.Ltmp251:
	.loc	3 126 0 is_stmt 0        ; pointer.jl:126:0
	flat_store_byte v[0:1], v7 offset:7
	flat_store_byte v[0:1], v7 offset:6
	flat_store_byte v[0:1], v7 offset:5
	flat_store_byte v[0:1], v7 offset:4
	flat_store_byte v[0:1], v7 offset:3
	flat_store_byte v[0:1], v7 offset:2
	flat_store_byte v[0:1], v7 offset:1
	flat_store_byte v[0:1], v2
.Ltmp252:
	.loc	16 1 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:1:0
	s_trap 2
	s_branch .LBB12_51
.Ltmp253:
.LBB12_165:        ; %Flow314
	.loc	16 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:0:0
	s_or_b32 exec_lo, exec_lo, s14
.Ltmp254:
	.loc	7 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier 
.Ltmp255:
	.loc	13 513 0        ; essentials.jl:513:0
	s_clause 0x1
	buffer_load_dword v8, off, s[0:3], s33 offset:16
	buffer_load_dword v9, off, s[0:3], s33 offset:20
.Ltmp256:
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_mov_b32_e32 v10, 0x69766544
	v_mov_b32_e32 v11, 0x742d6563
	v_mov_b32_e32 v0, 0x6f682d6f
	v_mov_b32_e32 v1, 0x73207473
	v_mov_b32_e32 v2, 0x6e697274
	v_mov_b32_e32 v3, 0x6f632067
	v_mov_b32_e32 v4, 0x7265766e
	v_mov_b32_e32 v5, 0x6e6f6973
	v_mov_b32_e32 v6, 0x69616620
	v_mov_b32_e32 v7, 0x2e64656c
	v_mov_b32_e32 v12, 10
.Ltmp257:
	.loc	6 158 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall.jl:158:0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, julia_hostcall_device_trigger_and_return__2222@rel32@lo+4
	s_addc_u32 s5, s5, julia_hostcall_device_trigger_and_return__2222@rel32@hi+12
	v_mov_b32_e32 v31, v33
.Ltmp258:
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	s_waitcnt vmcnt(0)
	global_store_dwordx2 v[8:9], v[10:11], off
	global_store_dwordx4 v[8:9], v[0:3], off offset:8
	global_store_dwordx4 v[8:9], v[4:7], off offset:24
	global_store_short v[8:9], v12, off offset:40
.Ltmp259:
	.loc	6 158 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall.jl:158:0
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	v_mov_b32_e32 v0, s36
	s_lshl_b32 s6, s6, 16
	v_mov_b32_e32 v1, s37
	v_mov_b32_e32 v2, s34
	v_mov_b32_e32 v3, s35
	v_mov_b32_e32 v4, s28
	v_mov_b32_e32 v5, s29
	v_mov_b32_e32 v6, s26
	v_mov_b32_e32 v7, s27
	v_mov_b32_e32 v8, s24
	v_mov_b32_e32 v9, s25
	v_mov_b32_e32 v10, 8
	v_mov_b32_e32 v11, s6
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
.Ltmp260:
.LBB12_166:        ; %L231.i.i
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_mov_b32_e32 v0, s28
	v_mov_b32_e32 v1, s29
.Ltmp261:
	.loc	3 111 0        ; pointer.jl:111:0
	s_clause 0xf
	flat_load_ubyte v2, v[0:1] offset:5
	flat_load_ubyte v3, v[0:1] offset:6
	flat_load_ubyte v4, v[0:1] offset:7
	flat_load_ubyte v5, v[0:1]
	flat_load_ubyte v6, v[0:1] offset:1
	flat_load_ubyte v7, v[0:1] offset:2
	flat_load_ubyte v8, v[0:1] offset:4
	flat_load_ubyte v9, v[0:1] offset:3
	flat_load_ubyte v10, v[0:1] offset:12
	flat_load_ubyte v11, v[0:1] offset:13
	flat_load_ubyte v12, v[0:1] offset:14
	flat_load_ubyte v13, v[0:1] offset:15
	flat_load_ubyte v14, v[0:1] offset:8
	flat_load_ubyte v17, v[0:1] offset:9
	flat_load_ubyte v18, v[0:1] offset:10
	flat_load_ubyte v0, v[0:1] offset:11
	s_waitcnt vmcnt(9) lgkmcnt(9)
	v_lshl_or_b32 v1, v2, 8, v8
	v_lshl_or_b32 v2, v4, 8, v3
	v_lshl_or_b32 v3, v6, 8, v5
	s_waitcnt vmcnt(8) lgkmcnt(8)
	v_lshl_or_b32 v4, v9, 8, v7
	s_waitcnt vmcnt(6) lgkmcnt(6)
	v_lshl_or_b32 v5, v11, 8, v10
	s_waitcnt vmcnt(4) lgkmcnt(4)
	v_lshl_or_b32 v6, v13, 8, v12
	v_lshl_or_b32 v11, v2, 16, v1
	s_waitcnt vmcnt(2) lgkmcnt(2)
	v_lshl_or_b32 v7, v17, 8, v14
	v_lshl_or_b32 v12, v4, 16, v3
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_or_b32 v0, v0, 8, v18
	v_lshl_or_b32 v18, v6, 16, v5
	v_lshl_or_b32 v17, v0, 16, v7
	s_and_saveexec_b32 s14, s21
	s_cbranch_execz .LBB12_179
.Ltmp262:
; %bb.167:        ; %L256.preheader.i.i
	.loc	3 0 0 is_stmt 0        ; pointer.jl:0:0
	v_mov_b32_e32 v13, 1
	v_mov_b32_e32 v14, 0
	s_mov_b32 s15, 0
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s13, s13, __ockl_hsa_signal_cas@rel32@hi+12
	s_branch .LBB12_169
.LBB12_168:        ; %Flow301
        ;   in Loop: Header=BB12_169 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s15, s4, s15
	s_andn2_b32 exec_lo, exec_lo, s15
	s_cbranch_execz .LBB12_179
.LBB12_169:        ; %L256.i.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp263:
	.loc	1 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v12
	v_mov_b32_e32 v1, v11
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 1
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[12:13]
	v_cmp_lt_i64_e32 vcc_lo, 4, v[0:1]
	s_mov_b32 s6, 0
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s5, vcc_lo
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execz .LBB12_173
.Ltmp264:
; %bb.170:        ; %LeafBlock90
        ;   in Loop: Header=BB12_169 Depth=1
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_gt_i64_e32 vcc_lo, 7, v[0:1]
	s_mov_b32 s7, -1
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz .LBB12_172
; %bb.171:        ; %L267.i.i
        ;   in Loop: Header=BB12_169 Depth=1
	v_mov_b32_e32 v0, s36
	v_mov_b32_e32 v1, s37
	s_mov_b32 s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
.Ltmp265:
	.loc	3 126 0 is_stmt 1        ; pointer.jl:126:0
	flat_store_byte v[0:1], v14 offset:7
	flat_store_byte v[0:1], v14 offset:6
	flat_store_byte v[0:1], v14 offset:5
	flat_store_byte v[0:1], v14 offset:4
	flat_store_byte v[0:1], v14 offset:3
	flat_store_byte v[0:1], v14 offset:2
	flat_store_byte v[0:1], v14 offset:1
	flat_store_byte v[0:1], v13
.Ltmp266:
.LBB12_172:        ; %Flow298
        ;   in Loop: Header=BB12_169 Depth=1
	.loc	3 0 0 is_stmt 0        ; pointer.jl:0:0
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, s4, exec_lo
	s_and_b32 s6, s7, exec_lo
        ; implicit-def: $vgpr0_vgpr1
.LBB12_173:        ; %Flow297
        ;   in Loop: Header=BB12_169 Depth=1
	s_or_saveexec_b32 s5, s5
	s_xor_b32 exec_lo, exec_lo, s5
; %bb.174:        ; %LeafBlock88
        ;   in Loop: Header=BB12_169 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 0, v[0:1]
	s_andn2_b32 s6, s6, exec_lo
	s_and_b32 s7, vcc_lo, exec_lo
	s_or_b32 s6, s6, s7
; %bb.175:        ; %Flow299
        ;   in Loop: Header=BB12_169 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_and_saveexec_b32 s5, s6
; %bb.176:        ; %NewDefault87
        ;   in Loop: Header=BB12_169 Depth=1
	s_or_b32 s4, s4, exec_lo
; %bb.177:        ; %Flow300
        ;   in Loop: Header=BB12_169 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_mov_b32 s5, -1
	s_and_saveexec_b32 s6, s4
	s_cbranch_execz .LBB12_168
; %bb.178:        ; %L272.i.i
        ;   in Loop: Header=BB12_169 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp267:
	.loc	1 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB12_168
.Ltmp268:
.LBB12_179:        ; %Flow303
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s14
.Ltmp269:
	.file	17 "/home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/pointer.jl"
	.loc	17 114 0 is_stmt 1        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/pointer.jl:114:0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, __unnamed_1@rel32@lo+4
	s_addc_u32 s5, s5, __unnamed_1@rel32@hi+12
	v_mov_b32_e32 v0, 1
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, s4
	v_mov_b32_e32 v3, s5
.Ltmp270:
	.loc	7 6 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier 
.Ltmp271:
	.loc	17 114 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/pointer.jl:114:0
	global_store_dwordx4 v[17:18], v[0:3], off
.Ltmp272:
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_mov_b32_e32 v0, 0x6b
	global_store_dwordx2 v[17:18], v[0:1], off offset:16
	s_and_saveexec_b32 s4, s21
	s_cbranch_execz .LBB12_181
.Ltmp273:
; %bb.180:        ; %L308.i.i
	.loc	11 40 0 is_stmt 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v13, 0xe2dc2060
	v_mov_b32_e32 v14, 0x7f42
	v_mov_b32_e32 v1, v0
	global_store_dwordx4 v[17:18], v[13:16], off offset:24
	global_store_dwordx2 v[17:18], v[0:1], off offset:40
.Ltmp274:
.LBB12_181:        ; %L323.i.i
	.loc	11 0 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:0:0
	s_or_b32 exec_lo, exec_lo, s4
.Ltmp275:
	.loc	7 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt_vscnt null, 0x0
	s_barrier 
	s_and_saveexec_b32 s14, s21
	s_cbranch_execz .LBB12_207
.Ltmp276:
; %bb.182:        ; %L338.preheader.i.i
	.loc	7 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:0:0
	v_mov_b32_e32 v13, 1
	v_mov_b32_e32 v14, 0
	s_mov_b32 s15, 0
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s13, s13, __ockl_hsa_signal_cas@rel32@hi+12
	s_branch .LBB12_184
.LBB12_183:        ; %Flow295
        ;   in Loop: Header=BB12_184 Depth=1
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s15, s4, s15
	s_andn2_b32 exec_lo, exec_lo, s15
	s_cbranch_execz .LBB12_194
.LBB12_184:        ; %L338.i.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp277:
	.loc	1 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v12
	v_mov_b32_e32 v1, v11
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 2
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[12:13]
	v_cmp_lt_i64_e32 vcc_lo, 4, v[0:1]
	s_mov_b32 s6, 0
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s5, vcc_lo
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execz .LBB12_188
.Ltmp278:
; %bb.185:        ; %LeafBlock97
        ;   in Loop: Header=BB12_184 Depth=1
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_gt_i64_e32 vcc_lo, 7, v[0:1]
	s_mov_b32 s7, -1
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz .LBB12_187
; %bb.186:        ; %L349.i.i
        ;   in Loop: Header=BB12_184 Depth=1
	v_mov_b32_e32 v0, s36
	v_mov_b32_e32 v1, s37
	s_mov_b32 s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
.Ltmp279:
	.loc	3 126 0 is_stmt 1        ; pointer.jl:126:0
	flat_store_byte v[0:1], v14 offset:7
	flat_store_byte v[0:1], v14 offset:6
	flat_store_byte v[0:1], v14 offset:5
	flat_store_byte v[0:1], v14 offset:4
	flat_store_byte v[0:1], v14 offset:3
	flat_store_byte v[0:1], v14 offset:2
	flat_store_byte v[0:1], v14 offset:1
	flat_store_byte v[0:1], v13
.Ltmp280:
.LBB12_187:        ; %Flow292
        ;   in Loop: Header=BB12_184 Depth=1
	.loc	3 0 0 is_stmt 0        ; pointer.jl:0:0
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, s4, exec_lo
	s_and_b32 s6, s7, exec_lo
        ; implicit-def: $vgpr0_vgpr1
.LBB12_188:        ; %Flow291
        ;   in Loop: Header=BB12_184 Depth=1
	s_or_saveexec_b32 s5, s5
	s_xor_b32 exec_lo, exec_lo, s5
; %bb.189:        ; %LeafBlock95
        ;   in Loop: Header=BB12_184 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 1, v[0:1]
	s_andn2_b32 s6, s6, exec_lo
	s_and_b32 s7, vcc_lo, exec_lo
	s_or_b32 s6, s6, s7
; %bb.190:        ; %Flow293
        ;   in Loop: Header=BB12_184 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_and_saveexec_b32 s5, s6
; %bb.191:        ; %NewDefault94
        ;   in Loop: Header=BB12_184 Depth=1
	s_or_b32 s4, s4, exec_lo
; %bb.192:        ; %Flow294
        ;   in Loop: Header=BB12_184 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_mov_b32 s5, -1
	s_and_saveexec_b32 s6, s4
	s_xor_b32 s4, exec_lo, s6
	s_cbranch_execz .LBB12_183
; %bb.193:        ; %L354.i.i
        ;   in Loop: Header=BB12_184 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp281:
	.loc	1 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB12_183
.Ltmp282:
.LBB12_194:        ; %L358.i.i.preheader
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s15
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 1
	s_mov_b32 s10, 0
	s_getpc_b64 s[8:9]
	s_add_u32 s8, s8, __ockl_hsa_signal_load@rel32@lo+4
	s_addc_u32 s9, s9, __ockl_hsa_signal_load@rel32@hi+12
	s_branch .LBB12_196
.LBB12_195:        ; %Flow290
        ;   in Loop: Header=BB12_196 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s10, s4, s10
	s_andn2_b32 exec_lo, exec_lo, s10
	s_cbranch_execz .LBB12_206
.LBB12_196:        ; %L358.i.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp283:
	.loc	1 12 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	v_mov_b32_e32 v0, v12
	v_mov_b32_e32 v1, v11
	v_mov_b32_e32 v2, 2
	s_swappc_b64 s[30:31], s[8:9]
	v_cmp_lt_i64_e32 vcc_lo, 4, v[0:1]
	s_mov_b32 s6, 0
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s5, vcc_lo
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execz .LBB12_200
.Ltmp284:
; %bb.197:        ; %LeafBlock104
        ;   in Loop: Header=BB12_196 Depth=1
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_gt_i64_e32 vcc_lo, 7, v[0:1]
	s_mov_b32 s7, -1
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz .LBB12_199
; %bb.198:        ; %L369.i.i
        ;   in Loop: Header=BB12_196 Depth=1
	v_mov_b32_e32 v0, s36
	v_mov_b32_e32 v1, s37
	s_mov_b32 s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
.Ltmp285:
	.loc	3 126 0 is_stmt 1        ; pointer.jl:126:0
	flat_store_byte v[0:1], v5 offset:7
	flat_store_byte v[0:1], v5 offset:6
	flat_store_byte v[0:1], v5 offset:5
	flat_store_byte v[0:1], v5 offset:4
	flat_store_byte v[0:1], v5 offset:3
	flat_store_byte v[0:1], v5 offset:2
	flat_store_byte v[0:1], v5 offset:1
	flat_store_byte v[0:1], v6
.Ltmp286:
.LBB12_199:        ; %Flow287
        ;   in Loop: Header=BB12_196 Depth=1
	.loc	3 0 0 is_stmt 0        ; pointer.jl:0:0
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, s4, exec_lo
	s_and_b32 s6, s7, exec_lo
        ; implicit-def: $vgpr0_vgpr1
.LBB12_200:        ; %Flow286
        ;   in Loop: Header=BB12_196 Depth=1
	s_or_saveexec_b32 s5, s5
	s_xor_b32 exec_lo, exec_lo, s5
; %bb.201:        ; %LeafBlock102
        ;   in Loop: Header=BB12_196 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 4, v[0:1]
	s_andn2_b32 s6, s6, exec_lo
	s_and_b32 s7, vcc_lo, exec_lo
	s_or_b32 s6, s6, s7
; %bb.202:        ; %Flow288
        ;   in Loop: Header=BB12_196 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_and_saveexec_b32 s5, s6
; %bb.203:        ; %NewDefault101
        ;   in Loop: Header=BB12_196 Depth=1
	s_or_b32 s4, s4, exec_lo
; %bb.204:        ; %Flow289
        ;   in Loop: Header=BB12_196 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_mov_b32 s5, -1
	s_and_saveexec_b32 s6, s4
	s_cbranch_execz .LBB12_195
; %bb.205:        ; %L374.i.i
        ;   in Loop: Header=BB12_196 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp287:
	.loc	1 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB12_195
.Ltmp288:
.LBB12_206:        ; %L377.i.i
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s10
.Ltmp289:
	.loc	1 19 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v0, v12
	v_mov_b32_e32 v1, v11
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 3
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, __ockl_hsa_signal_store@rel32@lo+4
	s_addc_u32 s5, s5, __ockl_hsa_signal_store@rel32@hi+12
	s_swappc_b64 s[30:31], s[4:5]
.Ltmp290:
.LBB12_207:        ; %Flow296
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s14
.Ltmp291:
	.loc	11 40 0 is_stmt 1        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_mov_b32_e32 v0, s24
	v_mov_b32_e32 v1, s25
.Ltmp292:
	.loc	7 6 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_barrier 
.Ltmp293:
	.loc	3 111 0        ; pointer.jl:111:0
	s_clause 0xf
	flat_load_ubyte v2, v[0:1] offset:5
	flat_load_ubyte v3, v[0:1] offset:6
	flat_load_ubyte v4, v[0:1] offset:7
	flat_load_ubyte v5, v[0:1]
	flat_load_ubyte v6, v[0:1] offset:1
	flat_load_ubyte v7, v[0:1] offset:2
	flat_load_ubyte v8, v[0:1] offset:4
	flat_load_ubyte v9, v[0:1] offset:3
	flat_load_ubyte v10, v[0:1] offset:12
	flat_load_ubyte v11, v[0:1] offset:13
	flat_load_ubyte v12, v[0:1] offset:14
	flat_load_ubyte v13, v[0:1] offset:15
	flat_load_ubyte v14, v[0:1] offset:8
	flat_load_ubyte v17, v[0:1] offset:9
	flat_load_ubyte v18, v[0:1] offset:10
	flat_load_ubyte v0, v[0:1] offset:11
	s_waitcnt vmcnt(9) lgkmcnt(9)
	v_lshl_or_b32 v1, v2, 8, v8
	v_lshl_or_b32 v2, v4, 8, v3
	v_lshl_or_b32 v3, v6, 8, v5
	s_waitcnt vmcnt(8) lgkmcnt(8)
	v_lshl_or_b32 v4, v9, 8, v7
	s_waitcnt vmcnt(6) lgkmcnt(6)
	v_lshl_or_b32 v5, v11, 8, v10
	s_waitcnt vmcnt(4) lgkmcnt(4)
	v_lshl_or_b32 v6, v13, 8, v12
	v_lshl_or_b32 v11, v2, 16, v1
	s_waitcnt vmcnt(2) lgkmcnt(2)
	v_lshl_or_b32 v7, v17, 8, v14
	v_lshl_or_b32 v12, v4, 16, v3
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_or_b32 v0, v0, 8, v18
	v_lshl_or_b32 v14, v6, 16, v5
	v_lshl_or_b32 v13, v0, 16, v7
	s_and_saveexec_b32 s14, s21
	s_cbranch_execz .LBB12_220
.Ltmp294:
; %bb.208:        ; %L403.preheader.i.i
	.loc	3 0 0 is_stmt 0        ; pointer.jl:0:0
	v_mov_b32_e32 v17, 1
	v_mov_b32_e32 v18, 0
	s_mov_b32 s15, 0
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s13, s13, __ockl_hsa_signal_cas@rel32@hi+12
	s_branch .LBB12_210
.LBB12_209:        ; %Flow283
        ;   in Loop: Header=BB12_210 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s15, s4, s15
	s_andn2_b32 exec_lo, exec_lo, s15
	s_cbranch_execz .LBB12_220
.LBB12_210:        ; %L403.i.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp295:
	.loc	1 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v12
	v_mov_b32_e32 v1, v11
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 1
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[12:13]
	v_cmp_lt_i64_e32 vcc_lo, 4, v[0:1]
	s_mov_b32 s6, 0
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s5, vcc_lo
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execz .LBB12_214
.Ltmp296:
; %bb.211:        ; %LeafBlock111
        ;   in Loop: Header=BB12_210 Depth=1
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_gt_i64_e32 vcc_lo, 7, v[0:1]
	s_mov_b32 s7, -1
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz .LBB12_213
; %bb.212:        ; %L414.i.i
        ;   in Loop: Header=BB12_210 Depth=1
	v_mov_b32_e32 v0, s36
	v_mov_b32_e32 v1, s37
	s_mov_b32 s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
.Ltmp297:
	.loc	3 126 0 is_stmt 1        ; pointer.jl:126:0
	flat_store_byte v[0:1], v18 offset:7
	flat_store_byte v[0:1], v18 offset:6
	flat_store_byte v[0:1], v18 offset:5
	flat_store_byte v[0:1], v18 offset:4
	flat_store_byte v[0:1], v18 offset:3
	flat_store_byte v[0:1], v18 offset:2
	flat_store_byte v[0:1], v18 offset:1
	flat_store_byte v[0:1], v17
.Ltmp298:
.LBB12_213:        ; %Flow280
        ;   in Loop: Header=BB12_210 Depth=1
	.loc	3 0 0 is_stmt 0        ; pointer.jl:0:0
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, s4, exec_lo
	s_and_b32 s6, s7, exec_lo
        ; implicit-def: $vgpr0_vgpr1
.LBB12_214:        ; %Flow279
        ;   in Loop: Header=BB12_210 Depth=1
	s_or_saveexec_b32 s5, s5
	s_xor_b32 exec_lo, exec_lo, s5
; %bb.215:        ; %LeafBlock109
        ;   in Loop: Header=BB12_210 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 0, v[0:1]
	s_andn2_b32 s6, s6, exec_lo
	s_and_b32 s7, vcc_lo, exec_lo
	s_or_b32 s6, s6, s7
; %bb.216:        ; %Flow281
        ;   in Loop: Header=BB12_210 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_and_saveexec_b32 s5, s6
; %bb.217:        ; %NewDefault108
        ;   in Loop: Header=BB12_210 Depth=1
	s_or_b32 s4, s4, exec_lo
; %bb.218:        ; %Flow282
        ;   in Loop: Header=BB12_210 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_mov_b32 s5, -1
	s_and_saveexec_b32 s6, s4
	s_cbranch_execz .LBB12_209
; %bb.219:        ; %L419.i.i
        ;   in Loop: Header=BB12_210 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp299:
	.loc	1 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB12_209
.Ltmp300:
.LBB12_220:        ; %Flow285
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s14
.Ltmp301:
	.loc	7 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier 
	s_and_saveexec_b32 s4, s21
	s_cbranch_execz .LBB12_222
.Ltmp302:
; %bb.221:        ; %L438.i.i
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	global_store_dwordx2 v[13:14], v[15:16], off
.Ltmp303:
.LBB12_222:        ; %L448.i.i
	.loc	11 0 0 is_stmt 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:0:0
	s_or_b32 exec_lo, exec_lo, s4
.Ltmp304:
	.loc	7 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt_vscnt null, 0x0
	s_barrier 
	s_and_saveexec_b32 s14, s21
	s_cbranch_execz .LBB12_248
.Ltmp305:
; %bb.223:        ; %L464.preheader.i.i
	.loc	7 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:0:0
	v_mov_b32_e32 v13, 1
	v_mov_b32_e32 v14, 0
	s_mov_b32 s15, 0
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s13, s13, __ockl_hsa_signal_cas@rel32@hi+12
	s_branch .LBB12_225
.LBB12_224:        ; %Flow277
        ;   in Loop: Header=BB12_225 Depth=1
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s15, s4, s15
	s_andn2_b32 exec_lo, exec_lo, s15
	s_cbranch_execz .LBB12_235
.LBB12_225:        ; %L464.i.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp306:
	.loc	1 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v12
	v_mov_b32_e32 v1, v11
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 2
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[12:13]
	v_cmp_lt_i64_e32 vcc_lo, 4, v[0:1]
	s_mov_b32 s6, 0
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s5, vcc_lo
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execz .LBB12_229
.Ltmp307:
; %bb.226:        ; %LeafBlock118
        ;   in Loop: Header=BB12_225 Depth=1
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_gt_i64_e32 vcc_lo, 7, v[0:1]
	s_mov_b32 s7, -1
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz .LBB12_228
; %bb.227:        ; %L475.i.i
        ;   in Loop: Header=BB12_225 Depth=1
	v_mov_b32_e32 v0, s36
	v_mov_b32_e32 v1, s37
	s_mov_b32 s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
.Ltmp308:
	.loc	3 126 0 is_stmt 1        ; pointer.jl:126:0
	flat_store_byte v[0:1], v14 offset:7
	flat_store_byte v[0:1], v14 offset:6
	flat_store_byte v[0:1], v14 offset:5
	flat_store_byte v[0:1], v14 offset:4
	flat_store_byte v[0:1], v14 offset:3
	flat_store_byte v[0:1], v14 offset:2
	flat_store_byte v[0:1], v14 offset:1
	flat_store_byte v[0:1], v13
.Ltmp309:
.LBB12_228:        ; %Flow274
        ;   in Loop: Header=BB12_225 Depth=1
	.loc	3 0 0 is_stmt 0        ; pointer.jl:0:0
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, s4, exec_lo
	s_and_b32 s6, s7, exec_lo
        ; implicit-def: $vgpr0_vgpr1
.LBB12_229:        ; %Flow273
        ;   in Loop: Header=BB12_225 Depth=1
	s_or_saveexec_b32 s5, s5
	s_xor_b32 exec_lo, exec_lo, s5
; %bb.230:        ; %LeafBlock116
        ;   in Loop: Header=BB12_225 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 1, v[0:1]
	s_andn2_b32 s6, s6, exec_lo
	s_and_b32 s7, vcc_lo, exec_lo
	s_or_b32 s6, s6, s7
; %bb.231:        ; %Flow275
        ;   in Loop: Header=BB12_225 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_and_saveexec_b32 s5, s6
; %bb.232:        ; %NewDefault115
        ;   in Loop: Header=BB12_225 Depth=1
	s_or_b32 s4, s4, exec_lo
; %bb.233:        ; %Flow276
        ;   in Loop: Header=BB12_225 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_mov_b32 s5, -1
	s_and_saveexec_b32 s6, s4
	s_xor_b32 s4, exec_lo, s6
	s_cbranch_execz .LBB12_224
; %bb.234:        ; %L480.i.i
        ;   in Loop: Header=BB12_225 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp310:
	.loc	1 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB12_224
.Ltmp311:
.LBB12_235:        ; %L484.i.i.preheader
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s15
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 1
	s_mov_b32 s10, 0
	s_getpc_b64 s[8:9]
	s_add_u32 s8, s8, __ockl_hsa_signal_load@rel32@lo+4
	s_addc_u32 s9, s9, __ockl_hsa_signal_load@rel32@hi+12
	s_branch .LBB12_237
.LBB12_236:        ; %Flow272
        ;   in Loop: Header=BB12_237 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s10, s4, s10
	s_andn2_b32 exec_lo, exec_lo, s10
	s_cbranch_execz .LBB12_247
.LBB12_237:        ; %L484.i.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp312:
	.loc	1 12 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	v_mov_b32_e32 v0, v12
	v_mov_b32_e32 v1, v11
	v_mov_b32_e32 v2, 2
	s_swappc_b64 s[30:31], s[8:9]
	v_cmp_lt_i64_e32 vcc_lo, 4, v[0:1]
	s_mov_b32 s6, 0
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s5, vcc_lo
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execz .LBB12_241
.Ltmp313:
; %bb.238:        ; %LeafBlock125
        ;   in Loop: Header=BB12_237 Depth=1
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_gt_i64_e32 vcc_lo, 7, v[0:1]
	s_mov_b32 s7, -1
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz .LBB12_240
; %bb.239:        ; %L495.i.i
        ;   in Loop: Header=BB12_237 Depth=1
	v_mov_b32_e32 v0, s36
	v_mov_b32_e32 v1, s37
	s_mov_b32 s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
.Ltmp314:
	.loc	3 126 0 is_stmt 1        ; pointer.jl:126:0
	flat_store_byte v[0:1], v5 offset:7
	flat_store_byte v[0:1], v5 offset:6
	flat_store_byte v[0:1], v5 offset:5
	flat_store_byte v[0:1], v5 offset:4
	flat_store_byte v[0:1], v5 offset:3
	flat_store_byte v[0:1], v5 offset:2
	flat_store_byte v[0:1], v5 offset:1
	flat_store_byte v[0:1], v6
.Ltmp315:
.LBB12_240:        ; %Flow269
        ;   in Loop: Header=BB12_237 Depth=1
	.loc	3 0 0 is_stmt 0        ; pointer.jl:0:0
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, s4, exec_lo
	s_and_b32 s6, s7, exec_lo
        ; implicit-def: $vgpr0_vgpr1
.LBB12_241:        ; %Flow268
        ;   in Loop: Header=BB12_237 Depth=1
	s_or_saveexec_b32 s5, s5
	s_xor_b32 exec_lo, exec_lo, s5
; %bb.242:        ; %LeafBlock123
        ;   in Loop: Header=BB12_237 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 4, v[0:1]
	s_andn2_b32 s6, s6, exec_lo
	s_and_b32 s7, vcc_lo, exec_lo
	s_or_b32 s6, s6, s7
; %bb.243:        ; %Flow270
        ;   in Loop: Header=BB12_237 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_and_saveexec_b32 s5, s6
; %bb.244:        ; %NewDefault122
        ;   in Loop: Header=BB12_237 Depth=1
	s_or_b32 s4, s4, exec_lo
; %bb.245:        ; %Flow271
        ;   in Loop: Header=BB12_237 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_mov_b32 s5, -1
	s_and_saveexec_b32 s6, s4
	s_cbranch_execz .LBB12_236
; %bb.246:        ; %L500.i.i
        ;   in Loop: Header=BB12_237 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp316:
	.loc	1 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB12_236
.Ltmp317:
.LBB12_247:        ; %L503.i.i
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s10
.Ltmp318:
	.loc	1 19 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v0, v12
	v_mov_b32_e32 v1, v11
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 3
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, __ockl_hsa_signal_store@rel32@lo+4
	s_addc_u32 s5, s5, __ockl_hsa_signal_store@rel32@hi+12
	s_swappc_b64 s[30:31], s[4:5]
.Ltmp319:
.LBB12_248:        ; %Flow278
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s14
	.file	18 "/home/pxl-th/.julia/dev/AMDGPU/src/device/quirks.jl"
	.loc	18 13 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/quirks.jl:13:0
	v_mov_b32_e32 v0, s36
	v_mov_b32_e32 v1, s37
	v_mov_b32_e32 v2, s34
	v_mov_b32_e32 v3, s35
	v_mov_b32_e32 v4, s28
	v_mov_b32_e32 v5, s29
	v_mov_b32_e32 v6, s26
	v_mov_b32_e32 v7, s27
	v_mov_b32_e32 v8, s24
	v_mov_b32_e32 v9, s25
.Ltmp320:
	.loc	7 6 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_barrier 
.Ltmp321:
	.loc	18 13 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/quirks.jl:13:0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, gpu_signal_exception@rel32@lo+4
	s_addc_u32 s5, s5, gpu_signal_exception@rel32@hi+12
	s_swappc_b64 s[30:31], s[4:5]
	s_endpgm
	s_branch .LBB12_114
.Ltmp322:
.LBB12_249:        ; %Flow244
	.loc	18 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/quirks.jl:0:0
	s_or_b32 exec_lo, exec_lo, s14
.Ltmp323:
	.loc	7 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier 
.Ltmp324:
	.loc	13 513 0        ; essentials.jl:513:0
	ds_read_b64 v[8:9], v13 offset:8
.Ltmp325:
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_mov_b32_e32 v11, 0x69766544
	v_mov_b32_e32 v12, 0x742d6563
	v_mov_b32_e32 v0, 0x6f682d6f
	v_mov_b32_e32 v1, 0x73207473
	v_mov_b32_e32 v2, 0x6e697274
	v_mov_b32_e32 v3, 0x6f632067
	v_mov_b32_e32 v4, 0x7265766e
	v_mov_b32_e32 v5, 0x6e6f6973
	v_mov_b32_e32 v6, 0x69616620
	v_mov_b32_e32 v7, 0x2e64656c
	v_mov_b32_e32 v14, 10
.Ltmp326:
	.loc	6 158 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall.jl:158:0
	v_cmp_ne_u32_e32 vcc_lo, -1, v13
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, julia_hostcall_device_trigger_and_return__2222@rel32@lo+4
	s_addc_u32 s5, s5, julia_hostcall_device_trigger_and_return__2222@rel32@hi+12
	v_mov_b32_e32 v31, v33
.Ltmp327:
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	s_waitcnt lgkmcnt(0)
	global_store_dwordx2 v[8:9], v[11:12], off
	global_store_dwordx4 v[8:9], v[0:3], off offset:8
	global_store_dwordx4 v[8:9], v[4:7], off offset:24
	global_store_short v[8:9], v14, off offset:40
.Ltmp328:
	.loc	6 158 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall.jl:158:0
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 16, 16)
	v_cndmask_b32_e32 v10, 0, v13, vcc_lo
	s_lshl_b32 s6, s6, 16
	v_mov_b32_e32 v0, s36
	v_cndmask_b32_e64 v11, 0, s6, vcc_lo
	v_mov_b32_e32 v1, s37
	v_mov_b32_e32 v2, s34
	v_mov_b32_e32 v3, s35
	v_mov_b32_e32 v4, s28
	v_mov_b32_e32 v5, s29
	v_mov_b32_e32 v6, s26
	v_mov_b32_e32 v7, s27
	v_mov_b32_e32 v8, s24
	v_mov_b32_e32 v9, s25
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
.Ltmp329:
.LBB12_250:        ; %L231.i.i.i.i
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_mov_b32_e32 v0, s28
	v_mov_b32_e32 v1, s29
.Ltmp330:
	.loc	3 111 0        ; pointer.jl:111:0
	s_clause 0xf
	flat_load_ubyte v2, v[0:1] offset:5
	flat_load_ubyte v3, v[0:1] offset:6
	flat_load_ubyte v4, v[0:1] offset:7
	flat_load_ubyte v5, v[0:1]
	flat_load_ubyte v6, v[0:1] offset:1
	flat_load_ubyte v7, v[0:1] offset:2
	flat_load_ubyte v8, v[0:1] offset:4
	flat_load_ubyte v9, v[0:1] offset:3
	flat_load_ubyte v10, v[0:1] offset:12
	flat_load_ubyte v11, v[0:1] offset:13
	flat_load_ubyte v12, v[0:1] offset:14
	flat_load_ubyte v13, v[0:1] offset:15
	flat_load_ubyte v14, v[0:1] offset:8
	flat_load_ubyte v17, v[0:1] offset:9
	flat_load_ubyte v18, v[0:1] offset:10
	flat_load_ubyte v0, v[0:1] offset:11
	s_waitcnt vmcnt(9) lgkmcnt(9)
	v_lshl_or_b32 v1, v2, 8, v8
	v_lshl_or_b32 v2, v4, 8, v3
	v_lshl_or_b32 v3, v6, 8, v5
	s_waitcnt vmcnt(8) lgkmcnt(8)
	v_lshl_or_b32 v4, v9, 8, v7
	s_waitcnt vmcnt(6) lgkmcnt(6)
	v_lshl_or_b32 v5, v11, 8, v10
	s_waitcnt vmcnt(4) lgkmcnt(4)
	v_lshl_or_b32 v6, v13, 8, v12
	v_lshl_or_b32 v11, v2, 16, v1
	s_waitcnt vmcnt(2) lgkmcnt(2)
	v_lshl_or_b32 v7, v17, 8, v14
	v_lshl_or_b32 v12, v4, 16, v3
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_or_b32 v0, v0, 8, v18
	v_lshl_or_b32 v18, v6, 16, v5
	v_lshl_or_b32 v17, v0, 16, v7
	s_and_saveexec_b32 s14, s21
	s_cbranch_execz .LBB12_263
.Ltmp331:
; %bb.251:        ; %L256.preheader.i.i.i.i
	.loc	3 0 0 is_stmt 0        ; pointer.jl:0:0
	v_mov_b32_e32 v13, 1
	v_mov_b32_e32 v14, 0
	s_mov_b32 s15, 0
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s13, s13, __ockl_hsa_signal_cas@rel32@hi+12
	s_branch .LBB12_253
.LBB12_252:        ; %Flow231
        ;   in Loop: Header=BB12_253 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s15, s4, s15
	s_andn2_b32 exec_lo, exec_lo, s15
	s_cbranch_execz .LBB12_263
.LBB12_253:        ; %L256.i.i.i.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp332:
	.loc	1 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v12
	v_mov_b32_e32 v1, v11
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 1
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[12:13]
	v_cmp_lt_i64_e32 vcc_lo, 4, v[0:1]
	s_mov_b32 s6, 0
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s5, vcc_lo
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execz .LBB12_257
.Ltmp333:
; %bb.254:        ; %LeafBlock160
        ;   in Loop: Header=BB12_253 Depth=1
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_gt_i64_e32 vcc_lo, 7, v[0:1]
	s_mov_b32 s7, -1
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz .LBB12_256
; %bb.255:        ; %L267.i.i.i.i
        ;   in Loop: Header=BB12_253 Depth=1
.Ltmp334:
	.loc	3 126 0 is_stmt 1        ; pointer.jl:126:0
	v_mov_b32_e32 v0, s36
	v_mov_b32_e32 v1, s37
	s_mov_b32 s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
.Ltmp335:
	.loc	3 126 0 is_stmt 0        ; pointer.jl:126:0
	flat_store_byte v[0:1], v14 offset:7
	flat_store_byte v[0:1], v14 offset:6
	flat_store_byte v[0:1], v14 offset:5
	flat_store_byte v[0:1], v14 offset:4
	flat_store_byte v[0:1], v14 offset:3
	flat_store_byte v[0:1], v14 offset:2
	flat_store_byte v[0:1], v14 offset:1
	flat_store_byte v[0:1], v13
.Ltmp336:
.LBB12_256:        ; %Flow228
        ;   in Loop: Header=BB12_253 Depth=1
	.loc	3 0 0        ; pointer.jl:0:0
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, s4, exec_lo
	s_and_b32 s6, s7, exec_lo
        ; implicit-def: $vgpr0_vgpr1
.LBB12_257:        ; %Flow227
        ;   in Loop: Header=BB12_253 Depth=1
	s_or_saveexec_b32 s5, s5
	s_xor_b32 exec_lo, exec_lo, s5
; %bb.258:        ; %LeafBlock158
        ;   in Loop: Header=BB12_253 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 0, v[0:1]
	s_andn2_b32 s6, s6, exec_lo
	s_and_b32 s7, vcc_lo, exec_lo
	s_or_b32 s6, s6, s7
; %bb.259:        ; %Flow229
        ;   in Loop: Header=BB12_253 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_and_saveexec_b32 s5, s6
; %bb.260:        ; %NewDefault157
        ;   in Loop: Header=BB12_253 Depth=1
	s_or_b32 s4, s4, exec_lo
; %bb.261:        ; %Flow230
        ;   in Loop: Header=BB12_253 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_mov_b32 s5, -1
	s_and_saveexec_b32 s6, s4
	s_cbranch_execz .LBB12_252
; %bb.262:        ; %L272.i.i.i.i
        ;   in Loop: Header=BB12_253 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp337:
	.loc	1 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB12_252
.Ltmp338:
.LBB12_263:        ; %Flow233
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s14
.Ltmp339:
	.loc	17 114 0 is_stmt 1        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/pointer.jl:114:0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, __unnamed_1@rel32@lo+4
	s_addc_u32 s5, s5, __unnamed_1@rel32@hi+12
	v_mov_b32_e32 v0, 1
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, s4
	v_mov_b32_e32 v3, s5
.Ltmp340:
	.loc	7 6 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier 
.Ltmp341:
	.loc	17 114 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/pointer.jl:114:0
	global_store_dwordx4 v[17:18], v[0:3], off
.Ltmp342:
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_mov_b32_e32 v0, 0x6b
	global_store_dwordx2 v[17:18], v[0:1], off offset:16
	s_and_saveexec_b32 s4, s21
	s_cbranch_execz .LBB12_265
.Ltmp343:
; %bb.264:        ; %L308.i.i.i.i
	.loc	11 40 0 is_stmt 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v13, 0xe2dc2060
	v_mov_b32_e32 v14, 0x7f42
	v_mov_b32_e32 v1, v0
	global_store_dwordx4 v[17:18], v[13:16], off offset:24
	global_store_dwordx2 v[17:18], v[0:1], off offset:40
.Ltmp344:
.LBB12_265:        ; %L323.i.i.i.i
	.loc	11 0 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:0:0
	s_or_b32 exec_lo, exec_lo, s4
.Ltmp345:
	.loc	7 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt_vscnt null, 0x0
	s_barrier 
	s_and_saveexec_b32 s14, s21
	s_cbranch_execz .LBB12_291
.Ltmp346:
; %bb.266:        ; %L338.preheader.i.i.i.i
	.loc	7 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:0:0
	v_mov_b32_e32 v13, 1
	v_mov_b32_e32 v14, 0
	s_mov_b32 s15, 0
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s13, s13, __ockl_hsa_signal_cas@rel32@hi+12
	s_branch .LBB12_268
.LBB12_267:        ; %Flow225
        ;   in Loop: Header=BB12_268 Depth=1
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s15, s4, s15
	s_andn2_b32 exec_lo, exec_lo, s15
	s_cbranch_execz .LBB12_278
.LBB12_268:        ; %L338.i.i.i.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp347:
	.loc	1 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v12
	v_mov_b32_e32 v1, v11
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 2
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[12:13]
	v_cmp_lt_i64_e32 vcc_lo, 4, v[0:1]
	s_mov_b32 s6, 0
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s5, vcc_lo
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execz .LBB12_272
.Ltmp348:
; %bb.269:        ; %LeafBlock167
        ;   in Loop: Header=BB12_268 Depth=1
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_gt_i64_e32 vcc_lo, 7, v[0:1]
	s_mov_b32 s7, -1
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz .LBB12_271
; %bb.270:        ; %L349.i.i.i.i
        ;   in Loop: Header=BB12_268 Depth=1
.Ltmp349:
	.loc	3 126 0 is_stmt 1        ; pointer.jl:126:0
	v_mov_b32_e32 v0, s36
	v_mov_b32_e32 v1, s37
	s_mov_b32 s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
.Ltmp350:
	.loc	3 126 0 is_stmt 0        ; pointer.jl:126:0
	flat_store_byte v[0:1], v14 offset:7
	flat_store_byte v[0:1], v14 offset:6
	flat_store_byte v[0:1], v14 offset:5
	flat_store_byte v[0:1], v14 offset:4
	flat_store_byte v[0:1], v14 offset:3
	flat_store_byte v[0:1], v14 offset:2
	flat_store_byte v[0:1], v14 offset:1
	flat_store_byte v[0:1], v13
.Ltmp351:
.LBB12_271:        ; %Flow222
        ;   in Loop: Header=BB12_268 Depth=1
	.loc	3 0 0        ; pointer.jl:0:0
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, s4, exec_lo
	s_and_b32 s6, s7, exec_lo
        ; implicit-def: $vgpr0_vgpr1
.LBB12_272:        ; %Flow221
        ;   in Loop: Header=BB12_268 Depth=1
	s_or_saveexec_b32 s5, s5
	s_xor_b32 exec_lo, exec_lo, s5
; %bb.273:        ; %LeafBlock165
        ;   in Loop: Header=BB12_268 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 1, v[0:1]
	s_andn2_b32 s6, s6, exec_lo
	s_and_b32 s7, vcc_lo, exec_lo
	s_or_b32 s6, s6, s7
; %bb.274:        ; %Flow223
        ;   in Loop: Header=BB12_268 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_and_saveexec_b32 s5, s6
; %bb.275:        ; %NewDefault164
        ;   in Loop: Header=BB12_268 Depth=1
	s_or_b32 s4, s4, exec_lo
; %bb.276:        ; %Flow224
        ;   in Loop: Header=BB12_268 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_mov_b32 s5, -1
	s_and_saveexec_b32 s6, s4
	s_xor_b32 s4, exec_lo, s6
	s_cbranch_execz .LBB12_267
; %bb.277:        ; %L354.i.i.i.i
        ;   in Loop: Header=BB12_268 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp352:
	.loc	1 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB12_267
.Ltmp353:
.LBB12_278:        ; %L358.i.i.i.i.preheader
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s15
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 1
	s_mov_b32 s10, 0
	s_getpc_b64 s[8:9]
	s_add_u32 s8, s8, __ockl_hsa_signal_load@rel32@lo+4
	s_addc_u32 s9, s9, __ockl_hsa_signal_load@rel32@hi+12
	s_branch .LBB12_280
.LBB12_279:        ; %Flow220
        ;   in Loop: Header=BB12_280 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s10, s4, s10
	s_andn2_b32 exec_lo, exec_lo, s10
	s_cbranch_execz .LBB12_290
.LBB12_280:        ; %L358.i.i.i.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp354:
	.loc	1 12 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	v_mov_b32_e32 v0, v12
	v_mov_b32_e32 v1, v11
	v_mov_b32_e32 v2, 2
	s_swappc_b64 s[30:31], s[8:9]
	v_cmp_lt_i64_e32 vcc_lo, 4, v[0:1]
	s_mov_b32 s6, 0
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s5, vcc_lo
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execz .LBB12_284
.Ltmp355:
; %bb.281:        ; %LeafBlock174
        ;   in Loop: Header=BB12_280 Depth=1
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_gt_i64_e32 vcc_lo, 7, v[0:1]
	s_mov_b32 s7, -1
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz .LBB12_283
; %bb.282:        ; %L369.i.i.i.i
        ;   in Loop: Header=BB12_280 Depth=1
.Ltmp356:
	.loc	3 126 0 is_stmt 1        ; pointer.jl:126:0
	v_mov_b32_e32 v0, s36
	v_mov_b32_e32 v1, s37
	s_mov_b32 s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
.Ltmp357:
	.loc	3 126 0 is_stmt 0        ; pointer.jl:126:0
	flat_store_byte v[0:1], v5 offset:7
	flat_store_byte v[0:1], v5 offset:6
	flat_store_byte v[0:1], v5 offset:5
	flat_store_byte v[0:1], v5 offset:4
	flat_store_byte v[0:1], v5 offset:3
	flat_store_byte v[0:1], v5 offset:2
	flat_store_byte v[0:1], v5 offset:1
	flat_store_byte v[0:1], v6
.Ltmp358:
.LBB12_283:        ; %Flow217
        ;   in Loop: Header=BB12_280 Depth=1
	.loc	3 0 0        ; pointer.jl:0:0
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, s4, exec_lo
	s_and_b32 s6, s7, exec_lo
        ; implicit-def: $vgpr0_vgpr1
.LBB12_284:        ; %Flow216
        ;   in Loop: Header=BB12_280 Depth=1
	s_or_saveexec_b32 s5, s5
	s_xor_b32 exec_lo, exec_lo, s5
; %bb.285:        ; %LeafBlock172
        ;   in Loop: Header=BB12_280 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 4, v[0:1]
	s_andn2_b32 s6, s6, exec_lo
	s_and_b32 s7, vcc_lo, exec_lo
	s_or_b32 s6, s6, s7
; %bb.286:        ; %Flow218
        ;   in Loop: Header=BB12_280 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_and_saveexec_b32 s5, s6
; %bb.287:        ; %NewDefault171
        ;   in Loop: Header=BB12_280 Depth=1
	s_or_b32 s4, s4, exec_lo
; %bb.288:        ; %Flow219
        ;   in Loop: Header=BB12_280 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_mov_b32 s5, -1
	s_and_saveexec_b32 s6, s4
	s_cbranch_execz .LBB12_279
; %bb.289:        ; %L374.i.i.i.i
        ;   in Loop: Header=BB12_280 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp359:
	.loc	1 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB12_279
.Ltmp360:
.LBB12_290:        ; %L377.i.i.i.i
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s10
.Ltmp361:
	.loc	1 19 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v0, v12
	v_mov_b32_e32 v1, v11
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 3
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, __ockl_hsa_signal_store@rel32@lo+4
	s_addc_u32 s5, s5, __ockl_hsa_signal_store@rel32@hi+12
	s_swappc_b64 s[30:31], s[4:5]
.Ltmp362:
.LBB12_291:        ; %Flow226
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s14
.Ltmp363:
	.loc	11 40 0 is_stmt 1        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	v_mov_b32_e32 v0, s24
	v_mov_b32_e32 v1, s25
.Ltmp364:
	.loc	7 6 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_barrier 
.Ltmp365:
	.loc	3 111 0        ; pointer.jl:111:0
	s_clause 0xf
	flat_load_ubyte v2, v[0:1] offset:5
	flat_load_ubyte v3, v[0:1] offset:6
	flat_load_ubyte v4, v[0:1] offset:7
	flat_load_ubyte v5, v[0:1]
	flat_load_ubyte v6, v[0:1] offset:1
	flat_load_ubyte v7, v[0:1] offset:2
	flat_load_ubyte v8, v[0:1] offset:4
	flat_load_ubyte v9, v[0:1] offset:3
	flat_load_ubyte v10, v[0:1] offset:12
	flat_load_ubyte v11, v[0:1] offset:13
	flat_load_ubyte v12, v[0:1] offset:14
	flat_load_ubyte v13, v[0:1] offset:15
	flat_load_ubyte v14, v[0:1] offset:8
	flat_load_ubyte v17, v[0:1] offset:9
	flat_load_ubyte v18, v[0:1] offset:10
	flat_load_ubyte v0, v[0:1] offset:11
	s_waitcnt vmcnt(9) lgkmcnt(9)
	v_lshl_or_b32 v1, v2, 8, v8
	v_lshl_or_b32 v2, v4, 8, v3
	v_lshl_or_b32 v3, v6, 8, v5
	s_waitcnt vmcnt(8) lgkmcnt(8)
	v_lshl_or_b32 v4, v9, 8, v7
	s_waitcnt vmcnt(6) lgkmcnt(6)
	v_lshl_or_b32 v5, v11, 8, v10
	s_waitcnt vmcnt(4) lgkmcnt(4)
	v_lshl_or_b32 v6, v13, 8, v12
	v_lshl_or_b32 v11, v2, 16, v1
	s_waitcnt vmcnt(2) lgkmcnt(2)
	v_lshl_or_b32 v7, v17, 8, v14
	v_lshl_or_b32 v12, v4, 16, v3
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_or_b32 v0, v0, 8, v18
	v_lshl_or_b32 v14, v6, 16, v5
	v_lshl_or_b32 v13, v0, 16, v7
	s_and_saveexec_b32 s14, s21
	s_cbranch_execz .LBB12_304
.Ltmp366:
; %bb.292:        ; %L403.preheader.i.i.i.i
	.loc	3 0 0 is_stmt 0        ; pointer.jl:0:0
	v_mov_b32_e32 v17, 1
	v_mov_b32_e32 v18, 0
	s_mov_b32 s15, 0
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s13, s13, __ockl_hsa_signal_cas@rel32@hi+12
	s_branch .LBB12_294
.LBB12_293:        ; %Flow213
        ;   in Loop: Header=BB12_294 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s15, s4, s15
	s_andn2_b32 exec_lo, exec_lo, s15
	s_cbranch_execz .LBB12_304
.LBB12_294:        ; %L403.i.i.i.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp367:
	.loc	1 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v12
	v_mov_b32_e32 v1, v11
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 1
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[12:13]
	v_cmp_lt_i64_e32 vcc_lo, 4, v[0:1]
	s_mov_b32 s6, 0
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s5, vcc_lo
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execz .LBB12_298
.Ltmp368:
; %bb.295:        ; %LeafBlock181
        ;   in Loop: Header=BB12_294 Depth=1
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_gt_i64_e32 vcc_lo, 7, v[0:1]
	s_mov_b32 s7, -1
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz .LBB12_297
; %bb.296:        ; %L414.i.i.i.i
        ;   in Loop: Header=BB12_294 Depth=1
.Ltmp369:
	.loc	3 126 0 is_stmt 1        ; pointer.jl:126:0
	v_mov_b32_e32 v0, s36
	v_mov_b32_e32 v1, s37
	s_mov_b32 s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
.Ltmp370:
	.loc	3 126 0 is_stmt 0        ; pointer.jl:126:0
	flat_store_byte v[0:1], v18 offset:7
	flat_store_byte v[0:1], v18 offset:6
	flat_store_byte v[0:1], v18 offset:5
	flat_store_byte v[0:1], v18 offset:4
	flat_store_byte v[0:1], v18 offset:3
	flat_store_byte v[0:1], v18 offset:2
	flat_store_byte v[0:1], v18 offset:1
	flat_store_byte v[0:1], v17
.Ltmp371:
.LBB12_297:        ; %Flow210
        ;   in Loop: Header=BB12_294 Depth=1
	.loc	3 0 0        ; pointer.jl:0:0
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, s4, exec_lo
	s_and_b32 s6, s7, exec_lo
        ; implicit-def: $vgpr0_vgpr1
.LBB12_298:        ; %Flow209
        ;   in Loop: Header=BB12_294 Depth=1
	s_or_saveexec_b32 s5, s5
	s_xor_b32 exec_lo, exec_lo, s5
; %bb.299:        ; %LeafBlock179
        ;   in Loop: Header=BB12_294 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 0, v[0:1]
	s_andn2_b32 s6, s6, exec_lo
	s_and_b32 s7, vcc_lo, exec_lo
	s_or_b32 s6, s6, s7
; %bb.300:        ; %Flow211
        ;   in Loop: Header=BB12_294 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_and_saveexec_b32 s5, s6
; %bb.301:        ; %NewDefault178
        ;   in Loop: Header=BB12_294 Depth=1
	s_or_b32 s4, s4, exec_lo
; %bb.302:        ; %Flow212
        ;   in Loop: Header=BB12_294 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_mov_b32 s5, -1
	s_and_saveexec_b32 s6, s4
	s_cbranch_execz .LBB12_293
; %bb.303:        ; %L419.i.i.i.i
        ;   in Loop: Header=BB12_294 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp372:
	.loc	1 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB12_293
.Ltmp373:
.LBB12_304:        ; %Flow215
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s14
.Ltmp374:
	.loc	7 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier 
	s_and_saveexec_b32 s4, s21
	s_cbranch_execz .LBB12_306
.Ltmp375:
; %bb.305:        ; %L438.i.i.i.i
	.loc	11 40 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40:0
	global_store_dwordx2 v[13:14], v[15:16], off
.Ltmp376:
.LBB12_306:        ; %L448.i.i.i.i
	.loc	11 0 0 is_stmt 0        ; /home/pxl-th/.julia/packages/LLVM/TLGyi/src/interop/base.jl:0:0
	s_or_b32 exec_lo, exec_lo, s4
.Ltmp377:
	.loc	7 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt_vscnt null, 0x0
	s_barrier 
	s_and_saveexec_b32 s14, s21
	s_cbranch_execz .LBB12_332
.Ltmp378:
; %bb.307:        ; %L464.preheader.i.i.i.i
	.loc	7 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:0:0
	v_mov_b32_e32 v13, 1
	v_mov_b32_e32 v14, 0
	s_mov_b32 s15, 0
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s13, s13, __ockl_hsa_signal_cas@rel32@hi+12
	s_branch .LBB12_309
.LBB12_308:        ; %Flow207
        ;   in Loop: Header=BB12_309 Depth=1
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s15, s4, s15
	s_andn2_b32 exec_lo, exec_lo, s15
	s_cbranch_execz .LBB12_319
.LBB12_309:        ; %L464.i.i.i.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp379:
	.loc	1 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v12
	v_mov_b32_e32 v1, v11
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 2
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[12:13]
	v_cmp_lt_i64_e32 vcc_lo, 4, v[0:1]
	s_mov_b32 s6, 0
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s5, vcc_lo
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execz .LBB12_313
.Ltmp380:
; %bb.310:        ; %LeafBlock188
        ;   in Loop: Header=BB12_309 Depth=1
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_gt_i64_e32 vcc_lo, 7, v[0:1]
	s_mov_b32 s7, -1
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz .LBB12_312
; %bb.311:        ; %L475.i.i.i.i
        ;   in Loop: Header=BB12_309 Depth=1
.Ltmp381:
	.loc	3 126 0 is_stmt 1        ; pointer.jl:126:0
	v_mov_b32_e32 v0, s36
	v_mov_b32_e32 v1, s37
	s_mov_b32 s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
.Ltmp382:
	.loc	3 126 0 is_stmt 0        ; pointer.jl:126:0
	flat_store_byte v[0:1], v14 offset:7
	flat_store_byte v[0:1], v14 offset:6
	flat_store_byte v[0:1], v14 offset:5
	flat_store_byte v[0:1], v14 offset:4
	flat_store_byte v[0:1], v14 offset:3
	flat_store_byte v[0:1], v14 offset:2
	flat_store_byte v[0:1], v14 offset:1
	flat_store_byte v[0:1], v13
.Ltmp383:
.LBB12_312:        ; %Flow204
        ;   in Loop: Header=BB12_309 Depth=1
	.loc	3 0 0        ; pointer.jl:0:0
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, s4, exec_lo
	s_and_b32 s6, s7, exec_lo
        ; implicit-def: $vgpr0_vgpr1
.LBB12_313:        ; %Flow203
        ;   in Loop: Header=BB12_309 Depth=1
	s_or_saveexec_b32 s5, s5
	s_xor_b32 exec_lo, exec_lo, s5
; %bb.314:        ; %LeafBlock186
        ;   in Loop: Header=BB12_309 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 1, v[0:1]
	s_andn2_b32 s6, s6, exec_lo
	s_and_b32 s7, vcc_lo, exec_lo
	s_or_b32 s6, s6, s7
; %bb.315:        ; %Flow205
        ;   in Loop: Header=BB12_309 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_and_saveexec_b32 s5, s6
; %bb.316:        ; %NewDefault185
        ;   in Loop: Header=BB12_309 Depth=1
	s_or_b32 s4, s4, exec_lo
; %bb.317:        ; %Flow206
        ;   in Loop: Header=BB12_309 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_mov_b32 s5, -1
	s_and_saveexec_b32 s6, s4
	s_xor_b32 s4, exec_lo, s6
	s_cbranch_execz .LBB12_308
; %bb.318:        ; %L480.i.i.i.i
        ;   in Loop: Header=BB12_309 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp384:
	.loc	1 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB12_308
.Ltmp385:
.LBB12_319:        ; %L484.i.i.i.i.preheader
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s15
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 1
	s_mov_b32 s10, 0
	s_getpc_b64 s[8:9]
	s_add_u32 s8, s8, __ockl_hsa_signal_load@rel32@lo+4
	s_addc_u32 s9, s9, __ockl_hsa_signal_load@rel32@hi+12
	s_branch .LBB12_321
.LBB12_320:        ; %Flow202
        ;   in Loop: Header=BB12_321 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s10, s4, s10
	s_andn2_b32 exec_lo, exec_lo, s10
	s_cbranch_execz .LBB12_331
.LBB12_321:        ; %L484.i.i.i.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp386:
	.loc	1 12 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	v_mov_b32_e32 v0, v12
	v_mov_b32_e32 v1, v11
	v_mov_b32_e32 v2, 2
	s_swappc_b64 s[30:31], s[8:9]
	v_cmp_lt_i64_e32 vcc_lo, 4, v[0:1]
	s_mov_b32 s6, 0
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s5, vcc_lo
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execz .LBB12_325
.Ltmp387:
; %bb.322:        ; %LeafBlock195
        ;   in Loop: Header=BB12_321 Depth=1
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_gt_i64_e32 vcc_lo, 7, v[0:1]
	s_mov_b32 s7, -1
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz .LBB12_324
; %bb.323:        ; %L495.i.i.i.i
        ;   in Loop: Header=BB12_321 Depth=1
.Ltmp388:
	.loc	3 126 0 is_stmt 1        ; pointer.jl:126:0
	v_mov_b32_e32 v0, s36
	v_mov_b32_e32 v1, s37
	s_mov_b32 s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
.Ltmp389:
	.loc	3 126 0 is_stmt 0        ; pointer.jl:126:0
	flat_store_byte v[0:1], v5 offset:7
	flat_store_byte v[0:1], v5 offset:6
	flat_store_byte v[0:1], v5 offset:5
	flat_store_byte v[0:1], v5 offset:4
	flat_store_byte v[0:1], v5 offset:3
	flat_store_byte v[0:1], v5 offset:2
	flat_store_byte v[0:1], v5 offset:1
	flat_store_byte v[0:1], v6
.Ltmp390:
.LBB12_324:        ; %Flow199
        ;   in Loop: Header=BB12_321 Depth=1
	.loc	3 0 0        ; pointer.jl:0:0
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s4, s4, exec_lo
	s_and_b32 s6, s7, exec_lo
        ; implicit-def: $vgpr0_vgpr1
.LBB12_325:        ; %Flow
        ;   in Loop: Header=BB12_321 Depth=1
	s_or_saveexec_b32 s5, s5
	s_xor_b32 exec_lo, exec_lo, s5
; %bb.326:        ; %LeafBlock193
        ;   in Loop: Header=BB12_321 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 4, v[0:1]
	s_andn2_b32 s6, s6, exec_lo
	s_and_b32 s7, vcc_lo, exec_lo
	s_or_b32 s6, s6, s7
; %bb.327:        ; %Flow200
        ;   in Loop: Header=BB12_321 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_and_saveexec_b32 s5, s6
; %bb.328:        ; %NewDefault192
        ;   in Loop: Header=BB12_321 Depth=1
	s_or_b32 s4, s4, exec_lo
; %bb.329:        ; %Flow201
        ;   in Loop: Header=BB12_321 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_mov_b32 s5, -1
	s_and_saveexec_b32 s6, s4
	s_cbranch_execz .LBB12_320
; %bb.330:        ; %L500.i.i.i.i
        ;   in Loop: Header=BB12_321 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp391:
	.loc	1 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB12_320
.Ltmp392:
.LBB12_331:        ; %L503.i.i.i.i
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s10
.Ltmp393:
	.loc	1 19 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v0, v12
	v_mov_b32_e32 v1, v11
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 3
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, __ockl_hsa_signal_store@rel32@lo+4
	s_addc_u32 s5, s5, __ockl_hsa_signal_store@rel32@hi+12
	s_swappc_b64 s[30:31], s[4:5]
.Ltmp394:
.LBB12_332:        ; %Flow208
	.loc	1 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s14
	.loc	18 13 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/quirks.jl:13:0
	v_mov_b32_e32 v0, s36
	v_mov_b32_e32 v1, s37
	v_mov_b32_e32 v2, s34
	v_mov_b32_e32 v3, s35
	v_mov_b32_e32 v4, s28
	v_mov_b32_e32 v5, s29
	v_mov_b32_e32 v6, s26
	v_mov_b32_e32 v7, s27
	v_mov_b32_e32 v8, s24
	v_mov_b32_e32 v9, s25
.Ltmp395:
	.loc	7 6 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_barrier 
.Ltmp396:
	.loc	18 13 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/quirks.jl:13:0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, gpu_signal_exception@rel32@lo+4
	s_addc_u32 s5, s5, gpu_signal_exception@rel32@hi+12
	s_swappc_b64 s[30:31], s[4:5]
	s_endpgm
	s_branch .LBB12_50
.Ltmp397:
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel _Z8set_one_14ROCDeviceArrayI5Int32Li1ELi1EE
		.amdhsa_group_segment_fixed_size 57352
		.amdhsa_private_segment_fixed_size 16448
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 12
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 1
		.amdhsa_user_sgpr_queue_ptr 1
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 1
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_system_sgpr_private_segment_wavefront_offset 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 2
		.amdhsa_next_free_vgpr 38
		.amdhsa_next_free_sgpr 41
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end12:
	.size	_Z8set_one_14ROCDeviceArrayI5Int32Li1ELi1EE, .Lfunc_end12-_Z8set_one_14ROCDeviceArrayI5Int32Li1ELi1EE
	.cfi_endproc
	.file	19 "/home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/indexing.jl"
	.file	20 "./number.jl"
	.file	21 "/home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/array.jl"
	.file	22 "./tuple.jl"
	.file	23 "./range.jl"
	.file	24 "/home/pxl-th/.julia/dev/AMDGPU/src/device/strings.jl"
	.file	25 "/home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/memory_dynamic.jl"
        ; -- End function
	.section	.AMDGPU.csdata
; Kernel info:
; codeLenInByte = 13508
; NumSgprs: 43
; NumVgprs: 38
; ScratchSize: 16448
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 57352 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 4
; NumSGPRsForWavesPerEU: 43
; NumVGPRsForWavesPerEU: 38
; Occupancy: 16
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 12
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 2
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.type	__unnamed_2,@object        ; @0
	.section	.rodata.str1.1,"aMS",@progbits,1
__unnamed_2:
	.asciz	"Inexact conversion"
	.size	__unnamed_2, 19

	.type	__unnamed_3,@object        ; @1
__unnamed_3:
	.asciz	"ERROR: "
	.size	__unnamed_3, 8

	.type	__unnamed_4,@object        ; @2
__unnamed_4:
	.asciz	"Out-of-bounds array access"
	.size	__unnamed_4, 27

	.type	__unnamed_1,@object        ; @3
__unnamed_1:
	.asciz	"ERROR: a %s was thrown during kernel execution.\n       Run Julia on debug level 2 for device stack traces.\n"
	.size	__unnamed_1, 108

	.type	exception.4,@object        ; @exception.4
exception.4:
	.asciz	"exception"
	.size	exception.4, 10

	.type	__unnamed_5,@object        ; @4
__unnamed_5:
	.asciz	"Device-to-host string conversion failed.\n"
	.size	__unnamed_5, 42

