	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.p2align	2        ; -- Begin function __ockl_hsa_signal_cas
	.type	__ockl_hsa_signal_cas,@function
__ockl_hsa_signal_cas:        ; @__ockl_hsa_signal_cas
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	v_mov_b32_e32 v8, v5
	v_mov_b32_e32 v7, v4
	v_mov_b32_e32 v10, v3
	v_mov_b32_e32 v9, v2
	v_cmp_lt_i32_e32 vcc_lo, 3, v6
	s_mov_b32 s4, 0
	s_mov_b32 s6, 0
        ; implicit-def: $sgpr5
        ; implicit-def: $vgpr2_vgpr3
	s_and_saveexec_b32 s7, vcc_lo
	s_xor_b32 s7, exec_lo, s7
	s_cbranch_execz .LBB0_8
; %bb.1:        ; %NodeBlock12
	v_cmp_lt_i32_e32 vcc_lo, 4, v6
	s_mov_b32 s6, 0
        ; implicit-def: $sgpr8
        ; implicit-def: $vgpr2_vgpr3
	s_and_saveexec_b32 s5, vcc_lo
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execz .LBB0_5
; %bb.2:        ; %LeafBlock10
	v_cmp_eq_u32_e32 vcc_lo, 5, v6
	s_mov_b32 s9, -1
        ; implicit-def: $sgpr8
        ; implicit-def: $vgpr2_vgpr3
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz .LBB0_4
; %bb.3:
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v[0:1], v[7:10], off offset:8 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	s_xor_b32 s9, exec_lo, -1
	v_cmp_eq_u64_e32 vcc_lo, v[2:3], v[9:10]
	s_and_b32 s8, vcc_lo, exec_lo
.LBB0_4:        ; %Flow18
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s8, s8, exec_lo
	s_and_b32 s6, s9, exec_lo
.LBB0_5:        ; %Flow17
	s_or_saveexec_b32 s5, s5
	s_xor_b32 exec_lo, exec_lo, s5
	s_cbranch_execz .LBB0_7
; %bb.6:
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v[0:1], v[7:10], off offset:8 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	s_andn2_b32 s8, s8, exec_lo
	v_cmp_eq_u64_e32 vcc_lo, v[2:3], v[9:10]
	s_and_b32 s9, vcc_lo, exec_lo
	s_or_b32 s8, s8, s9
.LBB0_7:        ; %Flow19
	s_or_b32 exec_lo, exec_lo, s5
	s_and_b32 s5, s8, exec_lo
	s_and_b32 s6, s6, exec_lo
        ; implicit-def: $vgpr6
.LBB0_8:        ; %Flow16
	s_or_saveexec_b32 s7, s7
	s_xor_b32 exec_lo, exec_lo, s7
	s_cbranch_execz .LBB0_14
; %bb.9:        ; %NodeBlock
	v_cmp_lt_i32_e32 vcc_lo, 2, v6
	s_mov_b32 s4, s5
	s_and_saveexec_b32 s8, vcc_lo
	s_xor_b32 s8, exec_lo, s8
	s_cbranch_execz .LBB0_11
; %bb.10:
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v[0:1], v[7:10], off offset:8 glc
	s_andn2_b32 s4, s5, exec_lo
        ; implicit-def: $vgpr6
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[2:3], v[9:10]
	s_and_b32 s9, vcc_lo, exec_lo
	s_or_b32 s4, s4, s9
.LBB0_11:        ; %Flow21
	s_or_saveexec_b32 s9, s8
	s_mov_b32 s8, 0
	s_mov_b32 s10, s6
	s_xor_b32 exec_lo, exec_lo, s9
; %bb.12:        ; %LeafBlock
	v_cmp_gt_i32_e32 vcc_lo, 1, v6
	s_andn2_b32 s10, s6, exec_lo
	s_mov_b32 s8, exec_lo
	s_and_b32 s11, vcc_lo, exec_lo
	s_or_b32 s10, s10, s11
; %bb.13:        ; %Flow22
	s_or_b32 exec_lo, exec_lo, s9
	s_andn2_b32 s5, s5, exec_lo
	s_and_b32 s4, s4, exec_lo
	s_andn2_b32 s6, s6, exec_lo
	s_and_b32 s9, s10, exec_lo
	s_or_b32 s5, s5, s4
	s_and_b32 s4, s8, exec_lo
	s_or_b32 s6, s6, s9
.LBB0_14:        ; %Flow20
	s_or_b32 exec_lo, exec_lo, s7
	s_and_saveexec_b32 s7, s6
	s_xor_b32 s6, exec_lo, s7
	s_cbranch_execz .LBB0_16
; %bb.15:
	global_atomic_cmpswap_x2 v[2:3], v[0:1], v[7:10], off offset:8 glc
	s_andn2_b32 s5, s5, exec_lo
	s_andn2_b32 s4, s4, exec_lo
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[2:3], v[9:10]
	s_and_b32 s7, vcc_lo, exec_lo
	s_or_b32 s5, s5, s7
.LBB0_16:        ; %Flow23
	s_or_b32 exec_lo, exec_lo, s6
	s_and_saveexec_b32 s6, s4
	s_cbranch_execz .LBB0_18
; %bb.17:
	global_atomic_cmpswap_x2 v[2:3], v[0:1], v[7:10], off offset:8 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	s_andn2_b32 s4, s5, exec_lo
	v_cmp_eq_u64_e32 vcc_lo, v[2:3], v[9:10]
	s_and_b32 s5, vcc_lo, exec_lo
	s_or_b32 s5, s4, s5
.LBB0_18:
	s_or_b32 exec_lo, exec_lo, s6
	s_and_saveexec_b32 s4, s5
	s_cbranch_execz .LBB0_21
; %bb.19:
	global_load_dwordx2 v[4:5], v[0:1], off offset:16
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, 0, v[4:5]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB0_21
; %bb.20:
	global_load_dword v0, v[0:1], off offset:24
	v_mov_b32_e32 v1, 0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s5, v0
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[4:5], v[0:1], off
	s_and_b32 m0, s5, 0xff
	s_sendmsg sendmsg(MSG_INTERRUPT)
.LBB0_21:
	s_or_b32 exec_lo, exec_lo, s4
	v_mov_b32_e32 v0, v2
	v_mov_b32_e32 v1, v3
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_setpc_b64 s[30:31]
.Lfunc_end0:
	.size	__ockl_hsa_signal_cas, .Lfunc_end0-__ockl_hsa_signal_cas
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 592
; NumSgprs: 34
; NumVgprs: 11
; ScratchSize: 0
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function __ockl_hsa_signal_load
	.type	__ockl_hsa_signal_load,@function
__ockl_hsa_signal_load:        ; @__ockl_hsa_signal_load
.Lfunc_begin1:
	.cfi_startproc
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	v_cmp_lt_i32_e32 vcc_lo, 4, v2
	s_mov_b32 s4, 0
	s_mov_b32 s5, 0
        ; implicit-def: $vgpr3_vgpr4
	s_and_saveexec_b32 s6, vcc_lo
	s_xor_b32 s6, exec_lo, s6
	s_cbranch_execz .LBB1_4
; %bb.1:        ; %LeafBlock6
	v_cmp_eq_u32_e32 vcc_lo, 5, v2
	s_mov_b32 s5, -1
        ; implicit-def: $vgpr3_vgpr4
	s_and_saveexec_b32 s7, vcc_lo
	s_cbranch_execz .LBB1_3
; %bb.2:
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_load_dwordx2 v[3:4], v[0:1], off offset:8 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	s_xor_b32 s5, exec_lo, -1
.LBB1_3:        ; %Flow8
	s_or_b32 exec_lo, exec_lo, s7
	s_and_b32 s5, s5, exec_lo
        ; implicit-def: $vgpr2
.LBB1_4:        ; %Flow
	s_or_saveexec_b32 s6, s6
	s_xor_b32 exec_lo, exec_lo, s6
; %bb.5:        ; %LeafBlock
	v_add_nc_u32_e32 v2, -1, v2
	s_andn2_b32 s5, s5, exec_lo
	s_mov_b32 s4, exec_lo
	v_cmp_lt_u32_e32 vcc_lo, 1, v2
	s_and_b32 s7, vcc_lo, exec_lo
	s_or_b32 s5, s5, s7
; %bb.6:        ; %Flow9
	s_or_b32 exec_lo, exec_lo, s6
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz .LBB1_8
; %bb.7:
	global_load_dwordx2 v[3:4], v[0:1], off offset:8 glc dlc
	s_andn2_b32 s4, s4, exec_lo
.LBB1_8:        ; %Flow10
	s_or_b32 exec_lo, exec_lo, s6
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB1_10
; %bb.9:
	s_waitcnt vmcnt(0)
	global_load_dwordx2 v[3:4], v[0:1], off offset:8 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
.LBB1_10:
	s_or_b32 exec_lo, exec_lo, s5
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v0, v3
	v_mov_b32_e32 v1, v4
	s_setpc_b64 s[30:31]
.Lfunc_end1:
	.size	__ockl_hsa_signal_load, .Lfunc_end1-__ockl_hsa_signal_load
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 224
; NumSgprs: 34
; NumVgprs: 5
; ScratchSize: 0
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function __ockl_hsa_signal_store
	.type	__ockl_hsa_signal_store,@function
__ockl_hsa_signal_store:        ; @__ockl_hsa_signal_store
.Lfunc_begin2:
	.cfi_startproc
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_load_dwordx2 v[5:6], v[0:1], off
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, 1, v[5:6]
	s_and_saveexec_b32 s4, vcc_lo
	s_xor_b32 s4, exec_lo, s4
	s_cbranch_execz .LBB2_2
; %bb.1:
	global_load_dwordx2 v[0:1], v[0:1], off offset:8
        ; implicit-def: $vgpr4
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[0:1], v[2:3], off
        ; implicit-def: $vgpr0_vgpr1
        ; implicit-def: $vgpr2_vgpr3
.LBB2_2:        ; %Flow12
	s_or_saveexec_b32 s4, s4
	s_xor_b32 exec_lo, exec_lo, s4
	s_cbranch_execz .LBB2_16
; %bb.3:        ; %NodeBlock
	v_cmp_lt_i32_e32 vcc_lo, 4, v4
	s_mov_b32 s5, 0
	s_mov_b32 s6, 0
	s_and_saveexec_b32 s7, vcc_lo
	s_xor_b32 s7, exec_lo, s7
	s_cbranch_execz .LBB2_7
; %bb.4:        ; %LeafBlock6
	v_cmp_eq_u32_e32 vcc_lo, 5, v4
	s_mov_b32 s6, -1
	s_and_saveexec_b32 s8, vcc_lo
	s_cbranch_execz .LBB2_6
; %bb.5:
	s_xor_b32 s6, exec_lo, -1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[0:1], v[2:3], off offset:8
.LBB2_6:        ; %Flow9
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s6, s6, exec_lo
        ; implicit-def: $vgpr4
.LBB2_7:        ; %Flow8
	s_or_saveexec_b32 s7, s7
	s_xor_b32 exec_lo, exec_lo, s7
; %bb.8:        ; %LeafBlock
	v_cmp_ne_u32_e32 vcc_lo, 3, v4
	s_andn2_b32 s6, s6, exec_lo
	s_mov_b32 s5, exec_lo
	s_and_b32 s8, vcc_lo, exec_lo
	s_or_b32 s6, s6, s8
; %bb.9:        ; %Flow10
	s_or_b32 exec_lo, exec_lo, s7
	s_and_saveexec_b32 s7, s6
	s_cbranch_execz .LBB2_11
; %bb.10:
	s_andn2_b32 s5, s5, exec_lo
	global_store_dwordx2 v[0:1], v[2:3], off offset:8
.LBB2_11:        ; %Flow11
	s_or_b32 exec_lo, exec_lo, s7
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz .LBB2_13
; %bb.12:
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[0:1], v[2:3], off offset:8
.LBB2_13:
	s_or_b32 exec_lo, exec_lo, s6
	global_load_dwordx2 v[2:3], v[0:1], off offset:16
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, 0, v[2:3]
	s_and_saveexec_b32 s5, vcc_lo
	s_cbranch_execz .LBB2_15
; %bb.14:
	global_load_dword v0, v[0:1], off offset:24
	v_mov_b32_e32 v1, 0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s6, v0
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[2:3], v[0:1], off
	s_and_b32 m0, s6, 0xff
	s_sendmsg sendmsg(MSG_INTERRUPT)
.LBB2_15:        ; %Flow
	s_or_b32 exec_lo, exec_lo, s5
.LBB2_16:        ; %Flow13
	s_or_b32 exec_lo, exec_lo, s4
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_setpc_b64 s[30:31]
.Lfunc_end2:
	.size	__ockl_hsa_signal_store, .Lfunc_end2-__ockl_hsa_signal_store
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 340
; NumSgprs: 34
; NumVgprs: 7
; ScratchSize: 0
; MemoryBound: 0
	.text
	.globl	_Z4conv14ROCDeviceArrayI6UInt32Li1ELi1EES_I7Float32Li1ELi1EE ; -- Begin function _Z4conv14ROCDeviceArrayI6UInt32Li1ELi1EES_I7Float32Li1ELi1EE
	.p2align	8
	.type	_Z4conv14ROCDeviceArrayI6UInt32Li1ELi1EES_I7Float32Li1ELi1EE,@function
_Z4conv14ROCDeviceArrayI6UInt32Li1ELi1EES_I7Float32Li1ELi1EE: ; @_Z4conv14ROCDeviceArrayI6UInt32Li1ELi1EES_I7Float32Li1ELi1EE
.Lfunc_begin3:
	.file	1 "/home/pxl-th/.julia/dev/AMDGPU/src/AMDGPU.jl"
	.loc	1 360 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/AMDGPU.jl:360:0
	.cfi_startproc
; %bb.0:        ; %conversion
	s_add_u32 s6, s6, s9
	s_mov_b32 s32, 0
	s_mov_b32 s33, 0
	s_addc_u32 s7, s7, 0
	s_setreg_b32 hwreg(HW_REG_FLAT_SCR_LO), s6
	s_setreg_b32 hwreg(HW_REG_FLAT_SCR_HI), s7
	s_clause 0x1
	s_load_dwordx2 s[6:7], s[4:5], 0x58
	s_load_dwordx2 s[14:15], s[4:5], 0x0
	s_add_u32 s0, s0, s9
	s_addc_u32 s1, s1, 0
.Ltmp0:
	.file	2 "./essentials.jl"
	.loc	2 575 0 prologue_end        ; essentials.jl:575:0
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i64_e64 s6, s[6:7], 0
.Ltmp1:
	.file	3 "./abstractarray.jl"
	.loc	3 709 0        ; abstractarray.jl:709:0
	s_and_b32 vcc_lo, exec_lo, s6
	s_cbranch_vccz .LBB3_4
.Ltmp2:
; %bb.1:        ; %L14
	.loc	3 0 0 is_stmt 0        ; abstractarray.jl:0:0
	s_load_dwordx2 s[6:7], s[4:5], 0x60
	s_mov_b32 s21, 0
.Ltmp3:
	.file	4 "/home/pxl-th/.julia/packages/LLVM/RFlwq/src/interop/base.jl"
	.loc	4 39 0 is_stmt 1        ; /home/pxl-th/.julia/packages/LLVM/RFlwq/src/interop/base.jl:39:0
	s_waitcnt lgkmcnt(0)
	s_load_dword s20, s[6:7], 0x0
	s_waitcnt lgkmcnt(0)
	v_trunc_f32_e32 v1, s20
.Ltmp4:
	.file	5 "./float.jl"
	.loc	5 536 0        ; float.jl:536:0
	v_cmp_nge_f32_e64 s6, s20, 0
.Ltmp5:
	.loc	5 876 0        ; float.jl:876:0
	v_cmp_nge_f32_e64 s7, 0x4f800000, s20
	v_cmp_neq_f32_e32 vcc_lo, s20, v1
	s_or_b32 s6, s6, s7
	s_or_b32 s6, s6, vcc_lo
	s_and_b32 vcc_lo, exec_lo, s6
	s_cbranch_vccnz .LBB3_6
.Ltmp6:
; %bb.2:        ; %L28
	.loc	5 0 0 is_stmt 0        ; float.jl:0:0
	s_load_dwordx2 s[6:7], s[4:5], 0x40
.Ltmp7:
	.loc	2 575 0 is_stmt 1        ; essentials.jl:575:0
	s_waitcnt lgkmcnt(0)
	v_cmp_lt_i64_e64 s6, s[6:7], 1
.Ltmp8:
	.loc	3 709 0        ; abstractarray.jl:709:0
	s_and_b32 vcc_lo, exec_lo, s6
	s_cbranch_vccnz .LBB3_5
.Ltmp9:
; %bb.3:        ; %L46
	.loc	3 0 0 is_stmt 0        ; abstractarray.jl:0:0
	s_load_dwordx2 s[4:5], s[4:5], 0x48
	v_mov_b32_e32 v0, 0
.Ltmp10:
	.loc	5 340 0 is_stmt 1        ; float.jl:340:0
	v_cvt_u32_f32_e32 v1, s20
.Ltmp11:
	.loc	4 39 0        ; /home/pxl-th/.julia/packages/LLVM/RFlwq/src/interop/base.jl:39:0
	s_waitcnt lgkmcnt(0)
	global_store_dword v0, v1, s[4:5]
.Ltmp12:
	.loc	1 362 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/AMDGPU.jl:362:0
	s_endpgm
.LBB3_4:        ; %L11
.Ltmp13:
	.loc	4 39 0        ; /home/pxl-th/.julia/packages/LLVM/RFlwq/src/interop/base.jl:39:0
	v_mov_b32_e32 v0, s14
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, s15
	v_mov_b32_e32 v3, 1
.Ltmp14:
	.file	6 "./pointer.jl"
	.loc	6 126 0        ; pointer.jl:126:0
	flat_store_byte v[0:1], v2 offset:3
	flat_store_byte v[0:1], v2 offset:2
	flat_store_byte v[0:1], v2 offset:1
	flat_store_byte v[0:1], v3
.Ltmp15:
	.file	7 "/home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl"
	.loc	7 52 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:52:0
	s_endpgm
.Ltmp16:
.LBB3_5:        ; %L43
	.loc	4 39 0        ; /home/pxl-th/.julia/packages/LLVM/RFlwq/src/interop/base.jl:39:0
	v_mov_b32_e32 v0, s14
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, s15
	v_mov_b32_e32 v3, 1
.Ltmp17:
	.loc	6 126 0        ; pointer.jl:126:0
	flat_store_byte v[0:1], v2 offset:3
	flat_store_byte v[0:1], v2 offset:2
	flat_store_byte v[0:1], v2 offset:1
	flat_store_byte v[0:1], v3
.Ltmp18:
	.loc	7 52 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:52:0
	s_endpgm
.Ltmp19:
.LBB3_6:        ; %L30
	.loc	7 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:0:0
	s_load_dwordx2 s[4:5], s[4:5], 0x38
.Ltmp20:
	.file	8 "./promotion.jl"
	.loc	8 499 0 is_stmt 1        ; promotion.jl:499:0
	v_cmp_eq_u32_e64 s12, 0, v0
.Ltmp21:
	.loc	4 39 0        ; /home/pxl-th/.julia/packages/LLVM/RFlwq/src/interop/base.jl:39:0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v1, s4
	v_mov_b32_e32 v2, s5
	s_mov_b32 s4, -1
.Ltmp22:
	.loc	6 111 0        ; pointer.jl:111:0
	s_clause 0xf
	flat_load_ubyte v3, v[1:2] offset:4
	flat_load_ubyte v4, v[1:2] offset:5
	flat_load_ubyte v5, v[1:2] offset:6
	flat_load_ubyte v6, v[1:2] offset:7
	flat_load_ubyte v7, v[1:2]
	flat_load_ubyte v8, v[1:2] offset:1
	flat_load_ubyte v9, v[1:2] offset:2
	flat_load_ubyte v10, v[1:2] offset:3
	flat_load_ubyte v13, v[1:2] offset:13
	flat_load_ubyte v14, v[1:2] offset:14
	flat_load_ubyte v15, v[1:2] offset:15
	flat_load_ubyte v16, v[1:2] offset:8
	flat_load_ubyte v17, v[1:2] offset:9
	flat_load_ubyte v18, v[1:2] offset:10
	flat_load_ubyte v20, v[1:2] offset:12
	flat_load_ubyte v19, v[1:2] offset:11
	s_waitcnt vmcnt(14) lgkmcnt(14)
	v_lshl_or_b32 v1, v4, 8, v3
	s_waitcnt vmcnt(12) lgkmcnt(12)
	v_lshl_or_b32 v2, v6, 8, v5
	s_waitcnt vmcnt(10) lgkmcnt(10)
	v_lshl_or_b32 v3, v8, 8, v7
	s_waitcnt vmcnt(8) lgkmcnt(8)
	v_lshl_or_b32 v4, v10, 8, v9
	v_lshl_or_b32 v11, v2, 16, v1
	v_lshl_or_b32 v12, v4, 16, v3
	s_and_saveexec_b32 s13, s12
	s_cbranch_execz .LBB3_16
.Ltmp23:
; %bb.7:        ; %L23.i.i.preheader
	.loc	6 0 0 is_stmt 0        ; pointer.jl:0:0
	s_mov_b32 s18, 0
	s_getpc_b64 s[16:17]
	s_add_u32 s16, s16, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s17, s17, __ockl_hsa_signal_cas@rel32@hi+12
        ; implicit-def: $sgpr19
	s_inst_prefetch 0x1
	s_inst_prefetch 0x1
	s_inst_prefetch 0x1
	s_inst_prefetch 0x1
	s_inst_prefetch 0x1
	s_inst_prefetch 0x1
	s_inst_prefetch 0x1
	s_branch .LBB3_9
	.p2align	6
.LBB3_8:        ; %Flow40
        ;   in Loop: Header=BB3_9 Depth=1
	s_or_b32 exec_lo, exec_lo, s7
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s18, s4, s18
	s_andn2_b32 s4, s19, exec_lo
	s_and_b32 s5, s6, exec_lo
	s_or_b32 s19, s4, s5
	s_andn2_b32 exec_lo, exec_lo, s18
	s_cbranch_execz .LBB3_15
.LBB3_9:        ; %L23.i.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp24:
	.file	9 "/home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl"
	.loc	9 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v12
	v_mov_b32_e32 v1, v11
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 1
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[16:17]
	v_cmp_lt_i64_e32 vcc_lo, 4, v[0:1]
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s5, vcc_lo
	s_xor_b32 s5, exec_lo, s5
.Ltmp25:
; %bb.10:        ; %LeafBlock6
        ;   in Loop: Header=BB3_9 Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_lt_i64_e32 vcc_lo, 6, v[0:1]
        ; implicit-def: $vgpr0_vgpr1
	s_and_b32 s4, vcc_lo, exec_lo
; %bb.11:        ; %Flow38
        ;   in Loop: Header=BB3_9 Depth=1
	s_or_saveexec_b32 s6, s5
	s_mov_b32 s5, -1
	s_mov_b32 s7, -1
	s_xor_b32 exec_lo, exec_lo, s6
; %bb.12:        ; %LeafBlock
        ;   in Loop: Header=BB3_9 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 0, v[0:1]
	s_andn2_b32 s4, s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
	s_and_b32 s8, vcc_lo, exec_lo
	s_or_b32 s4, s4, s8
; %bb.13:        ; %Flow39
        ;   in Loop: Header=BB3_9 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_xor_b32 s6, s7, -1
	s_and_saveexec_b32 s7, s4
	s_cbranch_execz .LBB3_8
; %bb.14:        ; %L39.i.i
        ;   in Loop: Header=BB3_9 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp26:
	.loc	9 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB3_8
.Ltmp27:
.LBB3_15:        ; %loop.exit.guard
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_inst_prefetch 0x2
	s_inst_prefetch 0x2
	s_inst_prefetch 0x2
	s_inst_prefetch 0x2
	s_inst_prefetch 0x2
	s_inst_prefetch 0x2
	s_inst_prefetch 0x2
	s_or_b32 exec_lo, exec_lo, s18
	s_mov_b32 s21, exec_lo
	s_orn2_b32 s4, s19, exec_lo
.LBB3_16:        ; %Flow42
	s_or_b32 exec_lo, exec_lo, s13
	s_and_saveexec_b32 s16, s4
	s_cbranch_execz .LBB3_53
; %bb.17:        ; %L43.i.i
	s_waitcnt vmcnt(1) lgkmcnt(1)
	v_lshl_or_b32 v0, v13, 8, v20
	v_lshl_or_b32 v1, v15, 8, v14
	v_lshl_or_b32 v2, v17, 8, v16
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_or_b32 v3, v19, 8, v18
.Ltmp28:
	.file	10 "/home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl"
	.loc	10 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_barrier 
	v_lshl_or_b32 v14, v1, 16, v0
	v_lshl_or_b32 v13, v3, 16, v2
	s_and_saveexec_b32 s4, s12
	s_cbranch_execz .LBB3_19
.Ltmp29:
; %bb.18:        ; %L58.i.i
	.loc	4 39 0        ; /home/pxl-th/.julia/packages/LLVM/RFlwq/src/interop/base.jl:39:0
	v_mov_b32_e32 v0, 12
	v_mov_b32_e32 v1, 0
	global_store_dwordx2 v[13:14], v[0:1], off
.Ltmp30:
.LBB3_19:        ; %L68.i.i
	.loc	4 0 0 is_stmt 0        ; /home/pxl-th/.julia/packages/LLVM/RFlwq/src/interop/base.jl:0:0
	s_or_b32 exec_lo, exec_lo, s4
	s_mov_b32 s6, -1
	s_mov_b32 s4, 0
	s_mov_b32 s10, 0
	s_mov_b32 s9, 0
.Ltmp31:
	.loc	10 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt_vscnt null, 0x0
	s_barrier 
	s_and_saveexec_b32 s17, s12
	s_cbranch_execz .LBB3_44
.Ltmp32:
; %bb.20:        ; %L88.i.i.preheader
	.loc	10 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:0:0
	s_mov_b32 s19, 0
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s13, s13, __ockl_hsa_signal_cas@rel32@hi+12
        ; implicit-def: $sgpr18
	s_inst_prefetch 0x1
	s_inst_prefetch 0x1
	s_inst_prefetch 0x1
	s_inst_prefetch 0x1
	s_inst_prefetch 0x1
	s_inst_prefetch 0x1
	s_inst_prefetch 0x1
	s_branch .LBB3_22
	.p2align	6
.LBB3_21:        ; %Flow28
        ;   in Loop: Header=BB3_22 Depth=1
	s_or_b32 exec_lo, exec_lo, s7
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s19, s4, s19
	s_andn2_b32 s4, s18, exec_lo
	s_and_b32 s5, s6, exec_lo
	s_or_b32 s18, s4, s5
	s_andn2_b32 exec_lo, exec_lo, s19
	s_cbranch_execz .LBB3_28
.LBB3_22:        ; %L88.i.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp33:
	.loc	9 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v12
	v_mov_b32_e32 v1, v11
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 2
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[12:13]
	v_cmp_lt_i64_e32 vcc_lo, 4, v[0:1]
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s5, vcc_lo
	s_xor_b32 s5, exec_lo, s5
.Ltmp34:
; %bb.23:        ; %LeafBlock11
        ;   in Loop: Header=BB3_22 Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_lt_i64_e32 vcc_lo, 6, v[0:1]
        ; implicit-def: $vgpr0_vgpr1
	s_and_b32 s4, vcc_lo, exec_lo
; %bb.24:        ; %Flow26
        ;   in Loop: Header=BB3_22 Depth=1
	s_or_saveexec_b32 s6, s5
	s_mov_b32 s5, -1
	s_mov_b32 s7, -1
	s_xor_b32 exec_lo, exec_lo, s6
; %bb.25:        ; %LeafBlock9
        ;   in Loop: Header=BB3_22 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 1, v[0:1]
	s_andn2_b32 s4, s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
	s_and_b32 s8, vcc_lo, exec_lo
	s_or_b32 s4, s4, s8
; %bb.26:        ; %Flow27
        ;   in Loop: Header=BB3_22 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_xor_b32 s6, s7, -1
	s_and_saveexec_b32 s7, s4
	s_cbranch_execz .LBB3_21
; %bb.27:        ; %L104.i.i
        ;   in Loop: Header=BB3_22 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp35:
	.loc	9 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB3_21
.Ltmp36:
.LBB3_28:        ; %loop.exit.guard22
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_inst_prefetch 0x2
	s_inst_prefetch 0x2
	s_inst_prefetch 0x2
	s_inst_prefetch 0x2
	s_inst_prefetch 0x2
	s_inst_prefetch 0x2
	s_inst_prefetch 0x2
	s_or_b32 exec_lo, exec_lo, s19
	s_mov_b32 s5, 0
	s_mov_b32 s4, -1
	s_mov_b32 s6, 0
	s_mov_b32 s7, 0
	s_and_saveexec_b32 s8, s18
	s_xor_b32 s10, exec_lo, s8
	s_cbranch_execz .LBB3_43
; %bb.29:        ; %L108.i.i.preheader
	s_mov_b32 s12, 0
	s_getpc_b64 s[8:9]
	s_add_u32 s8, s8, __ockl_hsa_signal_load@rel32@lo+4
	s_addc_u32 s9, s9, __ockl_hsa_signal_load@rel32@hi+12
        ; implicit-def: $sgpr11
	s_inst_prefetch 0x1
	s_inst_prefetch 0x1
	s_inst_prefetch 0x1
	s_inst_prefetch 0x1
	s_inst_prefetch 0x1
	s_inst_prefetch 0x1
	s_inst_prefetch 0x1
	s_inst_prefetch 0x1
	s_branch .LBB3_31
.LBB3_30:        ; %Flow25
        ;   in Loop: Header=BB3_31 Depth=1
	s_or_b32 exec_lo, exec_lo, s7
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s12, s4, s12
	s_andn2_b32 s4, s11, exec_lo
	s_and_b32 s5, s6, exec_lo
	s_or_b32 s11, s4, s5
	s_andn2_b32 exec_lo, exec_lo, s12
	s_cbranch_execz .LBB3_38
.LBB3_31:        ; %L108.i.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp37:
	.loc	9 12 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	v_mov_b32_e32 v0, v12
	v_mov_b32_e32 v1, v11
	v_mov_b32_e32 v2, 2
	s_swappc_b64 s[30:31], s[8:9]
.Ltmp38:
; %bb.32:        ; %NodeBlock20
        ;   in Loop: Header=BB3_31 Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_lt_i64_e32 vcc_lo, 4, v[0:1]
	s_mov_b32 s4, 0
	s_and_saveexec_b32 s5, vcc_lo
	s_xor_b32 s5, exec_lo, s5
; %bb.33:        ; %LeafBlock18
        ;   in Loop: Header=BB3_31 Depth=1
	v_cmp_lt_i64_e32 vcc_lo, 6, v[0:1]
        ; implicit-def: $vgpr0_vgpr1
	s_and_b32 s4, vcc_lo, exec_lo
; %bb.34:        ; %Flow
        ;   in Loop: Header=BB3_31 Depth=1
	s_or_saveexec_b32 s6, s5
	s_mov_b32 s5, -1
	s_mov_b32 s7, -1
	s_xor_b32 exec_lo, exec_lo, s6
; %bb.35:        ; %LeafBlock16
        ;   in Loop: Header=BB3_31 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 4, v[0:1]
	s_andn2_b32 s4, s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
	s_and_b32 s13, vcc_lo, exec_lo
	s_or_b32 s4, s4, s13
; %bb.36:        ; %Flow24
        ;   in Loop: Header=BB3_31 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_xor_b32 s6, s7, -1
	s_and_saveexec_b32 s7, s4
	s_cbranch_execz .LBB3_30
; %bb.37:        ; %L124.i.i
        ;   in Loop: Header=BB3_31 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp39:
	.loc	9 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB3_30
.Ltmp40:
.LBB3_38:        ; %loop.exit.guard23
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_inst_prefetch 0x2
	s_inst_prefetch 0x2
	s_inst_prefetch 0x2
	s_inst_prefetch 0x2
	s_inst_prefetch 0x2
	s_inst_prefetch 0x2
	s_inst_prefetch 0x2
	s_inst_prefetch 0x2
	s_or_b32 exec_lo, exec_lo, s12
	s_mov_b32 s5, 0
	s_mov_b32 s6, -1
	s_mov_b32 s8, 0
	s_and_saveexec_b32 s4, s11
	s_xor_b32 s9, exec_lo, s4
	s_cbranch_execz .LBB3_42
; %bb.39:        ; %L128.i.i
.Ltmp41:
	.loc	4 39 0 is_stmt 1        ; /home/pxl-th/.julia/packages/LLVM/RFlwq/src/interop/base.jl:39:0
	global_load_dwordx2 v[0:1], v[13:14], off
	s_mov_b32 s4, 0
	s_mov_b32 s5, -1
.Ltmp42:
	.loc	8 499 0        ; promotion.jl:499:0
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, 0, v[0:1]
	s_and_saveexec_b32 s11, vcc_lo
	s_cbranch_execz .LBB3_41
.Ltmp43:
; %bb.40:        ; %L144.i.i
	.loc	4 39 0        ; /home/pxl-th/.julia/packages/LLVM/RFlwq/src/interop/base.jl:39:0
	global_load_dwordx2 v[0:1], v[0:1], off
	v_mov_b32_e32 v2, 0
.Ltmp44:
	.loc	9 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 3
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, __ockl_hsa_signal_store@rel32@lo+4
	s_addc_u32 s5, s5, __ockl_hsa_signal_store@rel32@hi+12
.Ltmp45:
	.loc	4 39 0        ; /home/pxl-th/.julia/packages/LLVM/RFlwq/src/interop/base.jl:39:0
	s_waitcnt vmcnt(0)
	ds_write_b64 v2, v[0:1]
.Ltmp46:
	.loc	9 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v0, v12
	v_mov_b32_e32 v1, v11
	v_mov_b32_e32 v2, 0
	s_swappc_b64 s[30:31], s[4:5]
	s_mov_b32 s4, exec_lo
	s_xor_b32 s5, exec_lo, -1
.Ltmp47:
.LBB3_41:        ; %Flow33
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s11
	s_xor_b32 s6, exec_lo, -1
	s_and_b32 s8, s5, exec_lo
	s_and_b32 s5, s4, exec_lo
.LBB3_42:        ; %Flow32
	s_or_b32 exec_lo, exec_lo, s9
	s_xor_b32 s4, exec_lo, -1
	s_and_b32 s7, s6, exec_lo
	s_and_b32 s6, s8, exec_lo
	s_and_b32 s5, s5, exec_lo
.LBB3_43:        ; %Flow31
	s_or_b32 exec_lo, exec_lo, s10
	s_and_b32 s9, s4, exec_lo
	s_and_b32 s10, s7, exec_lo
	s_and_b32 s4, s6, exec_lo
	s_orn2_b32 s6, s5, exec_lo
.LBB3_44:        ; %Flow30
	s_or_b32 exec_lo, exec_lo, s17
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz .LBB3_46
; %bb.45:        ; %ijl_box_float32.exit
	v_mov_b32_e32 v6, 0
.Ltmp48:
	.loc	10 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_barrier 
.Ltmp49:
	.file	11 "/home/pxl-th/.julia/packages/GPUCompiler/l8TxP/src/runtime.jl"
	.loc	11 187 0        ; /home/pxl-th/.julia/packages/GPUCompiler/l8TxP/src/runtime.jl:187:0
	v_mov_b32_e32 v2, 0xa1f1b253
	v_mov_b32_e32 v3, 0x7f60
	.loc	11 191 0        ; /home/pxl-th/.julia/packages/GPUCompiler/l8TxP/src/runtime.jl:191:0
	v_mov_b32_e32 v7, s20
.Ltmp50:
	.loc	4 39 0        ; /home/pxl-th/.julia/packages/LLVM/RFlwq/src/interop/base.jl:39:0
	ds_read_b64 v[0:1], v6
.Ltmp51:
	.loc	4 39 0 is_stmt 0        ; /home/pxl-th/.julia/packages/LLVM/RFlwq/src/interop/base.jl:39:0
	v_mov_b32_e32 v4, s14
	v_mov_b32_e32 v5, s15
	v_mov_b32_e32 v8, 1
.Ltmp52:
	.loc	11 187 0 is_stmt 1        ; /home/pxl-th/.julia/packages/GPUCompiler/l8TxP/src/runtime.jl:187:0
	s_waitcnt lgkmcnt(0)
	flat_store_dwordx2 v[0:1], v[2:3]
	.loc	11 191 0        ; /home/pxl-th/.julia/packages/GPUCompiler/l8TxP/src/runtime.jl:191:0
	flat_store_dword v[0:1], v7 offset:8
.Ltmp53:
	.loc	6 126 0        ; pointer.jl:126:0
	flat_store_byte v[4:5], v6 offset:3
	flat_store_byte v[4:5], v6 offset:2
	flat_store_byte v[4:5], v6 offset:1
	flat_store_byte v[4:5], v8
.Ltmp54:
	.loc	7 52 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:52:0
	s_endpgm
.Ltmp55:
.LBB3_46:        ; %Flow34
	.loc	7 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:0:0
	s_or_b32 exec_lo, exec_lo, s5
	s_and_saveexec_b32 s5, s4
	s_xor_b32 s11, exec_lo, s5
	s_cbranch_execz .LBB3_48
; %bb.47:        ; %L136.i.i
.Ltmp56:
	.loc	9 19 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v0, v12
	v_mov_b32_e32 v1, v11
	v_mov_b32_e32 v2, 5
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 3
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, __ockl_hsa_signal_store@rel32@lo+4
	s_addc_u32 s5, s5, __ockl_hsa_signal_store@rel32@hi+12
	v_mov_b32_e32 v7, 0
	s_swappc_b64 s[30:31], s[4:5]
.Ltmp57:
	.loc	4 39 0        ; /home/pxl-th/.julia/packages/LLVM/RFlwq/src/interop/base.jl:39:0
	v_mov_b32_e32 v0, s14
	v_mov_b32_e32 v1, s15
	v_mov_b32_e32 v2, 1
.Ltmp58:
	.loc	6 126 0        ; pointer.jl:126:0
	flat_store_byte v[0:1], v7 offset:3
	flat_store_byte v[0:1], v7 offset:2
	flat_store_byte v[0:1], v7 offset:1
	flat_store_byte v[0:1], v2
.Ltmp59:
	.loc	7 52 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:52:0
	s_endpgm
.Ltmp60:
.LBB3_48:        ; %Flow35
	.loc	7 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:0:0
	s_or_b32 exec_lo, exec_lo, s11
	s_and_saveexec_b32 s4, s10
	s_xor_b32 s4, exec_lo, s4
	s_cbranch_execz .LBB3_50
; %bb.49:        ; %L119.i.i
.Ltmp61:
	.loc	4 39 0 is_stmt 1        ; /home/pxl-th/.julia/packages/LLVM/RFlwq/src/interop/base.jl:39:0
	v_mov_b32_e32 v0, s14
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, s15
	v_mov_b32_e32 v3, 1
.Ltmp62:
	.loc	6 126 0        ; pointer.jl:126:0
	flat_store_byte v[0:1], v2 offset:3
	flat_store_byte v[0:1], v2 offset:2
	flat_store_byte v[0:1], v2 offset:1
	flat_store_byte v[0:1], v3
.Ltmp63:
	.loc	7 52 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:52:0
	s_endpgm
.Ltmp64:
.LBB3_50:        ; %Flow36
	.loc	7 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:0:0
	s_or_b32 exec_lo, exec_lo, s4
	s_and_saveexec_b32 s4, s9
	s_cbranch_execz .LBB3_52
; %bb.51:        ; %L99.i.i
.Ltmp65:
	.loc	4 39 0 is_stmt 1        ; /home/pxl-th/.julia/packages/LLVM/RFlwq/src/interop/base.jl:39:0
	v_mov_b32_e32 v0, s14
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, s15
	v_mov_b32_e32 v3, 1
.Ltmp66:
	.loc	6 126 0        ; pointer.jl:126:0
	flat_store_byte v[0:1], v2 offset:3
	flat_store_byte v[0:1], v2 offset:2
	flat_store_byte v[0:1], v2 offset:1
	flat_store_byte v[0:1], v3
.Ltmp67:
	.loc	7 52 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:52:0
	s_endpgm
.Ltmp68:
.LBB3_52:        ; %Flow37
	.loc	7 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:0:0
	s_or_b32 exec_lo, exec_lo, s4
	s_andn2_b32 s21, s21, exec_lo
.LBB3_53:        ; %Flow43
	s_or_b32 exec_lo, exec_lo, s16
	s_and_saveexec_b32 s4, s21
	s_xor_b32 s4, exec_lo, s4
	s_cbranch_execz .LBB3_55
; %bb.54:        ; %L34.i.i
.Ltmp69:
	.loc	4 39 0 is_stmt 1        ; /home/pxl-th/.julia/packages/LLVM/RFlwq/src/interop/base.jl:39:0
	v_mov_b32_e32 v0, s14
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, s15
	v_mov_b32_e32 v3, 1
.Ltmp70:
	.loc	6 126 0        ; pointer.jl:126:0
	flat_store_byte v[0:1], v2 offset:3
	flat_store_byte v[0:1], v2 offset:2
	flat_store_byte v[0:1], v2 offset:1
	flat_store_byte v[0:1], v3
.Ltmp71:
	.loc	7 52 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:52:0
	s_endpgm
.Ltmp72:
.LBB3_55:        ; %UnifiedUnreachableBlock
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel _Z4conv14ROCDeviceArrayI6UInt32Li1ELi1EES_I7Float32Li1ELi1EE
		.amdhsa_group_segment_fixed_size 8
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 112
		.amdhsa_user_sgpr_count 8
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 1
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 21
		.amdhsa_next_free_sgpr 34
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end3:
	.size	_Z4conv14ROCDeviceArrayI6UInt32Li1ELi1EES_I7Float32Li1ELi1EE, .Lfunc_end3-_Z4conv14ROCDeviceArrayI6UInt32Li1ELi1EES_I7Float32Li1ELi1EE
	.cfi_endproc
	.file	12 "/home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/array.jl"
	.file	13 "./tuple.jl"
	.file	14 "./range.jl"
	.file	15 "/home/pxl-th/.julia/dev/AMDGPU/src/device/quirks.jl"
	.file	16 "/home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl"
	.file	17 "./none"
	.file	18 "/home/pxl-th/.julia/packages/LLVM/RFlwq/src/interop/pointer.jl"
	.file	19 "/home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/memory_dynamic.jl"
	.file	20 "/home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_utils.jl"
	.file	21 "./operators.jl"
	.file	22 "./int.jl"
        ; -- End function
	.section	.AMDGPU.csdata
; Kernel info:
; codeLenInByte = 2024
; NumSgprs: 36
; NumVgprs: 21
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 8 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 36
; NumVGPRsForWavesPerEU: 21
; Occupancy: 16
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 8
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	__ockl_hsa_signal_add   ; -- Begin function __ockl_hsa_signal_add
	.weak	__ockl_hsa_signal_add
	.p2align	2
	.type	__ockl_hsa_signal_add,@function
__ockl_hsa_signal_add:        ; @__ockl_hsa_signal_add
.Lfunc_begin4:
	.cfi_startproc
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	v_cmp_lt_i32_e32 vcc_lo, 3, v4
	s_mov_b32 s4, 0
	s_mov_b32 s5, 0
	s_and_saveexec_b32 s6, vcc_lo
	s_xor_b32 s6, exec_lo, s6
	s_cbranch_execz .LBB4_8
; %bb.1:        ; %NodeBlock12
	v_cmp_lt_i32_e32 vcc_lo, 4, v4
	s_mov_b32 s7, 0
	s_and_saveexec_b32 s5, vcc_lo
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execz .LBB4_5
; %bb.2:        ; %LeafBlock10
	v_cmp_eq_u32_e32 vcc_lo, 5, v4
	s_mov_b32 s7, -1
	s_and_saveexec_b32 s8, vcc_lo
	s_cbranch_execz .LBB4_4
; %bb.3:
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_atomic_add_x2 v[0:1], v[2:3], off offset:8
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	buffer_gl1_inv
	s_xor_b32 s7, exec_lo, -1
.LBB4_4:        ; %Flow17
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s7, exec_lo
.LBB4_5:        ; %Flow16
	s_or_saveexec_b32 s5, s5
	s_xor_b32 exec_lo, exec_lo, s5
	s_cbranch_execz .LBB4_7
; %bb.6:
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_atomic_add_x2 v[0:1], v[2:3], off offset:8
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	buffer_gl1_inv
.LBB4_7:        ; %Flow18
	s_or_b32 exec_lo, exec_lo, s5
	s_and_b32 s5, s7, exec_lo
        ; implicit-def: $vgpr4
.LBB4_8:        ; %Flow
	s_or_saveexec_b32 s6, s6
	s_xor_b32 exec_lo, exec_lo, s6
	s_cbranch_execz .LBB4_14
; %bb.9:        ; %NodeBlock
	v_cmp_lt_i32_e32 vcc_lo, 2, v4
	s_and_saveexec_b32 s4, vcc_lo
	s_xor_b32 s4, exec_lo, s4
	s_cbranch_execz .LBB4_11
; %bb.10:
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_atomic_add_x2 v[0:1], v[2:3], off offset:8
        ; implicit-def: $vgpr4
.LBB4_11:        ; %Flow20
	s_or_saveexec_b32 s7, s4
	s_mov_b32 s4, 0
	s_mov_b32 s8, s5
	s_xor_b32 exec_lo, exec_lo, s7
; %bb.12:        ; %LeafBlock
	v_cmp_gt_i32_e32 vcc_lo, 1, v4
	s_andn2_b32 s8, s5, exec_lo
	s_mov_b32 s4, exec_lo
	s_and_b32 s9, vcc_lo, exec_lo
	s_or_b32 s8, s8, s9
; %bb.13:        ; %Flow21
	s_or_b32 exec_lo, exec_lo, s7
	s_andn2_b32 s5, s5, exec_lo
	s_and_b32 s7, s8, exec_lo
	s_and_b32 s4, s4, exec_lo
	s_or_b32 s5, s5, s7
.LBB4_14:        ; %Flow19
	s_or_b32 exec_lo, exec_lo, s6
	s_and_saveexec_b32 s6, s5
	s_xor_b32 s5, exec_lo, s6
	s_cbranch_execz .LBB4_16
; %bb.15:
	global_atomic_add_x2 v[0:1], v[2:3], off offset:8
	s_andn2_b32 s4, s4, exec_lo
.LBB4_16:        ; %Flow22
	s_or_b32 exec_lo, exec_lo, s5
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB4_18
; %bb.17:
	global_atomic_add_x2 v[0:1], v[2:3], off offset:8
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	buffer_gl1_inv
.LBB4_18:
	s_or_b32 exec_lo, exec_lo, s5
	global_load_dwordx2 v[2:3], v[0:1], off offset:16
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, 0, v[2:3]
	s_and_saveexec_b32 s4, vcc_lo
	s_cbranch_execz .LBB4_20
; %bb.19:
	global_load_dword v0, v[0:1], off offset:24
	v_mov_b32_e32 v1, 0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s5, v0
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[2:3], v[0:1], off
	s_and_b32 m0, s5, 0xff
	s_sendmsg sendmsg(MSG_INTERRUPT)
.LBB4_20:        ; %UnifiedReturnBlock
	s_or_b32 exec_lo, exec_lo, s4
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_setpc_b64 s[30:31]
.Lfunc_end4:
	.size	__ockl_hsa_signal_add, .Lfunc_end4-__ockl_hsa_signal_add
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 468
; NumSgprs: 34
; NumVgprs: 5
; ScratchSize: 0
; MemoryBound: 0
	.text
	.protected	__ockl_hostcall_internal ; -- Begin function __ockl_hostcall_internal
	.weak	__ockl_hostcall_internal
	.p2align	2
	.type	__ockl_hostcall_internal,@function
__ockl_hostcall_internal:        ; @__ockl_hostcall_internal
.Lfunc_begin5:
	.cfi_startproc
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_or_saveexec_b32 s4, -1
	buffer_store_dword v40, off, s[0:3], s32 offset:144 ; 4-byte Folded Spill
	s_mov_b32 exec_lo, s4
	v_writelane_b32 v40, s33, 3
	s_mov_b32 s33, s32
	s_add_i32 s32, s32, 0x1400
	v_writelane_b32 v40, s34, 0
	buffer_store_dword v1, off, s[0:3], s33 offset:4
	buffer_store_dword v0, off, s[0:3], s33
	buffer_store_dword v2, off, s[0:3], s33 offset:8
	buffer_store_dword v4, off, s[0:3], s33 offset:20
	buffer_store_dword v3, off, s[0:3], s33 offset:16
	buffer_store_dword v6, off, s[0:3], s33 offset:28
	buffer_store_dword v5, off, s[0:3], s33 offset:24
	buffer_store_dword v8, off, s[0:3], s33 offset:36
	buffer_store_dword v7, off, s[0:3], s33 offset:32
	buffer_store_dword v10, off, s[0:3], s33 offset:44
	buffer_store_dword v9, off, s[0:3], s33 offset:40
	buffer_store_dword v12, off, s[0:3], s33 offset:52
	buffer_store_dword v11, off, s[0:3], s33 offset:48
	buffer_store_dword v14, off, s[0:3], s33 offset:60
	buffer_store_dword v13, off, s[0:3], s33 offset:56
	buffer_store_dword v16, off, s[0:3], s33 offset:68
	buffer_store_dword v15, off, s[0:3], s33 offset:64
	buffer_store_dword v18, off, s[0:3], s33 offset:76
	buffer_store_dword v17, off, s[0:3], s33 offset:72
	s_mov_b32 s4, 0
	s_mov_b32 s5, -1
	v_mbcnt_lo_u32_b32 v0, s5, s4
	v_mbcnt_hi_u32_b32 v0, s5, v0
	buffer_store_dword v0, off, s[0:3], s33 offset:80
	buffer_load_dword v0, off, s[0:3], s33 offset:80
	s_waitcnt vmcnt(0)
	;;#ASMSTART
	; ockl readfirstlane hoisting hack v0
	;;#ASMEND
	buffer_store_dword v0, off, s[0:3], s33 offset:80
	buffer_load_dword v0, off, s[0:3], s33 offset:80
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s4, v0
	v_mov_b32_e32 v0, s4
	buffer_store_dword v0, off, s[0:3], s33 offset:84
	buffer_load_dword v0, off, s[0:3], s33
	buffer_load_dword v1, off, s[0:3], s33 offset:4
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[0:3], s33 offset:92
	buffer_store_dword v0, off, s[0:3], s33 offset:88
	buffer_load_dword v0, off, s[0:3], s33 offset:80
	buffer_load_dword v1, off, s[0:3], s33 offset:84
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e64 s6, v0, v1
	s_mov_b64 s[4:5], 0
	v_mov_b32_e32 v2, s4
	v_mov_b32_e32 v3, s5
	s_mov_b32 s4, exec_lo
	s_and_b32 s5, s4, s6
	s_mov_b32 exec_lo, s5
	s_cbranch_execz .LBB5_6
; %bb.1:
	buffer_load_dword v4, off, s[0:3], s33 offset:88
	buffer_load_dword v5, off, s[0:3], s33 offset:92
	s_mov_b64 s[6:7], 24
	s_waitcnt vmcnt(1)
	v_add_co_u32 v6, s5, v4, s6
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v7, s5, v5, s7, s5
	global_load_dwordx2 v[2:3], v[4:5], off offset:24 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	s_mov_b64 s[6:7], 40
	v_add_co_u32 v8, s5, v4, s6
	v_add_co_ci_u32_e64 v9, s5, v5, s7, s5
	global_load_dwordx2 v[0:1], v[4:5], off
	global_load_dwordx2 v[10:11], v[4:5], off offset:40
	s_waitcnt vmcnt(0)
	v_and_b32_e64 v11, v11, v3
	v_and_b32_e64 v10, v10, v2
	s_mov_b32 s5, 32
	v_lshrrev_b64 v[11:12], s5, v[10:11]
	s_mov_b32 s6, 24
	v_mul_lo_u32 v12, v11, s6
	v_mad_u64_u32 v[10:11], s6, v10, s6, 0
	v_add_nc_u32_e64 v11, v11, v12
	v_lshlrev_b64 v[11:12], s5, v[11:12]
	s_mov_b32 s5, 0
	v_mov_b32_e32 v13, 0
	v_or_b32_e64 v12, v13, v12
	v_or_b32_e64 v10, v10, v11
	v_add_co_u32 v0, s5, v0, v10
	v_add_co_ci_u32_e64 v1, s5, v1, v12, s5
	global_load_dwordx2 v[0:1], v[0:1], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[0:1], v[4:5], v[0:3], off offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	v_cmp_eq_u64_e64 s7, v[0:1], v[2:3]
	v_cmp_ne_u64_e64 s6, v[0:1], v[2:3]
	s_mov_b32 s5, exec_lo
	s_and_b32 s6, s5, s6
	s_mov_b32 exec_lo, s6
; %bb.2:        ; %.preheader6
	s_mov_b32 s6, 0
	s_and_b32 s7, s7, exec_lo
        ; implicit-def: $sgpr8
	s_branch .LBB5_4
.LBB5_3:        ; %Flow13
	s_or_b32 exec_lo, exec_lo, s5
	s_branch .LBB5_6
.LBB5_4:        ; =>This Inner Loop Header: Depth=1
	s_sleep 1
	global_load_dwordx2 v[10:11], v[4:5], off
	global_load_dwordx2 v[12:13], v[8:9], off
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v2, v0
	s_waitcnt vmcnt(0)
	v_and_b32_e64 v1, v13, v3
	v_and_b32_e64 v0, v12, v2
	s_mov_b32 s9, 32
	v_lshrrev_b64 v[12:13], s9, v[0:1]
	s_mov_b32 s10, 24
	v_mul_lo_u32 v12, v12, s10
	v_mad_u64_u32 v[0:1], s10, v0, s10, 0
	v_add_nc_u32_e64 v1, v1, v12
	v_lshlrev_b64 v[12:13], s9, v[1:2]
	s_mov_b32 s9, 0
	v_mov_b32_e32 v1, 0
	v_or_b32_e64 v1, v1, v13
	v_or_b32_e64 v0, v0, v12
	v_add_co_u32 v0, s9, v10, v0
	v_add_co_ci_u32_e64 v1, s9, v11, v1, s9
	global_load_dwordx2 v[0:1], v[0:1], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[0:1], v[6:7], v[0:3], off glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	v_cmp_eq_u64_e64 s9, v[0:1], v[2:3]
	s_or_b32 s6, s9, s6
	s_andn2_b32 s10, s7, exec_lo
	s_and_b32 s9, s9, exec_lo
	s_or_b32 s9, s10, s9
	s_andn2_b32 s8, s8, exec_lo
	s_and_b32 s7, s7, exec_lo
	s_or_b32 s8, s8, s7
	s_mov_b32 s7, s9
	s_andn2_b32 exec_lo, exec_lo, s6
	s_cbranch_execnz .LBB5_4
; %bb.5:
	s_or_b32 exec_lo, exec_lo, s6
	s_branch .LBB5_3
.LBB5_6:        ; %.exit3
	s_or_b32 exec_lo, exec_lo, s4
	s_mov_b32 s8, 32
	v_lshrrev_b64 v[0:1], s8, v[2:3]
	v_readfirstlane_b32 s4, v2
	v_readfirstlane_b32 s6, v0
	s_lshl_b64 s[6:7], s[6:7], s8
	s_mov_b32 s5, 0
	s_or_b64 s[6:7], s[6:7], s[4:5]
	v_mov_b32_e32 v0, s7
	buffer_store_dword v0, off, s[0:3], s33 offset:100
	v_mov_b32_e32 v0, s6
	buffer_store_dword v0, off, s[0:3], s33 offset:96
	buffer_load_dword v0, off, s[0:3], s33 offset:88
	buffer_load_dword v1, off, s[0:3], s33 offset:92
	buffer_load_dword v2, off, s[0:3], s33 offset:96
	buffer_load_dword v3, off, s[0:3], s33 offset:100
	s_waitcnt vmcnt(2)
	global_load_dwordx2 v[4:5], v[0:1], off
	global_load_dwordx2 v[0:1], v[0:1], off offset:40
	s_waitcnt vmcnt(0)
	v_and_b32_e64 v1, v3, v1
	v_and_b32_e64 v0, v2, v0
	v_lshrrev_b64 v[1:2], s8, v[0:1]
	s_mov_b32 s4, 24
	v_mul_lo_u32 v2, v1, s4
	v_mad_u64_u32 v[0:1], s4, v0, s4, 0
	v_add_nc_u32_e64 v1, v1, v2
	v_lshlrev_b64 v[1:2], s8, v[1:2]
	v_mov_b32_e32 v3, s5
	v_or_b32_e64 v2, v3, v2
	v_or_b32_e64 v0, v0, v1
	v_add_co_u32 v0, s4, v4, v0
	v_add_co_ci_u32_e64 v1, s4, v5, v2, s4
	buffer_store_dword v1, off, s[0:3], s33 offset:108
	buffer_store_dword v0, off, s[0:3], s33 offset:104
	buffer_load_dword v0, off, s[0:3], s33 offset:88
	buffer_load_dword v1, off, s[0:3], s33 offset:92
	buffer_load_dword v2, off, s[0:3], s33 offset:96
	buffer_load_dword v3, off, s[0:3], s33 offset:100
	s_waitcnt vmcnt(2)
	global_load_dwordx2 v[4:5], v[0:1], off offset:8
	global_load_dwordx2 v[0:1], v[0:1], off offset:40
	s_waitcnt vmcnt(0)
	v_and_b32_e64 v1, v3, v1
	v_and_b32_e64 v0, v2, v0
	s_mov_b32 s4, 12
	v_lshlrev_b64 v[0:1], s4, v[0:1]
	v_add_co_u32 v0, s4, v4, v0
	v_add_co_ci_u32_e64 v1, s4, v5, v1, s4
	buffer_store_dword v1, off, s[0:3], s33 offset:116
	buffer_store_dword v0, off, s[0:3], s33 offset:112
	buffer_load_dword v0, off, s[0:3], s33 offset:112
	buffer_load_dword v1, off, s[0:3], s33 offset:116
	buffer_load_dword v2, off, s[0:3], s33 offset:16
	buffer_load_dword v3, off, s[0:3], s33 offset:20
	buffer_load_dword v4, off, s[0:3], s33 offset:24
	buffer_load_dword v5, off, s[0:3], s33 offset:28
	buffer_load_dword v6, off, s[0:3], s33 offset:32
	buffer_load_dword v7, off, s[0:3], s33 offset:36
	buffer_load_dword v8, off, s[0:3], s33 offset:40
	buffer_load_dword v9, off, s[0:3], s33 offset:44
	buffer_load_dword v10, off, s[0:3], s33 offset:48
	buffer_load_dword v11, off, s[0:3], s33 offset:52
	buffer_load_dword v12, off, s[0:3], s33 offset:56
	buffer_load_dword v13, off, s[0:3], s33 offset:60
	buffer_load_dword v14, off, s[0:3], s33 offset:64
	buffer_load_dword v15, off, s[0:3], s33 offset:68
	buffer_load_dword v16, off, s[0:3], s33 offset:72
	buffer_load_dword v17, off, s[0:3], s33 offset:76
	buffer_load_dword v18, off, s[0:3], s33 offset:80
	buffer_load_dword v19, off, s[0:3], s33 offset:84
	s_mov_b64 s[4:5], exec
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e64 s7, v18, v19
	s_mov_b32 s6, exec_lo
	s_and_b32 s7, s6, s7
	s_mov_b32 exec_lo, s7
	s_cbranch_execz .LBB5_8
; %bb.7:
	buffer_load_dword v19, off, s[0:3], s33 offset:104
	buffer_load_dword v20, off, s[0:3], s33 offset:108
	buffer_load_dword v21, off, s[0:3], s33 offset:8
	s_waitcnt vmcnt(0)
	global_store_dword v[19:20], v21, off offset:16
	v_mov_b32_e32 v22, s5
	v_mov_b32_e32 v21, s4
	global_store_dwordx2 v[19:20], v[21:22], off offset:8
	v_mov_b32_e32 v21, 1
	global_store_dword v[19:20], v21, off offset:20
.LBB5_8:        ; %.exit4
	s_or_b32 exec_lo, exec_lo, s6
	s_mov_b32 s4, 0
	v_mov_b32_e32 v19, 0
	s_mov_b32 s4, 6
	v_lshlrev_b64 v[18:19], s4, v[18:19]
	v_add_co_u32 v0, s4, v0, v18
	v_add_co_ci_u32_e64 v1, s4, v1, v19, s4
	global_store_dwordx2 v[0:1], v[2:3], off
	global_store_dwordx2 v[0:1], v[4:5], off offset:8
	global_store_dwordx2 v[0:1], v[6:7], off offset:16
	global_store_dwordx2 v[0:1], v[8:9], off offset:24
	global_store_dwordx2 v[0:1], v[10:11], off offset:32
	global_store_dwordx2 v[0:1], v[12:13], off offset:40
	global_store_dwordx2 v[0:1], v[14:15], off offset:48
	global_store_dwordx2 v[0:1], v[16:17], off offset:56
	buffer_load_dword v0, off, s[0:3], s33 offset:80
	buffer_load_dword v1, off, s[0:3], s33 offset:84
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e64 s4, v0, v1
	s_mov_b32 s34, exec_lo
	s_and_b32 s4, s34, s4
	s_mov_b32 exec_lo, s4
	s_cbranch_execz .LBB5_13
; %bb.9:
	buffer_load_dword v4, off, s[0:3], s33 offset:88
	buffer_load_dword v5, off, s[0:3], s33 offset:92
	buffer_load_dword v0, off, s[0:3], s33 offset:96
	buffer_load_dword v1, off, s[0:3], s33 offset:100
	s_mov_b64 s[4:5], 32
	s_waitcnt vmcnt(3)
	v_add_co_u32 v6, s4, v4, s4
	s_waitcnt vmcnt(2)
	v_add_co_ci_u32_e64 v7, s4, v5, s5, s4
	global_load_dwordx2 v[10:11], v[4:5], off offset:32 glc dlc
	global_load_dwordx2 v[2:3], v[4:5], off
	global_load_dwordx2 v[8:9], v[4:5], off offset:40
	s_waitcnt vmcnt(0)
	v_and_b32_e64 v9, v9, v1
	v_and_b32_e64 v8, v8, v0
	s_mov_b32 s4, 32
	v_lshrrev_b64 v[12:13], s4, v[8:9]
	s_mov_b32 s5, 24
	v_mul_lo_u32 v12, v12, s5
	v_mad_u64_u32 v[8:9], s5, v8, s5, 0
	v_add_nc_u32_e64 v9, v9, v12
	v_lshlrev_b64 v[12:13], s4, v[9:10]
	s_mov_b32 s4, 0
	v_mov_b32_e32 v9, 0
	v_or_b32_e64 v9, v9, v13
	v_or_b32_e64 v8, v8, v12
	v_add_co_u32 v8, s4, v2, v8
	v_add_co_ci_u32_e64 v9, s4, v3, v9, s4
	global_store_dwordx2 v[8:9], v[10:11], off
	v_mov_b32_e32 v2, v10
	v_mov_b32_e32 v3, v11
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v[4:5], v[0:3], off offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e64 s4, v[2:3], v[10:11]
	v_cmp_ne_u64_e64 s5, v[2:3], v[10:11]
	s_mov_b32 s4, exec_lo
	s_and_b32 s5, s4, s5
	s_mov_b32 exec_lo, s5
	s_cbranch_execz .LBB5_12
; %bb.10:        ; %.preheader5
	s_mov_b32 s5, 0
.LBB5_11:        ; =>This Inner Loop Header: Depth=1
        ; implicit-def: $sgpr6
	s_sleep 1
	global_store_dwordx2 v[8:9], v[2:3], off
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[10:11], v[6:7], v[0:3], off glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e64 s6, v[10:11], v[2:3]
	s_or_b32 s5, s6, s5
	v_mov_b32_e32 v2, v10
	v_mov_b32_e32 v3, v11
	s_andn2_b32 exec_lo, exec_lo, s5
	s_cbranch_execnz .LBB5_11
.LBB5_12:        ; %Flow10
	s_or_b32 exec_lo, exec_lo, s4
	v_writelane_b32 v40, s30, 1
	v_writelane_b32 v40, s31, 2
	s_branch .LBB5_14
.LBB5_13:        ; %Flow11
	s_or_b32 exec_lo, exec_lo, s34
	s_branch .LBB5_15
.LBB5_14:
	global_load_dwordx2 v[0:1], v[4:5], off offset:16
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0)
	v_lshrrev_b64 v[1:2], s4, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, __ockl_hsa_signal_add@rel32@lo+4
	s_addc_u32 s5, s5, __ockl_hsa_signal_add@rel32@hi+12
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 3
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s30, v40, 1
	v_readlane_b32 s31, v40, 2
	s_branch .LBB5_13
.LBB5_15:        ; %.exit2
	buffer_load_dword v3, off, s[0:3], s33 offset:104
	buffer_load_dword v4, off, s[0:3], s33 offset:108
	buffer_load_dword v0, off, s[0:3], s33 offset:112
	buffer_load_dword v1, off, s[0:3], s33 offset:116
	buffer_load_dword v2, off, s[0:3], s33 offset:80
	buffer_load_dword v5, off, s[0:3], s33 offset:84
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e64 s4, v2, v5
	s_mov_b64 s[6:7], 20
	v_add_co_u32 v3, s5, v3, s6
	v_add_co_ci_u32_e64 v4, s5, v4, s7, s5
.LBB5_16:        ; =>This Inner Loop Header: Depth=1
	s_mov_b32 s5, 1
	v_mov_b32_e32 v5, 1
	s_mov_b32 s5, exec_lo
	s_and_b32 s6, s5, s4
	s_mov_b32 exec_lo, s6
	s_cbranch_execz .LBB5_18
; %bb.17:        ;   in Loop: Header=BB5_16 Depth=1
	global_load_dword v5, v[3:4], off glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	s_mov_b32 s6, 1
	v_and_b32_e64 v5, v5, s6
.LBB5_18:        ;   in Loop: Header=BB5_16 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	v_readfirstlane_b32 s6, v5
	s_mov_b32 s5, -1
	s_mov_b32 s7, 0
	s_cmp_eq_u32 s6, s7
	s_cselect_b32 s6, -1, 0
	s_and_b32 vcc_lo, exec_lo, s6
	s_cbranch_vccnz .LBB5_20
; %bb.19:        ;   in Loop: Header=BB5_16 Depth=1
	s_sleep 1
	s_mov_b32 s5, 0
.LBB5_20:        ; %Flow8
        ;   in Loop: Header=BB5_16 Depth=1
	v_cndmask_b32_e64 v5, 0, 1, s5
	s_mov_b32 s5, 1
	v_cmp_ne_u32_e64 s5, v5, s5
	s_and_b32 vcc_lo, exec_lo, s5
	s_cbranch_vccnz .LBB5_16
; %bb.21:        ; %.exit1
	s_mov_b32 s4, 0
	v_mov_b32_e32 v3, 0
	s_mov_b32 s4, 6
	v_lshlrev_b64 v[2:3], s4, v[2:3]
	v_add_co_u32 v0, s4, v0, v2
	v_add_co_ci_u32_e64 v1, s4, v1, v3, s4
	global_load_dwordx2 v[2:3], v[0:1], off
	global_load_dwordx2 v[0:1], v[0:1], off offset:8
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[0:3], s33 offset:140
	buffer_store_dword v0, off, s[0:3], s33 offset:136
	buffer_store_dword v3, off, s[0:3], s33 offset:132
	buffer_store_dword v2, off, s[0:3], s33 offset:128
	buffer_load_dword v0, off, s[0:3], s33 offset:80
	buffer_load_dword v1, off, s[0:3], s33 offset:84
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e64 s5, v0, v1
	s_mov_b32 s4, exec_lo
	s_and_b32 s5, s4, s5
	s_mov_b32 exec_lo, s5
	s_cbranch_execz .LBB5_25
; %bb.22:
	buffer_load_dword v8, off, s[0:3], s33 offset:88
	buffer_load_dword v9, off, s[0:3], s33 offset:92
	buffer_load_dword v0, off, s[0:3], s33 offset:96
	buffer_load_dword v1, off, s[0:3], s33 offset:100
	s_waitcnt vmcnt(2)
	global_load_dwordx2 v[2:3], v[8:9], off offset:40
	s_mov_b64 s[6:7], 1
	s_waitcnt vmcnt(0)
	v_add_co_u32 v4, s5, v2, s6
	v_add_co_ci_u32_e64 v5, s5, v3, s7, s5
	v_add_co_u32 v0, s5, v4, v0
	v_add_co_ci_u32_e64 v1, s5, v5, v1, s5
	s_mov_b64 s[6:7], 0
	v_cmp_eq_u64_e64 s5, v[0:1], s[6:7]
	v_cndmask_b32_e64 v1, v1, v5, s5
	v_cndmask_b32_e64 v0, v0, v4, s5
	s_mov_b64 s[6:7], 24
	v_add_co_u32 v4, s5, v8, s6
	v_add_co_ci_u32_e64 v5, s5, v9, s7, s5
	global_load_dwordx2 v[10:11], v[8:9], off offset:24 glc dlc
	global_load_dwordx2 v[6:7], v[8:9], off
	v_and_b32_e64 v3, v1, v3
	v_and_b32_e64 v2, v0, v2
	s_mov_b32 s5, 32
	v_lshrrev_b64 v[12:13], s5, v[2:3]
	s_mov_b32 s6, 24
	v_mul_lo_u32 v12, v12, s6
	v_mad_u64_u32 v[2:3], s6, v2, s6, 0
	v_add_nc_u32_e64 v3, v3, v12
	v_lshlrev_b64 v[12:13], s5, v[3:4]
	s_mov_b32 s5, 0
	v_mov_b32_e32 v3, 0
	v_or_b32_e64 v3, v3, v13
	v_or_b32_e64 v2, v2, v12
	s_waitcnt vmcnt(0)
	v_add_co_u32 v6, s5, v6, v2
	v_add_co_ci_u32_e64 v7, s5, v7, v3, s5
	global_store_dwordx2 v[6:7], v[10:11], off
	v_mov_b32_e32 v2, v10
	v_mov_b32_e32 v3, v11
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v[8:9], v[0:3], off offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e64 s5, v[2:3], v[10:11]
	v_cmp_ne_u64_e64 s5, v[2:3], v[10:11]
	s_mov_b32 s6, exec_lo
	s_and_b32 s5, s6, s5
	s_mov_b32 exec_lo, s5
	s_cbranch_execz .LBB5_25
; %bb.23:        ; %.preheader
	s_mov_b32 s5, 0
.LBB5_24:        ; =>This Inner Loop Header: Depth=1
        ; implicit-def: $sgpr6
	s_sleep 1
	global_store_dwordx2 v[6:7], v[2:3], off
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[8:9], v[4:5], v[0:3], off glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e64 s6, v[8:9], v[2:3]
	s_or_b32 s5, s6, s5
	v_mov_b32_e32 v2, v8
	v_mov_b32_e32 v3, v9
	s_andn2_b32 exec_lo, exec_lo, s5
	s_cbranch_execnz .LBB5_24
.LBB5_25:        ; %.exit
	s_or_b32 exec_lo, exec_lo, s4
	buffer_load_dword v0, off, s[0:3], s33 offset:128
	buffer_load_dword v1, off, s[0:3], s33 offset:132
	buffer_load_dword v2, off, s[0:3], s33 offset:136
	buffer_load_dword v3, off, s[0:3], s33 offset:140
	v_readlane_b32 s34, v40, 0
	s_add_i32 s32, s32, 0xffffec00
	v_readlane_b32 s33, v40, 3
	s_or_saveexec_b32 s4, -1
	buffer_load_dword v40, off, s[0:3], s32 offset:144 ; 4-byte Folded Reload
	s_mov_b32 exec_lo, s4
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_setpc_b64 s[30:31]
.Lfunc_end5:
	.size	__ockl_hostcall_internal, .Lfunc_end5-__ockl_hostcall_internal
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 3104
; NumSgprs: 37
; NumVgprs: 41
; ScratchSize: 160
; MemoryBound: 0
	.text
	.protected	__ockl_devmem_request   ; -- Begin function __ockl_devmem_request
	.weak	__ockl_devmem_request
	.p2align	2
	.type	__ockl_devmem_request,@function
__ockl_devmem_request:        ; @__ockl_devmem_request
.Lfunc_begin6:
	.cfi_startproc
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_or_saveexec_b32 s15, -1
	buffer_store_dword v40, off, s[0:3], s32 ; 4-byte Folded Spill
	s_mov_b32 exec_lo, s15
	s_load_dwordx2 s[16:17], s[8:9], 0x50
	v_writelane_b32 v40, s33, 2
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v3, v0
	v_writelane_b32 v40, s30, 0
	v_mov_b32_e32 v2, 3
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v0, s16
	v_mov_b32_e32 v1, s17
	s_mov_b32 s33, s32
	s_addk_i32 s32, 0x200
	v_writelane_b32 v40, s31, 1
	s_getpc_b64 s[18:19]
	s_add_u32 s18, s18, __ockl_hostcall_internal@rel32@lo+4
	s_addc_u32 s19, s19, __ockl_hostcall_internal@rel32@hi+12
	s_swappc_b64 s[30:31], s[18:19]
	v_readlane_b32 s4, v40, 0
	v_readlane_b32 s5, v40, 1
	s_addk_i32 s32, 0xfe00
	v_readlane_b32 s33, v40, 2
	s_or_saveexec_b32 s6, -1
	buffer_load_dword v40, off, s[0:3], s32 ; 4-byte Folded Reload
	s_mov_b32 exec_lo, s6
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[4:5]
.Lfunc_end6:
	.size	__ockl_devmem_request, .Lfunc_end6-__ockl_devmem_request
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 224
; NumSgprs: 37
; NumVgprs: 41
; ScratchSize: 176
; MemoryBound: 0
	.text
	.protected	__ockl_sanitizer_report ; -- Begin function __ockl_sanitizer_report
	.weak	__ockl_sanitizer_report
	.p2align	2
	.type	__ockl_sanitizer_report,@function
__ockl_sanitizer_report:        ; @__ockl_sanitizer_report
.Lfunc_begin7:
	.cfi_startproc
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_load_dwordx2 s[16:17], s[8:9], 0x50
	v_mov_b32_e32 v18, v15
	v_mov_b32_e32 v17, v14
	v_mov_b32_e32 v16, v13
	v_mov_b32_e32 v15, v12
	v_mov_b32_e32 v14, v11
	v_mov_b32_e32 v13, v10
	v_mov_b32_e32 v12, v9
	v_mov_b32_e32 v11, v8
	v_mov_b32_e32 v10, v7
	v_mov_b32_e32 v9, v6
	v_mov_b32_e32 v8, v5
	v_mov_b32_e32 v7, v4
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v2, 4
	s_getpc_b64 s[18:19]
	s_add_u32 s18, s18, __ockl_hostcall_internal@rel32@lo+4
	s_addc_u32 s19, s19, __ockl_hostcall_internal@rel32@hi+12
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v0, s16
	v_mov_b32_e32 v1, s17
	s_setpc_b64 s[18:19]
.Lfunc_end7:
	.size	__ockl_sanitizer_report, .Lfunc_end7-__ockl_sanitizer_report
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 120
; NumSgprs: 37
; NumVgprs: 41
; ScratchSize: 160
; MemoryBound: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.protected	__oclc_ABI_version      ; @__oclc_ABI_version
	.type	__oclc_ABI_version,@object
	.section	.rodata,#alloc
	.weak	__oclc_ABI_version
	.p2align	2
__oclc_ABI_version:
	.long	500        ; 0x1f4
	.size	__oclc_ABI_version, 4

	.protected	__oclc_wavefrontsize64  ; @__oclc_wavefrontsize64
	.type	__oclc_wavefrontsize64,@object
	.weak	__oclc_wavefrontsize64
__oclc_wavefrontsize64:
	.byte	1        ; 0x1
	.size	__oclc_wavefrontsize64, 1

