	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.p2align	2        ; -- Begin function julia_llvm_atomic_cas_5207
	.type	julia_llvm_atomic_cas_5207,@function
julia_llvm_atomic_cas_5207:        ; @julia_llvm_atomic_cas_5207
.Lfunc_begin0:
	.file	1 "." "/home/pxl-th/.julia/packages/UnsafeAtomicsLLVM/6HZfV/src/atomics.jl"
	.loc	1 385 0        ; /home/pxl-th/.julia/packages/UnsafeAtomicsLLVM/6HZfV/src/atomics.jl:385:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v7, v3
.Ltmp0:
	.file	2 "." "/home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl"
	.loc	2 38 0 prologue_end        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[1:2], v[1:2], v[5:8], off glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	v_cmp_eq_u64_e32 vcc_lo, v[1:2], v[7:8]
	v_cndmask_b32_e64 v3, 0, 1, vcc_lo
.Ltmp1:
	.loc	1 463 0        ; /home/pxl-th/.julia/packages/UnsafeAtomicsLLVM/6HZfV/src/atomics.jl:463:0
	buffer_store_dword v2, v0, s[0:3], 0 offen offset:4
	buffer_store_dword v1, v0, s[0:3], 0 offen
	buffer_store_byte v3, v0, s[0:3], 0 offen offset:8
	s_waitcnt_vscnt null, 0x0
	s_setpc_b64 s[30:31]
.Ltmp2:
.Lfunc_end0:
	.size	julia_llvm_atomic_cas_5207, .Lfunc_end0-julia_llvm_atomic_cas_5207
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 112
; NumSgprs: 34
; NumVgprs: 9
; ScratchSize: 0
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function julia_toUInt64_5200
	.type	julia_toUInt64_5200,@function
julia_toUInt64_5200:        ; @julia_toUInt64_5200
.Lfunc_begin1:
	.file	3 "." "boot.jl"
	.loc	3 764 0        ; boot.jl:764:0
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
.Ltmp3:
	.loc	3 764 0 prologue_end        ; boot.jl:764:0
	v_and_b32_e32 v0, 1, v0
	v_mov_b32_e32 v1, 0
	s_setpc_b64 s[30:31]
.Ltmp4:
.Lfunc_end1:
	.size	julia_toUInt64_5200, .Lfunc_end1-julia_toUInt64_5200
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 24
; NumSgprs: 32
; NumVgprs: 2
; ScratchSize: 0
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function julia_UInt64_5197
	.type	julia_UInt64_5197,@function
julia_UInt64_5197:        ; @julia_UInt64_5197
.Lfunc_begin2:
	.loc	3 787 0        ; boot.jl:787:0
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_or_saveexec_b32 s4, -1
	buffer_store_dword v2, off, s[0:3], s32 ; 4-byte Folded Spill
	s_mov_b32 exec_lo, s4
	v_writelane_b32 v2, s33, 2
	s_mov_b32 s33, s32
	s_addk_i32 s32, 0x200
.Ltmp5:
	.loc	3 787 0 prologue_end        ; boot.jl:787:0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, julia_toUInt64_5200@rel32@lo+4
	s_addc_u32 s5, s5, julia_toUInt64_5200@rel32@hi+12
	v_writelane_b32 v2, s30, 0
	v_writelane_b32 v2, s31, 1
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s31, v2, 1
	v_readlane_b32 s30, v2, 0
	s_addk_i32 s32, 0xfe00
	v_readlane_b32 s33, v2, 2
	s_or_saveexec_b32 s4, -1
	buffer_load_dword v2, off, s[0:3], s32  ; 4-byte Folded Reload
	s_mov_b32 exec_lo, s4
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
.Ltmp6:
.Lfunc_end2:
	.size	julia_UInt64_5197, .Lfunc_end2-julia_UInt64_5197
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 144
; NumSgprs: 34
; NumVgprs: 3
; ScratchSize: 16400
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function julia_convert_5194
	.type	julia_convert_5194,@function
julia_convert_5194:        ; @julia_convert_5194
.Lfunc_begin3:
	.file	4 "." "number.jl"
	.loc	4 7 0        ; number.jl:7:0
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_or_saveexec_b32 s4, -1
	buffer_store_dword v3, off, s[0:3], s32 ; 4-byte Folded Spill
	s_mov_b32 exec_lo, s4
	v_writelane_b32 v3, s33, 2
	s_mov_b32 s33, s32
	s_addk_i32 s32, 0x200
.Ltmp7:
	.loc	4 7 0 prologue_end        ; number.jl:7:0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, julia_UInt64_5197@rel32@lo+4
	s_addc_u32 s5, s5, julia_UInt64_5197@rel32@hi+12
	v_writelane_b32 v3, s30, 0
	v_writelane_b32 v3, s31, 1
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s31, v3, 1
	v_readlane_b32 s30, v3, 0
	s_addk_i32 s32, 0xfe00
	v_readlane_b32 s33, v3, 2
	s_or_saveexec_b32 s4, -1
	buffer_load_dword v3, off, s[0:3], s32  ; 4-byte Folded Reload
	s_mov_b32 exec_lo, s4
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
.Ltmp8:
.Lfunc_end3:
	.size	julia_convert_5194, .Lfunc_end3-julia_convert_5194
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 144
; NumSgprs: 34
; NumVgprs: 4
; ScratchSize: 16416
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function julia__promote_5191
	.type	julia__promote_5191,@function
julia__promote_5191:        ; @julia__promote_5191
.Lfunc_begin4:
	.file	5 "." "promotion.jl"
	.loc	5 367 0        ; promotion.jl:367:0
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_or_saveexec_b32 s4, -1
	buffer_store_dword v4, off, s[0:3], s32 ; 4-byte Folded Spill
	s_mov_b32 exec_lo, s4
	v_writelane_b32 v4, s33, 2
	v_mov_b32_e32 v7, v0
.Ltmp9:
	.loc	5 370 0 prologue_end        ; promotion.jl:370:0
	v_mov_b32_e32 v0, v3
	s_mov_b32 s33, s32
	s_addk_i32 s32, 0x200
	v_writelane_b32 v4, s30, 0
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v1
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, julia_convert_5194@rel32@lo+4
	s_addc_u32 s5, s5, julia_convert_5194@rel32@hi+12
	v_writelane_b32 v4, s31, 1
	s_swappc_b64 s[30:31], s[4:5]
	buffer_store_dword v5, v7, s[0:3], 0 offen offset:4
	buffer_store_dword v6, v7, s[0:3], 0 offen
	buffer_store_dword v1, v7, s[0:3], 0 offen offset:12
	buffer_store_dword v0, v7, s[0:3], 0 offen offset:8
	v_readlane_b32 s31, v4, 1
	v_readlane_b32 s30, v4, 0
	s_addk_i32 s32, 0xfe00
	v_readlane_b32 s33, v4, 2
	s_or_saveexec_b32 s4, -1
	buffer_load_dword v4, off, s[0:3], s32  ; 4-byte Folded Reload
	s_mov_b32 exec_lo, s4
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_setpc_b64 s[30:31]
.Ltmp10:
.Lfunc_end4:
	.size	julia__promote_5191, .Lfunc_end4-julia__promote_5191
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 200
; NumSgprs: 34
; NumVgprs: 8
; ScratchSize: 16432
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function julia_promote_5188
	.type	julia_promote_5188,@function
julia_promote_5188:        ; @julia_promote_5188
.Lfunc_begin5:
	.loc	5 391 0        ; promotion.jl:391:0
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_or_saveexec_b32 s4, -1
	buffer_store_dword v8, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
	s_mov_b32 exec_lo, s4
	v_writelane_b32 v8, s33, 2
	s_mov_b32 s33, s32
	v_mov_b32_e32 v9, v0
.Ltmp11:
	.loc	5 393 0 prologue_end        ; promotion.jl:393:0
	v_lshrrev_b32_e64 v0, 5, s33
	s_addk_i32 s32, 0x400
	v_writelane_b32 v8, s30, 0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, julia__promote_5191@rel32@lo+4
	s_addc_u32 s5, s5, julia__promote_5191@rel32@hi+12
	v_writelane_b32 v8, s31, 1
	s_swappc_b64 s[30:31], s[4:5]
	.loc	5 395 0        ; promotion.jl:395:0
	s_clause 0x3
	buffer_load_dword v0, off, s[0:3], s33 offset:4
	buffer_load_dword v1, off, s[0:3], s33
	buffer_load_dword v2, off, s[0:3], s33 offset:12
	buffer_load_dword v3, off, s[0:3], s33 offset:8
	v_readlane_b32 s31, v8, 1
	v_readlane_b32 s30, v8, 0
	s_addk_i32 s32, 0xfc00
	v_readlane_b32 s33, v8, 2
	s_waitcnt vmcnt(3)
	buffer_store_dword v0, v9, s[0:3], 0 offen offset:4
	s_waitcnt vmcnt(2)
	buffer_store_dword v1, v9, s[0:3], 0 offen
	s_waitcnt vmcnt(1)
	buffer_store_dword v2, v9, s[0:3], 0 offen offset:12
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, v9, s[0:3], 0 offen offset:8
	s_or_saveexec_b32 s4, -1
	buffer_load_dword v8, off, s[0:3], s32 offset:16 ; 4-byte Folded Reload
	s_mov_b32 exec_lo, s4
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_setpc_b64 s[30:31]
.Ltmp12:
.Lfunc_end5:
	.size	julia_promote_5188, .Lfunc_end5-julia_promote_5188
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 248
; NumSgprs: 34
; NumVgprs: 10
; ScratchSize: 16464
; MemoryBound: 1
	.text
	.p2align	2        ; -- Begin function julia____5185
	.type	julia____5185,@function
julia____5185:        ; @julia____5185
.Lfunc_begin6:
	.loc	5 461 0        ; promotion.jl:461:0
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_or_saveexec_b32 s4, -1
	buffer_store_dword v10, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
	s_mov_b32 exec_lo, s4
	v_writelane_b32 v10, s33, 2
	s_mov_b32 s33, s32
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v2, v1
	v_mov_b32_e32 v1, v0
	v_writelane_b32 v10, s30, 0
.Ltmp13:
	.loc	5 461 0 prologue_end        ; promotion.jl:461:0
	v_lshrrev_b32_e64 v0, 5, s33
	s_addk_i32 s32, 0x400
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, julia_promote_5188@rel32@lo+4
	s_addc_u32 s5, s5, julia_promote_5188@rel32@hi+12
	v_writelane_b32 v10, s31, 1
	s_swappc_b64 s[30:31], s[4:5]
.Ltmp14:
	.loc	5 521 0        ; promotion.jl:521:0
	s_clause 0x3
	buffer_load_dword v0, off, s[0:3], s33
	buffer_load_dword v1, off, s[0:3], s33 offset:4
	buffer_load_dword v2, off, s[0:3], s33 offset:8
	buffer_load_dword v3, off, s[0:3], s33 offset:12
.Ltmp15:
	.loc	5 461 0        ; promotion.jl:461:0
	v_readlane_b32 s31, v10, 1
	v_readlane_b32 s30, v10, 0
	s_addk_i32 s32, 0xfc00
	v_readlane_b32 s33, v10, 2
.Ltmp16:
	.loc	5 521 0        ; promotion.jl:521:0
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
.Ltmp17:
	.loc	5 461 0        ; promotion.jl:461:0
	v_cndmask_b32_e64 v0, 0, 1, vcc_lo
	s_or_saveexec_b32 s4, -1
	buffer_load_dword v10, off, s[0:3], s32 offset:16 ; 4-byte Folded Reload
	s_mov_b32 exec_lo, s4
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
.Ltmp18:
.Lfunc_end6:
	.size	julia____5185, .Lfunc_end6-julia____5185
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 220
; NumSgprs: 36
; NumVgprs: 11
; ScratchSize: 16496
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function __ockl_hsa_signal_cas
	.type	__ockl_hsa_signal_cas,@function
__ockl_hsa_signal_cas:        ; @__ockl_hsa_signal_cas
.Lfunc_begin7:
	.cfi_startproc
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	v_mov_b32_e32 v8, v5
	v_mov_b32_e32 v7, v4
	v_mov_b32_e32 v10, v3
	v_mov_b32_e32 v9, v2
	s_mov_b32 s4, 0
	s_mov_b32 s6, 0
	s_mov_b32 s7, exec_lo
        ; implicit-def: $sgpr5
        ; implicit-def: $vgpr2_vgpr3
	v_cmpx_lt_i32_e32 3, v6
	s_xor_b32 s7, exec_lo, s7
	s_cbranch_execz .LBB1_8
; %bb.1:        ; %NodeBlock12
	s_mov_b32 s6, 0
	s_mov_b32 s5, exec_lo
        ; implicit-def: $sgpr8
        ; implicit-def: $vgpr2_vgpr3
	v_cmpx_lt_i32_e32 4, v6
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execz .LBB1_5
; %bb.2:        ; %LeafBlock10
	s_mov_b32 s9, -1
	s_mov_b32 s6, exec_lo
        ; implicit-def: $sgpr8
        ; implicit-def: $vgpr2_vgpr3
	v_cmpx_eq_u32_e32 5, v6
	s_cbranch_execz .LBB1_4
; %bb.3:
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v[0:1], v[7:10], off offset:8 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	s_xor_b32 s9, exec_lo, -1
	v_cmp_eq_u64_e32 vcc_lo, v[2:3], v[9:10]
	s_and_b32 s8, vcc_lo, exec_lo
.LBB1_4:        ; %Flow18
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s8, s8, exec_lo
	s_and_b32 s6, s9, exec_lo
.LBB1_5:        ; %Flow17
	s_andn2_saveexec_b32 s5, s5
	s_cbranch_execz .LBB1_7
; %bb.6:
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v[0:1], v[7:10], off offset:8 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	s_andn2_b32 s8, s8, exec_lo
	v_cmp_eq_u64_e32 vcc_lo, v[2:3], v[9:10]
	s_and_b32 s9, vcc_lo, exec_lo
	s_or_b32 s8, s8, s9
.LBB1_7:        ; %Flow19
	s_or_b32 exec_lo, exec_lo, s5
	s_and_b32 s5, s8, exec_lo
	s_and_b32 s6, s6, exec_lo
        ; implicit-def: $vgpr6
.LBB1_8:        ; %Flow16
	s_andn2_saveexec_b32 s7, s7
	s_cbranch_execz .LBB1_14
; %bb.9:        ; %NodeBlock
	s_mov_b32 s4, s5
	s_mov_b32 s8, exec_lo
	v_cmpx_lt_i32_e32 2, v6
	s_xor_b32 s8, exec_lo, s8
	s_cbranch_execz .LBB1_11
; %bb.10:
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v[0:1], v[7:10], off offset:8 glc
	s_andn2_b32 s4, s5, exec_lo
        ; implicit-def: $vgpr6
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[2:3], v[9:10]
	s_and_b32 s9, vcc_lo, exec_lo
	s_or_b32 s4, s4, s9
.LBB1_11:        ; %Flow21
	s_or_saveexec_b32 s9, s8
	s_mov_b32 s8, 0
	s_mov_b32 s10, s6
	s_xor_b32 exec_lo, exec_lo, s9
; %bb.12:        ; %LeafBlock
	v_cmp_gt_i32_e32 vcc_lo, 1, v6
	s_andn2_b32 s10, s6, exec_lo
	s_mov_b32 s8, exec_lo
	s_and_b32 s11, vcc_lo, exec_lo
	s_or_b32 s10, s10, s11
; %bb.13:        ; %Flow22
	s_or_b32 exec_lo, exec_lo, s9
	s_andn2_b32 s5, s5, exec_lo
	s_and_b32 s4, s4, exec_lo
	s_andn2_b32 s6, s6, exec_lo
	s_and_b32 s9, s10, exec_lo
	s_or_b32 s5, s5, s4
	s_and_b32 s4, s8, exec_lo
	s_or_b32 s6, s6, s9
.LBB1_14:        ; %Flow20
	s_or_b32 exec_lo, exec_lo, s7
	s_and_saveexec_b32 s7, s6
	s_xor_b32 s6, exec_lo, s7
	s_cbranch_execz .LBB1_16
; %bb.15:
	global_atomic_cmpswap_x2 v[2:3], v[0:1], v[7:10], off offset:8 glc
	s_andn2_b32 s5, s5, exec_lo
	s_andn2_b32 s4, s4, exec_lo
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[2:3], v[9:10]
	s_and_b32 s7, vcc_lo, exec_lo
	s_or_b32 s5, s5, s7
.LBB1_16:        ; %Flow23
	s_or_b32 exec_lo, exec_lo, s6
	s_and_saveexec_b32 s6, s4
	s_cbranch_execz .LBB1_18
; %bb.17:
	global_atomic_cmpswap_x2 v[2:3], v[0:1], v[7:10], off offset:8 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	s_andn2_b32 s4, s5, exec_lo
	v_cmp_eq_u64_e32 vcc_lo, v[2:3], v[9:10]
	s_and_b32 s5, vcc_lo, exec_lo
	s_or_b32 s5, s4, s5
.LBB1_18:
	s_or_b32 exec_lo, exec_lo, s6
	s_and_saveexec_b32 s4, s5
	s_cbranch_execz .LBB1_21
; %bb.19:
	global_load_dwordx2 v[4:5], v[0:1], off offset:16
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, 0, v[4:5]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB1_21
; %bb.20:
	global_load_dword v0, v[0:1], off offset:24
	v_mov_b32_e32 v1, 0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s5, v0
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[4:5], v[0:1], off
	s_and_b32 m0, s5, 0xff
	s_sendmsg sendmsg(MSG_INTERRUPT)
.LBB1_21:
	s_or_b32 exec_lo, exec_lo, s4
	v_mov_b32_e32 v0, v2
	v_mov_b32_e32 v1, v3
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_setpc_b64 s[30:31]
.Lfunc_end7:
	.size	__ockl_hsa_signal_cas, .Lfunc_end7-__ockl_hsa_signal_cas
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 584
; NumSgprs: 34
; NumVgprs: 11
; ScratchSize: 0
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function __ockl_hsa_signal_load
	.type	__ockl_hsa_signal_load,@function
__ockl_hsa_signal_load:        ; @__ockl_hsa_signal_load
.Lfunc_begin8:
	.cfi_startproc
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_mov_b32 s4, 0
	s_mov_b32 s5, 0
	s_mov_b32 s6, exec_lo
        ; implicit-def: $vgpr3_vgpr4
	v_cmpx_lt_i32_e32 4, v2
	s_xor_b32 s6, exec_lo, s6
	s_cbranch_execz .LBB2_4
; %bb.1:        ; %LeafBlock6
	s_mov_b32 s5, -1
	s_mov_b32 s7, exec_lo
        ; implicit-def: $vgpr3_vgpr4
	v_cmpx_eq_u32_e32 5, v2
	s_cbranch_execz .LBB2_3
; %bb.2:
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_load_dwordx2 v[3:4], v[0:1], off offset:8 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	s_xor_b32 s5, exec_lo, -1
.LBB2_3:        ; %Flow8
	s_or_b32 exec_lo, exec_lo, s7
	s_and_b32 s5, s5, exec_lo
        ; implicit-def: $vgpr2
.LBB2_4:        ; %Flow
	s_andn2_saveexec_b32 s6, s6
; %bb.5:        ; %LeafBlock
	v_add_nc_u32_e32 v2, -1, v2
	s_andn2_b32 s5, s5, exec_lo
	s_mov_b32 s4, exec_lo
	v_cmp_lt_u32_e32 vcc_lo, 1, v2
	s_and_b32 s7, vcc_lo, exec_lo
	s_or_b32 s5, s5, s7
; %bb.6:        ; %Flow9
	s_or_b32 exec_lo, exec_lo, s6
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz .LBB2_8
; %bb.7:
	global_load_dwordx2 v[3:4], v[0:1], off offset:8 glc dlc
	s_andn2_b32 s4, s4, exec_lo
.LBB2_8:        ; %Flow10
	s_or_b32 exec_lo, exec_lo, s6
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB2_10
; %bb.9:
	s_waitcnt vmcnt(0)
	global_load_dwordx2 v[3:4], v[0:1], off offset:8 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
.LBB2_10:
	s_or_b32 exec_lo, exec_lo, s5
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v0, v3
	v_mov_b32_e32 v1, v4
	s_setpc_b64 s[30:31]
.Lfunc_end8:
	.size	__ockl_hsa_signal_load, .Lfunc_end8-__ockl_hsa_signal_load
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 220
; NumSgprs: 34
; NumVgprs: 5
; ScratchSize: 0
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function __ockl_hsa_signal_store
	.type	__ockl_hsa_signal_store,@function
__ockl_hsa_signal_store:        ; @__ockl_hsa_signal_store
.Lfunc_begin9:
	.cfi_startproc
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_load_dwordx2 v[5:6], v[0:1], off
	s_mov_b32 s4, exec_lo
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e32 1, v[5:6]
	s_xor_b32 s4, exec_lo, s4
	s_cbranch_execnz .LBB3_3
; %bb.1:        ; %Flow12
	s_andn2_saveexec_b32 s4, s4
	s_cbranch_execnz .LBB3_4
.LBB3_2:        ; %Flow13
	s_or_b32 exec_lo, exec_lo, s4
	s_waitcnt_vscnt null, 0x0
	s_setpc_b64 s[30:31]
.LBB3_3:
	global_load_dwordx2 v[0:1], v[0:1], off offset:8
        ; implicit-def: $vgpr4
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[0:1], v[2:3], off
        ; implicit-def: $vgpr0_vgpr1
        ; implicit-def: $vgpr2_vgpr3
	s_andn2_saveexec_b32 s4, s4
	s_cbranch_execz .LBB3_2
.LBB3_4:        ; %NodeBlock
	s_mov_b32 s5, 0
	s_mov_b32 s6, 0
	s_mov_b32 s7, exec_lo
	v_cmpx_lt_i32_e32 4, v4
	s_xor_b32 s7, exec_lo, s7
	s_cbranch_execz .LBB3_8
; %bb.5:        ; %LeafBlock6
	s_mov_b32 s6, -1
	s_mov_b32 s8, exec_lo
	v_cmpx_eq_u32_e32 5, v4
	s_cbranch_execz .LBB3_7
; %bb.6:
	s_xor_b32 s6, exec_lo, -1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[0:1], v[2:3], off offset:8
.LBB3_7:        ; %Flow9
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s6, s6, exec_lo
        ; implicit-def: $vgpr4
.LBB3_8:        ; %Flow8
	s_andn2_saveexec_b32 s7, s7
; %bb.9:        ; %LeafBlock
	v_cmp_ne_u32_e32 vcc_lo, 3, v4
	s_andn2_b32 s6, s6, exec_lo
	s_mov_b32 s5, exec_lo
	s_and_b32 s8, vcc_lo, exec_lo
	s_or_b32 s6, s6, s8
; %bb.10:        ; %Flow10
	s_or_b32 exec_lo, exec_lo, s7
	s_and_saveexec_b32 s7, s6
	s_cbranch_execz .LBB3_12
; %bb.11:
	s_andn2_b32 s5, s5, exec_lo
	global_store_dwordx2 v[0:1], v[2:3], off offset:8
.LBB3_12:        ; %Flow11
	s_or_b32 exec_lo, exec_lo, s7
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz .LBB3_14
; %bb.13:
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[0:1], v[2:3], off offset:8
.LBB3_14:
	s_or_b32 exec_lo, exec_lo, s6
	global_load_dwordx2 v[2:3], v[0:1], off offset:16
	s_mov_b32 s5, exec_lo
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e32 0, v[2:3]
	s_cbranch_execz .LBB3_16
; %bb.15:
	global_load_dword v0, v[0:1], off offset:24
	v_mov_b32_e32 v1, 0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s6, v0
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[2:3], v[0:1], off
	s_and_b32 m0, s6, 0xff
	s_sendmsg sendmsg(MSG_INTERRUPT)
.LBB3_16:        ; %Flow
	s_or_b32 exec_lo, exec_lo, s5
	s_or_b32 exec_lo, exec_lo, s4
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_setpc_b64 s[30:31]
.Lfunc_end9:
	.size	__ockl_hsa_signal_store, .Lfunc_end9-__ockl_hsa_signal_store
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 356
; NumSgprs: 34
; NumVgprs: 7
; ScratchSize: 0
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function julia_llvm_atomic_cas_2628
	.type	julia_llvm_atomic_cas_2628,@function
julia_llvm_atomic_cas_2628:        ; @julia_llvm_atomic_cas_2628
.Lfunc_begin10:
	.loc	1 385 0        ; /home/pxl-th/.julia/packages/UnsafeAtomicsLLVM/6HZfV/src/atomics.jl:385:0
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v7, v3
.Ltmp19:
	.loc	2 38 0 prologue_end        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[1:2], v[1:2], v[5:8], off glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	v_cmp_eq_u64_e32 vcc_lo, v[1:2], v[7:8]
	v_cndmask_b32_e64 v3, 0, 1, vcc_lo
.Ltmp20:
	.loc	1 463 0        ; /home/pxl-th/.julia/packages/UnsafeAtomicsLLVM/6HZfV/src/atomics.jl:463:0
	buffer_store_dword v2, v0, s[0:3], 0 offen offset:4
	buffer_store_dword v1, v0, s[0:3], 0 offen
	buffer_store_byte v3, v0, s[0:3], 0 offen offset:8
	s_waitcnt_vscnt null, 0x0
	s_setpc_b64 s[30:31]
.Ltmp21:
.Lfunc_end10:
	.size	julia_llvm_atomic_cas_2628, .Lfunc_end10-julia_llvm_atomic_cas_2628
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 112
; NumSgprs: 34
; NumVgprs: 9
; ScratchSize: 0
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function julia____2606
	.type	julia____2606,@function
julia____2606:        ; @julia____2606
.Lfunc_begin11:
	.loc	5 461 0        ; promotion.jl:461:0
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_or_saveexec_b32 s4, -1
	buffer_store_dword v10, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
	s_mov_b32 exec_lo, s4
	v_writelane_b32 v10, s33, 2
	s_mov_b32 s33, s32
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v2, v1
	v_mov_b32_e32 v1, v0
	v_writelane_b32 v10, s30, 0
.Ltmp22:
	.loc	5 461 0 prologue_end        ; promotion.jl:461:0
	v_lshrrev_b32_e64 v0, 5, s33
	s_addk_i32 s32, 0x400
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, julia_promote_2609@rel32@lo+4
	s_addc_u32 s5, s5, julia_promote_2609@rel32@hi+12
	v_writelane_b32 v10, s31, 1
	s_swappc_b64 s[30:31], s[4:5]
.Ltmp23:
	.loc	5 521 0        ; promotion.jl:521:0
	s_clause 0x3
	buffer_load_dword v0, off, s[0:3], s33
	buffer_load_dword v1, off, s[0:3], s33 offset:4
	buffer_load_dword v2, off, s[0:3], s33 offset:8
	buffer_load_dword v3, off, s[0:3], s33 offset:12
.Ltmp24:
	.loc	5 461 0        ; promotion.jl:461:0
	v_readlane_b32 s31, v10, 1
	v_readlane_b32 s30, v10, 0
	s_addk_i32 s32, 0xfc00
	v_readlane_b32 s33, v10, 2
.Ltmp25:
	.loc	5 521 0        ; promotion.jl:521:0
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
.Ltmp26:
	.loc	5 461 0        ; promotion.jl:461:0
	v_cndmask_b32_e64 v0, 0, 1, vcc_lo
	s_or_saveexec_b32 s4, -1
	buffer_load_dword v10, off, s[0:3], s32 offset:16 ; 4-byte Folded Reload
	s_mov_b32 exec_lo, s4
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
.Ltmp27:
.Lfunc_end11:
	.size	julia____2606, .Lfunc_end11-julia____2606
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 220
; NumSgprs: 36
; NumVgprs: 11
; ScratchSize: 16496
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function julia_promote_2609
	.type	julia_promote_2609,@function
julia_promote_2609:        ; @julia_promote_2609
.Lfunc_begin12:
	.loc	5 391 0        ; promotion.jl:391:0
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_or_saveexec_b32 s4, -1
	buffer_store_dword v8, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
	s_mov_b32 exec_lo, s4
	v_writelane_b32 v8, s33, 2
	s_mov_b32 s33, s32
	v_mov_b32_e32 v9, v0
.Ltmp28:
	.loc	5 393 0 prologue_end        ; promotion.jl:393:0
	v_lshrrev_b32_e64 v0, 5, s33
	s_addk_i32 s32, 0x400
	v_writelane_b32 v8, s30, 0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, julia__promote_2612@rel32@lo+4
	s_addc_u32 s5, s5, julia__promote_2612@rel32@hi+12
	v_writelane_b32 v8, s31, 1
	s_swappc_b64 s[30:31], s[4:5]
	.loc	5 395 0        ; promotion.jl:395:0
	s_clause 0x3
	buffer_load_dword v0, off, s[0:3], s33 offset:4
	buffer_load_dword v1, off, s[0:3], s33
	buffer_load_dword v2, off, s[0:3], s33 offset:12
	buffer_load_dword v3, off, s[0:3], s33 offset:8
	v_readlane_b32 s31, v8, 1
	v_readlane_b32 s30, v8, 0
	s_addk_i32 s32, 0xfc00
	v_readlane_b32 s33, v8, 2
	s_waitcnt vmcnt(3)
	buffer_store_dword v0, v9, s[0:3], 0 offen offset:4
	s_waitcnt vmcnt(2)
	buffer_store_dword v1, v9, s[0:3], 0 offen
	s_waitcnt vmcnt(1)
	buffer_store_dword v2, v9, s[0:3], 0 offen offset:12
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, v9, s[0:3], 0 offen offset:8
	s_or_saveexec_b32 s4, -1
	buffer_load_dword v8, off, s[0:3], s32 offset:16 ; 4-byte Folded Reload
	s_mov_b32 exec_lo, s4
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_setpc_b64 s[30:31]
.Ltmp29:
.Lfunc_end12:
	.size	julia_promote_2609, .Lfunc_end12-julia_promote_2609
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 248
; NumSgprs: 34
; NumVgprs: 10
; ScratchSize: 16464
; MemoryBound: 1
	.text
	.p2align	2        ; -- Begin function julia__promote_2612
	.type	julia__promote_2612,@function
julia__promote_2612:        ; @julia__promote_2612
.Lfunc_begin13:
	.loc	5 367 0        ; promotion.jl:367:0
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_or_saveexec_b32 s4, -1
	buffer_store_dword v4, off, s[0:3], s32 ; 4-byte Folded Spill
	s_mov_b32 exec_lo, s4
	v_writelane_b32 v4, s33, 2
	v_mov_b32_e32 v7, v0
.Ltmp30:
	.loc	5 370 0 prologue_end        ; promotion.jl:370:0
	v_mov_b32_e32 v0, v3
	s_mov_b32 s33, s32
	s_addk_i32 s32, 0x200
	v_writelane_b32 v4, s30, 0
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v1
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, julia_convert_2615@rel32@lo+4
	s_addc_u32 s5, s5, julia_convert_2615@rel32@hi+12
	v_writelane_b32 v4, s31, 1
	s_swappc_b64 s[30:31], s[4:5]
	buffer_store_dword v5, v7, s[0:3], 0 offen offset:4
	buffer_store_dword v6, v7, s[0:3], 0 offen
	buffer_store_dword v1, v7, s[0:3], 0 offen offset:12
	buffer_store_dword v0, v7, s[0:3], 0 offen offset:8
	v_readlane_b32 s31, v4, 1
	v_readlane_b32 s30, v4, 0
	s_addk_i32 s32, 0xfe00
	v_readlane_b32 s33, v4, 2
	s_or_saveexec_b32 s4, -1
	buffer_load_dword v4, off, s[0:3], s32  ; 4-byte Folded Reload
	s_mov_b32 exec_lo, s4
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_setpc_b64 s[30:31]
.Ltmp31:
.Lfunc_end13:
	.size	julia__promote_2612, .Lfunc_end13-julia__promote_2612
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 200
; NumSgprs: 34
; NumVgprs: 8
; ScratchSize: 16432
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function julia_convert_2615
	.type	julia_convert_2615,@function
julia_convert_2615:        ; @julia_convert_2615
.Lfunc_begin14:
	.loc	4 7 0        ; number.jl:7:0
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_or_saveexec_b32 s4, -1
	buffer_store_dword v3, off, s[0:3], s32 ; 4-byte Folded Spill
	s_mov_b32 exec_lo, s4
	v_writelane_b32 v3, s33, 2
	s_mov_b32 s33, s32
	s_addk_i32 s32, 0x200
.Ltmp32:
	.loc	4 7 0 prologue_end        ; number.jl:7:0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, julia_UInt64_2618@rel32@lo+4
	s_addc_u32 s5, s5, julia_UInt64_2618@rel32@hi+12
	v_writelane_b32 v3, s30, 0
	v_writelane_b32 v3, s31, 1
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s31, v3, 1
	v_readlane_b32 s30, v3, 0
	s_addk_i32 s32, 0xfe00
	v_readlane_b32 s33, v3, 2
	s_or_saveexec_b32 s4, -1
	buffer_load_dword v3, off, s[0:3], s32  ; 4-byte Folded Reload
	s_mov_b32 exec_lo, s4
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
.Ltmp33:
.Lfunc_end14:
	.size	julia_convert_2615, .Lfunc_end14-julia_convert_2615
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 144
; NumSgprs: 34
; NumVgprs: 4
; ScratchSize: 16416
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function julia_UInt64_2618
	.type	julia_UInt64_2618,@function
julia_UInt64_2618:        ; @julia_UInt64_2618
.Lfunc_begin15:
	.loc	3 787 0        ; boot.jl:787:0
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_or_saveexec_b32 s4, -1
	buffer_store_dword v2, off, s[0:3], s32 ; 4-byte Folded Spill
	s_mov_b32 exec_lo, s4
	v_writelane_b32 v2, s33, 2
	s_mov_b32 s33, s32
	s_addk_i32 s32, 0x200
.Ltmp34:
	.loc	3 787 0 prologue_end        ; boot.jl:787:0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, julia_toUInt64_2621@rel32@lo+4
	s_addc_u32 s5, s5, julia_toUInt64_2621@rel32@hi+12
	v_writelane_b32 v2, s30, 0
	v_writelane_b32 v2, s31, 1
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s31, v2, 1
	v_readlane_b32 s30, v2, 0
	s_addk_i32 s32, 0xfe00
	v_readlane_b32 s33, v2, 2
	s_or_saveexec_b32 s4, -1
	buffer_load_dword v2, off, s[0:3], s32  ; 4-byte Folded Reload
	s_mov_b32 exec_lo, s4
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
.Ltmp35:
.Lfunc_end15:
	.size	julia_UInt64_2618, .Lfunc_end15-julia_UInt64_2618
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 144
; NumSgprs: 34
; NumVgprs: 3
; ScratchSize: 16400
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function julia_toUInt64_2621
	.type	julia_toUInt64_2621,@function
julia_toUInt64_2621:        ; @julia_toUInt64_2621
.Lfunc_begin16:
	.loc	3 764 0        ; boot.jl:764:0
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
.Ltmp36:
	.loc	3 764 0 prologue_end        ; boot.jl:764:0
	v_and_b32_e32 v0, 1, v0
	v_mov_b32_e32 v1, 0
	s_setpc_b64 s[30:31]
.Ltmp37:
.Lfunc_end16:
	.size	julia_toUInt64_2621, .Lfunc_end16-julia_toUInt64_2621
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 24
; NumSgprs: 32
; NumVgprs: 2
; ScratchSize: 0
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function julia_llvm_atomic_cas_2967
	.type	julia_llvm_atomic_cas_2967,@function
julia_llvm_atomic_cas_2967:        ; @julia_llvm_atomic_cas_2967
.Lfunc_begin17:
	.loc	1 385 0        ; /home/pxl-th/.julia/packages/UnsafeAtomicsLLVM/6HZfV/src/atomics.jl:385:0
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v7, v3
.Ltmp38:
	.loc	2 38 0 prologue_end        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[1:2], v[1:2], v[5:8], off glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	v_cmp_eq_u64_e32 vcc_lo, v[1:2], v[7:8]
	v_cndmask_b32_e64 v3, 0, 1, vcc_lo
.Ltmp39:
	.loc	1 463 0        ; /home/pxl-th/.julia/packages/UnsafeAtomicsLLVM/6HZfV/src/atomics.jl:463:0
	buffer_store_dword v2, v0, s[0:3], 0 offen offset:4
	buffer_store_dword v1, v0, s[0:3], 0 offen
	buffer_store_byte v3, v0, s[0:3], 0 offen offset:8
	s_waitcnt_vscnt null, 0x0
	s_setpc_b64 s[30:31]
.Ltmp40:
.Lfunc_end17:
	.size	julia_llvm_atomic_cas_2967, .Lfunc_end17-julia_llvm_atomic_cas_2967
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 112
; NumSgprs: 34
; NumVgprs: 9
; ScratchSize: 0
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function julia____2945
	.type	julia____2945,@function
julia____2945:        ; @julia____2945
.Lfunc_begin18:
	.loc	5 461 0        ; promotion.jl:461:0
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_or_saveexec_b32 s4, -1
	buffer_store_dword v10, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
	s_mov_b32 exec_lo, s4
	v_writelane_b32 v10, s33, 2
	s_mov_b32 s33, s32
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v2, v1
	v_mov_b32_e32 v1, v0
	v_writelane_b32 v10, s30, 0
.Ltmp41:
	.loc	5 461 0 prologue_end        ; promotion.jl:461:0
	v_lshrrev_b32_e64 v0, 5, s33
	s_addk_i32 s32, 0x400
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, julia_promote_2948@rel32@lo+4
	s_addc_u32 s5, s5, julia_promote_2948@rel32@hi+12
	v_writelane_b32 v10, s31, 1
	s_swappc_b64 s[30:31], s[4:5]
.Ltmp42:
	.loc	5 521 0        ; promotion.jl:521:0
	s_clause 0x3
	buffer_load_dword v0, off, s[0:3], s33
	buffer_load_dword v1, off, s[0:3], s33 offset:4
	buffer_load_dword v2, off, s[0:3], s33 offset:8
	buffer_load_dword v3, off, s[0:3], s33 offset:12
.Ltmp43:
	.loc	5 461 0        ; promotion.jl:461:0
	v_readlane_b32 s31, v10, 1
	v_readlane_b32 s30, v10, 0
	s_addk_i32 s32, 0xfc00
	v_readlane_b32 s33, v10, 2
.Ltmp44:
	.loc	5 521 0        ; promotion.jl:521:0
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
.Ltmp45:
	.loc	5 461 0        ; promotion.jl:461:0
	v_cndmask_b32_e64 v0, 0, 1, vcc_lo
	s_or_saveexec_b32 s4, -1
	buffer_load_dword v10, off, s[0:3], s32 offset:16 ; 4-byte Folded Reload
	s_mov_b32 exec_lo, s4
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
.Ltmp46:
.Lfunc_end18:
	.size	julia____2945, .Lfunc_end18-julia____2945
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 220
; NumSgprs: 36
; NumVgprs: 11
; ScratchSize: 16496
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function julia_promote_2948
	.type	julia_promote_2948,@function
julia_promote_2948:        ; @julia_promote_2948
.Lfunc_begin19:
	.loc	5 391 0        ; promotion.jl:391:0
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_or_saveexec_b32 s4, -1
	buffer_store_dword v8, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
	s_mov_b32 exec_lo, s4
	v_writelane_b32 v8, s33, 2
	s_mov_b32 s33, s32
	v_mov_b32_e32 v9, v0
.Ltmp47:
	.loc	5 393 0 prologue_end        ; promotion.jl:393:0
	v_lshrrev_b32_e64 v0, 5, s33
	s_addk_i32 s32, 0x400
	v_writelane_b32 v8, s30, 0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, julia__promote_2951@rel32@lo+4
	s_addc_u32 s5, s5, julia__promote_2951@rel32@hi+12
	v_writelane_b32 v8, s31, 1
	s_swappc_b64 s[30:31], s[4:5]
	.loc	5 395 0        ; promotion.jl:395:0
	s_clause 0x3
	buffer_load_dword v0, off, s[0:3], s33 offset:4
	buffer_load_dword v1, off, s[0:3], s33
	buffer_load_dword v2, off, s[0:3], s33 offset:12
	buffer_load_dword v3, off, s[0:3], s33 offset:8
	v_readlane_b32 s31, v8, 1
	v_readlane_b32 s30, v8, 0
	s_addk_i32 s32, 0xfc00
	v_readlane_b32 s33, v8, 2
	s_waitcnt vmcnt(3)
	buffer_store_dword v0, v9, s[0:3], 0 offen offset:4
	s_waitcnt vmcnt(2)
	buffer_store_dword v1, v9, s[0:3], 0 offen
	s_waitcnt vmcnt(1)
	buffer_store_dword v2, v9, s[0:3], 0 offen offset:12
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, v9, s[0:3], 0 offen offset:8
	s_or_saveexec_b32 s4, -1
	buffer_load_dword v8, off, s[0:3], s32 offset:16 ; 4-byte Folded Reload
	s_mov_b32 exec_lo, s4
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_setpc_b64 s[30:31]
.Ltmp48:
.Lfunc_end19:
	.size	julia_promote_2948, .Lfunc_end19-julia_promote_2948
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 248
; NumSgprs: 34
; NumVgprs: 10
; ScratchSize: 16464
; MemoryBound: 1
	.text
	.p2align	2        ; -- Begin function julia__promote_2951
	.type	julia__promote_2951,@function
julia__promote_2951:        ; @julia__promote_2951
.Lfunc_begin20:
	.loc	5 367 0        ; promotion.jl:367:0
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_or_saveexec_b32 s4, -1
	buffer_store_dword v4, off, s[0:3], s32 ; 4-byte Folded Spill
	s_mov_b32 exec_lo, s4
	v_writelane_b32 v4, s33, 2
	v_mov_b32_e32 v7, v0
.Ltmp49:
	.loc	5 370 0 prologue_end        ; promotion.jl:370:0
	v_mov_b32_e32 v0, v3
	s_mov_b32 s33, s32
	s_addk_i32 s32, 0x200
	v_writelane_b32 v4, s30, 0
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v1
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, julia_convert_2954@rel32@lo+4
	s_addc_u32 s5, s5, julia_convert_2954@rel32@hi+12
	v_writelane_b32 v4, s31, 1
	s_swappc_b64 s[30:31], s[4:5]
	buffer_store_dword v5, v7, s[0:3], 0 offen offset:4
	buffer_store_dword v6, v7, s[0:3], 0 offen
	buffer_store_dword v1, v7, s[0:3], 0 offen offset:12
	buffer_store_dword v0, v7, s[0:3], 0 offen offset:8
	v_readlane_b32 s31, v4, 1
	v_readlane_b32 s30, v4, 0
	s_addk_i32 s32, 0xfe00
	v_readlane_b32 s33, v4, 2
	s_or_saveexec_b32 s4, -1
	buffer_load_dword v4, off, s[0:3], s32  ; 4-byte Folded Reload
	s_mov_b32 exec_lo, s4
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_setpc_b64 s[30:31]
.Ltmp50:
.Lfunc_end20:
	.size	julia__promote_2951, .Lfunc_end20-julia__promote_2951
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 200
; NumSgprs: 34
; NumVgprs: 8
; ScratchSize: 16432
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function julia_convert_2954
	.type	julia_convert_2954,@function
julia_convert_2954:        ; @julia_convert_2954
.Lfunc_begin21:
	.loc	4 7 0        ; number.jl:7:0
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_or_saveexec_b32 s4, -1
	buffer_store_dword v3, off, s[0:3], s32 ; 4-byte Folded Spill
	s_mov_b32 exec_lo, s4
	v_writelane_b32 v3, s33, 2
	s_mov_b32 s33, s32
	s_addk_i32 s32, 0x200
.Ltmp51:
	.loc	4 7 0 prologue_end        ; number.jl:7:0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, julia_UInt64_2957@rel32@lo+4
	s_addc_u32 s5, s5, julia_UInt64_2957@rel32@hi+12
	v_writelane_b32 v3, s30, 0
	v_writelane_b32 v3, s31, 1
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s31, v3, 1
	v_readlane_b32 s30, v3, 0
	s_addk_i32 s32, 0xfe00
	v_readlane_b32 s33, v3, 2
	s_or_saveexec_b32 s4, -1
	buffer_load_dword v3, off, s[0:3], s32  ; 4-byte Folded Reload
	s_mov_b32 exec_lo, s4
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
.Ltmp52:
.Lfunc_end21:
	.size	julia_convert_2954, .Lfunc_end21-julia_convert_2954
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 144
; NumSgprs: 34
; NumVgprs: 4
; ScratchSize: 16416
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function julia_UInt64_2957
	.type	julia_UInt64_2957,@function
julia_UInt64_2957:        ; @julia_UInt64_2957
.Lfunc_begin22:
	.loc	3 787 0        ; boot.jl:787:0
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_or_saveexec_b32 s4, -1
	buffer_store_dword v2, off, s[0:3], s32 ; 4-byte Folded Spill
	s_mov_b32 exec_lo, s4
	v_writelane_b32 v2, s33, 2
	s_mov_b32 s33, s32
	s_addk_i32 s32, 0x200
.Ltmp53:
	.loc	3 787 0 prologue_end        ; boot.jl:787:0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, julia_toUInt64_2960@rel32@lo+4
	s_addc_u32 s5, s5, julia_toUInt64_2960@rel32@hi+12
	v_writelane_b32 v2, s30, 0
	v_writelane_b32 v2, s31, 1
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s31, v2, 1
	v_readlane_b32 s30, v2, 0
	s_addk_i32 s32, 0xfe00
	v_readlane_b32 s33, v2, 2
	s_or_saveexec_b32 s4, -1
	buffer_load_dword v2, off, s[0:3], s32  ; 4-byte Folded Reload
	s_mov_b32 exec_lo, s4
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
.Ltmp54:
.Lfunc_end22:
	.size	julia_UInt64_2957, .Lfunc_end22-julia_UInt64_2957
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 144
; NumSgprs: 34
; NumVgprs: 3
; ScratchSize: 16400
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function julia_toUInt64_2960
	.type	julia_toUInt64_2960,@function
julia_toUInt64_2960:        ; @julia_toUInt64_2960
.Lfunc_begin23:
	.loc	3 764 0        ; boot.jl:764:0
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
.Ltmp55:
	.loc	3 764 0 prologue_end        ; boot.jl:764:0
	v_and_b32_e32 v0, 1, v0
	v_mov_b32_e32 v1, 0
	s_setpc_b64 s[30:31]
.Ltmp56:
.Lfunc_end23:
	.size	julia_toUInt64_2960, .Lfunc_end23-julia_toUInt64_2960
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Function info:
; codeLenInByte = 24
; NumSgprs: 32
; NumVgprs: 2
; ScratchSize: 0
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function gpu_report_exception
	.type	gpu_report_exception,@function
gpu_report_exception:        ; @gpu_report_exception
.Lfunc_begin24:
	.file	6 "." "/home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl"
	.loc	6 115 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:115:0
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_or_saveexec_b32 s16, -1
	buffer_store_dword v40, off, s[0:3], s32 offset:248 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[0:3], s32 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[0:3], s32 offset:256 ; 4-byte Folded Spill
	s_mov_b32 exec_lo, s16
	v_writelane_b32 v40, s30, 0
	v_writelane_b32 v41, s64, 0
	v_writelane_b32 v42, s33, 27
	s_mov_b32 s33, s32
	s_addk_i32 s32, 0x2a00
	v_writelane_b32 v40, s31, 1
	v_writelane_b32 v41, s65, 1
	buffer_store_dword v43, off, s[0:3], s33 offset:176 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[0:3], s33 offset:172 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[0:3], s33 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[0:3], s33 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[0:3], s33 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v56, off, s[0:3], s33 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v57, off, s[0:3], s33 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v58, off, s[0:3], s33 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v59, off, s[0:3], s33 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v60, off, s[0:3], s33 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v61, off, s[0:3], s33 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v62, off, s[0:3], s33 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v63, off, s[0:3], s33 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v72, off, s[0:3], s33 offset:124 ; 4-byte Folded Spill
	buffer_store_dword v73, off, s[0:3], s33 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[0:3], s33 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[0:3], s33 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[0:3], s33 offset:108 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[0:3], s33 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[0:3], s33 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[0:3], s33 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[0:3], s33 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v89, off, s[0:3], s33 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v90, off, s[0:3], s33 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v91, off, s[0:3], s33 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v92, off, s[0:3], s33 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v93, off, s[0:3], s33 offset:72 ; 4-byte Folded Spill
	buffer_store_dword v94, off, s[0:3], s33 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v95, off, s[0:3], s33 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v104, off, s[0:3], s33 offset:60 ; 4-byte Folded Spill
	buffer_store_dword v105, off, s[0:3], s33 offset:56 ; 4-byte Folded Spill
	buffer_store_dword v106, off, s[0:3], s33 offset:52 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[0:3], s33 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[0:3], s33 offset:44 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[0:3], s33 offset:40 ; 4-byte Folded Spill
	buffer_store_dword v110, off, s[0:3], s33 offset:36 ; 4-byte Folded Spill
	buffer_store_dword v111, off, s[0:3], s33 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v120, off, s[0:3], s33 offset:28 ; 4-byte Folded Spill
	buffer_store_dword v121, off, s[0:3], s33 offset:24 ; 4-byte Folded Spill
	buffer_store_dword v122, off, s[0:3], s33 offset:20 ; 4-byte Folded Spill
	buffer_store_dword v123, off, s[0:3], s33 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v124, off, s[0:3], s33 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v125, off, s[0:3], s33 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v126, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v127, off, s[0:3], s33 ; 4-byte Folded Spill
	v_mov_b32_e32 v43, v0
	v_mov_b32_e32 v0, 2
	v_writelane_b32 v40, s34, 2
	v_writelane_b32 v41, s66, 2
	v_mov_b32_e32 v78, v31
	v_mov_b32_e32 v62, v23
	v_mov_b32_e32 v61, v22
	v_writelane_b32 v40, s35, 3
	v_writelane_b32 v41, s67, 3
	s_mov_b64 s[34:35], s[10:11]
	v_mov_b32_e32 v79, v21
	v_mov_b32_e32 v88, v20
	v_writelane_b32 v40, s36, 4
	v_writelane_b32 v41, s68, 4
	v_mov_b32_e32 v89, v19
	v_mov_b32_e32 v90, v18
	v_mov_b32_e32 v91, v17
	v_writelane_b32 v40, s37, 5
	v_writelane_b32 v41, s69, 5
	s_mov_b64 s[36:37], s[8:9]
	v_mov_b32_e32 v92, v16
	v_mov_b32_e32 v46, v15
	v_writelane_b32 v40, s38, 6
	v_writelane_b32 v41, s70, 6
	v_mov_b32_e32 v45, v14
	v_mov_b32_e32 v63, v13
	v_mov_b32_e32 v93, v12
	v_writelane_b32 v40, s39, 7
	v_writelane_b32 v41, s71, 7
	s_mov_b64 s[38:39], s[6:7]
	v_mov_b32_e32 v106, v11
	v_mov_b32_e32 v107, v10
	v_writelane_b32 v40, s40, 8
	v_writelane_b32 v41, s72, 8
	v_mov_b32_e32 v94, v9
	v_mov_b32_e32 v95, v8
	v_mov_b32_e32 v57, v7
	v_writelane_b32 v40, s41, 9
	v_writelane_b32 v41, s73, 9
	s_mov_b64 s[40:41], s[4:5]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, julia.new_gc_frame@gotpcrel32@lo+4
	s_addc_u32 s5, s5, julia.new_gc_frame@gotpcrel32@hi+12
	v_mov_b32_e32 v56, v6
	v_writelane_b32 v40, s42, 10
	v_writelane_b32 v41, s74, 10
	s_mov_b32 s42, s15
	v_mov_b32_e32 v59, v5
	v_mov_b32_e32 v58, v4
	v_writelane_b32 v40, s43, 11
	v_writelane_b32 v41, s75, 11
	s_mov_b32 s43, s14
	v_mov_b32_e32 v47, v3
	v_mov_b32_e32 v60, v2
	v_writelane_b32 v40, s44, 12
	v_writelane_b32 v41, s76, 12
	s_mov_b32 s44, s13
	v_mov_b32_e32 v44, v1
	v_writelane_b32 v40, s45, 13
	v_writelane_b32 v41, s77, 13
	s_mov_b32 s45, s12
	v_writelane_b32 v40, s46, 14
	v_writelane_b32 v41, s78, 14
	v_writelane_b32 v40, s47, 15
	v_writelane_b32 v41, s79, 15
	v_writelane_b32 v40, s48, 16
	v_writelane_b32 v41, s80, 16
	v_writelane_b32 v40, s49, 17
	v_writelane_b32 v41, s81, 17
	s_load_dwordx2 s[48:49], s[4:5], 0x0
	s_mov_b64 s[4:5], s[40:41]
	v_writelane_b32 v40, s50, 18
	v_writelane_b32 v41, s82, 18
	v_writelane_b32 v40, s51, 19
	v_writelane_b32 v41, s83, 19
	v_writelane_b32 v40, s52, 20
	v_writelane_b32 v41, s84, 20
	v_writelane_b32 v40, s53, 21
	v_writelane_b32 v41, s85, 21
	v_writelane_b32 v40, s54, 22
	v_writelane_b32 v41, s86, 22
	v_writelane_b32 v40, s55, 23
	v_writelane_b32 v41, s87, 23
	v_writelane_b32 v40, s56, 24
	v_writelane_b32 v40, s57, 25
	v_writelane_b32 v40, s58, 26
	v_writelane_b32 v40, s59, 27
	v_writelane_b32 v40, s60, 28
	v_writelane_b32 v40, s61, 29
	v_writelane_b32 v40, s62, 30
	v_writelane_b32 v40, s63, 31
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[48:49]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, julia.push_gc_frame@gotpcrel32@lo+4
	s_addc_u32 s5, s5, julia.push_gc_frame@gotpcrel32@hi+12
	v_mov_b32_e32 v31, v78
	s_load_dwordx2 s[50:51], s[4:5], 0x0
	v_mov_b32_e32 v2, 2
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	v_mov_b32_e32 v108, v0
	v_mov_b32_e32 v109, v1
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[50:51]
.Ltmp57:
	.loc	2 38 0 prologue_end        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_clause 0x1
	s_load_dword s4, s[40:41], 0x8
	s_load_dword s5, s[40:41], 0x4
	v_and_b32_e32 v75, 0x3ff, v78
	v_bfe_u32 v1, v78, 20, 10
.Ltmp58:
	.loc	2 38 0 is_stmt 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_load_dwordx2 s[60:61], s[40:41], 0xc
	v_bfe_u32 v0, v78, 10, 10
.Ltmp59:
	.loc	3 761 0 is_stmt 1        ; boot.jl:761:0
	s_mov_b32 s52, 0
.Ltmp60:
	.file	7 "." "int.jl"
	.loc	7 87 0        ; int.jl:87:0
	v_add_nc_u32_e32 v126, 1, v75
.Ltmp61:
	.loc	7 87 0 is_stmt 0        ; int.jl:87:0
	v_add_nc_u32_e32 v125, 1, v1
.Ltmp62:
	.loc	7 87 0        ; int.jl:87:0
	v_add_nc_u32_e32 v124, 1, v0
.Ltmp63:
	.loc	2 38 0 is_stmt 1        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s69, s4, 0xffff
	s_and_b32 s71, s5, 0xffff
.Ltmp64:
	.loc	7 87 0        ; int.jl:87:0
	v_mad_u64_u32 v[2:3], null, s43, s69, v[125:126]
.Ltmp65:
	.loc	7 87 0 is_stmt 0        ; int.jl:87:0
	v_mad_u64_u32 v[0:1], null, s45, s71, v[126:127]
.Ltmp66:
	.loc	3 761 0 is_stmt 1        ; boot.jl:761:0
	v_mov_b32_e32 v1, 0
.Ltmp67:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_lshr_b32 s70, s5, 16
.Ltmp68:
	.loc	6 39 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:39:0
	s_getpc_b64 s[62:63]
	s_add_u32 s62, s62, julia_llvm_atomic_cas_2628@rel32@lo+4
	s_addc_u32 s63, s63, julia_llvm_atomic_cas_2628@rel32@hi+12
.Ltmp69:
	.loc	7 87 0        ; int.jl:87:0
	v_mad_u64_u32 v[3:4], null, s44, s70, v[124:125]
.Ltmp70:
	.loc	3 761 0        ; boot.jl:761:0
	v_mov_b32_e32 v4, v1
.Ltmp71:
	.loc	7 86 0        ; int.jl:86:0
	v_add_co_u32 v2, s4, v2, -1
	v_add_co_ci_u32_e64 v5, null, s52, -1, s4
	v_mad_u64_u32 v[2:3], null, v2, s61, v[3:4]
.Ltmp72:
	.loc	7 87 0        ; int.jl:87:0
	v_add_co_u32 v2, vcc_lo, v2, -1
.Ltmp73:
	.loc	7 86 0        ; int.jl:86:0
	v_mad_u64_u32 v[3:4], null, v5, s61, v[3:4]
.Ltmp74:
	.loc	6 39 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:39:0
	v_mov_b32_e32 v4, 0
.Ltmp75:
	.loc	7 87 0        ; int.jl:87:0
	v_mad_u64_u32 v[72:73], null, v2, s60, v[0:1]
.Ltmp76:
	.loc	6 39 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:39:0
	v_mov_b32_e32 v2, v47
.Ltmp77:
	.loc	7 87 0        ; int.jl:87:0
	v_add_co_ci_u32_e32 v3, vcc_lo, -1, v3, vcc_lo
	v_mov_b32_e32 v0, v73
.Ltmp78:
	.loc	6 39 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:39:0
	v_mov_b32_e32 v5, v72
.Ltmp79:
	.loc	7 87 0        ; int.jl:87:0
	v_mad_u64_u32 v[73:74], null, v3, s60, v[0:1]
.Ltmp80:
	.loc	6 39 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:39:0
	v_lshrrev_b32_e64 v0, 5, s33
	v_mov_b32_e32 v1, v60
	v_mov_b32_e32 v3, 0
	v_add_nc_u32_e32 v0, 0xd8, v0
	v_mov_b32_e32 v6, v73
	s_swappc_b64 s[30:31], s[62:63]
	v_mov_b32_e32 v31, v78
	v_mov_b32_e32 v0, 2
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_swappc_b64 s[30:31], s[48:49]
	v_mov_b32_e32 v31, v78
	v_mov_b32_e32 v2, 2
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	v_mov_b32_e32 v77, v0
	v_mov_b32_e32 v76, v1
	s_swappc_b64 s[30:31], s[50:51]
.Ltmp81:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	ds_write_b64 v0, v[45:46]
	s_trap 2
.Ltmp82:
	.file	8 "." "pointer.jl"
	.loc	8 119 0        ; pointer.jl:119:0
	s_clause 0xf
	flat_load_ubyte v0, v[45:46] offset:4
	flat_load_ubyte v1, v[45:46] offset:5
	flat_load_ubyte v2, v[45:46] offset:6
	flat_load_ubyte v3, v[45:46] offset:7
	flat_load_ubyte v4, v[45:46]
	flat_load_ubyte v5, v[45:46] offset:1
	flat_load_ubyte v6, v[45:46] offset:2
	flat_load_ubyte v7, v[45:46] offset:3
	flat_load_ubyte v11, v[45:46] offset:13
	flat_load_ubyte v12, v[45:46] offset:14
	flat_load_ubyte v13, v[45:46] offset:15
	flat_load_ubyte v14, v[45:46] offset:8
	flat_load_ubyte v15, v[45:46] offset:9
	flat_load_ubyte v16, v[45:46] offset:10
	flat_load_ubyte v18, v[45:46] offset:12
	flat_load_ubyte v17, v[45:46] offset:11
.Ltmp83:
	.loc	5 521 0        ; promotion.jl:521:0
	v_cmp_eq_u32_e64 s46, 0, v75
	s_mov_b32 s4, -1
	s_mov_b32 s47, 0
.Ltmp84:
	.loc	8 119 0        ; pointer.jl:119:0
	s_waitcnt vmcnt(14) lgkmcnt(14)
	v_lshl_or_b32 v0, v1, 8, v0
	s_waitcnt vmcnt(12) lgkmcnt(12)
	v_lshl_or_b32 v1, v3, 8, v2
	s_waitcnt vmcnt(10) lgkmcnt(10)
	v_lshl_or_b32 v2, v5, 8, v4
	s_waitcnt vmcnt(8) lgkmcnt(8)
	v_lshl_or_b32 v3, v7, 8, v6
	v_lshl_or_b32 v104, v1, 16, v0
	v_lshl_or_b32 v105, v3, 16, v2
	s_and_saveexec_b32 s14, s46
	s_cbranch_execz .LBB18_10
.Ltmp85:
; %bb.1:        ; %L26.i.i6.i.i.preheader
	.loc	8 0 0 is_stmt 0        ; pointer.jl:0:0
	s_mov_b32 s15, 0
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s13, s13, __ockl_hsa_signal_cas@rel32@hi+12
        ; implicit-def: $sgpr16
	s_inst_prefetch 0x1
	s_branch .LBB18_3
	.p2align	6
.LBB18_2:        ; %Flow441
        ;   in Loop: Header=BB18_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s7
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s15, s4, s15
	s_andn2_b32 s4, s16, exec_lo
	s_and_b32 s5, s6, exec_lo
	s_or_b32 s16, s4, s5
	s_andn2_b32 exec_lo, exec_lo, s15
	s_cbranch_execz .LBB18_9
.LBB18_3:        ; %L26.i.i6.i.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp86:
	.file	9 "." "/home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl"
	.loc	9 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v105
	v_mov_b32_e32 v1, v104
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 1
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[12:13]
	s_mov_b32 s4, 0
	s_mov_b32 s5, exec_lo
	v_cmpx_lt_i64_e32 4, v[0:1]
	s_xor_b32 s5, exec_lo, s5
.Ltmp87:
; %bb.4:        ; %LeafBlock226
        ;   in Loop: Header=BB18_3 Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_lt_i64_e32 vcc_lo, 6, v[0:1]
        ; implicit-def: $vgpr0_vgpr1
	s_and_b32 s4, vcc_lo, exec_lo
; %bb.5:        ; %Flow439
        ;   in Loop: Header=BB18_3 Depth=1
	s_or_saveexec_b32 s6, s5
	s_mov_b32 s5, -1
	s_mov_b32 s7, -1
	s_xor_b32 exec_lo, exec_lo, s6
; %bb.6:        ; %LeafBlock
        ;   in Loop: Header=BB18_3 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 0, v[0:1]
	s_andn2_b32 s4, s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
	s_and_b32 s8, vcc_lo, exec_lo
	s_or_b32 s4, s4, s8
; %bb.7:        ; %Flow440
        ;   in Loop: Header=BB18_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_xor_b32 s6, s7, -1
	s_and_saveexec_b32 s7, s4
	s_cbranch_execz .LBB18_2
; %bb.8:        ; %L42.i.i10.i.i
        ;   in Loop: Header=BB18_3 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp88:
	.loc	9 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB18_2
.Ltmp89:
.LBB18_9:        ; %loop.exit.guard
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_inst_prefetch 0x2
	s_or_b32 exec_lo, exec_lo, s15
	s_mov_b32 s47, exec_lo
	s_orn2_b32 s4, s16, exec_lo
.LBB18_10:        ; %Flow459
	s_or_b32 exec_lo, exec_lo, s14
	s_and_saveexec_b32 s64, s4
	s_cbranch_execz .LBB18_461
; %bb.11:        ; %L46.i.i11.i.i
	s_waitcnt vmcnt(1) lgkmcnt(1)
	v_lshl_or_b32 v0, v11, 8, v18
	v_lshl_or_b32 v1, v13, 8, v12
	v_lshl_or_b32 v2, v15, 8, v14
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_or_b32 v3, v17, 8, v16
.Ltmp90:
	.file	10 "." "/home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl"
	.loc	10 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_barrier 
	v_lshl_or_b32 v12, v1, 16, v0
	v_lshl_or_b32 v11, v3, 16, v2
	s_and_saveexec_b32 s4, s46
	s_cbranch_execz .LBB18_13
.Ltmp91:
; %bb.12:        ; %L61.i.i12.i.i
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	v_mov_b32_e32 v0, 16
	v_mov_b32_e32 v1, 0
	global_store_dwordx2 v[11:12], v[0:1], off
.Ltmp92:
.LBB18_13:        ; %L71.i.i13.i.i
	.loc	2 0 0 is_stmt 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:0:0
	s_or_b32 exec_lo, exec_lo, s4
	s_mov_b32 s4, -1
	s_mov_b32 s67, 0
	s_mov_b32 s66, 0
	s_mov_b32 s65, 0
.Ltmp93:
	.loc	10 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt_vscnt null, 0x0
	s_barrier 
	s_and_saveexec_b32 s14, s46
	s_cbranch_execz .LBB18_36
.Ltmp94:
; %bb.14:        ; %L91.i.i14.i.i.preheader
	.loc	10 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:0:0
	s_mov_b32 s16, 0
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s13, s13, __ockl_hsa_signal_cas@rel32@hi+12
        ; implicit-def: $sgpr15
	s_inst_prefetch 0x1
	s_branch .LBB18_16
	.p2align	6
.LBB18_15:        ; %Flow438
        ;   in Loop: Header=BB18_16 Depth=1
	s_or_b32 exec_lo, exec_lo, s7
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s16, s4, s16
	s_andn2_b32 s4, s15, exec_lo
	s_and_b32 s5, s6, exec_lo
	s_or_b32 s15, s4, s5
	s_andn2_b32 exec_lo, exec_lo, s16
	s_cbranch_execz .LBB18_22
.LBB18_16:        ; %L91.i.i14.i.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp95:
	.loc	9 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v105
	v_mov_b32_e32 v1, v104
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 2
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[12:13]
	s_mov_b32 s4, 0
	s_mov_b32 s5, exec_lo
	v_cmpx_lt_i64_e32 4, v[0:1]
	s_xor_b32 s5, exec_lo, s5
.Ltmp96:
; %bb.17:        ; %LeafBlock230
        ;   in Loop: Header=BB18_16 Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_lt_i64_e32 vcc_lo, 6, v[0:1]
        ; implicit-def: $vgpr0_vgpr1
	s_and_b32 s4, vcc_lo, exec_lo
; %bb.18:        ; %Flow436
        ;   in Loop: Header=BB18_16 Depth=1
	s_or_saveexec_b32 s6, s5
	s_mov_b32 s5, -1
	s_mov_b32 s7, -1
	s_xor_b32 exec_lo, exec_lo, s6
; %bb.19:        ; %LeafBlock228
        ;   in Loop: Header=BB18_16 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 1, v[0:1]
	s_andn2_b32 s4, s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
	s_and_b32 s8, vcc_lo, exec_lo
	s_or_b32 s4, s4, s8
; %bb.20:        ; %Flow437
        ;   in Loop: Header=BB18_16 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_xor_b32 s6, s7, -1
	s_and_saveexec_b32 s7, s4
	s_cbranch_execz .LBB18_15
; %bb.21:        ; %L107.i.i18.i.i
        ;   in Loop: Header=BB18_16 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp97:
	.loc	9 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB18_15
.Ltmp98:
.LBB18_22:        ; %loop.exit.guard330
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_inst_prefetch 0x2
	s_or_b32 exec_lo, exec_lo, s16
	s_mov_b32 s5, -1
	s_mov_b32 s4, 0
	s_mov_b32 s6, 0
	s_mov_b32 s7, 0
	s_and_saveexec_b32 s8, s15
	s_xor_b32 s10, exec_lo, s8
	s_cbranch_execz .LBB18_35
; %bb.23:        ; %L110.i.i19.i.i
.Ltmp99:
	.loc	9 12 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	v_mov_b32_e32 v0, v105
	v_mov_b32_e32 v1, v104
	v_mov_b32_e32 v2, 2
	s_getpc_b64 s[8:9]
	s_add_u32 s8, s8, __ockl_hsa_signal_load@rel32@lo+4
	s_addc_u32 s9, s9, __ockl_hsa_signal_load@rel32@hi+12
	s_swappc_b64 s[30:31], s[8:9]
	s_mov_b32 s4, -1
	s_mov_b32 s11, 0
	s_mov_b32 s13, 0
	s_mov_b32 s12, exec_lo
.Ltmp100:
	.loc	5 521 0        ; promotion.jl:521:0
	v_cmpx_ne_u64_e32 4, v[0:1]
	s_cbranch_execz .LBB18_30
.Ltmp101:
; %bb.24:        ; %L115.i.i22.i.i.preheader
	.loc	5 0 0 is_stmt 0        ; promotion.jl:0:0
	s_mov_b32 s15, 0
        ; implicit-def: $sgpr13
        ; implicit-def: $sgpr17
        ; implicit-def: $sgpr16
	s_inst_prefetch 0x1
	s_branch .LBB18_26
	.p2align	6
.LBB18_25:        ; %Flow435
        ;   in Loop: Header=BB18_26 Depth=1
	s_or_b32 exec_lo, exec_lo, s18
	s_and_b32 s4, exec_lo, s17
	s_or_b32 s15, s4, s15
	s_andn2_b32 s4, s13, exec_lo
	s_and_b32 s5, s16, exec_lo
	s_or_b32 s13, s4, s5
	s_andn2_b32 exec_lo, exec_lo, s15
	s_cbranch_execz .LBB18_28
.LBB18_26:        ; %L115.i.i22.i.i
        ; =>This Inner Loop Header: Depth=1
	.loc	9 64 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:64:0
	v_add_co_u32 v0, vcc_lo, v0, -5
	v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
	s_or_b32 s16, s16, exec_lo
	s_or_b32 s17, s17, exec_lo
	v_cmp_lt_u64_e32 vcc_lo, 1, v[0:1]
        ; implicit-def: $vgpr0_vgpr1
	s_and_saveexec_b32 s18, vcc_lo
	s_cbranch_execz .LBB18_25
; %bb.27:        ; %L127.i.i26.i.i
        ;   in Loop: Header=BB18_26 Depth=1
.Ltmp102:
	.loc	9 12 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	v_mov_b32_e32 v0, v105
	v_mov_b32_e32 v1, v104
	v_mov_b32_e32 v2, 2
.Ltmp103:
	.loc	9 108 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
.Ltmp104:
	.loc	9 12 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	s_swappc_b64 s[30:31], s[8:9]
.Ltmp105:
	.loc	5 521 0        ; promotion.jl:521:0
	v_cmp_eq_u64_e32 vcc_lo, 4, v[0:1]
	s_andn2_b32 s4, s17, exec_lo
	s_andn2_b32 s16, s16, exec_lo
	s_and_b32 s5, vcc_lo, exec_lo
	s_or_b32 s17, s4, s5
	s_branch .LBB18_25
.Ltmp106:
.LBB18_28:        ; %loop.exit.guard331
	.loc	5 0 0 is_stmt 0        ; promotion.jl:0:0
	s_inst_prefetch 0x2
	s_or_b32 exec_lo, exec_lo, s15
	s_mov_b32 s4, -1
	s_mov_b32 s6, 0
	s_and_saveexec_b32 s5, s13
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execnz .LBB18_104
.LBB18_29:        ; %Flow464
	s_or_b32 exec_lo, exec_lo, s5
	s_and_b32 s13, s6, exec_lo
	s_orn2_b32 s4, s4, exec_lo
.LBB18_30:        ; %Flow463
	s_or_b32 exec_lo, exec_lo, s12
	s_mov_b32 s6, 0
	s_and_saveexec_b32 s9, s4
	s_cbranch_execz .LBB18_34
; %bb.31:        ; %L131.i.i27.i.i
.Ltmp107:
	.loc	2 38 0 is_stmt 1        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	global_load_dwordx2 v[0:1], v[11:12], off
	s_mov_b32 s4, 0
	s_mov_b32 s5, -1
	s_mov_b32 s11, exec_lo
.Ltmp108:
	.loc	5 521 0        ; promotion.jl:521:0
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e32 0, v[0:1]
	s_cbranch_execz .LBB18_33
.Ltmp109:
; %bb.32:        ; %L147.i.i30.i.i
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	global_load_dwordx2 v[0:1], v[0:1], off
.Ltmp110:
	.loc	9 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 3
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, __ockl_hsa_signal_store@rel32@lo+4
	s_addc_u32 s5, s5, __ockl_hsa_signal_store@rel32@hi+12
.Ltmp111:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_waitcnt vmcnt(0)
	ds_write_b64 v0, v[0:1]
.Ltmp112:
	.loc	9 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v0, v105
	v_mov_b32_e32 v1, v104
.Ltmp113:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_trap 2
.Ltmp114:
	.loc	9 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	s_swappc_b64 s[30:31], s[4:5]
	s_mov_b32 s4, exec_lo
	s_xor_b32 s5, exec_lo, -1
.Ltmp115:
.LBB18_33:        ; %Flow466
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s6, s5, exec_lo
	s_and_b32 s11, s4, exec_lo
.LBB18_34:        ; %Flow465
	s_or_b32 exec_lo, exec_lo, s9
	s_and_b32 s7, s13, exec_lo
	s_xor_b32 s5, exec_lo, -1
	s_and_b32 s6, s6, exec_lo
	s_and_b32 s4, s11, exec_lo
.LBB18_35:        ; %Flow462
	s_or_b32 exec_lo, exec_lo, s10
	s_and_b32 s65, s7, exec_lo
	s_and_b32 s66, s5, exec_lo
	s_and_b32 s67, s6, exec_lo
	s_orn2_b32 s4, s4, exec_lo
.LBB18_36:        ; %Flow461
	s_or_b32 exec_lo, exec_lo, s14
	s_and_saveexec_b32 s68, s4
	s_cbranch_execz .LBB18_458
; %bb.37:        ; %gpu_malloc.exit.i.i.i
.Ltmp116:
	.loc	10 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier 
.Ltmp117:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_trap 2
	ds_read_b64 v[74:75], v0
.Ltmp118:
	.loc	5 521 0        ; promotion.jl:521:0
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, 0, v[74:75]
	s_cbranch_vccz .LBB18_47
.Ltmp119:
; %bb.38:        ; %gpu_gc_pool_alloc.exit.i.i
	.file	11 "." "namedtuple.jl"
	.loc	11 175 0        ; namedtuple.jl:175:0
	s_clause 0x3
	buffer_load_dword v0, off, s[0:3], s33 offset:216
	buffer_load_dword v1, off, s[0:3], s33 offset:220
	buffer_load_dword v2, off, s[0:3], s33 offset:224
	buffer_load_dword v3, off, s[0:3], s33 offset:228
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, julia.get_gc_frame_slot@gotpcrel32@lo+4
	s_addc_u32 s5, s5, julia.get_gc_frame_slot@gotpcrel32@hi+12
	v_mov_b32_e32 v31, v78
	s_load_dwordx2 s[52:53], s[4:5], 0x0
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_waitcnt vmcnt(0)
	flat_store_dwordx4 v[74:75], v[0:3]
	v_mov_b32_e32 v0, v77
	v_mov_b32_e32 v1, v76
	v_mov_b32_e32 v2, 0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[52:53]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, ijl_get_nth_field_checked@gotpcrel32@lo+4
	s_addc_u32 s5, s5, ijl_get_nth_field_checked@gotpcrel32@hi+12
	flat_store_dwordx2 v[0:1], v[74:75]
	s_load_dwordx2 s[56:57], s[4:5], 0x0
	v_mov_b32_e32 v31, v78
	v_mov_b32_e32 v0, v74
	v_mov_b32_e32 v1, v75
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[56:57]
	v_mov_b32_e32 v74, v0
	v_mov_b32_e32 v75, v1
	v_mov_b32_e32 v31, v78
	v_mov_b32_e32 v0, v77
	v_mov_b32_e32 v1, v76
	v_mov_b32_e32 v2, 1
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_swappc_b64 s[30:31], s[52:53]
	flat_store_dwordx2 v[0:1], v[74:75]
.Ltmp120:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	ds_write_b64 v0, v[45:46]
	s_trap 2
.Ltmp121:
	.loc	8 119 0        ; pointer.jl:119:0
	s_clause 0xf
	flat_load_ubyte v0, v[45:46] offset:4
	flat_load_ubyte v1, v[45:46] offset:5
	flat_load_ubyte v2, v[45:46] offset:6
	flat_load_ubyte v3, v[45:46] offset:7
	flat_load_ubyte v4, v[45:46]
	flat_load_ubyte v5, v[45:46] offset:1
	flat_load_ubyte v6, v[45:46] offset:2
	flat_load_ubyte v7, v[45:46] offset:3
	flat_load_ubyte v11, v[45:46] offset:13
	flat_load_ubyte v12, v[45:46] offset:14
	flat_load_ubyte v13, v[45:46] offset:15
	flat_load_ubyte v14, v[45:46] offset:8
	flat_load_ubyte v15, v[45:46] offset:9
	flat_load_ubyte v16, v[45:46] offset:10
	flat_load_ubyte v18, v[45:46] offset:12
	flat_load_ubyte v17, v[45:46] offset:11
	s_mov_b32 s4, -1
	s_mov_b32 s72, 0
	s_waitcnt vmcnt(14) lgkmcnt(14)
	v_lshl_or_b32 v0, v1, 8, v0
	s_waitcnt vmcnt(12) lgkmcnt(12)
	v_lshl_or_b32 v1, v3, 8, v2
	s_waitcnt vmcnt(10) lgkmcnt(10)
	v_lshl_or_b32 v2, v5, 8, v4
	s_waitcnt vmcnt(8) lgkmcnt(8)
	v_lshl_or_b32 v3, v7, 8, v6
	v_lshl_or_b32 v110, v1, 16, v0
	v_lshl_or_b32 v111, v3, 16, v2
	s_and_saveexec_b32 s14, s46
	s_cbranch_execz .LBB18_49
.Ltmp122:
; %bb.39:        ; %L26.i.i.i.i.preheader
	.loc	8 0 0 is_stmt 0        ; pointer.jl:0:0
	s_mov_b32 s15, 0
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s13, s13, __ockl_hsa_signal_cas@rel32@hi+12
        ; implicit-def: $sgpr16
	s_inst_prefetch 0x1
	s_branch .LBB18_41
	.p2align	6
.LBB18_40:        ; %Flow434
        ;   in Loop: Header=BB18_41 Depth=1
	s_or_b32 exec_lo, exec_lo, s7
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s15, s4, s15
	s_andn2_b32 s4, s16, exec_lo
	s_and_b32 s5, s6, exec_lo
	s_or_b32 s16, s4, s5
	s_andn2_b32 exec_lo, exec_lo, s15
	s_cbranch_execz .LBB18_48
.LBB18_41:        ; %L26.i.i.i.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp123:
	.loc	9 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v111
	v_mov_b32_e32 v1, v110
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 1
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[12:13]
	s_mov_b32 s4, 0
	s_mov_b32 s5, exec_lo
	v_cmpx_lt_i64_e32 4, v[0:1]
	s_xor_b32 s5, exec_lo, s5
.Ltmp124:
; %bb.42:        ; %LeafBlock236
        ;   in Loop: Header=BB18_41 Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_lt_i64_e32 vcc_lo, 6, v[0:1]
        ; implicit-def: $vgpr0_vgpr1
	s_and_b32 s4, vcc_lo, exec_lo
; %bb.43:        ; %Flow432
        ;   in Loop: Header=BB18_41 Depth=1
	s_or_saveexec_b32 s6, s5
	s_mov_b32 s5, -1
	s_mov_b32 s7, -1
	s_xor_b32 exec_lo, exec_lo, s6
; %bb.44:        ; %LeafBlock234
        ;   in Loop: Header=BB18_41 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 0, v[0:1]
	s_andn2_b32 s4, s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
	s_and_b32 s8, vcc_lo, exec_lo
	s_or_b32 s4, s4, s8
; %bb.45:        ; %Flow433
        ;   in Loop: Header=BB18_41 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_xor_b32 s6, s7, -1
	s_and_saveexec_b32 s7, s4
	s_cbranch_execz .LBB18_40
; %bb.46:        ; %L42.i.i.i.i
        ;   in Loop: Header=BB18_41 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp125:
	.loc	9 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB18_40
.Ltmp126:
.LBB18_47:
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_mov_b32 s4, -1
	s_mov_b32 s54, s65
	s_branch .LBB18_456
.LBB18_48:        ; %loop.exit.guard332
	s_inst_prefetch 0x2
	s_or_b32 exec_lo, exec_lo, s15
	s_mov_b32 s72, exec_lo
	s_orn2_b32 s4, s16, exec_lo
.LBB18_49:        ; %Flow469
	s_or_b32 exec_lo, exec_lo, s14
	s_mov_b32 s54, s65
	s_and_saveexec_b32 s73, s4
	s_cbranch_execz .LBB18_454
; %bb.50:        ; %L46.i.i.i.i
	s_waitcnt vmcnt(1) lgkmcnt(1)
	v_lshl_or_b32 v0, v11, 8, v18
	v_lshl_or_b32 v1, v13, 8, v12
	v_lshl_or_b32 v2, v15, 8, v14
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_or_b32 v3, v17, 8, v16
.Ltmp127:
	.loc	10 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt_vscnt null, 0x0
	s_barrier 
	v_lshl_or_b32 v12, v1, 16, v0
	v_lshl_or_b32 v11, v3, 16, v2
	s_and_saveexec_b32 s4, s46
	s_cbranch_execz .LBB18_52
.Ltmp128:
; %bb.51:        ; %L61.i.i.i.i
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	v_mov_b32_e32 v0, 16
	v_mov_b32_e32 v1, 0
	global_store_dwordx2 v[11:12], v[0:1], off
.Ltmp129:
.LBB18_52:        ; %L71.i.i.i.i
	.loc	2 0 0 is_stmt 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:0:0
	s_or_b32 exec_lo, exec_lo, s4
	s_mov_b32 s4, -1
	s_mov_b32 s76, 0
	s_mov_b32 s75, 0
	s_mov_b32 s74, s65
.Ltmp130:
	.loc	10 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt_vscnt null, 0x0
	s_barrier 
	s_and_saveexec_b32 s14, s46
	s_cbranch_execz .LBB18_75
.Ltmp131:
; %bb.53:        ; %L91.i.i.i.i.preheader
	.loc	10 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:0:0
	s_mov_b32 s16, 0
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s13, s13, __ockl_hsa_signal_cas@rel32@hi+12
        ; implicit-def: $sgpr15
	s_inst_prefetch 0x1
	s_branch .LBB18_55
	.p2align	6
.LBB18_54:        ; %Flow431
        ;   in Loop: Header=BB18_55 Depth=1
	s_or_b32 exec_lo, exec_lo, s7
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s16, s4, s16
	s_andn2_b32 s4, s15, exec_lo
	s_and_b32 s5, s6, exec_lo
	s_or_b32 s15, s4, s5
	s_andn2_b32 exec_lo, exec_lo, s16
	s_cbranch_execz .LBB18_61
.LBB18_55:        ; %L91.i.i.i.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp132:
	.loc	9 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v111
	v_mov_b32_e32 v1, v110
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 2
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[12:13]
	s_mov_b32 s4, 0
	s_mov_b32 s5, exec_lo
	v_cmpx_lt_i64_e32 4, v[0:1]
	s_xor_b32 s5, exec_lo, s5
.Ltmp133:
; %bb.56:        ; %LeafBlock242
        ;   in Loop: Header=BB18_55 Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_lt_i64_e32 vcc_lo, 6, v[0:1]
        ; implicit-def: $vgpr0_vgpr1
	s_and_b32 s4, vcc_lo, exec_lo
; %bb.57:        ; %Flow429
        ;   in Loop: Header=BB18_55 Depth=1
	s_or_saveexec_b32 s6, s5
	s_mov_b32 s5, -1
	s_mov_b32 s7, -1
	s_xor_b32 exec_lo, exec_lo, s6
; %bb.58:        ; %LeafBlock240
        ;   in Loop: Header=BB18_55 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 1, v[0:1]
	s_andn2_b32 s4, s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
	s_and_b32 s8, vcc_lo, exec_lo
	s_or_b32 s4, s4, s8
; %bb.59:        ; %Flow430
        ;   in Loop: Header=BB18_55 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_xor_b32 s6, s7, -1
	s_and_saveexec_b32 s7, s4
	s_cbranch_execz .LBB18_54
; %bb.60:        ; %L107.i.i.i.i
        ;   in Loop: Header=BB18_55 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp134:
	.loc	9 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB18_54
.Ltmp135:
.LBB18_61:        ; %loop.exit.guard333
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_inst_prefetch 0x2
	s_or_b32 exec_lo, exec_lo, s16
	s_mov_b32 s4, 0
	s_mov_b32 s5, -1
	s_mov_b32 s6, 0
	s_mov_b32 s7, s65
	s_and_saveexec_b32 s8, s15
	s_xor_b32 s10, exec_lo, s8
	s_cbranch_execz .LBB18_74
; %bb.62:        ; %L110.i.i.i.i
.Ltmp136:
	.loc	9 12 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	v_mov_b32_e32 v0, v111
	v_mov_b32_e32 v1, v110
	v_mov_b32_e32 v2, 2
	s_getpc_b64 s[8:9]
	s_add_u32 s8, s8, __ockl_hsa_signal_load@rel32@lo+4
	s_addc_u32 s9, s9, __ockl_hsa_signal_load@rel32@hi+12
	s_swappc_b64 s[30:31], s[8:9]
	s_mov_b32 s5, -1
	s_mov_b32 s12, s65
	s_mov_b32 s11, exec_lo
.Ltmp137:
	.loc	5 521 0        ; promotion.jl:521:0
	v_cmpx_ne_u64_e32 4, v[0:1]
	s_cbranch_execz .LBB18_69
.Ltmp138:
; %bb.63:        ; %L115.i.i.i.i.preheader
	.loc	5 0 0 is_stmt 0        ; promotion.jl:0:0
	s_mov_b32 s13, 0
        ; implicit-def: $sgpr12
        ; implicit-def: $sgpr16
        ; implicit-def: $sgpr15
	s_inst_prefetch 0x1
	s_branch .LBB18_65
	.p2align	6
.LBB18_64:        ; %Flow428
        ;   in Loop: Header=BB18_65 Depth=1
	s_or_b32 exec_lo, exec_lo, s17
	s_and_b32 s4, exec_lo, s16
	s_or_b32 s13, s4, s13
	s_andn2_b32 s4, s12, exec_lo
	s_and_b32 s5, s15, exec_lo
	s_or_b32 s12, s4, s5
	s_andn2_b32 exec_lo, exec_lo, s13
	s_cbranch_execz .LBB18_67
.LBB18_65:        ; %L115.i.i.i.i
        ; =>This Inner Loop Header: Depth=1
	.loc	9 64 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:64:0
	v_add_co_u32 v0, vcc_lo, v0, -5
	v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
	s_or_b32 s15, s15, exec_lo
	s_or_b32 s16, s16, exec_lo
	v_cmp_lt_u64_e32 vcc_lo, 1, v[0:1]
        ; implicit-def: $vgpr0_vgpr1
	s_and_saveexec_b32 s17, vcc_lo
	s_cbranch_execz .LBB18_64
; %bb.66:        ; %L127.i.i.i.i
        ;   in Loop: Header=BB18_65 Depth=1
.Ltmp139:
	.loc	9 12 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	v_mov_b32_e32 v0, v111
	v_mov_b32_e32 v1, v110
	v_mov_b32_e32 v2, 2
.Ltmp140:
	.loc	9 108 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
.Ltmp141:
	.loc	9 12 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	s_swappc_b64 s[30:31], s[8:9]
.Ltmp142:
	.loc	5 521 0        ; promotion.jl:521:0
	v_cmp_eq_u64_e32 vcc_lo, 4, v[0:1]
	s_andn2_b32 s4, s16, exec_lo
	s_andn2_b32 s15, s15, exec_lo
	s_and_b32 s5, vcc_lo, exec_lo
	s_or_b32 s16, s4, s5
	s_branch .LBB18_64
.Ltmp143:
.LBB18_67:        ; %loop.exit.guard334
	.loc	5 0 0 is_stmt 0        ; promotion.jl:0:0
	s_inst_prefetch 0x2
	s_or_b32 exec_lo, exec_lo, s13
	s_mov_b32 s4, -1
	s_mov_b32 s6, s65
	s_and_saveexec_b32 s5, s12
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execnz .LBB18_144
.LBB18_68:        ; %Flow474
	s_or_b32 exec_lo, exec_lo, s5
	s_andn2_b32 s5, s65, exec_lo
	s_and_b32 s6, s6, exec_lo
	s_or_b32 s12, s5, s6
	s_orn2_b32 s5, s4, exec_lo
.LBB18_69:        ; %Flow473
	s_or_b32 exec_lo, exec_lo, s11
	s_mov_b32 s4, 0
	s_mov_b32 s6, 0
	s_and_saveexec_b32 s9, s5
	s_cbranch_execz .LBB18_73
; %bb.70:        ; %L131.i.i.i.i
.Ltmp144:
	.loc	2 38 0 is_stmt 1        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	global_load_dwordx2 v[0:1], v[11:12], off
	s_mov_b32 s4, 0
	s_mov_b32 s5, -1
	s_mov_b32 s11, exec_lo
.Ltmp145:
	.loc	5 521 0        ; promotion.jl:521:0
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e32 0, v[0:1]
	s_cbranch_execz .LBB18_72
.Ltmp146:
; %bb.71:        ; %L147.i.i.i.i
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	global_load_dwordx2 v[0:1], v[0:1], off
.Ltmp147:
	.loc	9 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 3
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, __ockl_hsa_signal_store@rel32@lo+4
	s_addc_u32 s5, s5, __ockl_hsa_signal_store@rel32@hi+12
.Ltmp148:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_waitcnt vmcnt(0)
	ds_write_b64 v0, v[0:1]
.Ltmp149:
	.loc	9 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v0, v111
	v_mov_b32_e32 v1, v110
.Ltmp150:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_trap 2
.Ltmp151:
	.loc	9 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	s_swappc_b64 s[30:31], s[4:5]
	s_mov_b32 s4, exec_lo
	s_xor_b32 s5, exec_lo, -1
.Ltmp152:
.LBB18_72:        ; %Flow476
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s6, s5, exec_lo
	s_and_b32 s4, s4, exec_lo
.LBB18_73:        ; %Flow475
	s_or_b32 exec_lo, exec_lo, s9
	s_andn2_b32 s5, s65, exec_lo
	s_and_b32 s7, s12, exec_lo
	s_and_b32 s6, s6, exec_lo
	s_or_b32 s7, s5, s7
	s_xor_b32 s5, exec_lo, -1
	s_and_b32 s4, s4, exec_lo
.LBB18_74:        ; %Flow472
	s_or_b32 exec_lo, exec_lo, s10
	s_andn2_b32 s8, s65, exec_lo
	s_and_b32 s7, s7, exec_lo
	s_and_b32 s75, s5, exec_lo
	s_or_b32 s74, s8, s7
	s_and_b32 s76, s6, exec_lo
	s_orn2_b32 s4, s4, exec_lo
.LBB18_75:        ; %Flow471
	s_or_b32 exec_lo, exec_lo, s14
	s_and_saveexec_b32 s77, s4
	s_cbranch_execz .LBB18_451
; %bb.76:        ; %julia_indexed_iterate_2625.exit
.Ltmp153:
	.loc	10 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier 
.Ltmp154:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	ds_read_b64 v[4:5], v0
.Ltmp155:
	.file	12 "." "/home/pxl-th/.julia/packages/GPUCompiler/U36Ed/src/runtime.jl"
	.loc	12 187 0        ; /home/pxl-th/.julia/packages/GPUCompiler/U36Ed/src/runtime.jl:187:0
	v_mov_b32_e32 v0, 0xb0ed9d63
	v_mov_b32_e32 v1, 0x7ffa
	v_mov_b32_e32 v2, 2
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v31, v78
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_mov_b32 s78, 0
	s_waitcnt lgkmcnt(0)
	flat_store_dwordx4 v[4:5], v[0:3]
	v_mov_b32_e32 v0, v77
	v_mov_b32_e32 v1, v76
	v_mov_b32_e32 v2, 0
.Ltmp156:
	.loc	8 282 0        ; pointer.jl:282:0
	v_add_co_u32 v120, vcc_lo, v4, 8
	v_add_co_ci_u32_e32 v121, vcc_lo, 0, v5, vcc_lo
	s_swappc_b64 s[30:31], s[52:53]
.Ltmp157:
	.loc	11 175 0        ; namedtuple.jl:175:0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, jl_f_tuple@gotpcrel32@lo+4
	s_addc_u32 s5, s5, jl_f_tuple@gotpcrel32@hi+12
	v_lshrrev_b32_e64 v2, 5, s33
	s_load_dwordx2 s[58:59], s[4:5], 0x0
	buffer_store_dword v75, off, s[0:3], s33 offset:188
	flat_store_dwordx2 v[0:1], v[120:121]
	buffer_store_dword v74, off, s[0:3], s33 offset:184
	buffer_store_dword v121, off, s[0:3], s33 offset:196
	buffer_store_dword v120, off, s[0:3], s33 offset:192
	s_getreg_b32 s4, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	v_mov_b32_e32 v31, v78
	s_lshl_b32 s80, s4, 16
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_add_nc_u32_e32 v2, 0xb8, v2
	v_mov_b32_e32 v3, s80
	v_mov_b32_e32 v4, 2
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[58:59]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, julia.pop_gc_frame@gotpcrel32@lo+4
	s_addc_u32 s5, s5, julia.pop_gc_frame@gotpcrel32@hi+12
	v_mov_b32_e32 v120, v0
	s_load_dwordx2 s[54:55], s[4:5], 0x0
	v_mov_b32_e32 v121, v1
	v_mov_b32_e32 v31, v78
	v_mov_b32_e32 v0, v77
	v_mov_b32_e32 v1, v76
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[54:55]
	v_mov_b32_e32 v31, v78
	v_mov_b32_e32 v0, v108
	v_mov_b32_e32 v1, v109
	v_mov_b32_e32 v2, 0
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_swappc_b64 s[30:31], s[52:53]
	flat_store_dwordx2 v[0:1], v[120:121]
.Ltmp158:
	.loc	6 39 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:39:0
	v_mov_b32_e32 v31, v78
	v_mov_b32_e32 v0, v120
	v_mov_b32_e32 v1, v121
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_swappc_b64 s[30:31], s[56:57]
	v_mov_b32_e32 v74, v0
	v_mov_b32_e32 v75, v1
	v_mov_b32_e32 v31, v78
	v_mov_b32_e32 v0, v108
	v_mov_b32_e32 v1, v109
	v_mov_b32_e32 v2, 1
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_swappc_b64 s[30:31], s[52:53]
	flat_store_dwordx2 v[0:1], v[74:75]
	v_mov_b32_e32 v31, v78
	v_mov_b32_e32 v0, v120
	v_mov_b32_e32 v1, v121
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, 0
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_swappc_b64 s[30:31], s[56:57]
	v_mov_b32_e32 v31, v78
	v_mov_b32_e32 v0, 2
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_swappc_b64 s[30:31], s[48:49]
	v_mov_b32_e32 v31, v78
	v_mov_b32_e32 v2, 2
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	v_mov_b32_e32 v127, v0
	v_mov_b32_e32 v123, v1
	s_swappc_b64 s[30:31], s[50:51]
.Ltmp159:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	ds_write_b64 v0, v[45:46]
.Ltmp160:
	.loc	2 38 0 is_stmt 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_trap 2
.Ltmp161:
	.loc	8 119 0 is_stmt 1        ; pointer.jl:119:0
	s_clause 0xf
	flat_load_ubyte v0, v[45:46] offset:4
	flat_load_ubyte v1, v[45:46] offset:5
	flat_load_ubyte v2, v[45:46] offset:6
	flat_load_ubyte v3, v[45:46] offset:7
	flat_load_ubyte v4, v[45:46]
	flat_load_ubyte v5, v[45:46] offset:1
	flat_load_ubyte v6, v[45:46] offset:2
	flat_load_ubyte v7, v[45:46] offset:3
	flat_load_ubyte v11, v[45:46] offset:13
	flat_load_ubyte v12, v[45:46] offset:14
	flat_load_ubyte v13, v[45:46] offset:15
	flat_load_ubyte v14, v[45:46] offset:8
	flat_load_ubyte v15, v[45:46] offset:9
	flat_load_ubyte v16, v[45:46] offset:10
	flat_load_ubyte v18, v[45:46] offset:12
	flat_load_ubyte v17, v[45:46] offset:11
	s_mov_b32 s5, -1
	s_waitcnt vmcnt(14) lgkmcnt(14)
	v_lshl_or_b32 v0, v1, 8, v0
	s_waitcnt vmcnt(12) lgkmcnt(12)
	v_lshl_or_b32 v1, v3, 8, v2
	s_waitcnt vmcnt(10) lgkmcnt(10)
	v_lshl_or_b32 v2, v5, 8, v4
	s_waitcnt vmcnt(8) lgkmcnt(8)
	v_lshl_or_b32 v3, v7, 8, v6
	v_lshl_or_b32 v120, v1, 16, v0
	v_lshl_or_b32 v121, v3, 16, v2
	s_and_saveexec_b32 s14, s46
	s_cbranch_execz .LBB18_86
.Ltmp162:
; %bb.77:        ; %L26.i.i6.i.preheader
	.loc	8 0 0 is_stmt 0        ; pointer.jl:0:0
	s_mov_b32 s15, 0
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s13, s13, __ockl_hsa_signal_cas@rel32@hi+12
        ; implicit-def: $sgpr16
	s_inst_prefetch 0x1
	s_branch .LBB18_79
	.p2align	6
.LBB18_78:        ; %Flow427
        ;   in Loop: Header=BB18_79 Depth=1
	s_or_b32 exec_lo, exec_lo, s7
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s15, s4, s15
	s_andn2_b32 s4, s16, exec_lo
	s_and_b32 s5, s6, exec_lo
	s_or_b32 s16, s4, s5
	s_andn2_b32 exec_lo, exec_lo, s15
	s_cbranch_execz .LBB18_85
.LBB18_79:        ; %L26.i.i6.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp163:
	.loc	9 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v121
	v_mov_b32_e32 v1, v120
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 1
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[12:13]
	s_mov_b32 s4, 0
	s_mov_b32 s5, exec_lo
	v_cmpx_lt_i64_e32 4, v[0:1]
	s_xor_b32 s5, exec_lo, s5
.Ltmp164:
; %bb.80:        ; %LeafBlock248
        ;   in Loop: Header=BB18_79 Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_lt_i64_e32 vcc_lo, 6, v[0:1]
        ; implicit-def: $vgpr0_vgpr1
	s_and_b32 s4, vcc_lo, exec_lo
; %bb.81:        ; %Flow425
        ;   in Loop: Header=BB18_79 Depth=1
	s_or_saveexec_b32 s6, s5
	s_mov_b32 s5, -1
	s_mov_b32 s7, -1
	s_xor_b32 exec_lo, exec_lo, s6
; %bb.82:        ; %LeafBlock246
        ;   in Loop: Header=BB18_79 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 0, v[0:1]
	s_andn2_b32 s4, s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
	s_and_b32 s8, vcc_lo, exec_lo
	s_or_b32 s4, s4, s8
; %bb.83:        ; %Flow426
        ;   in Loop: Header=BB18_79 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_xor_b32 s6, s7, -1
	s_and_saveexec_b32 s7, s4
	s_cbranch_execz .LBB18_78
; %bb.84:        ; %L42.i.i10.i
        ;   in Loop: Header=BB18_79 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp165:
	.loc	9 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB18_78
.Ltmp166:
.LBB18_85:        ; %loop.exit.guard335
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_inst_prefetch 0x2
	s_or_b32 exec_lo, exec_lo, s15
	s_mov_b32 s78, exec_lo
	s_orn2_b32 s5, s16, exec_lo
.LBB18_86:        ; %Flow478
	s_or_b32 exec_lo, exec_lo, s14
	s_mov_b32 s4, s74
	s_and_saveexec_b32 s79, s5
	s_cbranch_execz .LBB18_449
; %bb.87:        ; %L46.i.i11.i
	s_waitcnt vmcnt(1) lgkmcnt(1)
	v_lshl_or_b32 v0, v11, 8, v18
	v_lshl_or_b32 v1, v13, 8, v12
	v_lshl_or_b32 v2, v15, 8, v14
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_or_b32 v3, v17, 8, v16
.Ltmp167:
	.loc	10 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_barrier 
	v_lshl_or_b32 v12, v1, 16, v0
	v_lshl_or_b32 v11, v3, 16, v2
	s_and_saveexec_b32 s4, s46
	s_cbranch_execz .LBB18_89
.Ltmp168:
; %bb.88:        ; %L61.i.i12.i
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	v_mov_b32_e32 v0, 16
	v_mov_b32_e32 v1, 0
	global_store_dwordx2 v[11:12], v[0:1], off
.Ltmp169:
.LBB18_89:        ; %L71.i.i13.i
	.loc	2 0 0 is_stmt 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:0:0
	s_or_b32 exec_lo, exec_lo, s4
	s_mov_b32 s4, -1
	s_mov_b32 s83, 0
	s_mov_b32 s82, 0
	s_mov_b32 s81, s74
.Ltmp170:
	.loc	10 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt_vscnt null, 0x0
	s_barrier 
	s_and_saveexec_b32 s14, s46
	s_cbranch_execz .LBB18_113
.Ltmp171:
; %bb.90:        ; %L91.i.i14.i.preheader
	.loc	10 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:0:0
	s_mov_b32 s16, 0
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s13, s13, __ockl_hsa_signal_cas@rel32@hi+12
        ; implicit-def: $sgpr15
	s_inst_prefetch 0x1
	s_branch .LBB18_92
	.p2align	6
.LBB18_91:        ; %Flow424
        ;   in Loop: Header=BB18_92 Depth=1
	s_or_b32 exec_lo, exec_lo, s7
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s16, s4, s16
	s_andn2_b32 s4, s15, exec_lo
	s_and_b32 s5, s6, exec_lo
	s_or_b32 s15, s4, s5
	s_andn2_b32 exec_lo, exec_lo, s16
	s_cbranch_execz .LBB18_98
.LBB18_92:        ; %L91.i.i14.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp172:
	.loc	9 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v121
	v_mov_b32_e32 v1, v120
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 2
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[12:13]
	s_mov_b32 s4, 0
	s_mov_b32 s5, exec_lo
	v_cmpx_lt_i64_e32 4, v[0:1]
	s_xor_b32 s5, exec_lo, s5
.Ltmp173:
; %bb.93:        ; %LeafBlock254
        ;   in Loop: Header=BB18_92 Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_lt_i64_e32 vcc_lo, 6, v[0:1]
        ; implicit-def: $vgpr0_vgpr1
	s_and_b32 s4, vcc_lo, exec_lo
; %bb.94:        ; %Flow422
        ;   in Loop: Header=BB18_92 Depth=1
	s_or_saveexec_b32 s6, s5
	s_mov_b32 s5, -1
	s_mov_b32 s7, -1
	s_xor_b32 exec_lo, exec_lo, s6
; %bb.95:        ; %LeafBlock252
        ;   in Loop: Header=BB18_92 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 1, v[0:1]
	s_andn2_b32 s4, s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
	s_and_b32 s8, vcc_lo, exec_lo
	s_or_b32 s4, s4, s8
; %bb.96:        ; %Flow423
        ;   in Loop: Header=BB18_92 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_xor_b32 s6, s7, -1
	s_and_saveexec_b32 s7, s4
	s_cbranch_execz .LBB18_91
; %bb.97:        ; %L107.i.i18.i
        ;   in Loop: Header=BB18_92 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp174:
	.loc	9 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB18_91
.Ltmp175:
.LBB18_98:        ; %loop.exit.guard336
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_inst_prefetch 0x2
	s_or_b32 exec_lo, exec_lo, s16
	s_mov_b32 s4, 0
	s_mov_b32 s5, -1
	s_mov_b32 s6, 0
	s_mov_b32 s7, s74
	s_and_saveexec_b32 s8, s15
	s_xor_b32 s10, exec_lo, s8
	s_cbranch_execz .LBB18_112
; %bb.99:        ; %L110.i.i19.i
.Ltmp176:
	.loc	9 12 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	v_mov_b32_e32 v0, v121
	v_mov_b32_e32 v1, v120
	v_mov_b32_e32 v2, 2
	s_getpc_b64 s[8:9]
	s_add_u32 s8, s8, __ockl_hsa_signal_load@rel32@lo+4
	s_addc_u32 s9, s9, __ockl_hsa_signal_load@rel32@hi+12
	s_swappc_b64 s[30:31], s[8:9]
	s_mov_b32 s5, -1
	s_mov_b32 s12, s74
	s_mov_b32 s11, exec_lo
.Ltmp177:
	.loc	5 521 0        ; promotion.jl:521:0
	v_cmpx_ne_u64_e32 4, v[0:1]
	s_cbranch_execz .LBB18_107
.Ltmp178:
; %bb.100:        ; %L115.i.i22.i.preheader
	.loc	5 0 0 is_stmt 0        ; promotion.jl:0:0
	s_mov_b32 s13, 0
        ; implicit-def: $sgpr12
        ; implicit-def: $sgpr16
        ; implicit-def: $sgpr15
	s_branch .LBB18_102
.LBB18_101:        ; %Flow421
        ;   in Loop: Header=BB18_102 Depth=1
	s_or_b32 exec_lo, exec_lo, s17
	s_and_b32 s4, exec_lo, s16
	s_or_b32 s13, s4, s13
	s_andn2_b32 s4, s12, exec_lo
	s_and_b32 s5, s15, exec_lo
	s_or_b32 s12, s4, s5
	s_andn2_b32 exec_lo, exec_lo, s13
	s_cbranch_execz .LBB18_105
.LBB18_102:        ; %L115.i.i22.i
        ; =>This Inner Loop Header: Depth=1
	.loc	9 64 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:64:0
	v_add_co_u32 v0, vcc_lo, v0, -5
	v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
	s_or_b32 s15, s15, exec_lo
	s_or_b32 s16, s16, exec_lo
	v_cmp_lt_u64_e32 vcc_lo, 1, v[0:1]
        ; implicit-def: $vgpr0_vgpr1
	s_and_saveexec_b32 s17, vcc_lo
	s_cbranch_execz .LBB18_101
; %bb.103:        ; %L127.i.i26.i
        ;   in Loop: Header=BB18_102 Depth=1
.Ltmp179:
	.loc	9 12 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	v_mov_b32_e32 v0, v121
	v_mov_b32_e32 v1, v120
	v_mov_b32_e32 v2, 2
.Ltmp180:
	.loc	9 108 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
.Ltmp181:
	.loc	9 12 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	s_swappc_b64 s[30:31], s[8:9]
.Ltmp182:
	.loc	5 521 0        ; promotion.jl:521:0
	v_cmp_eq_u64_e32 vcc_lo, 4, v[0:1]
	s_andn2_b32 s4, s16, exec_lo
	s_andn2_b32 s15, s15, exec_lo
	s_and_b32 s5, vcc_lo, exec_lo
	s_or_b32 s16, s4, s5
	s_branch .LBB18_101
.Ltmp183:
.LBB18_104:        ; %L122.i.i25.i.i
	.loc	5 0 0 is_stmt 0        ; promotion.jl:0:0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 1
.Ltmp184:
	.loc	8 146 0 is_stmt 1        ; pointer.jl:146:0
	flat_store_byte v[43:44], v0 offset:3
	flat_store_byte v[43:44], v0 offset:2
	flat_store_byte v[43:44], v0 offset:1
	flat_store_byte v[43:44], v1
.Ltmp185:
	.file	13 "." "/home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl"
	.loc	13 52 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:52:0
	s_endpgm
	s_mov_b32 s6, exec_lo
	s_xor_b32 s4, exec_lo, -1
	s_branch .LBB18_29
.Ltmp186:
.LBB18_105:        ; %loop.exit.guard337
	.loc	13 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:0:0
	s_or_b32 exec_lo, exec_lo, s13
	s_mov_b32 s4, -1
	s_mov_b32 s6, s74
	s_and_saveexec_b32 s5, s12
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execnz .LBB18_207
.LBB18_106:        ; %Flow483
	s_or_b32 exec_lo, exec_lo, s5
	s_andn2_b32 s5, s74, exec_lo
	s_and_b32 s6, s6, exec_lo
	s_or_b32 s12, s5, s6
	s_orn2_b32 s5, s4, exec_lo
.LBB18_107:        ; %Flow482
	s_or_b32 exec_lo, exec_lo, s11
	s_mov_b32 s4, 0
	s_mov_b32 s6, 0
	s_and_saveexec_b32 s9, s5
	s_cbranch_execz .LBB18_111
; %bb.108:        ; %L131.i.i27.i
.Ltmp187:
	.loc	2 38 0 is_stmt 1        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	global_load_dwordx2 v[0:1], v[11:12], off
	s_mov_b32 s4, 0
	s_mov_b32 s5, -1
	s_mov_b32 s11, exec_lo
.Ltmp188:
	.loc	5 521 0        ; promotion.jl:521:0
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e32 0, v[0:1]
	s_cbranch_execz .LBB18_110
.Ltmp189:
; %bb.109:        ; %L147.i.i30.i
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	global_load_dwordx2 v[0:1], v[0:1], off
.Ltmp190:
	.loc	9 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 3
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, __ockl_hsa_signal_store@rel32@lo+4
	s_addc_u32 s5, s5, __ockl_hsa_signal_store@rel32@hi+12
.Ltmp191:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_waitcnt vmcnt(0)
	ds_write_b64 v0, v[0:1]
.Ltmp192:
	.loc	9 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v0, v121
	v_mov_b32_e32 v1, v120
.Ltmp193:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_trap 2
.Ltmp194:
	.loc	9 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	s_swappc_b64 s[30:31], s[4:5]
	s_mov_b32 s4, exec_lo
	s_xor_b32 s5, exec_lo, -1
.Ltmp195:
.LBB18_110:        ; %Flow485
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s6, s5, exec_lo
	s_and_b32 s4, s4, exec_lo
.LBB18_111:        ; %Flow484
	s_or_b32 exec_lo, exec_lo, s9
	s_andn2_b32 s5, s74, exec_lo
	s_and_b32 s7, s12, exec_lo
	s_and_b32 s6, s6, exec_lo
	s_or_b32 s7, s5, s7
	s_xor_b32 s5, exec_lo, -1
	s_and_b32 s4, s4, exec_lo
.LBB18_112:        ; %Flow481
	s_or_b32 exec_lo, exec_lo, s10
	s_andn2_b32 s8, s74, exec_lo
	s_and_b32 s7, s7, exec_lo
	s_and_b32 s82, s5, exec_lo
	s_or_b32 s81, s8, s7
	s_and_b32 s83, s6, exec_lo
	s_orn2_b32 s4, s4, exec_lo
.LBB18_113:        ; %Flow480
	s_or_b32 exec_lo, exec_lo, s14
	s_and_saveexec_b32 s84, s4
	s_cbranch_execz .LBB18_446
; %bb.114:        ; %gpu_malloc.exit.i.i
.Ltmp196:
	.loc	10 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier 
.Ltmp197:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_trap 2
	ds_read_b64 v[76:77], v0
.Ltmp198:
	.loc	5 521 0        ; promotion.jl:521:0
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, 0, v[76:77]
	s_cbranch_vccz .LBB18_124
.Ltmp199:
; %bb.115:        ; %gpu_gc_pool_alloc.exit.i
	.loc	11 175 0        ; namedtuple.jl:175:0
	s_clause 0x3
	buffer_load_dword v0, off, s[0:3], s33 offset:216
	buffer_load_dword v1, off, s[0:3], s33 offset:220
	buffer_load_dword v2, off, s[0:3], s33 offset:224
	buffer_load_dword v3, off, s[0:3], s33 offset:228
	v_mov_b32_e32 v31, v78
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_waitcnt vmcnt(0)
	flat_store_dwordx4 v[76:77], v[0:3]
	v_mov_b32_e32 v0, v127
	v_mov_b32_e32 v1, v123
	v_mov_b32_e32 v2, 0
	s_swappc_b64 s[30:31], s[52:53]
	flat_store_dwordx2 v[0:1], v[76:77]
	v_mov_b32_e32 v31, v78
	v_mov_b32_e32 v0, v76
	v_mov_b32_e32 v1, v77
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, 0
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_swappc_b64 s[30:31], s[56:57]
	v_mov_b32_e32 v76, v0
	v_mov_b32_e32 v77, v1
	v_mov_b32_e32 v31, v78
	v_mov_b32_e32 v0, v127
	v_mov_b32_e32 v1, v123
	v_mov_b32_e32 v2, 1
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_swappc_b64 s[30:31], s[52:53]
	flat_store_dwordx2 v[0:1], v[76:77]
.Ltmp200:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	ds_write_b64 v0, v[45:46]
	s_trap 2
.Ltmp201:
	.loc	8 119 0        ; pointer.jl:119:0
	s_clause 0xf
	flat_load_ubyte v0, v[45:46] offset:4
	flat_load_ubyte v1, v[45:46] offset:5
	flat_load_ubyte v2, v[45:46] offset:6
	flat_load_ubyte v3, v[45:46] offset:7
	flat_load_ubyte v4, v[45:46]
	flat_load_ubyte v5, v[45:46] offset:1
	flat_load_ubyte v6, v[45:46] offset:2
	flat_load_ubyte v7, v[45:46] offset:3
	flat_load_ubyte v13, v[45:46] offset:13
	flat_load_ubyte v14, v[45:46] offset:14
	flat_load_ubyte v15, v[45:46] offset:15
	flat_load_ubyte v16, v[45:46] offset:8
	flat_load_ubyte v17, v[45:46] offset:9
	flat_load_ubyte v18, v[45:46] offset:10
	flat_load_ubyte v20, v[45:46] offset:12
	flat_load_ubyte v19, v[45:46] offset:11
	s_mov_b32 s5, -1
	s_mov_b32 s14, 0
	s_waitcnt vmcnt(14) lgkmcnt(14)
	v_lshl_or_b32 v0, v1, 8, v0
	s_waitcnt vmcnt(12) lgkmcnt(12)
	v_lshl_or_b32 v1, v3, 8, v2
	s_waitcnt vmcnt(10) lgkmcnt(10)
	v_lshl_or_b32 v2, v5, 8, v4
	s_waitcnt vmcnt(8) lgkmcnt(8)
	v_lshl_or_b32 v3, v7, 8, v6
	v_lshl_or_b32 v11, v1, 16, v0
	v_lshl_or_b32 v12, v3, 16, v2
	s_and_saveexec_b32 s15, s46
	s_cbranch_execz .LBB18_126
.Ltmp202:
; %bb.116:        ; %L26.i.i.i.preheader
	.loc	8 0 0 is_stmt 0        ; pointer.jl:0:0
	s_mov_b32 s14, 0
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s13, s13, __ockl_hsa_signal_cas@rel32@hi+12
        ; implicit-def: $sgpr16
	s_inst_prefetch 0x1
	s_branch .LBB18_118
.LBB18_117:        ; %Flow420
        ;   in Loop: Header=BB18_118 Depth=1
	s_or_b32 exec_lo, exec_lo, s7
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s14, s4, s14
	s_andn2_b32 s4, s16, exec_lo
	s_and_b32 s5, s6, exec_lo
	s_or_b32 s16, s4, s5
	s_andn2_b32 exec_lo, exec_lo, s14
	s_cbranch_execz .LBB18_125
.LBB18_118:        ; %L26.i.i.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp203:
	.loc	9 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v12
	v_mov_b32_e32 v1, v11
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 1
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[12:13]
	s_mov_b32 s4, 0
	s_mov_b32 s5, exec_lo
	v_cmpx_lt_i64_e32 4, v[0:1]
	s_xor_b32 s5, exec_lo, s5
.Ltmp204:
; %bb.119:        ; %LeafBlock260
        ;   in Loop: Header=BB18_118 Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_lt_i64_e32 vcc_lo, 6, v[0:1]
        ; implicit-def: $vgpr0_vgpr1
	s_and_b32 s4, vcc_lo, exec_lo
; %bb.120:        ; %Flow418
        ;   in Loop: Header=BB18_118 Depth=1
	s_or_saveexec_b32 s6, s5
	s_mov_b32 s5, -1
	s_mov_b32 s7, -1
	s_xor_b32 exec_lo, exec_lo, s6
; %bb.121:        ; %LeafBlock258
        ;   in Loop: Header=BB18_118 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 0, v[0:1]
	s_andn2_b32 s4, s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
	s_and_b32 s8, vcc_lo, exec_lo
	s_or_b32 s4, s4, s8
; %bb.122:        ; %Flow419
        ;   in Loop: Header=BB18_118 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_xor_b32 s6, s7, -1
	s_and_saveexec_b32 s7, s4
	s_cbranch_execz .LBB18_117
; %bb.123:        ; %L42.i.i.i
        ;   in Loop: Header=BB18_118 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp205:
	.loc	9 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB18_117
.Ltmp206:
.LBB18_124:
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_mov_b32 s5, -1
	s_mov_b32 s4, s81
	s_branch .LBB18_444
.LBB18_125:        ; %loop.exit.guard338
	s_inst_prefetch 0x2
	s_or_b32 exec_lo, exec_lo, s14
	s_mov_b32 s14, exec_lo
	s_orn2_b32 s5, s16, exec_lo
.LBB18_126:        ; %Flow488
	s_or_b32 exec_lo, exec_lo, s15
	s_mov_b32 s4, s81
	s_and_saveexec_b32 s15, s5
	s_cbranch_execz .LBB18_442
; %bb.127:        ; %L46.i.i.i
	s_waitcnt vmcnt(1) lgkmcnt(1)
	v_lshl_or_b32 v0, v13, 8, v20
	v_lshl_or_b32 v1, v15, 8, v14
	v_lshl_or_b32 v2, v17, 8, v16
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_or_b32 v3, v19, 8, v18
.Ltmp207:
	.loc	10 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt_vscnt null, 0x0
	s_barrier 
	v_lshl_or_b32 v14, v1, 16, v0
	v_lshl_or_b32 v13, v3, 16, v2
	s_and_saveexec_b32 s4, s46
	s_cbranch_execz .LBB18_129
.Ltmp208:
; %bb.128:        ; %L61.i.i.i
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	v_mov_b32_e32 v0, 16
	v_mov_b32_e32 v1, 0
	global_store_dwordx2 v[13:14], v[0:1], off
.Ltmp209:
.LBB18_129:        ; %L71.i.i.i
	.loc	2 0 0 is_stmt 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:0:0
	s_or_b32 exec_lo, exec_lo, s4
	s_mov_b32 s4, -1
	s_mov_b32 s11, 0
	s_mov_b32 s10, 0
	s_mov_b32 s12, s81
.Ltmp210:
	.loc	10 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt_vscnt null, 0x0
	s_barrier 
	s_and_saveexec_b32 s16, s46
	s_cbranch_execz .LBB18_153
.Ltmp211:
; %bb.130:        ; %L91.i.i.i.preheader
	.loc	10 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:0:0
	s_mov_b32 s18, 0
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s13, s13, __ockl_hsa_signal_cas@rel32@hi+12
        ; implicit-def: $sgpr17
	s_inst_prefetch 0x1
	s_branch .LBB18_132
.LBB18_131:        ; %Flow417
        ;   in Loop: Header=BB18_132 Depth=1
	s_or_b32 exec_lo, exec_lo, s7
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s18, s4, s18
	s_andn2_b32 s4, s17, exec_lo
	s_and_b32 s5, s6, exec_lo
	s_or_b32 s17, s4, s5
	s_andn2_b32 exec_lo, exec_lo, s18
	s_cbranch_execz .LBB18_138
.LBB18_132:        ; %L91.i.i.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp212:
	.loc	9 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v12
	v_mov_b32_e32 v1, v11
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 2
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[12:13]
	s_mov_b32 s4, 0
	s_mov_b32 s5, exec_lo
	v_cmpx_lt_i64_e32 4, v[0:1]
	s_xor_b32 s5, exec_lo, s5
.Ltmp213:
; %bb.133:        ; %LeafBlock266
        ;   in Loop: Header=BB18_132 Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_lt_i64_e32 vcc_lo, 6, v[0:1]
        ; implicit-def: $vgpr0_vgpr1
	s_and_b32 s4, vcc_lo, exec_lo
; %bb.134:        ; %Flow415
        ;   in Loop: Header=BB18_132 Depth=1
	s_or_saveexec_b32 s6, s5
	s_mov_b32 s5, -1
	s_mov_b32 s7, -1
	s_xor_b32 exec_lo, exec_lo, s6
; %bb.135:        ; %LeafBlock264
        ;   in Loop: Header=BB18_132 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 1, v[0:1]
	s_andn2_b32 s4, s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
	s_and_b32 s8, vcc_lo, exec_lo
	s_or_b32 s4, s4, s8
; %bb.136:        ; %Flow416
        ;   in Loop: Header=BB18_132 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_xor_b32 s6, s7, -1
	s_and_saveexec_b32 s7, s4
	s_cbranch_execz .LBB18_131
; %bb.137:        ; %L107.i.i.i
        ;   in Loop: Header=BB18_132 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp214:
	.loc	9 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB18_131
.Ltmp215:
.LBB18_138:        ; %loop.exit.guard339
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_inst_prefetch 0x2
	s_or_b32 exec_lo, exec_lo, s18
	s_mov_b32 s4, 0
	s_mov_b32 s5, -1
	s_mov_b32 s6, 0
	s_mov_b32 s7, s81
	s_and_saveexec_b32 s8, s17
	s_xor_b32 s10, exec_lo, s8
	s_cbranch_execz .LBB18_152
; %bb.139:        ; %L110.i.i.i
.Ltmp216:
	.loc	9 12 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	v_mov_b32_e32 v0, v12
	v_mov_b32_e32 v1, v11
	v_mov_b32_e32 v2, 2
	s_getpc_b64 s[8:9]
	s_add_u32 s8, s8, __ockl_hsa_signal_load@rel32@lo+4
	s_addc_u32 s9, s9, __ockl_hsa_signal_load@rel32@hi+12
	s_swappc_b64 s[30:31], s[8:9]
	s_mov_b32 s5, -1
	s_mov_b32 s12, s81
	s_mov_b32 s11, exec_lo
.Ltmp217:
	.loc	5 521 0        ; promotion.jl:521:0
	v_cmpx_ne_u64_e32 4, v[0:1]
	s_cbranch_execz .LBB18_147
.Ltmp218:
; %bb.140:        ; %L115.i.i.i.preheader
	.loc	5 0 0 is_stmt 0        ; promotion.jl:0:0
	s_mov_b32 s13, 0
        ; implicit-def: $sgpr12
        ; implicit-def: $sgpr18
        ; implicit-def: $sgpr17
	s_branch .LBB18_142
.LBB18_141:        ; %Flow414
        ;   in Loop: Header=BB18_142 Depth=1
	s_or_b32 exec_lo, exec_lo, s19
	s_and_b32 s4, exec_lo, s18
	s_or_b32 s13, s4, s13
	s_andn2_b32 s4, s12, exec_lo
	s_and_b32 s5, s17, exec_lo
	s_or_b32 s12, s4, s5
	s_andn2_b32 exec_lo, exec_lo, s13
	s_cbranch_execz .LBB18_145
.LBB18_142:        ; %L115.i.i.i
        ; =>This Inner Loop Header: Depth=1
	.loc	9 64 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:64:0
	v_add_co_u32 v0, vcc_lo, v0, -5
	v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
	s_or_b32 s17, s17, exec_lo
	s_or_b32 s18, s18, exec_lo
	v_cmp_lt_u64_e32 vcc_lo, 1, v[0:1]
        ; implicit-def: $vgpr0_vgpr1
	s_and_saveexec_b32 s19, vcc_lo
	s_cbranch_execz .LBB18_141
; %bb.143:        ; %L127.i.i.i
        ;   in Loop: Header=BB18_142 Depth=1
.Ltmp219:
	.loc	9 12 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	v_mov_b32_e32 v0, v12
	v_mov_b32_e32 v1, v11
	v_mov_b32_e32 v2, 2
.Ltmp220:
	.loc	9 108 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
.Ltmp221:
	.loc	9 12 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	s_swappc_b64 s[30:31], s[8:9]
.Ltmp222:
	.loc	5 521 0        ; promotion.jl:521:0
	v_cmp_eq_u64_e32 vcc_lo, 4, v[0:1]
	s_andn2_b32 s4, s18, exec_lo
	s_andn2_b32 s17, s17, exec_lo
	s_and_b32 s5, vcc_lo, exec_lo
	s_or_b32 s18, s4, s5
	s_branch .LBB18_141
.Ltmp223:
.LBB18_144:        ; %L122.i.i.i.i
	.loc	5 0 0 is_stmt 0        ; promotion.jl:0:0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 1
.Ltmp224:
	.loc	8 146 0 is_stmt 1        ; pointer.jl:146:0
	flat_store_byte v[43:44], v0 offset:3
	flat_store_byte v[43:44], v0 offset:2
	flat_store_byte v[43:44], v0 offset:1
	flat_store_byte v[43:44], v1
.Ltmp225:
	.loc	13 52 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:52:0
	s_endpgm
	s_or_b32 s6, s65, exec_lo
	s_xor_b32 s4, exec_lo, -1
	s_branch .LBB18_68
.Ltmp226:
.LBB18_145:        ; %loop.exit.guard340
	.loc	13 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:0:0
	s_or_b32 exec_lo, exec_lo, s13
	s_mov_b32 s4, -1
	s_mov_b32 s6, s81
	s_and_saveexec_b32 s5, s12
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execnz .LBB18_248
.LBB18_146:        ; %Flow493
	s_or_b32 exec_lo, exec_lo, s5
	s_andn2_b32 s5, s81, exec_lo
	s_and_b32 s6, s6, exec_lo
	s_or_b32 s12, s5, s6
	s_orn2_b32 s5, s4, exec_lo
.LBB18_147:        ; %Flow492
	s_or_b32 exec_lo, exec_lo, s11
	s_mov_b32 s4, 0
	s_mov_b32 s6, 0
	s_and_saveexec_b32 s9, s5
	s_cbranch_execz .LBB18_151
; %bb.148:        ; %L131.i.i.i
.Ltmp227:
	.loc	2 38 0 is_stmt 1        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	global_load_dwordx2 v[0:1], v[13:14], off
	s_mov_b32 s4, 0
	s_mov_b32 s5, -1
	s_mov_b32 s11, exec_lo
.Ltmp228:
	.loc	5 521 0        ; promotion.jl:521:0
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e32 0, v[0:1]
	s_cbranch_execz .LBB18_150
.Ltmp229:
; %bb.149:        ; %L147.i.i.i
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	global_load_dwordx2 v[0:1], v[0:1], off
.Ltmp230:
	.loc	9 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 3
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, __ockl_hsa_signal_store@rel32@lo+4
	s_addc_u32 s5, s5, __ockl_hsa_signal_store@rel32@hi+12
.Ltmp231:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_waitcnt vmcnt(0)
	ds_write_b64 v0, v[0:1]
.Ltmp232:
	.loc	9 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v0, v12
	v_mov_b32_e32 v1, v11
.Ltmp233:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_trap 2
.Ltmp234:
	.loc	9 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	s_swappc_b64 s[30:31], s[4:5]
	s_mov_b32 s4, exec_lo
	s_xor_b32 s5, exec_lo, -1
.Ltmp235:
.LBB18_150:        ; %Flow495
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s6, s5, exec_lo
	s_and_b32 s4, s4, exec_lo
.LBB18_151:        ; %Flow494
	s_or_b32 exec_lo, exec_lo, s9
	s_andn2_b32 s5, s81, exec_lo
	s_and_b32 s7, s12, exec_lo
	s_and_b32 s6, s6, exec_lo
	s_or_b32 s7, s5, s7
	s_xor_b32 s5, exec_lo, -1
	s_and_b32 s4, s4, exec_lo
.LBB18_152:        ; %Flow491
	s_or_b32 exec_lo, exec_lo, s10
	s_andn2_b32 s8, s81, exec_lo
	s_and_b32 s7, s7, exec_lo
	s_and_b32 s10, s5, exec_lo
	s_or_b32 s12, s8, s7
	s_and_b32 s11, s6, exec_lo
	s_orn2_b32 s4, s4, exec_lo
.LBB18_153:        ; %Flow490
	s_or_b32 exec_lo, exec_lo, s16
	s_and_saveexec_b32 s13, s4
	s_cbranch_execz .LBB18_439
; %bb.154:        ; %julia_indexed_iterate_2623.exit
	buffer_store_dword v12, off, s[0:3], s33 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[0:3], s33 offset:264 ; 4-byte Folded Spill
.Ltmp236:
	.loc	10 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier 
.Ltmp237:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_trap 2
	ds_read_b64 v[4:5], v0
	v_writelane_b32 v41, s13, 24
.Ltmp238:
	.loc	12 187 0        ; /home/pxl-th/.julia/packages/GPUCompiler/U36Ed/src/runtime.jl:187:0
	v_mov_b32_e32 v0, 0xb0ed9d63
	v_mov_b32_e32 v1, 0x7ffa
	v_mov_b32_e32 v2, 3
	v_mov_b32_e32 v3, 0
	v_writelane_b32 v41, s11, 25
	v_mov_b32_e32 v31, v78
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	v_writelane_b32 v41, s10, 26
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b64 s[86:87], s[54:55]
	s_mov_b32 s54, s12
	s_mov_b32 s12, s45
	v_writelane_b32 v41, s15, 27
	s_mov_b32 s13, s44
	s_mov_b32 s15, s42
	s_waitcnt lgkmcnt(0)
	flat_store_dwordx4 v[4:5], v[0:3]
	v_mov_b32_e32 v1, v123
	v_mov_b32_e32 v0, v127
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v123, v77
	v_writelane_b32 v41, s14, 28
	v_mov_b32_e32 v122, v76
.Ltmp239:
	.loc	8 282 0        ; pointer.jl:282:0
	v_add_co_u32 v76, vcc_lo, v4, 8
	s_mov_b32 s14, s43
	buffer_store_dword v1, off, s[0:3], s33 offset:268 ; 4-byte Folded Spill
	v_add_co_ci_u32_e32 v77, vcc_lo, 0, v5, vcc_lo
	s_swappc_b64 s[30:31], s[52:53]
.Ltmp240:
	.loc	11 175 0        ; namedtuple.jl:175:0
	v_lshrrev_b32_e64 v2, 5, s33
	buffer_store_dword v123, off, s[0:3], s33 offset:188
	buffer_store_dword v122, off, s[0:3], s33 offset:184
	flat_store_dwordx2 v[0:1], v[76:77]
	v_mov_b32_e32 v3, s80
	v_mov_b32_e32 v31, v78
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_add_nc_u32_e32 v2, 0xb8, v2
	v_mov_b32_e32 v4, 2
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	buffer_store_dword v77, off, s[0:3], s33 offset:196
	buffer_store_dword v76, off, s[0:3], s33 offset:192
	s_swappc_b64 s[30:31], s[58:59]
	buffer_load_dword v1, off, s[0:3], s33 offset:268 ; 4-byte Folded Reload
	v_mov_b32_e32 v31, v78
	v_mov_b32_e32 v0, v127
	v_writelane_b32 v41, s86, 29
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	v_writelane_b32 v41, s87, 30
	s_swappc_b64 s[30:31], s[86:87]
.Ltmp241:
	.loc	6 44 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:44:0
	v_add_co_u32 v0, vcc_lo, -8, v74
	v_add_co_ci_u32_e32 v1, vcc_lo, -1, v75, vcc_lo
	s_mov_b32 s5, 0
	s_movk_i32 s4, 0xc0
	s_mov_b32 s12, s54
	flat_load_dwordx2 v[76:77], v[0:1]
        ; implicit-def: $sgpr6
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v76, -16, v76
	v_cmp_ne_u64_e64 s17, s[4:5], v[76:77]
	s_and_saveexec_b32 s4, s17
	s_xor_b32 s7, exec_lo, s4
	s_cbranch_execz .LBB18_159
; %bb.155:        ; %L108
	.loc	6 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:0:0
	s_mov_b32 s5, 0
	s_movk_i32 s4, 0x140
	s_mov_b32 s6, s54
	.loc	6 44 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:44:0
	v_cmp_ne_u64_e32 vcc_lo, s[4:5], v[76:77]
	s_and_saveexec_b32 s4, vcc_lo
	s_xor_b32 s4, exec_lo, s4
	s_cbranch_execnz .LBB18_214
.LBB18_156:        ; %Flow498
	.loc	6 0 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:0:0
	s_or_saveexec_b32 s4, s4
        ; implicit-def: $sgpr8
	s_xor_b32 exec_lo, exec_lo, s4
	s_cbranch_execz .LBB18_158
; %bb.157:        ; %L110
	.loc	6 44 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:44:0
	flat_load_dwordx2 v[0:1], v[74:75]
	s_mov_b32 s5, exec_lo
.Ltmp242:
	.loc	5 521 0 is_stmt 1        ; promotion.jl:521:0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, 0, v[0:1]
	s_and_b32 s8, vcc_lo, exec_lo
.Ltmp243:
.LBB18_158:        ; %Flow499
	.loc	5 0 0 is_stmt 0        ; promotion.jl:0:0
	s_or_b32 exec_lo, exec_lo, s4
	s_andn2_b32 s4, s54, exec_lo
	s_and_b32 s10, s6, exec_lo
	s_and_b32 s6, s8, exec_lo
	s_or_b32 s12, s4, s10
	s_and_b32 s5, s5, exec_lo
.LBB18_159:        ; %Flow497
	s_andn2_saveexec_b32 s4, s7
	s_cbranch_execz .LBB18_161
; %bb.160:        ; %L105
.Ltmp244:
	.file	14 "." "bool.jl"
	.loc	14 35 0 is_stmt 1        ; bool.jl:35:0
	flat_load_ubyte v0, v[74:75]
	s_andn2_b32 s6, s6, exec_lo
	s_or_b32 s5, s5, exec_lo
.Ltmp245:
	.loc	6 44 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:44:0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ne_u16_e32 vcc_lo, 1, v0
	s_and_b32 s7, vcc_lo, exec_lo
	s_or_b32 s6, s6, s7
.LBB18_161:        ; %Flow500
	.loc	6 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:0:0
	s_or_b32 exec_lo, exec_lo, s4
	s_mov_b32 s55, exec_lo
	s_clause 0x1
	buffer_load_dword v11, off, s[0:3], s33 offset:264
	buffer_load_dword v12, off, s[0:3], s33 offset:260
	v_readlane_b32 s14, v41, 28
	v_readlane_b32 s15, v41, 27
	v_readlane_b32 s10, v41, 26
	v_readlane_b32 s11, v41, 25
	v_readlane_b32 s13, v41, 24
	s_and_b32 s4, s55, s5
	s_mov_b32 exec_lo, s4
	s_cbranch_execz .LBB18_438
; %bb.162:        ; %L115
	s_mov_b32 s19, 0
	s_mov_b32 s8, s12
        ; implicit-def: $vgpr0
	s_and_saveexec_b32 s4, s17
	s_xor_b32 s7, exec_lo, s4
	s_cbranch_execz .LBB18_167
; %bb.163:        ; %L122
	s_mov_b32 s5, 0
	s_movk_i32 s4, 0x140
	s_mov_b32 s8, s12
	.loc	6 44 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:44:0
	v_cmp_ne_u64_e32 vcc_lo, s[4:5], v[76:77]
	s_and_saveexec_b32 s4, vcc_lo
	s_xor_b32 s85, exec_lo, s4
	s_cbranch_execnz .LBB18_249
.LBB18_164:        ; %Flow503
	.loc	6 0 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:0:0
	s_or_saveexec_b32 s4, s85
        ; implicit-def: $vgpr0
	s_xor_b32 exec_lo, exec_lo, s4
	s_cbranch_execz .LBB18_166
; %bb.165:        ; %L124
.Ltmp246:
	.loc	5 521 0 is_stmt 1        ; promotion.jl:521:0
	flat_load_dwordx2 v[0:1], v[74:75]
	s_mov_b32 s5, exec_lo
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[72:73], v[0:1]
	v_cndmask_b32_e64 v0, 0, 1, vcc_lo
.Ltmp247:
.LBB18_166:        ; %Flow504
	.loc	5 0 0 is_stmt 0        ; promotion.jl:0:0
	s_or_b32 exec_lo, exec_lo, s4
	s_andn2_b32 s4, s12, exec_lo
	s_and_b32 s8, s8, exec_lo
	s_and_b32 s19, s5, exec_lo
	s_or_b32 s8, s4, s8
        ; implicit-def: $vgpr72_vgpr73
        ; implicit-def: $vgpr74_vgpr75
.LBB18_167:        ; %Flow502
	s_andn2_saveexec_b32 s7, s7
	s_cbranch_execz .LBB18_169
; %bb.168:        ; %L119
	.loc	6 44 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:44:0
	flat_load_ubyte v2, v[74:75]
	v_mov_b32_e32 v0, v72
	v_mov_b32_e32 v1, v73
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, julia____2606@rel32@lo+4
	s_addc_u32 s5, s5, julia____2606@rel32@hi+12
	s_swappc_b64 s[30:31], s[4:5]
	s_or_b32 s19, s19, exec_lo
.Ltmp248:
.LBB18_169:        ; %Flow505
	.loc	6 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:0:0
	s_or_b32 exec_lo, exec_lo, s7
	s_and_saveexec_b32 s18, s19
	s_cbranch_execz .LBB18_437
; %bb.170:        ; %L129
	.file	15 "." "/home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/output.jl"
	.loc	15 339 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/output.jl:339:0
	v_and_b32_e32 v0, 1, v0
	v_cmp_eq_u32_e32 vcc_lo, 1, v0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	s_or_b32 s5, s6, vcc_lo
	s_and_saveexec_b32 s4, s5
	s_cbranch_execz .LBB18_174
; %bb.171:        ; %L133
	.loc	15 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/output.jl:0:0
	v_mov_b32_e32 v0, 1
	s_mov_b32 s5, exec_lo
.Ltmp249:
	.loc	2 38 0 is_stmt 1        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_atomic_add v2, v[56:57], v0, off glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
.Ltmp250:
	.loc	7 83 0        ; int.jl:83:0
	v_cmpx_ge_i32_e64 v63, v2
	s_cbranch_execz .LBB18_173
.Ltmp251:
; %bb.172:        ; %L143
	.loc	3 701 0        ; boot.jl:701:0
	v_ashrrev_i32_e32 v3, 31, v2
.Ltmp252:
	.loc	8 119 0        ; pointer.jl:119:0
	v_lshlrev_b64 v[0:1], 3, v[2:3]
	v_add_co_u32 v2, vcc_lo, v0, v107
	v_add_co_ci_u32_e32 v3, vcc_lo, v1, v106, vcc_lo
	v_add_co_u32 v0, vcc_lo, v2, -8
	v_add_co_ci_u32_e32 v1, vcc_lo, -1, v3, vcc_lo
	v_add_co_u32 v2, vcc_lo, -8, v2
	v_add_co_ci_u32_e32 v3, vcc_lo, -1, v3, vcc_lo
	s_clause 0x7
	flat_load_ubyte v4, v[0:1] offset:5
	flat_load_ubyte v5, v[0:1] offset:6
	flat_load_ubyte v6, v[0:1] offset:7
	flat_load_ubyte v2, v[2:3]
	flat_load_ubyte v3, v[0:1] offset:4
	flat_load_ubyte v7, v[0:1] offset:3
	flat_load_ubyte v8, v[0:1] offset:2
	flat_load_ubyte v0, v[0:1] offset:1
	s_waitcnt vmcnt(3) lgkmcnt(3)
	v_lshl_or_b32 v1, v4, 8, v3
	v_lshl_or_b32 v3, v6, 8, v5
	s_waitcnt vmcnt(1) lgkmcnt(1)
	v_lshl_or_b32 v4, v7, 8, v8
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_or_b32 v0, v0, 8, v2
	v_lshl_or_b32 v1, v3, 16, v1
	v_lshl_or_b32 v0, v4, 16, v0
.Ltmp253:
.LBB18_173:        ; %Flow412
	.loc	8 0 0 is_stmt 0        ; pointer.jl:0:0
	s_or_b32 exec_lo, exec_lo, s5
.LBB18_174:        ; %L151
	s_or_b32 exec_lo, exec_lo, s4
	s_mov_b32 s17, exec_lo
.Ltmp254:
	.loc	5 521 0 is_stmt 1        ; promotion.jl:521:0
	v_cmpx_ne_u64_e32 0, v[0:1]
	s_cbranch_execz .LBB18_185
.Ltmp255:
; %bb.175:        ; %L157
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	v_mov_b32_e32 v10, 15
	s_mov_b64 s[4:5], -1
	s_mov_b32 s6, 0
.LBB18_176:        ; %check.i
        ; =>This Inner Loop Header: Depth=1
	v_add_co_u32 v2, vcc_lo, v61, s4
	v_add_co_ci_u32_e32 v3, vcc_lo, s5, v62, vcc_lo
	s_add_u32 s4, s4, 1
	s_addc_u32 s5, s5, 0
	v_add_nc_u16 v10, v10, 1
	global_load_ubyte v2, v[2:3], off offset:1
	s_waitcnt vmcnt(0)
	v_cmp_eq_u16_e32 vcc_lo, 0, v2
	v_mov_b32_e32 v2, s4
	v_mov_b32_e32 v3, s5
	s_or_b32 s6, vcc_lo, s6
	s_andn2_b32 exec_lo, exec_lo, s6
	s_cbranch_execnz .LBB18_176
.Ltmp256:
; %bb.177:        ; %julia_report_exception_2455u2533.exit
	.loc	2 0 0 is_stmt 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:0:0
	s_or_b32 exec_lo, exec_lo, s6
.Ltmp257:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	v_lshrrev_b64 v[4:5], 4, v[2:3]
	s_mov_b64 s[6:7], 0
	s_mov_b32 s5, exec_lo
	v_cmpx_ne_u64_e32 0, v[4:5]
	s_cbranch_execz .LBB18_180
; %bb.178:        ; %loop-memcpy-expansion.preheader
	.loc	2 0 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:0:0
	v_mov_b32_e32 v6, v61
	v_mov_b32_e32 v9, v1
	v_mov_b32_e32 v7, v62
	v_mov_b32_e32 v8, v0
	s_mov_b32 s19, 0
.LBB18_179:        ; %loop-memcpy-expansion
        ; =>This Inner Loop Header: Depth=1
	global_load_dwordx4 v[13:16], v[6:7], off
	s_add_u32 s6, s6, 1
	v_add_co_u32 v6, vcc_lo, v6, 16
	s_addc_u32 s7, s7, 0
	v_add_co_ci_u32_e32 v7, vcc_lo, 0, v7, vcc_lo
	v_cmp_ge_u64_e32 vcc_lo, s[6:7], v[4:5]
	s_or_b32 s19, vcc_lo, s19
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v[8:9], v[13:16], off
	v_add_co_u32 v8, s4, v8, 16
	v_add_co_ci_u32_e64 v9, s4, 0, v9, s4
	s_andn2_b32 exec_lo, exec_lo, s19
	s_cbranch_execnz .LBB18_179
.LBB18_180:        ; %Flow410
	s_or_b32 exec_lo, exec_lo, s5
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	v_and_b32_e32 v4, 15, v2
	v_mov_b32_e32 v5, 0
	s_mov_b64 s[4:5], 0
	s_mov_b32 s6, exec_lo
	v_cmpx_ne_u64_e32 0, v[4:5]
	s_xor_b32 s6, exec_lo, s6
	s_cbranch_execz .LBB18_184
.Ltmp258:
; %bb.181:        ; %loop-memcpy-residual.preheader
	.loc	2 0 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:0:0
	v_and_b32_e32 v6, 15, v10
	s_mov_b32 s7, 0
	v_sub_co_u32 v8, vcc_lo, v2, v6
	v_subrev_co_ci_u32_e32 v9, vcc_lo, 0, v3, vcc_lo
	v_add_co_u32 v6, vcc_lo, v61, v8
	v_add_co_ci_u32_e32 v7, vcc_lo, v62, v9, vcc_lo
	v_add_co_u32 v8, vcc_lo, v0, v8
	v_add_co_ci_u32_e32 v9, vcc_lo, v1, v9, vcc_lo
.LBB18_182:        ; %loop-memcpy-residual
        ; =>This Inner Loop Header: Depth=1
	v_add_co_u32 v13, vcc_lo, v6, s4
	v_add_co_ci_u32_e32 v14, vcc_lo, s5, v7, vcc_lo
	global_load_ubyte v10, v[13:14], off
	v_add_co_u32 v13, vcc_lo, v8, s4
	s_add_u32 s4, s4, 1
	v_add_co_ci_u32_e32 v14, vcc_lo, s5, v9, vcc_lo
	s_addc_u32 s5, s5, 0
	v_cmp_ge_u64_e32 vcc_lo, s[4:5], v[4:5]
	s_or_b32 s7, vcc_lo, s7
	s_waitcnt vmcnt(0)
	global_store_byte v[13:14], v10, off
	s_andn2_b32 exec_lo, exec_lo, s7
	s_cbranch_execnz .LBB18_182
; %bb.183:        ; %Flow406
	s_or_b32 exec_lo, exec_lo, s7
.LBB18_184:        ; %Flow407
	s_or_b32 exec_lo, exec_lo, s6
.Ltmp259:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	v_add_co_u32 v0, vcc_lo, v0, v2
	v_add_co_ci_u32_e32 v1, vcc_lo, v1, v3, vcc_lo
	v_mov_b32_e32 v2, 0
	global_store_byte v[0:1], v2, off
.Ltmp260:
.LBB18_185:        ; %Flow411
	.loc	2 0 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:0:0
	s_or_b32 exec_lo, exec_lo, s17
.Ltmp261:
	.loc	7 87 0 is_stmt 1        ; int.jl:87:0
	v_mad_u64_u32 v[2:3], null, s43, s69, v[125:126]
.Ltmp262:
	.loc	7 87 0 is_stmt 0        ; int.jl:87:0
	v_mad_u64_u32 v[0:1], null, s45, s71, v[126:127]
.Ltmp263:
	.loc	3 761 0 is_stmt 1        ; boot.jl:761:0
	v_mov_b32_e32 v1, 0
.Ltmp264:
	.loc	7 87 0        ; int.jl:87:0
	v_mad_u64_u32 v[3:4], null, s44, s70, v[124:125]
.Ltmp265:
	.loc	3 761 0        ; boot.jl:761:0
	s_mov_b32 s69, 0
.Ltmp266:
	.loc	7 86 0        ; int.jl:86:0
	v_add_co_u32 v2, s4, v2, -1
.Ltmp267:
	.loc	3 761 0        ; boot.jl:761:0
	v_mov_b32_e32 v4, v1
.Ltmp268:
	.loc	7 86 0        ; int.jl:86:0
	v_add_co_ci_u32_e64 v5, null, s69, -1, s4
	v_writelane_b32 v42, s18, 6
	buffer_store_dword v121, off, s[0:3], s33 offset:312 ; 4-byte Folded Spill
	buffer_store_dword v120, off, s[0:3], s33 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v111, off, s[0:3], s33 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v110, off, s[0:3], s33 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v95, off, s[0:3], s33 offset:268 ; 4-byte Folded Spill
	buffer_store_dword v94, off, s[0:3], s33 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[0:3], s33 offset:276 ; 4-byte Folded Spill
	buffer_store_dword v106, off, s[0:3], s33 offset:280 ; 4-byte Folded Spill
	buffer_store_dword v93, off, s[0:3], s33 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v63, off, s[0:3], s33 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v92, off, s[0:3], s33 offset:292 ; 4-byte Folded Spill
	buffer_store_dword v91, off, s[0:3], s33 offset:296 ; 4-byte Folded Spill
	buffer_store_dword v90, off, s[0:3], s33 offset:300 ; 4-byte Folded Spill
	buffer_store_dword v89, off, s[0:3], s33 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[0:3], s33 offset:308 ; 4-byte Folded Spill
	v_mad_u64_u32 v[2:3], null, v2, s61, v[3:4]
	v_mov_b32_e32 v122, v105
	v_writelane_b32 v42, s55, 7
	v_mov_b32_e32 v123, v104
	v_mov_b32_e32 v77, v78
	v_mov_b32_e32 v76, v79
.Ltmp269:
	.loc	7 87 0        ; int.jl:87:0
	v_add_co_u32 v2, vcc_lo, v2, -1
.Ltmp270:
	.loc	7 86 0        ; int.jl:86:0
	v_mad_u64_u32 v[3:4], null, v5, s61, v[3:4]
	v_writelane_b32 v42, s12, 3
.Ltmp271:
	.loc	7 87 0        ; int.jl:87:0
	v_mad_u64_u32 v[61:62], null, v2, s60, v[0:1]
.Ltmp272:
	.loc	6 39 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:39:0
	v_mov_b32_e32 v2, v47
	v_mov_b32_e32 v4, 0
	v_writelane_b32 v42, s8, 8
.Ltmp273:
	.loc	7 87 0        ; int.jl:87:0
	v_add_co_ci_u32_e32 v3, vcc_lo, -1, v3, vcc_lo
	v_mov_b32_e32 v0, v62
.Ltmp274:
	.loc	6 39 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:39:0
	v_mov_b32_e32 v5, v61
	v_writelane_b32 v42, s54, 2
.Ltmp275:
	.loc	7 87 0        ; int.jl:87:0
	v_mad_u64_u32 v[62:63], null, v3, s60, v[0:1]
.Ltmp276:
	.loc	6 39 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:39:0
	v_lshrrev_b32_e64 v0, 5, s33
	v_mov_b32_e32 v1, v60
	v_mov_b32_e32 v3, 0
	v_add_nc_u32_e32 v0, 0xe8, v0
	v_mov_b32_e32 v6, v62
	s_swappc_b64 s[30:31], s[62:63]
	v_mov_b32_e32 v31, v77
	v_mov_b32_e32 v0, 2
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_swappc_b64 s[30:31], s[48:49]
	v_mov_b32_e32 v31, v77
	v_mov_b32_e32 v2, 2
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	v_mov_b32_e32 v75, v0
	v_mov_b32_e32 v74, v1
	s_swappc_b64 s[30:31], s[50:51]
.Ltmp277:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	ds_write_b64 v0, v[45:46]
	s_trap 2
.Ltmp278:
	.loc	8 119 0        ; pointer.jl:119:0
	s_clause 0xf
	flat_load_ubyte v0, v[45:46] offset:4
	flat_load_ubyte v1, v[45:46] offset:5
	flat_load_ubyte v2, v[45:46] offset:6
	flat_load_ubyte v3, v[45:46] offset:7
	flat_load_ubyte v4, v[45:46]
	flat_load_ubyte v5, v[45:46] offset:1
	flat_load_ubyte v6, v[45:46] offset:2
	flat_load_ubyte v7, v[45:46] offset:3
	flat_load_ubyte v14, v[45:46] offset:13
	flat_load_ubyte v15, v[45:46] offset:14
	flat_load_ubyte v16, v[45:46] offset:15
	flat_load_ubyte v17, v[45:46] offset:8
	flat_load_ubyte v18, v[45:46] offset:9
	flat_load_ubyte v19, v[45:46] offset:10
	flat_load_ubyte v21, v[45:46] offset:12
	flat_load_ubyte v20, v[45:46] offset:11
	s_mov_b32 s5, -1
	s_waitcnt vmcnt(14) lgkmcnt(14)
	v_lshl_or_b32 v0, v1, 8, v0
	s_waitcnt vmcnt(12) lgkmcnt(12)
	v_lshl_or_b32 v1, v3, 8, v2
	s_waitcnt vmcnt(10) lgkmcnt(10)
	v_lshl_or_b32 v2, v5, 8, v4
	s_waitcnt vmcnt(8) lgkmcnt(8)
	v_lshl_or_b32 v3, v7, 8, v6
	v_lshl_or_b32 v63, v1, 16, v0
	v_lshl_or_b32 v13, v3, 16, v2
	s_mov_b32 s16, exec_lo
	s_clause 0xd
	buffer_load_dword v88, off, s[0:3], s33 offset:308
	buffer_load_dword v89, off, s[0:3], s33 offset:304
	buffer_load_dword v90, off, s[0:3], s33 offset:300
	buffer_load_dword v91, off, s[0:3], s33 offset:296
	buffer_load_dword v92, off, s[0:3], s33 offset:292
	buffer_load_dword v93, off, s[0:3], s33 offset:284
	buffer_load_dword v94, off, s[0:3], s33 offset:272
	buffer_load_dword v95, off, s[0:3], s33 offset:268
	buffer_load_dword v110, off, s[0:3], s33 offset:324
	buffer_load_dword v111, off, s[0:3], s33 offset:320
	buffer_load_dword v120, off, s[0:3], s33 offset:316
	buffer_load_dword v121, off, s[0:3], s33 offset:312
	buffer_load_dword v11, off, s[0:3], s33 offset:264
	buffer_load_dword v12, off, s[0:3], s33 offset:260
	v_readlane_b32 s14, v41, 28
	v_readlane_b32 s15, v41, 27
	v_readlane_b32 s17, v42, 8
	s_and_b32 s4, s16, s46
	s_mov_b32 exec_lo, s4
	s_cbranch_execz .LBB18_195
.Ltmp279:
; %bb.186:        ; %L26.i.i6.i.i10.preheader
	.loc	8 0 0 is_stmt 0        ; pointer.jl:0:0
	s_mov_b32 s18, 0
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s13, s13, __ockl_hsa_signal_cas@rel32@hi+12
        ; implicit-def: $sgpr19
	s_inst_prefetch 0x1
	s_branch .LBB18_188
.LBB18_187:        ; %Flow404
        ;   in Loop: Header=BB18_188 Depth=1
	s_or_b32 exec_lo, exec_lo, s7
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s18, s4, s18
	s_andn2_b32 s4, s19, exec_lo
	s_and_b32 s5, s6, exec_lo
	s_or_b32 s19, s4, s5
	s_andn2_b32 exec_lo, exec_lo, s18
	s_cbranch_execz .LBB18_194
.LBB18_188:        ; %L26.i.i6.i.i10
        ; =>This Inner Loop Header: Depth=1
.Ltmp280:
	.loc	9 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v13
	v_mov_b32_e32 v1, v63
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 1
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[12:13]
	s_mov_b32 s4, 0
	s_mov_b32 s5, exec_lo
	v_cmpx_lt_i64_e32 4, v[0:1]
	s_xor_b32 s5, exec_lo, s5
.Ltmp281:
; %bb.189:        ; %LeafBlock272
        ;   in Loop: Header=BB18_188 Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_lt_i64_e32 vcc_lo, 6, v[0:1]
        ; implicit-def: $vgpr0_vgpr1
	s_and_b32 s4, vcc_lo, exec_lo
; %bb.190:        ; %Flow402
        ;   in Loop: Header=BB18_188 Depth=1
	s_or_saveexec_b32 s6, s5
	s_mov_b32 s5, -1
	s_mov_b32 s7, -1
	s_xor_b32 exec_lo, exec_lo, s6
; %bb.191:        ; %LeafBlock270
        ;   in Loop: Header=BB18_188 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 0, v[0:1]
	s_andn2_b32 s4, s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
	s_and_b32 s8, vcc_lo, exec_lo
	s_or_b32 s4, s4, s8
; %bb.192:        ; %Flow403
        ;   in Loop: Header=BB18_188 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_xor_b32 s6, s7, -1
	s_and_saveexec_b32 s7, s4
	s_cbranch_execz .LBB18_187
; %bb.193:        ; %L42.i.i10.i.i14
        ;   in Loop: Header=BB18_188 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp282:
	.loc	9 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB18_187
.Ltmp283:
.LBB18_194:        ; %loop.exit.guard341
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_inst_prefetch 0x2
	s_or_b32 exec_lo, exec_lo, s18
	s_mov_b32 s69, exec_lo
	s_orn2_b32 s5, s19, exec_lo
.LBB18_195:        ; %Flow507
	s_or_b32 exec_lo, exec_lo, s16
	s_mov_b32 s4, s17
	s_mov_b32 s60, exec_lo
	s_clause 0x2
	buffer_load_dword v7, off, s[0:3], s33 offset:288
	buffer_load_dword v106, off, s[0:3], s33 offset:280
	buffer_load_dword v107, off, s[0:3], s33 offset:276
	v_readlane_b32 s54, v42, 2
	v_readlane_b32 s10, v41, 26
	v_readlane_b32 s11, v41, 25
	v_readlane_b32 s13, v41, 24
	v_readlane_b32 s12, v42, 3
	v_readlane_b32 s55, v42, 7
	v_readlane_b32 s18, v42, 6
	s_and_b32 s5, s60, s5
	s_mov_b32 exec_lo, s5
	s_cbranch_execz .LBB18_435
; %bb.196:        ; %L46.i.i11.i.i15
	s_waitcnt vmcnt(18) lgkmcnt(1)
	v_lshl_or_b32 v0, v14, 8, v21
	v_lshl_or_b32 v1, v16, 8, v15
	v_lshl_or_b32 v2, v18, 8, v17
	s_waitcnt vmcnt(17) lgkmcnt(0)
	v_lshl_or_b32 v3, v20, 8, v19
.Ltmp284:
	.loc	10 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt vmcnt(0)
	s_barrier 
	v_lshl_or_b32 v15, v1, 16, v0
	v_lshl_or_b32 v14, v3, 16, v2
	s_and_saveexec_b32 s4, s46
	s_cbranch_execz .LBB18_198
.Ltmp285:
; %bb.197:        ; %L61.i.i12.i.i16
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	v_mov_b32_e32 v0, 16
	v_mov_b32_e32 v1, 0
	global_store_dwordx2 v[14:15], v[0:1], off
.Ltmp286:
.LBB18_198:        ; %L71.i.i13.i.i17
	.loc	2 0 0 is_stmt 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:0:0
	s_or_b32 exec_lo, exec_lo, s4
	s_mov_b32 s4, -1
	s_mov_b32 s63, 0
	s_mov_b32 s62, 0
	s_mov_b32 s61, s17
.Ltmp287:
	.loc	10 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt_vscnt null, 0x0
	s_barrier 
	s_and_saveexec_b32 s19, s46
	s_cbranch_execz .LBB18_223
.Ltmp288:
; %bb.199:        ; %L91.i.i14.i.i18.preheader
	.loc	10 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:0:0
	s_mov_b32 s25, s69
	s_mov_b32 s24, s18
	s_mov_b32 s23, s12
	s_mov_b32 s18, s13
	s_mov_b32 s22, s11
	s_mov_b32 s16, s10
	s_mov_b32 s27, 0
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s13, s13, __ockl_hsa_signal_cas@rel32@hi+12
        ; implicit-def: $sgpr26
	s_inst_prefetch 0x1
	s_branch .LBB18_201
.LBB18_200:        ; %Flow401
        ;   in Loop: Header=BB18_201 Depth=1
	s_or_b32 exec_lo, exec_lo, s7
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s27, s4, s27
	s_andn2_b32 s4, s26, exec_lo
	s_and_b32 s5, s6, exec_lo
	s_or_b32 s26, s4, s5
	s_andn2_b32 exec_lo, exec_lo, s27
	s_cbranch_execz .LBB18_208
.LBB18_201:        ; %L91.i.i14.i.i18
        ; =>This Inner Loop Header: Depth=1
.Ltmp289:
	.loc	9 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v13
	v_mov_b32_e32 v1, v63
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 2
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[12:13]
	s_mov_b32 s4, 0
	s_mov_b32 s5, exec_lo
	v_cmpx_lt_i64_e32 4, v[0:1]
	s_xor_b32 s5, exec_lo, s5
.Ltmp290:
; %bb.202:        ; %LeafBlock278
        ;   in Loop: Header=BB18_201 Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_lt_i64_e32 vcc_lo, 6, v[0:1]
        ; implicit-def: $vgpr0_vgpr1
	s_and_b32 s4, vcc_lo, exec_lo
; %bb.203:        ; %Flow399
        ;   in Loop: Header=BB18_201 Depth=1
	s_or_saveexec_b32 s6, s5
	s_mov_b32 s5, -1
	s_mov_b32 s7, -1
	s_xor_b32 exec_lo, exec_lo, s6
; %bb.204:        ; %LeafBlock276
        ;   in Loop: Header=BB18_201 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 1, v[0:1]
	s_andn2_b32 s4, s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
	s_and_b32 s8, vcc_lo, exec_lo
	s_or_b32 s4, s4, s8
; %bb.205:        ; %Flow400
        ;   in Loop: Header=BB18_201 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_xor_b32 s6, s7, -1
	s_and_saveexec_b32 s7, s4
	s_cbranch_execz .LBB18_200
; %bb.206:        ; %L107.i.i18.i.i22
        ;   in Loop: Header=BB18_201 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp291:
	.loc	9 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB18_200
.Ltmp292:
.LBB18_207:        ; %L122.i.i25.i
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 1
.Ltmp293:
	.loc	8 146 0 is_stmt 1        ; pointer.jl:146:0
	flat_store_byte v[43:44], v0 offset:3
	flat_store_byte v[43:44], v0 offset:2
	flat_store_byte v[43:44], v0 offset:1
	flat_store_byte v[43:44], v1
.Ltmp294:
	.loc	13 52 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:52:0
	s_endpgm
	s_or_b32 s6, s74, exec_lo
	s_xor_b32 s4, exec_lo, -1
	s_branch .LBB18_106
.Ltmp295:
.LBB18_208:        ; %loop.exit.guard342
	.loc	13 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:0:0
	s_inst_prefetch 0x2
	s_or_b32 exec_lo, exec_lo, s27
	s_mov_b32 s4, 0
	s_mov_b32 s5, -1
	s_mov_b32 s6, 0
	s_mov_b32 s7, s17
	s_and_saveexec_b32 s8, s26
	s_xor_b32 s10, exec_lo, s8
	s_cbranch_execz .LBB18_222
; %bb.209:        ; %L110.i.i19.i.i24
.Ltmp296:
	.loc	9 12 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	v_mov_b32_e32 v0, v13
	v_mov_b32_e32 v1, v63
	v_mov_b32_e32 v2, 2
	s_getpc_b64 s[8:9]
	s_add_u32 s8, s8, __ockl_hsa_signal_load@rel32@lo+4
	s_addc_u32 s9, s9, __ockl_hsa_signal_load@rel32@hi+12
	v_mov_b32_e32 v7, v13
	s_swappc_b64 s[30:31], s[8:9]
	s_mov_b32 s5, -1
	s_mov_b32 s11, s17
	s_mov_b32 s13, s17
	s_mov_b32 s12, exec_lo
.Ltmp297:
	.loc	5 521 0        ; promotion.jl:521:0
	v_cmpx_ne_u64_e32 4, v[0:1]
	s_cbranch_execz .LBB18_217
.Ltmp298:
; %bb.210:        ; %L115.i.i22.i.i27.preheader
	.loc	5 0 0 is_stmt 0        ; promotion.jl:0:0
	v_mov_b32_e32 v5, v7
	s_mov_b32 s17, 0
        ; implicit-def: $sgpr13
        ; implicit-def: $sgpr27
        ; implicit-def: $sgpr26
	s_branch .LBB18_212
.LBB18_211:        ; %Flow398
        ;   in Loop: Header=BB18_212 Depth=1
	s_or_b32 exec_lo, exec_lo, s28
	s_and_b32 s4, exec_lo, s27
	s_or_b32 s17, s4, s17
	s_andn2_b32 s4, s13, exec_lo
	s_and_b32 s5, s26, exec_lo
	s_or_b32 s13, s4, s5
	s_andn2_b32 exec_lo, exec_lo, s17
	s_cbranch_execz .LBB18_215
.LBB18_212:        ; %L115.i.i22.i.i27
        ; =>This Inner Loop Header: Depth=1
	.loc	9 64 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:64:0
	v_add_co_u32 v0, vcc_lo, v0, -5
	v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
	s_or_b32 s26, s26, exec_lo
	s_or_b32 s27, s27, exec_lo
	v_cmp_lt_u64_e32 vcc_lo, 1, v[0:1]
        ; implicit-def: $vgpr0_vgpr1
	s_and_saveexec_b32 s28, vcc_lo
	s_cbranch_execz .LBB18_211
; %bb.213:        ; %L127.i.i26.i.i32
        ;   in Loop: Header=BB18_212 Depth=1
.Ltmp299:
	.loc	9 12 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	v_mov_b32_e32 v0, v5
	v_mov_b32_e32 v1, v63
	v_mov_b32_e32 v2, 2
.Ltmp300:
	.loc	9 108 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
.Ltmp301:
	.loc	9 12 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	s_swappc_b64 s[30:31], s[8:9]
.Ltmp302:
	.loc	5 521 0        ; promotion.jl:521:0
	v_cmp_eq_u64_e32 vcc_lo, 4, v[0:1]
	s_andn2_b32 s4, s27, exec_lo
	s_andn2_b32 s26, s26, exec_lo
	s_and_b32 s5, vcc_lo, exec_lo
	s_or_b32 s27, s4, s5
	s_branch .LBB18_211
.Ltmp303:
.LBB18_214:        ; %L113
	.loc	6 44 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:44:0
	s_getpc_b64 s[14:15]
	s_add_u32 s14, s14, exception.8@rel32@lo+4
	s_addc_u32 s15, s15, exception.8@rel32@hi+12
	v_writelane_b32 v42, s4, 0
	v_mov_b32_e32 v31, v78
	v_mov_b32_e32 v0, v43
	v_mov_b32_e32 v1, v44
	v_mov_b32_e32 v2, v60
	v_mov_b32_e32 v3, v47
	v_mov_b32_e32 v4, v58
	v_mov_b32_e32 v5, v59
	v_mov_b32_e32 v6, v56
	v_mov_b32_e32 v7, v57
	v_mov_b32_e32 v8, v95
	v_mov_b32_e32 v9, v94
	v_mov_b32_e32 v10, v107
	v_mov_b32_e32 v11, v106
	v_mov_b32_e32 v12, v93
	v_mov_b32_e32 v13, v63
	v_mov_b32_e32 v14, v45
	v_mov_b32_e32 v15, v46
	v_mov_b32_e32 v16, v92
	v_mov_b32_e32 v17, v91
	v_mov_b32_e32 v18, v90
	v_mov_b32_e32 v19, v89
	v_mov_b32_e32 v20, v88
	v_mov_b32_e32 v21, v79
	v_mov_b32_e32 v22, s14
	v_mov_b32_e32 v23, s15
	v_writelane_b32 v41, s47, 31
	s_mov_b32 s47, s54
	v_writelane_b32 v42, s5, 1
	s_mov_b32 s85, s4
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b32 s54, s7
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_getpc_b64 s[18:19]
	s_add_u32 s18, s18, gpu_report_exception@rel32@lo+4
	s_addc_u32 s19, s19, gpu_report_exception@rel32@hi+12
	s_mov_b32 s55, s17
	s_swappc_b64 s[30:31], s[18:19]
	v_readlane_b32 s8, v42, 0
	v_readlane_b32 s9, v42, 1
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 1
	s_mov_b32 s4, s85
	s_mov_b32 s7, s54
	s_mov_b32 s5, s9
	s_mov_b32 s54, s47
	v_readlane_b32 s47, v41, 31
	s_mov_b32 s17, s55
.Ltmp304:
	.loc	8 146 0        ; pointer.jl:146:0
	flat_store_byte v[43:44], v0 offset:3
	flat_store_byte v[43:44], v0 offset:2
	flat_store_byte v[43:44], v0 offset:1
	flat_store_byte v[43:44], v1
.Ltmp305:
	.loc	13 52 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:52:0
	s_endpgm
	s_or_b32 s6, s54, exec_lo
	s_branch .LBB18_156
.Ltmp306:
.LBB18_215:        ; %loop.exit.guard343
	.loc	13 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:0:0
	s_or_b32 exec_lo, exec_lo, s17
	s_mov_b32 s4, -1
	s_mov_b32 s6, s11
	s_and_saveexec_b32 s5, s13
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execnz .LBB18_293
.LBB18_216:        ; %Flow512
	s_or_b32 exec_lo, exec_lo, s5
	s_andn2_b32 s5, s11, exec_lo
	s_and_b32 s6, s6, exec_lo
	s_or_b32 s13, s5, s6
	s_orn2_b32 s5, s4, exec_lo
.LBB18_217:        ; %Flow511
	s_or_b32 exec_lo, exec_lo, s12
	s_mov_b32 s4, 0
	s_mov_b32 s6, 0
	s_and_saveexec_b32 s9, s5
	s_cbranch_execz .LBB18_221
; %bb.218:        ; %L131.i.i27.i.i34
.Ltmp307:
	.loc	2 38 0 is_stmt 1        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	global_load_dwordx2 v[0:1], v[14:15], off
	s_mov_b32 s4, 0
	s_mov_b32 s5, -1
	s_mov_b32 s12, exec_lo
.Ltmp308:
	.loc	5 521 0        ; promotion.jl:521:0
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e32 0, v[0:1]
	s_cbranch_execz .LBB18_220
.Ltmp309:
; %bb.219:        ; %L147.i.i30.i.i38
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	global_load_dwordx2 v[0:1], v[0:1], off
.Ltmp310:
	.loc	9 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 3
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, __ockl_hsa_signal_store@rel32@lo+4
	s_addc_u32 s5, s5, __ockl_hsa_signal_store@rel32@hi+12
.Ltmp311:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_waitcnt vmcnt(0)
	ds_write_b64 v0, v[0:1]
.Ltmp312:
	.loc	9 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v0, v7
	v_mov_b32_e32 v1, v63
.Ltmp313:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_trap 2
.Ltmp314:
	.loc	9 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	s_swappc_b64 s[30:31], s[4:5]
	s_mov_b32 s4, exec_lo
	s_xor_b32 s5, exec_lo, -1
.Ltmp315:
.LBB18_220:        ; %Flow514
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s12
	s_and_b32 s6, s5, exec_lo
	s_and_b32 s4, s4, exec_lo
.LBB18_221:        ; %Flow513
	s_or_b32 exec_lo, exec_lo, s9
	v_mov_b32_e32 v13, v7
	s_andn2_b32 s5, s11, exec_lo
	s_and_b32 s7, s13, exec_lo
	s_mov_b32 s17, s11
	s_or_b32 s7, s5, s7
	s_xor_b32 s5, exec_lo, -1
	s_and_b32 s6, s6, exec_lo
	s_and_b32 s4, s4, exec_lo
.LBB18_222:        ; %Flow510
	s_or_b32 exec_lo, exec_lo, s10
	s_clause 0x10
	buffer_load_dword v88, off, s[0:3], s33 offset:308
	buffer_load_dword v89, off, s[0:3], s33 offset:304
	buffer_load_dword v90, off, s[0:3], s33 offset:300
	buffer_load_dword v91, off, s[0:3], s33 offset:296
	buffer_load_dword v92, off, s[0:3], s33 offset:292
	buffer_load_dword v7, off, s[0:3], s33 offset:288
	buffer_load_dword v93, off, s[0:3], s33 offset:284
	buffer_load_dword v106, off, s[0:3], s33 offset:280
	buffer_load_dword v107, off, s[0:3], s33 offset:276
	buffer_load_dword v94, off, s[0:3], s33 offset:272
	buffer_load_dword v95, off, s[0:3], s33 offset:268
	buffer_load_dword v110, off, s[0:3], s33 offset:324
	buffer_load_dword v111, off, s[0:3], s33 offset:320
	buffer_load_dword v120, off, s[0:3], s33 offset:316
	buffer_load_dword v121, off, s[0:3], s33 offset:312
	buffer_load_dword v11, off, s[0:3], s33 offset:264
	buffer_load_dword v12, off, s[0:3], s33 offset:260
	v_mov_b32_e32 v79, v76
	v_mov_b32_e32 v78, v77
	v_mov_b32_e32 v104, v123
	v_mov_b32_e32 v105, v122
	s_andn2_b32 s8, s17, exec_lo
	s_and_b32 s7, s7, exec_lo
	s_and_b32 s62, s5, exec_lo
	s_or_b32 s61, s8, s7
	s_and_b32 s63, s6, exec_lo
	s_orn2_b32 s4, s4, exec_lo
	s_mov_b32 s10, s16
	s_mov_b32 s11, s22
	s_mov_b32 s13, s18
	s_mov_b32 s12, s23
	s_mov_b32 s18, s24
	s_mov_b32 s69, s25
.LBB18_223:        ; %Flow509
	s_or_b32 exec_lo, exec_lo, s19
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB18_432
; %bb.224:        ; %gpu_malloc.exit.i.i.i40
	v_writelane_b32 v42, s5, 26
.Ltmp316:
	.loc	10 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier 
.Ltmp317:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_trap 2
	ds_read_b64 v[72:73], v0
	v_mov_b32_e32 v124, v13
	v_writelane_b32 v42, s69, 25
	v_writelane_b32 v42, s84, 24
	v_writelane_b32 v42, s83, 23
	v_writelane_b32 v42, s82, 22
.Ltmp318:
	.loc	5 521 0        ; promotion.jl:521:0
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, 0, v[72:73]
	v_writelane_b32 v42, s81, 21
	s_and_b32 vcc_lo, exec_lo, vcc_lo
	v_writelane_b32 v42, s79, 20
	v_writelane_b32 v42, s78, 19
	v_writelane_b32 v42, s77, 18
	v_writelane_b32 v42, s76, 17
	v_writelane_b32 v42, s75, 16
	v_writelane_b32 v42, s74, 15
	v_writelane_b32 v42, s73, 14
	v_writelane_b32 v42, s72, 13
	v_writelane_b32 v42, s68, 12
	v_writelane_b32 v42, s67, 11
	v_writelane_b32 v42, s66, 10
	v_writelane_b32 v42, s65, 9
	s_cbranch_vccz .LBB18_234
.Ltmp319:
; %bb.225:        ; %gpu_gc_pool_alloc.exit.i.i50
	.loc	11 175 0        ; namedtuple.jl:175:0
	s_clause 0x3
	buffer_load_dword v0, off, s[0:3], s33 offset:232
	buffer_load_dword v1, off, s[0:3], s33 offset:236
	buffer_load_dword v2, off, s[0:3], s33 offset:240
	buffer_load_dword v3, off, s[0:3], s33 offset:244
	v_mov_b32_e32 v31, v78
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_waitcnt vmcnt(0)
	flat_store_dwordx4 v[72:73], v[0:3]
	v_mov_b32_e32 v0, v75
	v_mov_b32_e32 v1, v74
	v_mov_b32_e32 v2, 0
	s_swappc_b64 s[30:31], s[52:53]
	flat_store_dwordx2 v[0:1], v[72:73]
	v_mov_b32_e32 v31, v78
	v_mov_b32_e32 v0, v72
	v_mov_b32_e32 v1, v73
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_swappc_b64 s[30:31], s[56:57]
	v_mov_b32_e32 v72, v0
	v_mov_b32_e32 v73, v1
	v_mov_b32_e32 v31, v78
	v_mov_b32_e32 v0, v75
	v_mov_b32_e32 v1, v74
	v_mov_b32_e32 v2, 1
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_swappc_b64 s[30:31], s[52:53]
	flat_store_dwordx2 v[0:1], v[72:73]
.Ltmp320:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	ds_write_b64 v0, v[45:46]
	s_trap 2
.Ltmp321:
	.loc	8 119 0        ; pointer.jl:119:0
	s_clause 0xf
	flat_load_ubyte v0, v[45:46] offset:4
	flat_load_ubyte v1, v[45:46] offset:5
	flat_load_ubyte v2, v[45:46] offset:6
	flat_load_ubyte v3, v[45:46] offset:7
	flat_load_ubyte v4, v[45:46]
	flat_load_ubyte v5, v[45:46] offset:1
	flat_load_ubyte v6, v[45:46] offset:2
	flat_load_ubyte v7, v[45:46] offset:3
	flat_load_ubyte v11, v[45:46] offset:13
	flat_load_ubyte v12, v[45:46] offset:14
	flat_load_ubyte v13, v[45:46] offset:15
	flat_load_ubyte v14, v[45:46] offset:8
	flat_load_ubyte v15, v[45:46] offset:9
	flat_load_ubyte v16, v[45:46] offset:10
	flat_load_ubyte v18, v[45:46] offset:12
	flat_load_ubyte v17, v[45:46] offset:11
	s_mov_b32 s4, -1
	s_mov_b32 s65, 0
	s_waitcnt vmcnt(14) lgkmcnt(14)
	v_lshl_or_b32 v0, v1, 8, v0
	s_waitcnt vmcnt(12) lgkmcnt(12)
	v_lshl_or_b32 v1, v3, 8, v2
	s_waitcnt vmcnt(10) lgkmcnt(10)
	v_lshl_or_b32 v2, v5, 8, v4
	s_waitcnt vmcnt(8) lgkmcnt(8)
	v_lshl_or_b32 v3, v7, 8, v6
	v_lshl_or_b32 v78, v1, 16, v0
	v_lshl_or_b32 v79, v3, 16, v2
	s_and_saveexec_b32 s14, s46
	s_cbranch_execz .LBB18_236
.Ltmp322:
; %bb.226:        ; %L26.i.i.i.i51.preheader
	.loc	8 0 0 is_stmt 0        ; pointer.jl:0:0
	s_mov_b32 s15, 0
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s13, s13, __ockl_hsa_signal_cas@rel32@hi+12
        ; implicit-def: $sgpr16
	s_inst_prefetch 0x1
	s_branch .LBB18_228
.LBB18_227:        ; %Flow397
        ;   in Loop: Header=BB18_228 Depth=1
	s_or_b32 exec_lo, exec_lo, s7
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s15, s4, s15
	s_andn2_b32 s4, s16, exec_lo
	s_and_b32 s5, s6, exec_lo
	s_or_b32 s16, s4, s5
	s_andn2_b32 exec_lo, exec_lo, s15
	s_cbranch_execz .LBB18_235
.LBB18_228:        ; %L26.i.i.i.i51
        ; =>This Inner Loop Header: Depth=1
.Ltmp323:
	.loc	9 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v79
	v_mov_b32_e32 v1, v78
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 1
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[12:13]
	s_mov_b32 s4, 0
	s_mov_b32 s5, exec_lo
	v_cmpx_lt_i64_e32 4, v[0:1]
	s_xor_b32 s5, exec_lo, s5
.Ltmp324:
; %bb.229:        ; %LeafBlock284
        ;   in Loop: Header=BB18_228 Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_lt_i64_e32 vcc_lo, 6, v[0:1]
        ; implicit-def: $vgpr0_vgpr1
	s_and_b32 s4, vcc_lo, exec_lo
; %bb.230:        ; %Flow395
        ;   in Loop: Header=BB18_228 Depth=1
	s_or_saveexec_b32 s6, s5
	s_mov_b32 s5, -1
	s_mov_b32 s7, -1
	s_xor_b32 exec_lo, exec_lo, s6
; %bb.231:        ; %LeafBlock282
        ;   in Loop: Header=BB18_228 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 0, v[0:1]
	s_andn2_b32 s4, s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
	s_and_b32 s8, vcc_lo, exec_lo
	s_or_b32 s4, s4, s8
; %bb.232:        ; %Flow396
        ;   in Loop: Header=BB18_228 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_xor_b32 s6, s7, -1
	s_and_saveexec_b32 s7, s4
	s_cbranch_execz .LBB18_227
; %bb.233:        ; %L42.i.i.i.i55
        ;   in Loop: Header=BB18_228 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp325:
	.loc	9 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB18_227
.Ltmp326:
.LBB18_234:
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_mov_b32 s4, -1
	s_mov_b32 s67, s61
	s_branch .LBB18_430
.LBB18_235:        ; %loop.exit.guard344
	s_inst_prefetch 0x2
	s_or_b32 exec_lo, exec_lo, s15
	s_mov_b32 s65, exec_lo
	s_orn2_b32 s4, s16, exec_lo
.LBB18_236:        ; %Flow517
	s_or_b32 exec_lo, exec_lo, s14
	s_mov_b32 s67, s61
	s_and_saveexec_b32 s66, s4
	s_cbranch_execz .LBB18_428
; %bb.237:        ; %L46.i.i.i.i56
	s_waitcnt vmcnt(1) lgkmcnt(1)
	v_lshl_or_b32 v0, v11, 8, v18
	v_lshl_or_b32 v1, v13, 8, v12
	v_lshl_or_b32 v2, v15, 8, v14
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_or_b32 v3, v17, 8, v16
.Ltmp327:
	.loc	10 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt_vscnt null, 0x0
	s_barrier 
	v_lshl_or_b32 v12, v1, 16, v0
	v_lshl_or_b32 v11, v3, 16, v2
	s_and_saveexec_b32 s4, s46
	s_cbranch_execz .LBB18_239
.Ltmp328:
; %bb.238:        ; %L61.i.i.i.i57
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	v_mov_b32_e32 v0, 16
	v_mov_b32_e32 v1, 0
	global_store_dwordx2 v[11:12], v[0:1], off
.Ltmp329:
.LBB18_239:        ; %L71.i.i.i.i58
	.loc	2 0 0 is_stmt 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:0:0
	s_or_b32 exec_lo, exec_lo, s4
	s_mov_b32 s4, -1
	s_mov_b32 s69, 0
	s_mov_b32 s68, 0
	s_mov_b32 s67, s61
.Ltmp330:
	.loc	10 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt_vscnt null, 0x0
	s_barrier 
	s_and_saveexec_b32 s14, s46
	s_cbranch_execz .LBB18_264
.Ltmp331:
; %bb.240:        ; %L91.i.i.i.i59.preheader
	.loc	10 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:0:0
	s_mov_b32 s16, 0
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s13, s13, __ockl_hsa_signal_cas@rel32@hi+12
        ; implicit-def: $sgpr15
	s_inst_prefetch 0x1
	s_branch .LBB18_242
.LBB18_241:        ; %Flow394
        ;   in Loop: Header=BB18_242 Depth=1
	s_or_b32 exec_lo, exec_lo, s7
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s16, s4, s16
	s_andn2_b32 s4, s15, exec_lo
	s_and_b32 s5, s6, exec_lo
	s_or_b32 s15, s4, s5
	s_andn2_b32 exec_lo, exec_lo, s16
	s_cbranch_execz .LBB18_250
.LBB18_242:        ; %L91.i.i.i.i59
        ; =>This Inner Loop Header: Depth=1
.Ltmp332:
	.loc	9 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v79
	v_mov_b32_e32 v1, v78
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 2
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[12:13]
	s_mov_b32 s4, 0
	s_mov_b32 s5, exec_lo
	v_cmpx_lt_i64_e32 4, v[0:1]
	s_xor_b32 s5, exec_lo, s5
.Ltmp333:
; %bb.243:        ; %LeafBlock290
        ;   in Loop: Header=BB18_242 Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_lt_i64_e32 vcc_lo, 6, v[0:1]
        ; implicit-def: $vgpr0_vgpr1
	s_and_b32 s4, vcc_lo, exec_lo
; %bb.244:        ; %Flow392
        ;   in Loop: Header=BB18_242 Depth=1
	s_or_saveexec_b32 s6, s5
	s_mov_b32 s5, -1
	s_mov_b32 s7, -1
	s_xor_b32 exec_lo, exec_lo, s6
; %bb.245:        ; %LeafBlock288
        ;   in Loop: Header=BB18_242 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 1, v[0:1]
	s_andn2_b32 s4, s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
	s_and_b32 s8, vcc_lo, exec_lo
	s_or_b32 s4, s4, s8
; %bb.246:        ; %Flow393
        ;   in Loop: Header=BB18_242 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_xor_b32 s6, s7, -1
	s_and_saveexec_b32 s7, s4
	s_cbranch_execz .LBB18_241
; %bb.247:        ; %L107.i.i.i.i63
        ;   in Loop: Header=BB18_242 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp334:
	.loc	9 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB18_241
.Ltmp335:
.LBB18_248:        ; %L122.i.i.i
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 1
.Ltmp336:
	.loc	8 146 0 is_stmt 1        ; pointer.jl:146:0
	flat_store_byte v[43:44], v0 offset:3
	flat_store_byte v[43:44], v0 offset:2
	flat_store_byte v[43:44], v0 offset:1
	flat_store_byte v[43:44], v1
.Ltmp337:
	.loc	13 52 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:52:0
	s_endpgm
	s_or_b32 s6, s81, exec_lo
	s_xor_b32 s4, exec_lo, -1
	s_branch .LBB18_146
.Ltmp338:
.LBB18_249:        ; %L127
	.loc	13 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:0:0
	v_writelane_b32 v42, s54, 2
	.loc	6 44 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:44:0
	s_getpc_b64 s[18:19]
	s_add_u32 s18, s18, exception.8@rel32@lo+4
	s_addc_u32 s19, s19, exception.8@rel32@hi+12
	v_mov_b32_e32 v31, v78
	v_mov_b32_e32 v0, v43
	v_mov_b32_e32 v1, v44
	v_writelane_b32 v42, s12, 3
	v_mov_b32_e32 v2, v60
	v_mov_b32_e32 v3, v47
	v_mov_b32_e32 v4, v58
	v_mov_b32_e32 v5, v59
	v_writelane_b32 v42, s4, 4
	v_mov_b32_e32 v6, v56
	v_mov_b32_e32 v7, v57
	v_mov_b32_e32 v8, v95
	v_mov_b32_e32 v9, v94
	v_mov_b32_e32 v10, v107
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v11, v106
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v12, v93
	v_mov_b32_e32 v13, v63
	v_mov_b32_e32 v14, v45
	v_mov_b32_e32 v15, v46
	v_mov_b32_e32 v16, v92
	v_mov_b32_e32 v17, v91
	v_mov_b32_e32 v18, v90
	v_mov_b32_e32 v19, v89
	v_mov_b32_e32 v20, v88
	v_mov_b32_e32 v21, v79
	v_mov_b32_e32 v22, s18
	v_mov_b32_e32 v23, s19
	v_writelane_b32 v41, s47, 31
	v_writelane_b32 v42, s5, 5
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b32 s47, s6
	s_mov_b32 s54, s7
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_getpc_b64 s[20:21]
	s_add_u32 s20, s20, gpu_report_exception@rel32@lo+4
	s_addc_u32 s21, s21, gpu_report_exception@rel32@hi+12
	s_swappc_b64 s[30:31], s[20:21]
	s_clause 0x1
	buffer_load_dword v12, off, s[0:3], s33 offset:260
	buffer_load_dword v11, off, s[0:3], s33 offset:264
	v_readlane_b32 s8, v42, 4
	v_readlane_b32 s9, v42, 5
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 1
	s_mov_b32 s7, s54
	s_mov_b32 s6, s47
	s_mov_b32 s5, s9
	v_readlane_b32 s12, v42, 3
	v_readlane_b32 s13, v41, 24
	v_readlane_b32 s11, v41, 25
	v_readlane_b32 s10, v41, 26
	v_readlane_b32 s54, v42, 2
	v_readlane_b32 s15, v41, 27
	v_readlane_b32 s14, v41, 28
	v_readlane_b32 s47, v41, 31
.Ltmp339:
	.loc	8 146 0        ; pointer.jl:146:0
	flat_store_byte v[43:44], v0 offset:3
	flat_store_byte v[43:44], v0 offset:2
	flat_store_byte v[43:44], v0 offset:1
	flat_store_byte v[43:44], v1
.Ltmp340:
	.loc	13 52 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:52:0
	s_endpgm
	s_or_b32 s8, s12, exec_lo
        ; implicit-def: $vgpr74_vgpr75
        ; implicit-def: $vgpr72_vgpr73
	s_branch .LBB18_164
.Ltmp341:
.LBB18_250:        ; %loop.exit.guard345
	.loc	13 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:0:0
	s_inst_prefetch 0x2
	s_or_b32 exec_lo, exec_lo, s16
	s_mov_b32 s4, 0
	s_mov_b32 s5, -1
	s_mov_b32 s6, 0
	s_mov_b32 s7, s61
	s_and_saveexec_b32 s8, s15
	s_xor_b32 s10, exec_lo, s8
	s_cbranch_execz .LBB18_263
; %bb.251:        ; %L110.i.i.i.i65
.Ltmp342:
	.loc	9 12 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	v_mov_b32_e32 v0, v79
	v_mov_b32_e32 v1, v78
	v_mov_b32_e32 v2, 2
	s_getpc_b64 s[8:9]
	s_add_u32 s8, s8, __ockl_hsa_signal_load@rel32@lo+4
	s_addc_u32 s9, s9, __ockl_hsa_signal_load@rel32@hi+12
	s_swappc_b64 s[30:31], s[8:9]
	s_mov_b32 s5, -1
	s_mov_b32 s12, s61
	s_mov_b32 s11, exec_lo
.Ltmp343:
	.loc	5 521 0        ; promotion.jl:521:0
	v_cmpx_ne_u64_e32 4, v[0:1]
	s_cbranch_execz .LBB18_258
.Ltmp344:
; %bb.252:        ; %L115.i.i.i.i68.preheader
	.loc	5 0 0 is_stmt 0        ; promotion.jl:0:0
	s_mov_b32 s13, 0
        ; implicit-def: $sgpr12
        ; implicit-def: $sgpr16
        ; implicit-def: $sgpr15
	s_branch .LBB18_254
.LBB18_253:        ; %Flow391
        ;   in Loop: Header=BB18_254 Depth=1
	s_or_b32 exec_lo, exec_lo, s17
	s_and_b32 s4, exec_lo, s16
	s_or_b32 s13, s4, s13
	s_andn2_b32 s4, s12, exec_lo
	s_and_b32 s5, s15, exec_lo
	s_or_b32 s12, s4, s5
	s_andn2_b32 exec_lo, exec_lo, s13
	s_cbranch_execz .LBB18_256
.LBB18_254:        ; %L115.i.i.i.i68
        ; =>This Inner Loop Header: Depth=1
	.loc	9 64 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:64:0
	v_add_co_u32 v0, vcc_lo, v0, -5
	v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
	s_or_b32 s15, s15, exec_lo
	s_or_b32 s16, s16, exec_lo
	v_cmp_lt_u64_e32 vcc_lo, 1, v[0:1]
        ; implicit-def: $vgpr0_vgpr1
	s_and_saveexec_b32 s17, vcc_lo
	s_cbranch_execz .LBB18_253
; %bb.255:        ; %L127.i.i.i.i73
        ;   in Loop: Header=BB18_254 Depth=1
.Ltmp345:
	.loc	9 12 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	v_mov_b32_e32 v0, v79
	v_mov_b32_e32 v1, v78
	v_mov_b32_e32 v2, 2
.Ltmp346:
	.loc	9 108 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
.Ltmp347:
	.loc	9 12 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	s_swappc_b64 s[30:31], s[8:9]
.Ltmp348:
	.loc	5 521 0        ; promotion.jl:521:0
	v_cmp_eq_u64_e32 vcc_lo, 4, v[0:1]
	s_andn2_b32 s4, s16, exec_lo
	s_andn2_b32 s15, s15, exec_lo
	s_and_b32 s5, vcc_lo, exec_lo
	s_or_b32 s16, s4, s5
	s_branch .LBB18_253
.Ltmp349:
.LBB18_256:        ; %loop.exit.guard346
	.loc	5 0 0 is_stmt 0        ; promotion.jl:0:0
	s_or_b32 exec_lo, exec_lo, s13
	s_mov_b32 s4, -1
	s_mov_b32 s6, s61
	s_and_saveexec_b32 s5, s12
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execnz .LBB18_333
.LBB18_257:        ; %Flow522
	s_or_b32 exec_lo, exec_lo, s5
	s_andn2_b32 s5, s61, exec_lo
	s_and_b32 s6, s6, exec_lo
	s_or_b32 s12, s5, s6
	s_orn2_b32 s5, s4, exec_lo
.LBB18_258:        ; %Flow521
	s_or_b32 exec_lo, exec_lo, s11
	s_mov_b32 s4, 0
	s_mov_b32 s6, 0
	s_and_saveexec_b32 s9, s5
	s_cbranch_execz .LBB18_262
; %bb.259:        ; %L131.i.i.i.i75
.Ltmp350:
	.loc	2 38 0 is_stmt 1        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	global_load_dwordx2 v[0:1], v[11:12], off
	s_mov_b32 s4, 0
	s_mov_b32 s5, -1
	s_mov_b32 s11, exec_lo
.Ltmp351:
	.loc	5 521 0        ; promotion.jl:521:0
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e32 0, v[0:1]
	s_cbranch_execz .LBB18_261
.Ltmp352:
; %bb.260:        ; %L147.i.i.i.i79
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	global_load_dwordx2 v[0:1], v[0:1], off
.Ltmp353:
	.loc	9 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 3
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, __ockl_hsa_signal_store@rel32@lo+4
	s_addc_u32 s5, s5, __ockl_hsa_signal_store@rel32@hi+12
.Ltmp354:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_waitcnt vmcnt(0)
	ds_write_b64 v0, v[0:1]
.Ltmp355:
	.loc	9 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v0, v79
	v_mov_b32_e32 v1, v78
.Ltmp356:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_trap 2
.Ltmp357:
	.loc	9 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	s_swappc_b64 s[30:31], s[4:5]
	s_mov_b32 s4, exec_lo
	s_xor_b32 s5, exec_lo, -1
.Ltmp358:
.LBB18_261:        ; %Flow524
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s6, s5, exec_lo
	s_and_b32 s4, s4, exec_lo
.LBB18_262:        ; %Flow523
	s_or_b32 exec_lo, exec_lo, s9
	s_andn2_b32 s5, s61, exec_lo
	s_and_b32 s7, s12, exec_lo
	s_and_b32 s6, s6, exec_lo
	s_or_b32 s7, s5, s7
	s_xor_b32 s5, exec_lo, -1
	s_and_b32 s4, s4, exec_lo
.LBB18_263:        ; %Flow520
	s_or_b32 exec_lo, exec_lo, s10
	s_andn2_b32 s8, s61, exec_lo
	s_and_b32 s7, s7, exec_lo
	s_and_b32 s68, s5, exec_lo
	s_or_b32 s67, s8, s7
	s_and_b32 s69, s6, exec_lo
	s_orn2_b32 s4, s4, exec_lo
.LBB18_264:        ; %Flow519
	s_or_b32 exec_lo, exec_lo, s14
	s_and_saveexec_b32 s70, s4
	s_cbranch_execz .LBB18_425
; %bb.265:        ; %julia_indexed_iterate_2625.exit82
.Ltmp359:
	.loc	10 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier 
.Ltmp360:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	ds_read_b64 v[4:5], v0
.Ltmp361:
	.loc	12 187 0        ; /home/pxl-th/.julia/packages/GPUCompiler/U36Ed/src/runtime.jl:187:0
	v_mov_b32_e32 v0, 0xb0ed9d63
	v_mov_b32_e32 v1, 0x7ffa
	v_mov_b32_e32 v2, 2
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v31, v77
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_mov_b32 s71, 0
	v_mov_b32_e32 v90, v77
	s_waitcnt lgkmcnt(0)
	flat_store_dwordx4 v[4:5], v[0:3]
	v_mov_b32_e32 v0, v75
	v_mov_b32_e32 v1, v74
	v_mov_b32_e32 v2, 0
.Ltmp362:
	.loc	8 282 0        ; pointer.jl:282:0
	v_add_co_u32 v88, vcc_lo, v4, 8
	v_add_co_ci_u32_e32 v89, vcc_lo, 0, v5, vcc_lo
	s_swappc_b64 s[30:31], s[52:53]
.Ltmp363:
	.loc	11 175 0        ; namedtuple.jl:175:0
	v_lshrrev_b32_e64 v2, 5, s33
	buffer_store_dword v73, off, s[0:3], s33 offset:188
	buffer_store_dword v72, off, s[0:3], s33 offset:184
	flat_store_dwordx2 v[0:1], v[88:89]
	v_mov_b32_e32 v3, s80
	v_mov_b32_e32 v31, v77
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_add_nc_u32_e32 v2, 0xb8, v2
	v_mov_b32_e32 v4, 2
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	buffer_store_dword v89, off, s[0:3], s33 offset:196
	buffer_store_dword v88, off, s[0:3], s33 offset:192
	s_swappc_b64 s[30:31], s[58:59]
	v_readlane_b32 s16, v41, 29
	v_mov_b32_e32 v88, v0
	v_mov_b32_e32 v89, v1
	v_mov_b32_e32 v31, v77
	v_mov_b32_e32 v0, v75
	v_mov_b32_e32 v1, v74
	v_readlane_b32 s17, v41, 30
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_swappc_b64 s[30:31], s[16:17]
	v_mov_b32_e32 v31, v77
	v_mov_b32_e32 v0, v108
	v_mov_b32_e32 v1, v109
	v_mov_b32_e32 v2, 0
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	v_mov_b32_e32 v74, v108
	v_mov_b32_e32 v75, v109
	s_swappc_b64 s[30:31], s[52:53]
	flat_store_dwordx2 v[0:1], v[88:89]
.Ltmp364:
	.loc	6 39 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:39:0
	v_mov_b32_e32 v31, v77
	v_mov_b32_e32 v0, v88
	v_mov_b32_e32 v1, v89
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_swappc_b64 s[30:31], s[56:57]
	v_mov_b32_e32 v72, v0
	v_mov_b32_e32 v73, v1
	v_mov_b32_e32 v31, v77
	v_mov_b32_e32 v0, v108
	v_mov_b32_e32 v1, v109
	v_mov_b32_e32 v2, 1
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_swappc_b64 s[30:31], s[52:53]
	flat_store_dwordx2 v[0:1], v[72:73]
	v_mov_b32_e32 v31, v77
	v_mov_b32_e32 v0, v88
	v_mov_b32_e32 v1, v89
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, 0
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_swappc_b64 s[30:31], s[56:57]
	v_mov_b32_e32 v31, v77
	v_mov_b32_e32 v0, 2
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_swappc_b64 s[30:31], s[48:49]
	v_mov_b32_e32 v31, v77
	v_mov_b32_e32 v2, 2
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	v_mov_b32_e32 v93, v0
	v_mov_b32_e32 v92, v1
	s_swappc_b64 s[30:31], s[50:51]
.Ltmp365:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	ds_write_b64 v0, v[45:46]
.Ltmp366:
	.loc	2 38 0 is_stmt 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_trap 2
.Ltmp367:
	.loc	8 119 0 is_stmt 1        ; pointer.jl:119:0
	s_clause 0xf
	flat_load_ubyte v0, v[45:46] offset:4
	flat_load_ubyte v1, v[45:46] offset:5
	flat_load_ubyte v2, v[45:46] offset:6
	flat_load_ubyte v3, v[45:46] offset:7
	flat_load_ubyte v4, v[45:46]
	flat_load_ubyte v5, v[45:46] offset:1
	flat_load_ubyte v6, v[45:46] offset:2
	flat_load_ubyte v7, v[45:46] offset:3
	flat_load_ubyte v11, v[45:46] offset:13
	flat_load_ubyte v12, v[45:46] offset:14
	flat_load_ubyte v13, v[45:46] offset:15
	flat_load_ubyte v14, v[45:46] offset:8
	flat_load_ubyte v15, v[45:46] offset:9
	flat_load_ubyte v16, v[45:46] offset:10
	flat_load_ubyte v18, v[45:46] offset:12
	flat_load_ubyte v17, v[45:46] offset:11
	s_mov_b32 s5, -1
	s_waitcnt vmcnt(14) lgkmcnt(14)
	v_lshl_or_b32 v0, v1, 8, v0
	s_waitcnt vmcnt(12) lgkmcnt(12)
	v_lshl_or_b32 v1, v3, 8, v2
	s_waitcnt vmcnt(10) lgkmcnt(10)
	v_lshl_or_b32 v2, v5, 8, v4
	s_waitcnt vmcnt(8) lgkmcnt(8)
	v_lshl_or_b32 v3, v7, 8, v6
	v_lshl_or_b32 v88, v1, 16, v0
	v_lshl_or_b32 v89, v3, 16, v2
	s_and_saveexec_b32 s14, s46
	s_cbranch_execz .LBB18_275
.Ltmp368:
; %bb.266:        ; %L26.i.i6.i91.preheader
	.loc	8 0 0 is_stmt 0        ; pointer.jl:0:0
	s_mov_b32 s15, 0
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s13, s13, __ockl_hsa_signal_cas@rel32@hi+12
        ; implicit-def: $sgpr16
	s_inst_prefetch 0x1
	s_branch .LBB18_268
.LBB18_267:        ; %Flow390
        ;   in Loop: Header=BB18_268 Depth=1
	s_or_b32 exec_lo, exec_lo, s7
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s15, s4, s15
	s_andn2_b32 s4, s16, exec_lo
	s_and_b32 s5, s6, exec_lo
	s_or_b32 s16, s4, s5
	s_andn2_b32 exec_lo, exec_lo, s15
	s_cbranch_execz .LBB18_274
.LBB18_268:        ; %L26.i.i6.i91
        ; =>This Inner Loop Header: Depth=1
.Ltmp369:
	.loc	9 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v89
	v_mov_b32_e32 v1, v88
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 1
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[12:13]
	s_mov_b32 s4, 0
	s_mov_b32 s5, exec_lo
	v_cmpx_lt_i64_e32 4, v[0:1]
	s_xor_b32 s5, exec_lo, s5
.Ltmp370:
; %bb.269:        ; %LeafBlock296
        ;   in Loop: Header=BB18_268 Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_lt_i64_e32 vcc_lo, 6, v[0:1]
        ; implicit-def: $vgpr0_vgpr1
	s_and_b32 s4, vcc_lo, exec_lo
; %bb.270:        ; %Flow388
        ;   in Loop: Header=BB18_268 Depth=1
	s_or_saveexec_b32 s6, s5
	s_mov_b32 s5, -1
	s_mov_b32 s7, -1
	s_xor_b32 exec_lo, exec_lo, s6
; %bb.271:        ; %LeafBlock294
        ;   in Loop: Header=BB18_268 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 0, v[0:1]
	s_andn2_b32 s4, s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
	s_and_b32 s8, vcc_lo, exec_lo
	s_or_b32 s4, s4, s8
; %bb.272:        ; %Flow389
        ;   in Loop: Header=BB18_268 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_xor_b32 s6, s7, -1
	s_and_saveexec_b32 s7, s4
	s_cbranch_execz .LBB18_267
; %bb.273:        ; %L42.i.i10.i95
        ;   in Loop: Header=BB18_268 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp371:
	.loc	9 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB18_267
.Ltmp372:
.LBB18_274:        ; %loop.exit.guard347
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_inst_prefetch 0x2
	s_or_b32 exec_lo, exec_lo, s15
	s_mov_b32 s71, exec_lo
	s_orn2_b32 s5, s16, exec_lo
.LBB18_275:        ; %Flow526
	s_or_b32 exec_lo, exec_lo, s14
	s_mov_b32 s4, s67
	s_and_saveexec_b32 s72, s5
	s_cbranch_execz .LBB18_423
; %bb.276:        ; %L46.i.i11.i96
	s_waitcnt vmcnt(1) lgkmcnt(1)
	v_lshl_or_b32 v0, v11, 8, v18
	v_lshl_or_b32 v1, v13, 8, v12
	v_lshl_or_b32 v2, v15, 8, v14
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_or_b32 v3, v17, 8, v16
.Ltmp373:
	.loc	10 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_barrier 
	v_lshl_or_b32 v12, v1, 16, v0
	v_lshl_or_b32 v11, v3, 16, v2
	s_and_saveexec_b32 s4, s46
	s_cbranch_execz .LBB18_278
.Ltmp374:
; %bb.277:        ; %L61.i.i12.i97
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	v_mov_b32_e32 v0, 16
	v_mov_b32_e32 v1, 0
	global_store_dwordx2 v[11:12], v[0:1], off
.Ltmp375:
.LBB18_278:        ; %L71.i.i13.i98
	.loc	2 0 0 is_stmt 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:0:0
	s_or_b32 exec_lo, exec_lo, s4
	s_mov_b32 s4, -1
	s_mov_b32 s75, 0
	s_mov_b32 s74, 0
	s_mov_b32 s73, s67
.Ltmp376:
	.loc	10 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt_vscnt null, 0x0
	s_barrier 
	s_and_saveexec_b32 s14, s46
	s_cbranch_execz .LBB18_302
.Ltmp377:
; %bb.279:        ; %L91.i.i14.i99.preheader
	.loc	10 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:0:0
	s_mov_b32 s16, 0
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s13, s13, __ockl_hsa_signal_cas@rel32@hi+12
        ; implicit-def: $sgpr15
	s_inst_prefetch 0x1
	s_branch .LBB18_281
.LBB18_280:        ; %Flow387
        ;   in Loop: Header=BB18_281 Depth=1
	s_or_b32 exec_lo, exec_lo, s7
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s16, s4, s16
	s_andn2_b32 s4, s15, exec_lo
	s_and_b32 s5, s6, exec_lo
	s_or_b32 s15, s4, s5
	s_andn2_b32 exec_lo, exec_lo, s16
	s_cbranch_execz .LBB18_287
.LBB18_281:        ; %L91.i.i14.i99
        ; =>This Inner Loop Header: Depth=1
.Ltmp378:
	.loc	9 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v89
	v_mov_b32_e32 v1, v88
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 2
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[12:13]
	s_mov_b32 s4, 0
	s_mov_b32 s5, exec_lo
	v_cmpx_lt_i64_e32 4, v[0:1]
	s_xor_b32 s5, exec_lo, s5
.Ltmp379:
; %bb.282:        ; %LeafBlock302
        ;   in Loop: Header=BB18_281 Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_lt_i64_e32 vcc_lo, 6, v[0:1]
        ; implicit-def: $vgpr0_vgpr1
	s_and_b32 s4, vcc_lo, exec_lo
; %bb.283:        ; %Flow385
        ;   in Loop: Header=BB18_281 Depth=1
	s_or_saveexec_b32 s6, s5
	s_mov_b32 s5, -1
	s_mov_b32 s7, -1
	s_xor_b32 exec_lo, exec_lo, s6
; %bb.284:        ; %LeafBlock300
        ;   in Loop: Header=BB18_281 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 1, v[0:1]
	s_andn2_b32 s4, s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
	s_and_b32 s8, vcc_lo, exec_lo
	s_or_b32 s4, s4, s8
; %bb.285:        ; %Flow386
        ;   in Loop: Header=BB18_281 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_xor_b32 s6, s7, -1
	s_and_saveexec_b32 s7, s4
	s_cbranch_execz .LBB18_280
; %bb.286:        ; %L107.i.i18.i103
        ;   in Loop: Header=BB18_281 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp380:
	.loc	9 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB18_280
.Ltmp381:
.LBB18_287:        ; %loop.exit.guard348
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_inst_prefetch 0x2
	s_or_b32 exec_lo, exec_lo, s16
	s_mov_b32 s4, 0
	s_mov_b32 s5, -1
	s_mov_b32 s6, 0
	s_mov_b32 s7, s67
	s_and_saveexec_b32 s8, s15
	s_xor_b32 s10, exec_lo, s8
	s_cbranch_execz .LBB18_301
; %bb.288:        ; %L110.i.i19.i105
.Ltmp382:
	.loc	9 12 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	v_mov_b32_e32 v0, v89
	v_mov_b32_e32 v1, v88
	v_mov_b32_e32 v2, 2
	s_getpc_b64 s[8:9]
	s_add_u32 s8, s8, __ockl_hsa_signal_load@rel32@lo+4
	s_addc_u32 s9, s9, __ockl_hsa_signal_load@rel32@hi+12
	s_swappc_b64 s[30:31], s[8:9]
	s_mov_b32 s5, -1
	s_mov_b32 s12, s67
	s_mov_b32 s11, exec_lo
.Ltmp383:
	.loc	5 521 0        ; promotion.jl:521:0
	v_cmpx_ne_u64_e32 4, v[0:1]
	s_cbranch_execz .LBB18_296
.Ltmp384:
; %bb.289:        ; %L115.i.i22.i108.preheader
	.loc	5 0 0 is_stmt 0        ; promotion.jl:0:0
	s_mov_b32 s13, 0
        ; implicit-def: $sgpr12
        ; implicit-def: $sgpr16
        ; implicit-def: $sgpr15
	s_branch .LBB18_291
.LBB18_290:        ; %Flow384
        ;   in Loop: Header=BB18_291 Depth=1
	s_or_b32 exec_lo, exec_lo, s17
	s_and_b32 s4, exec_lo, s16
	s_or_b32 s13, s4, s13
	s_andn2_b32 s4, s12, exec_lo
	s_and_b32 s5, s15, exec_lo
	s_or_b32 s12, s4, s5
	s_andn2_b32 exec_lo, exec_lo, s13
	s_cbranch_execz .LBB18_294
.LBB18_291:        ; %L115.i.i22.i108
        ; =>This Inner Loop Header: Depth=1
	.loc	9 64 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:64:0
	v_add_co_u32 v0, vcc_lo, v0, -5
	v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
	s_or_b32 s15, s15, exec_lo
	s_or_b32 s16, s16, exec_lo
	v_cmp_lt_u64_e32 vcc_lo, 1, v[0:1]
        ; implicit-def: $vgpr0_vgpr1
	s_and_saveexec_b32 s17, vcc_lo
	s_cbranch_execz .LBB18_290
; %bb.292:        ; %L127.i.i26.i113
        ;   in Loop: Header=BB18_291 Depth=1
.Ltmp385:
	.loc	9 12 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	v_mov_b32_e32 v0, v89
	v_mov_b32_e32 v1, v88
	v_mov_b32_e32 v2, 2
.Ltmp386:
	.loc	9 108 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
.Ltmp387:
	.loc	9 12 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	s_swappc_b64 s[30:31], s[8:9]
.Ltmp388:
	.loc	5 521 0        ; promotion.jl:521:0
	v_cmp_eq_u64_e32 vcc_lo, 4, v[0:1]
	s_andn2_b32 s4, s16, exec_lo
	s_andn2_b32 s15, s15, exec_lo
	s_and_b32 s5, vcc_lo, exec_lo
	s_or_b32 s16, s4, s5
	s_branch .LBB18_290
.Ltmp389:
.LBB18_293:        ; %L122.i.i25.i.i30
	.loc	5 0 0 is_stmt 0        ; promotion.jl:0:0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 1
.Ltmp390:
	.loc	8 146 0 is_stmt 1        ; pointer.jl:146:0
	flat_store_byte v[43:44], v0 offset:3
	flat_store_byte v[43:44], v0 offset:2
	flat_store_byte v[43:44], v0 offset:1
	flat_store_byte v[43:44], v1
.Ltmp391:
	.loc	13 52 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:52:0
	s_endpgm
	s_or_b32 s6, s11, exec_lo
	s_xor_b32 s4, exec_lo, -1
	s_branch .LBB18_216
.Ltmp392:
.LBB18_294:        ; %loop.exit.guard349
	.loc	13 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:0:0
	s_or_b32 exec_lo, exec_lo, s13
	s_mov_b32 s4, -1
	s_mov_b32 s6, s67
	s_and_saveexec_b32 s5, s12
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execnz .LBB18_369
.LBB18_295:        ; %Flow531
	s_or_b32 exec_lo, exec_lo, s5
	s_andn2_b32 s5, s67, exec_lo
	s_and_b32 s6, s6, exec_lo
	s_or_b32 s12, s5, s6
	s_orn2_b32 s5, s4, exec_lo
.LBB18_296:        ; %Flow530
	s_or_b32 exec_lo, exec_lo, s11
	s_mov_b32 s4, 0
	s_mov_b32 s6, 0
	s_and_saveexec_b32 s9, s5
	s_cbranch_execz .LBB18_300
; %bb.297:        ; %L131.i.i27.i115
.Ltmp393:
	.loc	2 38 0 is_stmt 1        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	global_load_dwordx2 v[0:1], v[11:12], off
	s_mov_b32 s4, 0
	s_mov_b32 s5, -1
	s_mov_b32 s11, exec_lo
.Ltmp394:
	.loc	5 521 0        ; promotion.jl:521:0
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e32 0, v[0:1]
	s_cbranch_execz .LBB18_299
.Ltmp395:
; %bb.298:        ; %L147.i.i30.i119
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	global_load_dwordx2 v[0:1], v[0:1], off
.Ltmp396:
	.loc	9 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 3
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, __ockl_hsa_signal_store@rel32@lo+4
	s_addc_u32 s5, s5, __ockl_hsa_signal_store@rel32@hi+12
.Ltmp397:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_waitcnt vmcnt(0)
	ds_write_b64 v0, v[0:1]
.Ltmp398:
	.loc	9 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v0, v89
	v_mov_b32_e32 v1, v88
.Ltmp399:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_trap 2
.Ltmp400:
	.loc	9 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	s_swappc_b64 s[30:31], s[4:5]
	s_mov_b32 s4, exec_lo
	s_xor_b32 s5, exec_lo, -1
.Ltmp401:
.LBB18_299:        ; %Flow533
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s6, s5, exec_lo
	s_and_b32 s4, s4, exec_lo
.LBB18_300:        ; %Flow532
	s_or_b32 exec_lo, exec_lo, s9
	s_andn2_b32 s5, s67, exec_lo
	s_and_b32 s7, s12, exec_lo
	s_and_b32 s6, s6, exec_lo
	s_or_b32 s7, s5, s7
	s_xor_b32 s5, exec_lo, -1
	s_and_b32 s4, s4, exec_lo
.LBB18_301:        ; %Flow529
	s_or_b32 exec_lo, exec_lo, s10
	s_andn2_b32 s8, s67, exec_lo
	s_and_b32 s7, s7, exec_lo
	s_and_b32 s74, s5, exec_lo
	s_or_b32 s73, s8, s7
	s_and_b32 s75, s6, exec_lo
	s_orn2_b32 s4, s4, exec_lo
.LBB18_302:        ; %Flow528
	s_or_b32 exec_lo, exec_lo, s14
	s_and_saveexec_b32 s76, s4
	s_cbranch_execz .LBB18_420
; %bb.303:        ; %gpu_malloc.exit.i.i121
.Ltmp402:
	.loc	10 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier 
.Ltmp403:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_trap 2
	ds_read_b64 v[74:75], v0
.Ltmp404:
	.loc	5 521 0        ; promotion.jl:521:0
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, 0, v[74:75]
	s_cbranch_vccz .LBB18_313
.Ltmp405:
; %bb.304:        ; %gpu_gc_pool_alloc.exit.i131
	.loc	11 175 0        ; namedtuple.jl:175:0
	s_clause 0x3
	buffer_load_dword v0, off, s[0:3], s33 offset:232
	buffer_load_dword v1, off, s[0:3], s33 offset:236
	buffer_load_dword v2, off, s[0:3], s33 offset:240
	buffer_load_dword v3, off, s[0:3], s33 offset:244
	v_mov_b32_e32 v31, v77
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	v_mov_b32_e32 v90, v77
	s_waitcnt vmcnt(0)
	flat_store_dwordx4 v[74:75], v[0:3]
	v_mov_b32_e32 v0, v93
	v_mov_b32_e32 v1, v92
	v_mov_b32_e32 v2, 0
	s_swappc_b64 s[30:31], s[52:53]
	flat_store_dwordx2 v[0:1], v[74:75]
	v_mov_b32_e32 v31, v77
	v_mov_b32_e32 v0, v74
	v_mov_b32_e32 v1, v75
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, 0
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_swappc_b64 s[30:31], s[56:57]
	v_mov_b32_e32 v74, v0
	v_mov_b32_e32 v75, v1
	v_mov_b32_e32 v31, v77
	v_mov_b32_e32 v0, v93
	v_mov_b32_e32 v1, v92
	v_mov_b32_e32 v2, 1
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_swappc_b64 s[30:31], s[52:53]
	flat_store_dwordx2 v[0:1], v[74:75]
.Ltmp406:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	ds_write_b64 v0, v[45:46]
	s_trap 2
.Ltmp407:
	.loc	8 119 0        ; pointer.jl:119:0
	s_clause 0xf
	flat_load_ubyte v0, v[45:46] offset:4
	flat_load_ubyte v1, v[45:46] offset:5
	flat_load_ubyte v2, v[45:46] offset:6
	flat_load_ubyte v3, v[45:46] offset:7
	flat_load_ubyte v4, v[45:46]
	flat_load_ubyte v5, v[45:46] offset:1
	flat_load_ubyte v6, v[45:46] offset:2
	flat_load_ubyte v7, v[45:46] offset:3
	flat_load_ubyte v11, v[45:46] offset:13
	flat_load_ubyte v12, v[45:46] offset:14
	flat_load_ubyte v13, v[45:46] offset:15
	flat_load_ubyte v14, v[45:46] offset:8
	flat_load_ubyte v15, v[45:46] offset:9
	flat_load_ubyte v16, v[45:46] offset:10
	flat_load_ubyte v18, v[45:46] offset:12
	flat_load_ubyte v17, v[45:46] offset:11
	s_mov_b32 s4, -1
	s_mov_b32 s77, 0
	s_waitcnt vmcnt(14) lgkmcnt(14)
	v_lshl_or_b32 v0, v1, 8, v0
	s_waitcnt vmcnt(12) lgkmcnt(12)
	v_lshl_or_b32 v1, v3, 8, v2
	s_waitcnt vmcnt(10) lgkmcnt(10)
	v_lshl_or_b32 v2, v5, 8, v4
	s_waitcnt vmcnt(8) lgkmcnt(8)
	v_lshl_or_b32 v3, v7, 8, v6
	v_lshl_or_b32 v90, v1, 16, v0
	v_lshl_or_b32 v91, v3, 16, v2
	s_and_saveexec_b32 s14, s46
	s_cbranch_execz .LBB18_315
.Ltmp408:
; %bb.305:        ; %L26.i.i.i132.preheader
	.loc	8 0 0 is_stmt 0        ; pointer.jl:0:0
	s_mov_b32 s15, 0
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s13, s13, __ockl_hsa_signal_cas@rel32@hi+12
        ; implicit-def: $sgpr16
	s_inst_prefetch 0x1
	s_branch .LBB18_307
.LBB18_306:        ; %Flow383
        ;   in Loop: Header=BB18_307 Depth=1
	s_or_b32 exec_lo, exec_lo, s7
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s15, s4, s15
	s_andn2_b32 s4, s16, exec_lo
	s_and_b32 s5, s6, exec_lo
	s_or_b32 s16, s4, s5
	s_andn2_b32 exec_lo, exec_lo, s15
	s_cbranch_execz .LBB18_314
.LBB18_307:        ; %L26.i.i.i132
        ; =>This Inner Loop Header: Depth=1
.Ltmp409:
	.loc	9 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v91
	v_mov_b32_e32 v1, v90
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 1
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[12:13]
	s_mov_b32 s4, 0
	s_mov_b32 s5, exec_lo
	v_cmpx_lt_i64_e32 4, v[0:1]
	s_xor_b32 s5, exec_lo, s5
.Ltmp410:
; %bb.308:        ; %LeafBlock308
        ;   in Loop: Header=BB18_307 Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_lt_i64_e32 vcc_lo, 6, v[0:1]
        ; implicit-def: $vgpr0_vgpr1
	s_and_b32 s4, vcc_lo, exec_lo
; %bb.309:        ; %Flow381
        ;   in Loop: Header=BB18_307 Depth=1
	s_or_saveexec_b32 s6, s5
	s_mov_b32 s5, -1
	s_mov_b32 s7, -1
	s_xor_b32 exec_lo, exec_lo, s6
; %bb.310:        ; %LeafBlock306
        ;   in Loop: Header=BB18_307 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 0, v[0:1]
	s_andn2_b32 s4, s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
	s_and_b32 s8, vcc_lo, exec_lo
	s_or_b32 s4, s4, s8
; %bb.311:        ; %Flow382
        ;   in Loop: Header=BB18_307 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_xor_b32 s6, s7, -1
	s_and_saveexec_b32 s7, s4
	s_cbranch_execz .LBB18_306
; %bb.312:        ; %L42.i.i.i136
        ;   in Loop: Header=BB18_307 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp411:
	.loc	9 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB18_306
.Ltmp412:
.LBB18_313:
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_mov_b32 s4, -1
	s_mov_b32 s56, s73
	s_branch .LBB18_418
.LBB18_314:        ; %loop.exit.guard350
	s_inst_prefetch 0x2
	s_or_b32 exec_lo, exec_lo, s15
	s_mov_b32 s77, exec_lo
	s_orn2_b32 s4, s16, exec_lo
.LBB18_315:        ; %Flow536
	s_or_b32 exec_lo, exec_lo, s14
	s_mov_b32 s56, s73
	s_and_saveexec_b32 s78, s4
	s_cbranch_execz .LBB18_416
; %bb.316:        ; %L46.i.i.i137
	s_waitcnt vmcnt(1) lgkmcnt(1)
	v_lshl_or_b32 v0, v11, 8, v18
	v_lshl_or_b32 v1, v13, 8, v12
	v_lshl_or_b32 v2, v15, 8, v14
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_or_b32 v3, v17, 8, v16
.Ltmp413:
	.loc	10 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt_vscnt null, 0x0
	s_barrier 
	v_lshl_or_b32 v12, v1, 16, v0
	v_lshl_or_b32 v11, v3, 16, v2
	s_and_saveexec_b32 s4, s46
	s_cbranch_execz .LBB18_318
.Ltmp414:
; %bb.317:        ; %L61.i.i.i138
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	v_mov_b32_e32 v0, 16
	v_mov_b32_e32 v1, 0
	global_store_dwordx2 v[11:12], v[0:1], off
.Ltmp415:
.LBB18_318:        ; %L71.i.i.i139
	.loc	2 0 0 is_stmt 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:0:0
	s_or_b32 exec_lo, exec_lo, s4
	s_mov_b32 s4, -1
	s_mov_b32 s82, 0
	s_mov_b32 s81, 0
	s_mov_b32 s79, s73
.Ltmp416:
	.loc	10 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt_vscnt null, 0x0
	s_barrier 
	s_and_saveexec_b32 s14, s46
	s_cbranch_execz .LBB18_342
.Ltmp417:
; %bb.319:        ; %L91.i.i.i140.preheader
	.loc	10 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:0:0
	s_mov_b32 s16, 0
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s13, s13, __ockl_hsa_signal_cas@rel32@hi+12
        ; implicit-def: $sgpr15
	s_inst_prefetch 0x1
	s_branch .LBB18_321
.LBB18_320:        ; %Flow380
        ;   in Loop: Header=BB18_321 Depth=1
	s_or_b32 exec_lo, exec_lo, s7
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s16, s4, s16
	s_andn2_b32 s4, s15, exec_lo
	s_and_b32 s5, s6, exec_lo
	s_or_b32 s15, s4, s5
	s_andn2_b32 exec_lo, exec_lo, s16
	s_cbranch_execz .LBB18_327
.LBB18_321:        ; %L91.i.i.i140
        ; =>This Inner Loop Header: Depth=1
.Ltmp418:
	.loc	9 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v91
	v_mov_b32_e32 v1, v90
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 2
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[12:13]
	s_mov_b32 s4, 0
	s_mov_b32 s5, exec_lo
	v_cmpx_lt_i64_e32 4, v[0:1]
	s_xor_b32 s5, exec_lo, s5
.Ltmp419:
; %bb.322:        ; %LeafBlock314
        ;   in Loop: Header=BB18_321 Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_lt_i64_e32 vcc_lo, 6, v[0:1]
        ; implicit-def: $vgpr0_vgpr1
	s_and_b32 s4, vcc_lo, exec_lo
; %bb.323:        ; %Flow378
        ;   in Loop: Header=BB18_321 Depth=1
	s_or_saveexec_b32 s6, s5
	s_mov_b32 s5, -1
	s_mov_b32 s7, -1
	s_xor_b32 exec_lo, exec_lo, s6
; %bb.324:        ; %LeafBlock312
        ;   in Loop: Header=BB18_321 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 1, v[0:1]
	s_andn2_b32 s4, s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
	s_and_b32 s8, vcc_lo, exec_lo
	s_or_b32 s4, s4, s8
; %bb.325:        ; %Flow379
        ;   in Loop: Header=BB18_321 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_xor_b32 s6, s7, -1
	s_and_saveexec_b32 s7, s4
	s_cbranch_execz .LBB18_320
; %bb.326:        ; %L107.i.i.i144
        ;   in Loop: Header=BB18_321 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp420:
	.loc	9 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB18_320
.Ltmp421:
.LBB18_327:        ; %loop.exit.guard351
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_inst_prefetch 0x2
	s_or_b32 exec_lo, exec_lo, s16
	s_mov_b32 s4, 0
	s_mov_b32 s5, -1
	s_mov_b32 s6, 0
	s_mov_b32 s7, s73
	s_and_saveexec_b32 s8, s15
	s_xor_b32 s10, exec_lo, s8
	s_cbranch_execz .LBB18_341
; %bb.328:        ; %L110.i.i.i146
.Ltmp422:
	.loc	9 12 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	v_mov_b32_e32 v0, v91
	v_mov_b32_e32 v1, v90
	v_mov_b32_e32 v2, 2
	s_getpc_b64 s[8:9]
	s_add_u32 s8, s8, __ockl_hsa_signal_load@rel32@lo+4
	s_addc_u32 s9, s9, __ockl_hsa_signal_load@rel32@hi+12
	s_swappc_b64 s[30:31], s[8:9]
	s_mov_b32 s5, -1
	s_mov_b32 s12, s73
	s_mov_b32 s11, exec_lo
.Ltmp423:
	.loc	5 521 0        ; promotion.jl:521:0
	v_cmpx_ne_u64_e32 4, v[0:1]
	s_cbranch_execz .LBB18_336
.Ltmp424:
; %bb.329:        ; %L115.i.i.i149.preheader
	.loc	5 0 0 is_stmt 0        ; promotion.jl:0:0
	s_mov_b32 s13, 0
        ; implicit-def: $sgpr12
        ; implicit-def: $sgpr16
        ; implicit-def: $sgpr15
	s_branch .LBB18_331
.LBB18_330:        ; %Flow377
        ;   in Loop: Header=BB18_331 Depth=1
	s_or_b32 exec_lo, exec_lo, s17
	s_and_b32 s4, exec_lo, s16
	s_or_b32 s13, s4, s13
	s_andn2_b32 s4, s12, exec_lo
	s_and_b32 s5, s15, exec_lo
	s_or_b32 s12, s4, s5
	s_andn2_b32 exec_lo, exec_lo, s13
	s_cbranch_execz .LBB18_334
.LBB18_331:        ; %L115.i.i.i149
        ; =>This Inner Loop Header: Depth=1
	.loc	9 64 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:64:0
	v_add_co_u32 v0, vcc_lo, v0, -5
	v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
	s_or_b32 s15, s15, exec_lo
	s_or_b32 s16, s16, exec_lo
	v_cmp_lt_u64_e32 vcc_lo, 1, v[0:1]
        ; implicit-def: $vgpr0_vgpr1
	s_and_saveexec_b32 s17, vcc_lo
	s_cbranch_execz .LBB18_330
; %bb.332:        ; %L127.i.i.i154
        ;   in Loop: Header=BB18_331 Depth=1
.Ltmp425:
	.loc	9 12 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	v_mov_b32_e32 v0, v91
	v_mov_b32_e32 v1, v90
	v_mov_b32_e32 v2, 2
.Ltmp426:
	.loc	9 108 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
.Ltmp427:
	.loc	9 12 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	s_swappc_b64 s[30:31], s[8:9]
.Ltmp428:
	.loc	5 521 0        ; promotion.jl:521:0
	v_cmp_eq_u64_e32 vcc_lo, 4, v[0:1]
	s_andn2_b32 s4, s16, exec_lo
	s_andn2_b32 s15, s15, exec_lo
	s_and_b32 s5, vcc_lo, exec_lo
	s_or_b32 s16, s4, s5
	s_branch .LBB18_330
.Ltmp429:
.LBB18_333:        ; %L122.i.i.i.i71
	.loc	5 0 0 is_stmt 0        ; promotion.jl:0:0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 1
.Ltmp430:
	.loc	8 146 0 is_stmt 1        ; pointer.jl:146:0
	flat_store_byte v[43:44], v0 offset:3
	flat_store_byte v[43:44], v0 offset:2
	flat_store_byte v[43:44], v0 offset:1
	flat_store_byte v[43:44], v1
.Ltmp431:
	.loc	13 52 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:52:0
	s_endpgm
	s_or_b32 s6, s61, exec_lo
	s_xor_b32 s4, exec_lo, -1
	s_branch .LBB18_257
.Ltmp432:
.LBB18_334:        ; %loop.exit.guard352
	.loc	13 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:0:0
	s_or_b32 exec_lo, exec_lo, s13
	s_mov_b32 s4, -1
	s_mov_b32 s6, s73
	s_and_saveexec_b32 s5, s12
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execnz .LBB18_390
.LBB18_335:        ; %Flow541
	s_or_b32 exec_lo, exec_lo, s5
	s_andn2_b32 s5, s73, exec_lo
	s_and_b32 s6, s6, exec_lo
	s_or_b32 s12, s5, s6
	s_orn2_b32 s5, s4, exec_lo
.LBB18_336:        ; %Flow540
	s_or_b32 exec_lo, exec_lo, s11
	s_mov_b32 s4, 0
	s_mov_b32 s6, 0
	s_and_saveexec_b32 s9, s5
	s_cbranch_execz .LBB18_340
; %bb.337:        ; %L131.i.i.i156
.Ltmp433:
	.loc	2 38 0 is_stmt 1        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	global_load_dwordx2 v[0:1], v[11:12], off
	s_mov_b32 s4, 0
	s_mov_b32 s5, -1
	s_mov_b32 s11, exec_lo
.Ltmp434:
	.loc	5 521 0        ; promotion.jl:521:0
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e32 0, v[0:1]
	s_cbranch_execz .LBB18_339
.Ltmp435:
; %bb.338:        ; %L147.i.i.i160
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	global_load_dwordx2 v[0:1], v[0:1], off
.Ltmp436:
	.loc	9 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 3
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, __ockl_hsa_signal_store@rel32@lo+4
	s_addc_u32 s5, s5, __ockl_hsa_signal_store@rel32@hi+12
.Ltmp437:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_waitcnt vmcnt(0)
	ds_write_b64 v0, v[0:1]
.Ltmp438:
	.loc	9 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v0, v91
	v_mov_b32_e32 v1, v90
.Ltmp439:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_trap 2
.Ltmp440:
	.loc	9 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	s_swappc_b64 s[30:31], s[4:5]
	s_mov_b32 s4, exec_lo
	s_xor_b32 s5, exec_lo, -1
.Ltmp441:
.LBB18_339:        ; %Flow543
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s6, s5, exec_lo
	s_and_b32 s4, s4, exec_lo
.LBB18_340:        ; %Flow542
	s_or_b32 exec_lo, exec_lo, s9
	s_andn2_b32 s5, s73, exec_lo
	s_and_b32 s7, s12, exec_lo
	s_and_b32 s6, s6, exec_lo
	s_or_b32 s7, s5, s7
	s_xor_b32 s5, exec_lo, -1
	s_and_b32 s4, s4, exec_lo
.LBB18_341:        ; %Flow539
	s_or_b32 exec_lo, exec_lo, s10
	s_andn2_b32 s8, s73, exec_lo
	s_and_b32 s7, s7, exec_lo
	s_and_b32 s81, s5, exec_lo
	s_or_b32 s79, s8, s7
	s_and_b32 s82, s6, exec_lo
	s_orn2_b32 s4, s4, exec_lo
.LBB18_342:        ; %Flow538
	s_or_b32 exec_lo, exec_lo, s14
	s_and_saveexec_b32 s83, s4
	s_cbranch_execz .LBB18_413
; %bb.343:        ; %julia_indexed_iterate_2623.exit163
.Ltmp442:
	.loc	10 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier 
.Ltmp443:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_trap 2
	ds_read_b64 v[4:5], v0
.Ltmp444:
	.loc	12 187 0        ; /home/pxl-th/.julia/packages/GPUCompiler/U36Ed/src/runtime.jl:187:0
	v_mov_b32_e32 v0, 0xb0ed9d63
	v_mov_b32_e32 v1, 0x7ffa
	v_mov_b32_e32 v2, 3
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v31, v77
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_mov_b32 s57, 0
	v_mov_b32_e32 v94, v77
	s_waitcnt lgkmcnt(0)
	flat_store_dwordx4 v[4:5], v[0:3]
	v_mov_b32_e32 v0, v93
	v_mov_b32_e32 v1, v92
	v_mov_b32_e32 v2, 0
.Ltmp445:
	.loc	8 282 0        ; pointer.jl:282:0
	v_add_co_u32 v104, vcc_lo, v4, 8
	v_add_co_ci_u32_e32 v105, vcc_lo, 0, v5, vcc_lo
	s_swappc_b64 s[30:31], s[52:53]
.Ltmp446:
	.loc	11 175 0        ; namedtuple.jl:175:0
	v_lshrrev_b32_e64 v2, 5, s33
	buffer_store_dword v75, off, s[0:3], s33 offset:188
	buffer_store_dword v74, off, s[0:3], s33 offset:184
	flat_store_dwordx2 v[0:1], v[104:105]
	v_mov_b32_e32 v3, s80
	v_mov_b32_e32 v31, v77
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_add_nc_u32_e32 v2, 0xb8, v2
	v_mov_b32_e32 v4, 2
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	buffer_store_dword v105, off, s[0:3], s33 offset:196
	buffer_store_dword v104, off, s[0:3], s33 offset:192
	s_swappc_b64 s[30:31], s[58:59]
	v_readlane_b32 s16, v41, 29
	v_mov_b32_e32 v31, v77
	v_mov_b32_e32 v0, v93
	v_mov_b32_e32 v1, v92
	v_readlane_b32 s17, v41, 30
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_swappc_b64 s[30:31], s[16:17]
.Ltmp447:
	.loc	6 44 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:44:0
	v_add_co_u32 v0, vcc_lo, -8, v72
	v_add_co_ci_u32_e32 v1, vcc_lo, -1, v73, vcc_lo
	s_movk_i32 s56, 0xc0
	s_mov_b32 s59, s79
        ; implicit-def: $sgpr84
	flat_load_dwordx2 v[74:75], v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v74, -16, v74
	v_cmp_ne_u64_e64 s58, s[56:57], v[74:75]
	s_and_saveexec_b32 s4, s58
	s_xor_b32 s80, exec_lo, s4
	s_cbranch_execz .LBB18_348
; %bb.344:        ; %L275
	.loc	6 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:0:0
	s_mov_b32 s57, 0
	s_movk_i32 s56, 0x140
	s_mov_b32 s4, s79
	s_mov_b32 s5, exec_lo
	.loc	6 44 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:44:0
	v_cmpx_ne_u64_e64 s[56:57], v[74:75]
	s_xor_b32 s56, exec_lo, s5
	s_cbranch_execnz .LBB18_389
.LBB18_345:        ; %Flow546
	.loc	6 0 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:0:0
	s_or_saveexec_b32 s5, s56
        ; implicit-def: $sgpr6
	s_xor_b32 exec_lo, exec_lo, s5
	s_cbranch_execz .LBB18_347
; %bb.346:        ; %L277
	.loc	6 44 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:44:0
	flat_load_dwordx2 v[0:1], v[72:73]
	s_mov_b32 s57, exec_lo
.Ltmp448:
	.loc	5 521 0 is_stmt 1        ; promotion.jl:521:0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, 0, v[0:1]
	s_and_b32 s6, vcc_lo, exec_lo
.Ltmp449:
.LBB18_347:        ; %Flow547
	.loc	5 0 0 is_stmt 0        ; promotion.jl:0:0
	s_or_b32 exec_lo, exec_lo, s5
	s_andn2_b32 s5, s79, exec_lo
	s_and_b32 s4, s4, exec_lo
	s_and_b32 s84, s6, exec_lo
	s_or_b32 s59, s5, s4
	s_and_b32 s57, s57, exec_lo
.LBB18_348:        ; %Flow545
	s_andn2_saveexec_b32 s4, s80
	s_cbranch_execz .LBB18_350
; %bb.349:        ; %L272
.Ltmp450:
	.loc	14 35 0 is_stmt 1        ; bool.jl:35:0
	flat_load_ubyte v0, v[72:73]
	s_andn2_b32 s5, s84, exec_lo
	s_or_b32 s57, s57, exec_lo
.Ltmp451:
	.loc	6 44 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:44:0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ne_u16_e32 vcc_lo, 1, v0
	s_and_b32 s6, vcc_lo, exec_lo
	s_or_b32 s84, s5, s6
.LBB18_350:        ; %Flow548
	.loc	6 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:0:0
	s_or_b32 exec_lo, exec_lo, s4
	s_and_saveexec_b32 s80, s57
	s_cbranch_execz .LBB18_412
; %bb.351:        ; %L282
	s_mov_b32 s6, 0
	s_mov_b32 s56, s59
        ; implicit-def: $vgpr0
	s_and_saveexec_b32 s4, s58
	s_xor_b32 s58, exec_lo, s4
	s_cbranch_execz .LBB18_356
; %bb.352:        ; %L289
	s_mov_b32 s57, 0
	s_movk_i32 s56, 0x140
	s_mov_b32 s4, s59
	s_mov_b32 s5, exec_lo
	.loc	6 44 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:44:0
	v_cmpx_ne_u64_e64 s[56:57], v[74:75]
	s_xor_b32 s56, exec_lo, s5
	s_cbranch_execnz .LBB18_391
.LBB18_353:        ; %Flow551
	.loc	6 0 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:0:0
	s_or_saveexec_b32 s5, s56
        ; implicit-def: $vgpr0
	s_xor_b32 exec_lo, exec_lo, s5
	s_cbranch_execz .LBB18_355
; %bb.354:        ; %L291
.Ltmp452:
	.loc	5 521 0 is_stmt 1        ; promotion.jl:521:0
	flat_load_dwordx2 v[0:1], v[72:73]
	s_mov_b32 s57, exec_lo
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[61:62], v[0:1]
	v_cndmask_b32_e64 v0, 0, 1, vcc_lo
.Ltmp453:
.LBB18_355:        ; %Flow552
	.loc	5 0 0 is_stmt 0        ; promotion.jl:0:0
	s_or_b32 exec_lo, exec_lo, s5
	s_andn2_b32 s5, s59, exec_lo
	s_and_b32 s4, s4, exec_lo
	s_and_b32 s6, s57, exec_lo
	s_or_b32 s56, s5, s4
        ; implicit-def: $vgpr61_vgpr62
        ; implicit-def: $vgpr72_vgpr73
.LBB18_356:        ; %Flow550
	s_andn2_saveexec_b32 s7, s58
	s_cbranch_execz .LBB18_358
; %bb.357:        ; %L286
	.loc	6 44 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:44:0
	flat_load_ubyte v2, v[72:73]
	v_mov_b32_e32 v0, v61
	v_mov_b32_e32 v1, v62
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, julia____2606@rel32@lo+4
	s_addc_u32 s5, s5, julia____2606@rel32@hi+12
	s_swappc_b64 s[30:31], s[4:5]
	s_or_b32 s6, s6, exec_lo
.Ltmp454:
.LBB18_358:        ; %Flow553
	.loc	6 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:0:0
	s_or_b32 exec_lo, exec_lo, s7
	s_and_saveexec_b32 s57, s6
	s_cbranch_execz .LBB18_411
; %bb.359:        ; %L296
	.loc	15 339 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/output.jl:339:0
	v_and_b32_e32 v0, 1, v0
	s_mov_b32 s54, s56
	v_cmp_eq_u32_e32 vcc_lo, 1, v0
	s_or_b32 s4, s84, vcc_lo
	s_and_saveexec_b32 s5, s4
	s_xor_b32 s58, exec_lo, s5
	s_cbranch_execz .LBB18_408
; %bb.360:        ; %L300
	.loc	15 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/output.jl:0:0
	v_mov_b32_e32 v31, v77
	v_mov_b32_e32 v0, 1
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	v_mov_b32_e32 v61, v77
	s_swappc_b64 s[30:31], s[48:49]
	v_mov_b32_e32 v31, v77
	v_mov_b32_e32 v2, 1
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	v_mov_b32_e32 v73, v0
	v_mov_b32_e32 v72, v1
	s_swappc_b64 s[30:31], s[50:51]
.Ltmp455:
	.loc	2 38 0 is_stmt 1        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	ds_write_b64 v0, v[45:46]
	s_trap 2
.Ltmp456:
	.loc	8 119 0        ; pointer.jl:119:0
	s_clause 0xf
	flat_load_ubyte v0, v[45:46] offset:4
	flat_load_ubyte v1, v[45:46] offset:5
	flat_load_ubyte v2, v[45:46] offset:6
	flat_load_ubyte v3, v[45:46] offset:7
	flat_load_ubyte v4, v[45:46]
	flat_load_ubyte v5, v[45:46] offset:1
	flat_load_ubyte v6, v[45:46] offset:2
	flat_load_ubyte v7, v[45:46] offset:3
	flat_load_ubyte v11, v[45:46] offset:13
	flat_load_ubyte v12, v[45:46] offset:14
	flat_load_ubyte v13, v[45:46] offset:15
	flat_load_ubyte v14, v[45:46] offset:8
	flat_load_ubyte v15, v[45:46] offset:9
	flat_load_ubyte v16, v[45:46] offset:10
	flat_load_ubyte v18, v[45:46] offset:12
	flat_load_ubyte v17, v[45:46] offset:11
	s_mov_b32 s4, -1
	s_mov_b32 s48, 0
	s_waitcnt vmcnt(14) lgkmcnt(14)
	v_lshl_or_b32 v0, v1, 8, v0
	s_waitcnt vmcnt(12) lgkmcnt(12)
	v_lshl_or_b32 v1, v3, 8, v2
	s_waitcnt vmcnt(10) lgkmcnt(10)
	v_lshl_or_b32 v2, v5, 8, v4
	s_waitcnt vmcnt(8) lgkmcnt(8)
	v_lshl_or_b32 v3, v7, 8, v6
	v_lshl_or_b32 v61, v1, 16, v0
	v_lshl_or_b32 v62, v3, 16, v2
	s_and_saveexec_b32 s14, s46
	s_cbranch_execz .LBB18_371
.Ltmp457:
; %bb.361:        ; %L26.i.i.preheader
	.loc	8 0 0 is_stmt 0        ; pointer.jl:0:0
	s_mov_b32 s15, 0
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s13, s13, __ockl_hsa_signal_cas@rel32@hi+12
        ; implicit-def: $sgpr16
	s_inst_prefetch 0x1
	s_branch .LBB18_363
.LBB18_362:        ; %Flow372
        ;   in Loop: Header=BB18_363 Depth=1
	s_or_b32 exec_lo, exec_lo, s7
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s15, s4, s15
	s_andn2_b32 s4, s16, exec_lo
	s_and_b32 s5, s6, exec_lo
	s_or_b32 s16, s4, s5
	s_andn2_b32 exec_lo, exec_lo, s15
	s_cbranch_execz .LBB18_370
.LBB18_363:        ; %L26.i.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp458:
	.loc	9 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v62
	v_mov_b32_e32 v1, v61
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 1
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[12:13]
	s_mov_b32 s4, 0
	s_mov_b32 s5, exec_lo
	v_cmpx_lt_i64_e32 4, v[0:1]
	s_xor_b32 s5, exec_lo, s5
.Ltmp459:
; %bb.364:        ; %LeafBlock320
        ;   in Loop: Header=BB18_363 Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_lt_i64_e32 vcc_lo, 6, v[0:1]
        ; implicit-def: $vgpr0_vgpr1
	s_and_b32 s4, vcc_lo, exec_lo
; %bb.365:        ; %Flow370
        ;   in Loop: Header=BB18_363 Depth=1
	s_or_saveexec_b32 s6, s5
	s_mov_b32 s5, -1
	s_mov_b32 s7, -1
	s_xor_b32 exec_lo, exec_lo, s6
; %bb.366:        ; %LeafBlock318
        ;   in Loop: Header=BB18_363 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 0, v[0:1]
	s_andn2_b32 s4, s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
	s_and_b32 s8, vcc_lo, exec_lo
	s_or_b32 s4, s4, s8
; %bb.367:        ; %Flow371
        ;   in Loop: Header=BB18_363 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_xor_b32 s6, s7, -1
	s_and_saveexec_b32 s7, s4
	s_cbranch_execz .LBB18_362
; %bb.368:        ; %L42.i.i
        ;   in Loop: Header=BB18_363 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp460:
	.loc	9 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB18_362
.Ltmp461:
.LBB18_369:        ; %L122.i.i25.i111
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 1
.Ltmp462:
	.loc	8 146 0 is_stmt 1        ; pointer.jl:146:0
	flat_store_byte v[43:44], v0 offset:3
	flat_store_byte v[43:44], v0 offset:2
	flat_store_byte v[43:44], v0 offset:1
	flat_store_byte v[43:44], v1
.Ltmp463:
	.loc	13 52 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:52:0
	s_endpgm
	s_or_b32 s6, s67, exec_lo
	s_xor_b32 s4, exec_lo, -1
	s_branch .LBB18_295
.Ltmp464:
.LBB18_370:        ; %loop.exit.guard353
	.loc	13 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:0:0
	s_inst_prefetch 0x2
	s_or_b32 exec_lo, exec_lo, s15
	s_mov_b32 s48, exec_lo
	s_orn2_b32 s4, s16, exec_lo
.LBB18_371:        ; %Flow374
	s_or_b32 exec_lo, exec_lo, s14
	s_and_saveexec_b32 s49, s4
	s_cbranch_execz .LBB18_406
; %bb.372:        ; %L46.i.i
	s_waitcnt vmcnt(1) lgkmcnt(1)
	v_lshl_or_b32 v0, v11, 8, v18
	v_lshl_or_b32 v1, v13, 8, v12
	v_lshl_or_b32 v2, v15, 8, v14
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_or_b32 v3, v17, 8, v16
.Ltmp465:
	.loc	10 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_barrier 
	v_lshl_or_b32 v12, v1, 16, v0
	v_lshl_or_b32 v11, v3, 16, v2
	s_and_saveexec_b32 s4, s46
	s_cbranch_execz .LBB18_374
.Ltmp466:
; %bb.373:        ; %L61.i.i
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	v_mov_b32_e32 v0, 8
	v_mov_b32_e32 v1, 0
	global_store_dwordx2 v[11:12], v[0:1], off
.Ltmp467:
.LBB18_374:        ; %L71.i.i
	.loc	2 0 0 is_stmt 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:0:0
	s_or_b32 exec_lo, exec_lo, s4
	s_mov_b32 s4, -1
	s_mov_b32 s51, 0
	s_mov_b32 s50, 0
.Ltmp468:
	.loc	10 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt_vscnt null, 0x0
	s_barrier 
	s_and_saveexec_b32 s14, s46
	s_cbranch_execz .LBB18_400
.Ltmp469:
; %bb.375:        ; %L91.i.i.preheader
	.loc	10 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:0:0
	s_mov_b32 s16, 0
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s13, s13, __ockl_hsa_signal_cas@rel32@hi+12
        ; implicit-def: $sgpr15
	s_inst_prefetch 0x1
	s_branch .LBB18_377
.LBB18_376:        ; %Flow360
        ;   in Loop: Header=BB18_377 Depth=1
	s_or_b32 exec_lo, exec_lo, s7
	s_and_b32 s4, exec_lo, s5
	s_or_b32 s16, s4, s16
	s_andn2_b32 s4, s15, exec_lo
	s_and_b32 s5, s6, exec_lo
	s_or_b32 s15, s4, s5
	s_andn2_b32 exec_lo, exec_lo, s16
	s_cbranch_execz .LBB18_383
.LBB18_377:        ; %L91.i.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp470:
	.loc	9 27 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_mov_b32_e32 v0, v62
	v_mov_b32_e32 v1, v61
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 2
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[12:13]
	s_mov_b32 s4, 0
	s_mov_b32 s5, exec_lo
	v_cmpx_lt_i64_e32 4, v[0:1]
	s_xor_b32 s5, exec_lo, s5
.Ltmp471:
; %bb.378:        ; %LeafBlock326
        ;   in Loop: Header=BB18_377 Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	v_cmp_lt_i64_e32 vcc_lo, 6, v[0:1]
        ; implicit-def: $vgpr0_vgpr1
	s_and_b32 s4, vcc_lo, exec_lo
; %bb.379:        ; %Flow358
        ;   in Loop: Header=BB18_377 Depth=1
	s_or_saveexec_b32 s6, s5
	s_mov_b32 s5, -1
	s_mov_b32 s7, -1
	s_xor_b32 exec_lo, exec_lo, s6
; %bb.380:        ; %LeafBlock324
        ;   in Loop: Header=BB18_377 Depth=1
	v_cmp_ne_u64_e32 vcc_lo, 1, v[0:1]
	s_andn2_b32 s4, s4, exec_lo
	s_xor_b32 s7, exec_lo, -1
	s_and_b32 s8, vcc_lo, exec_lo
	s_or_b32 s4, s4, s8
; %bb.381:        ; %Flow359
        ;   in Loop: Header=BB18_377 Depth=1
	s_or_b32 exec_lo, exec_lo, s6
	s_xor_b32 s6, s7, -1
	s_and_saveexec_b32 s7, s4
	s_cbranch_execz .LBB18_376
; %bb.382:        ; %L107.i.i
        ;   in Loop: Header=BB18_377 Depth=1
	s_xor_b32 s5, exec_lo, -1
.Ltmp472:
	.loc	9 108 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB18_376
.Ltmp473:
.LBB18_383:        ; %loop.exit.guard354
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_inst_prefetch 0x2
	s_or_b32 exec_lo, exec_lo, s16
	s_mov_b32 s4, 0
	s_mov_b32 s5, -1
	s_mov_b32 s6, 0
	s_and_saveexec_b32 s7, s15
	s_xor_b32 s10, exec_lo, s7
	s_cbranch_execz .LBB18_399
; %bb.384:        ; %L110.i.i
.Ltmp474:
	.loc	9 12 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	v_mov_b32_e32 v0, v62
	v_mov_b32_e32 v1, v61
	v_mov_b32_e32 v2, 2
	s_getpc_b64 s[8:9]
	s_add_u32 s8, s8, __ockl_hsa_signal_load@rel32@lo+4
	s_addc_u32 s9, s9, __ockl_hsa_signal_load@rel32@hi+12
	s_swappc_b64 s[30:31], s[8:9]
	s_mov_b32 s5, -1
	s_mov_b32 s11, exec_lo
.Ltmp475:
	.loc	5 521 0        ; promotion.jl:521:0
	v_cmpx_ne_u64_e32 4, v[0:1]
	s_cbranch_execz .LBB18_394
.Ltmp476:
; %bb.385:        ; %L115.i.i.preheader
	.loc	5 0 0 is_stmt 0        ; promotion.jl:0:0
	s_mov_b32 s12, 0
        ; implicit-def: $sgpr13
        ; implicit-def: $sgpr16
        ; implicit-def: $sgpr15
	s_branch .LBB18_387
.LBB18_386:        ; %Flow357
        ;   in Loop: Header=BB18_387 Depth=1
	s_or_b32 exec_lo, exec_lo, s17
	s_and_b32 s4, exec_lo, s16
	s_or_b32 s12, s4, s12
	s_andn2_b32 s4, s13, exec_lo
	s_and_b32 s5, s15, exec_lo
	s_or_b32 s13, s4, s5
	s_andn2_b32 exec_lo, exec_lo, s12
	s_cbranch_execz .LBB18_392
.LBB18_387:        ; %L115.i.i
        ; =>This Inner Loop Header: Depth=1
	.loc	9 64 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:64:0
	v_add_co_u32 v0, vcc_lo, v0, -5
	v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
	s_or_b32 s15, s15, exec_lo
	s_or_b32 s16, s16, exec_lo
	v_cmp_lt_u64_e32 vcc_lo, 1, v[0:1]
        ; implicit-def: $vgpr0_vgpr1
	s_and_saveexec_b32 s17, vcc_lo
	s_cbranch_execz .LBB18_386
; %bb.388:        ; %L127.i.i
        ;   in Loop: Header=BB18_387 Depth=1
.Ltmp477:
	.loc	9 12 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	v_mov_b32_e32 v0, v62
	v_mov_b32_e32 v1, v61
	v_mov_b32_e32 v2, 2
.Ltmp478:
	.loc	9 108 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
.Ltmp479:
	.loc	9 12 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:12:0
	s_swappc_b64 s[30:31], s[8:9]
.Ltmp480:
	.loc	5 521 0        ; promotion.jl:521:0
	v_cmp_eq_u64_e32 vcc_lo, 4, v[0:1]
	s_andn2_b32 s4, s16, exec_lo
	s_andn2_b32 s15, s15, exec_lo
	s_and_b32 s5, vcc_lo, exec_lo
	s_or_b32 s16, s4, s5
	s_branch .LBB18_386
.Ltmp481:
.LBB18_389:        ; %L280
	.loc	6 44 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:44:0
	s_clause 0xa
	buffer_load_dword v8, off, s[0:3], s33 offset:268
	buffer_load_dword v9, off, s[0:3], s33 offset:272
	buffer_load_dword v10, off, s[0:3], s33 offset:276
	buffer_load_dword v11, off, s[0:3], s33 offset:280
	buffer_load_dword v12, off, s[0:3], s33 offset:284
	buffer_load_dword v13, off, s[0:3], s33 offset:288
	buffer_load_dword v16, off, s[0:3], s33 offset:292
	buffer_load_dword v17, off, s[0:3], s33 offset:296
	buffer_load_dword v18, off, s[0:3], s33 offset:300
	buffer_load_dword v19, off, s[0:3], s33 offset:304
	buffer_load_dword v20, off, s[0:3], s33 offset:308
	s_getpc_b64 s[14:15]
	s_add_u32 s14, s14, exception.8@rel32@lo+4
	s_addc_u32 s15, s15, exception.8@rel32@hi+12
	v_mov_b32_e32 v31, v77
	v_mov_b32_e32 v0, v43
	v_mov_b32_e32 v1, v44
	v_mov_b32_e32 v2, v60
	v_mov_b32_e32 v3, v47
	v_mov_b32_e32 v4, v58
	v_mov_b32_e32 v5, v59
	v_mov_b32_e32 v6, v56
	v_mov_b32_e32 v7, v57
	v_mov_b32_e32 v14, v45
	v_mov_b32_e32 v15, v46
	v_mov_b32_e32 v21, v76
	v_mov_b32_e32 v22, s14
	v_mov_b32_e32 v23, s15
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_getpc_b64 s[16:17]
	s_add_u32 s16, s16, gpu_report_exception@rel32@lo+4
	s_addc_u32 s17, s17, gpu_report_exception@rel32@hi+12
	s_swappc_b64 s[30:31], s[16:17]
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 1
.Ltmp482:
	.loc	8 146 0        ; pointer.jl:146:0
	flat_store_byte v[43:44], v0 offset:3
	flat_store_byte v[43:44], v0 offset:2
	flat_store_byte v[43:44], v0 offset:1
	flat_store_byte v[43:44], v1
.Ltmp483:
	.loc	13 52 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:52:0
	s_endpgm
	s_or_b32 s4, s79, exec_lo
	s_branch .LBB18_345
.Ltmp484:
.LBB18_390:        ; %L122.i.i.i152
	.loc	13 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:0:0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 1
.Ltmp485:
	.loc	8 146 0 is_stmt 1        ; pointer.jl:146:0
	flat_store_byte v[43:44], v0 offset:3
	flat_store_byte v[43:44], v0 offset:2
	flat_store_byte v[43:44], v0 offset:1
	flat_store_byte v[43:44], v1
.Ltmp486:
	.loc	13 52 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:52:0
	s_endpgm
	s_or_b32 s6, s73, exec_lo
	s_xor_b32 s4, exec_lo, -1
	s_branch .LBB18_335
.Ltmp487:
.LBB18_391:        ; %L294
	.loc	6 44 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/runtime.jl:44:0
	s_clause 0xa
	buffer_load_dword v8, off, s[0:3], s33 offset:268
	buffer_load_dword v9, off, s[0:3], s33 offset:272
	buffer_load_dword v10, off, s[0:3], s33 offset:276
	buffer_load_dword v11, off, s[0:3], s33 offset:280
	buffer_load_dword v12, off, s[0:3], s33 offset:284
	buffer_load_dword v13, off, s[0:3], s33 offset:288
	buffer_load_dword v16, off, s[0:3], s33 offset:292
	buffer_load_dword v17, off, s[0:3], s33 offset:296
	buffer_load_dword v18, off, s[0:3], s33 offset:300
	buffer_load_dword v19, off, s[0:3], s33 offset:304
	buffer_load_dword v20, off, s[0:3], s33 offset:308
	s_getpc_b64 s[14:15]
	s_add_u32 s14, s14, exception.8@rel32@lo+4
	s_addc_u32 s15, s15, exception.8@rel32@hi+12
	v_mov_b32_e32 v31, v77
	v_mov_b32_e32 v0, v43
	v_mov_b32_e32 v1, v44
	v_mov_b32_e32 v2, v60
	v_mov_b32_e32 v3, v47
	v_mov_b32_e32 v4, v58
	v_mov_b32_e32 v5, v59
	v_mov_b32_e32 v6, v56
	v_mov_b32_e32 v7, v57
	v_mov_b32_e32 v14, v45
	v_mov_b32_e32 v15, v46
	v_mov_b32_e32 v21, v76
	v_mov_b32_e32 v22, s14
	v_mov_b32_e32 v23, s15
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_getpc_b64 s[16:17]
	s_add_u32 s16, s16, gpu_report_exception@rel32@lo+4
	s_addc_u32 s17, s17, gpu_report_exception@rel32@hi+12
	s_swappc_b64 s[30:31], s[16:17]
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 1
.Ltmp488:
	.loc	8 146 0        ; pointer.jl:146:0
	flat_store_byte v[43:44], v0 offset:3
	flat_store_byte v[43:44], v0 offset:2
	flat_store_byte v[43:44], v0 offset:1
	flat_store_byte v[43:44], v1
.Ltmp489:
	.loc	13 52 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:52:0
	s_endpgm
	s_or_b32 s4, s59, exec_lo
        ; implicit-def: $vgpr72_vgpr73
        ; implicit-def: $vgpr61_vgpr62
	s_branch .LBB18_353
.Ltmp490:
.LBB18_392:        ; %loop.exit.guard355
	.loc	13 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:0:0
	s_or_b32 exec_lo, exec_lo, s12
	s_mov_b32 s5, -1
	s_and_saveexec_b32 s4, s13
	s_xor_b32 s4, exec_lo, s4
	s_cbranch_execnz .LBB18_498
.LBB18_393:        ; %Flow364
	s_or_b32 exec_lo, exec_lo, s4
	s_orn2_b32 s5, s5, exec_lo
.LBB18_394:        ; %Flow363
	s_or_b32 exec_lo, exec_lo, s11
	s_mov_b32 s4, 0
	s_mov_b32 s6, 0
	s_and_saveexec_b32 s9, s5
	s_cbranch_execz .LBB18_398
; %bb.395:        ; %L131.i.i
.Ltmp491:
	.loc	2 38 0 is_stmt 1        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	global_load_dwordx2 v[0:1], v[11:12], off
	s_mov_b32 s4, 0
	s_mov_b32 s5, -1
	s_mov_b32 s11, exec_lo
.Ltmp492:
	.loc	5 521 0        ; promotion.jl:521:0
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e32 0, v[0:1]
	s_cbranch_execz .LBB18_397
.Ltmp493:
; %bb.396:        ; %L147.i.i
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	global_load_dwordx2 v[0:1], v[0:1], off
.Ltmp494:
	.loc	9 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 3
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, __ockl_hsa_signal_store@rel32@lo+4
	s_addc_u32 s5, s5, __ockl_hsa_signal_store@rel32@hi+12
.Ltmp495:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_waitcnt vmcnt(0)
	ds_write_b64 v0, v[0:1]
.Ltmp496:
	.loc	9 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v0, v62
	v_mov_b32_e32 v1, v61
.Ltmp497:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_trap 2
.Ltmp498:
	.loc	9 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	s_swappc_b64 s[30:31], s[4:5]
	s_mov_b32 s4, exec_lo
	s_xor_b32 s5, exec_lo, -1
.Ltmp499:
.LBB18_397:        ; %Flow366
	.loc	9 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s6, s5, exec_lo
	s_and_b32 s4, s4, exec_lo
.LBB18_398:        ; %Flow365
	s_or_b32 exec_lo, exec_lo, s9
	s_xor_b32 s5, exec_lo, -1
	s_and_b32 s6, s6, exec_lo
	s_and_b32 s4, s4, exec_lo
.LBB18_399:        ; %Flow362
	s_or_b32 exec_lo, exec_lo, s10
	s_and_b32 s50, s5, exec_lo
	s_and_b32 s51, s6, exec_lo
	s_orn2_b32 s4, s4, exec_lo
.LBB18_400:        ; %Flow361
	s_or_b32 exec_lo, exec_lo, s14
	s_and_saveexec_b32 s46, s4
	s_cbranch_execz .LBB18_403
; %bb.401:        ; %gpu_malloc.exit.i
.Ltmp500:
	.loc	10 6 0 is_stmt 1        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/synchronization.jl:6:0
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier 
.Ltmp501:
	.loc	2 38 0        ; /home/pxl-th/.julia/packages/LLVM/vIbji/src/interop/base.jl:38:0
	s_trap 2
	ds_read_b64 v[92:93], v0
	s_mov_b32 s4, -1
.Ltmp502:
	.loc	5 521 0        ; promotion.jl:521:0
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, 0, v[92:93]
	s_cbranch_vccnz .LBB18_496
.Ltmp503:
; %bb.402:        ; %Flow
	.loc	5 0 0 is_stmt 0        ; promotion.jl:0:0
	s_andn2_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccz .LBB18_497
.LBB18_403:        ; %Flow367
	s_or_b32 exec_lo, exec_lo, s46
	s_and_saveexec_b32 s4, s51
	s_xor_b32 s9, exec_lo, s4
	s_cbranch_execnz .LBB18_494
.LBB18_404:        ; %Flow368
	s_or_b32 exec_lo, exec_lo, s9
	s_and_saveexec_b32 s4, s50
	s_cbranch_execnz .LBB18_495
.LBB18_405:        ; %Flow369
	s_or_b32 exec_lo, exec_lo, s4
	s_andn2_b32 s48, s48, exec_lo
.LBB18_406:        ; %Flow375
	s_or_b32 exec_lo, exec_lo, s49
	s_and_saveexec_b32 s4, s48
	s_cbranch_execnz .LBB18_493
.LBB18_407:        ; %Flow376
	s_or_b32 exec_lo, exec_lo, s4
	s_or_b32 s54, s56, exec_lo
        ; implicit-def: $vgpr108
        ; implicit-def: $vgpr109
.LBB18_408:        ; %Flow555
	s_andn2_saveexec_b32 s46, s58
	s_cbranch_execz .LBB18_410
; %bb.409:        ; %L302
	v_readlane_b32 s16, v41, 29
	v_mov_b32_e32 v31, v77
	v_mov_b32_e32 v0, v108
	v_mov_b32_e32 v1, v109
	v_readlane_b32 s17, v41, 30
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_swappc_b64 s[30:31], s[16:17]
.LBB18_410:        ; %Flow556
	s_or_b32 exec_lo, exec_lo, s46
	s_andn2_b32 s4, s56, exec_lo
	s_and_b32 s5, s54, exec_lo
	s_or_b32 s56, s4, s5
.LBB18_411:        ; %Flow554
	s_or_b32 exec_lo, exec_lo, s57
	s_andn2_b32 s4, s59, exec_lo
	s_and_b32 s5, s56, exec_lo
	s_or_b32 s59, s4, s5
.LBB18_412:        ; %Flow549
	s_or_b32 exec_lo, exec_lo, s80
	s_andn2_b32 s4, s79, exec_lo
	s_and_b32 s5, s59, exec_lo
	s_or_b32 s79, s4, s5
.LBB18_413:        ; %Flow544
	s_or_b32 exec_lo, exec_lo, s83
	s_and_saveexec_b32 s4, s82
	s_xor_b32 s9, exec_lo, s4
	s_cbranch_execnz .LBB18_491
.LBB18_414:        ; %Flow557
	s_or_b32 exec_lo, exec_lo, s9
	s_and_saveexec_b32 s4, s81
	s_xor_b32 s4, exec_lo, s4
	s_cbranch_execnz .LBB18_492
.LBB18_415:        ; %Flow558
	s_or_b32 exec_lo, exec_lo, s4
	s_andn2_b32 s4, s73, exec_lo
	s_and_b32 s5, s79, exec_lo
	s_andn2_b32 s77, s77, exec_lo
	s_or_b32 s56, s4, s5
.LBB18_416:        ; %Flow537
	s_or_b32 exec_lo, exec_lo, s78
	s_and_saveexec_b32 s4, s77
	s_xor_b32 s4, exec_lo, s4
	s_cbranch_execnz .LBB18_490
.LBB18_417:        ; %Flow559
	s_or_b32 exec_lo, exec_lo, s4
	s_mov_b32 s4, 0
.LBB18_418:        ; %Flow535
	s_and_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz .LBB18_489
.LBB18_419:        ; %Flow560
	s_andn2_b32 s4, s73, exec_lo
	s_and_b32 s5, s56, exec_lo
	s_or_b32 s73, s4, s5
.LBB18_420:        ; %Flow534
	s_or_b32 exec_lo, exec_lo, s76
	s_and_saveexec_b32 s4, s75
	s_xor_b32 s9, exec_lo, s4
	s_cbranch_execnz .LBB18_487
.LBB18_421:        ; %Flow561
	s_or_b32 exec_lo, exec_lo, s9
	s_and_saveexec_b32 s4, s74
	s_xor_b32 s4, exec_lo, s4
	s_cbranch_execnz .LBB18_488
.LBB18_422:        ; %Flow562
	s_or_b32 exec_lo, exec_lo, s4
	s_andn2_b32 s4, s67, exec_lo
	s_and_b32 s5, s73, exec_lo
	s_andn2_b32 s71, s71, exec_lo
	s_or_b32 s4, s4, s5
.LBB18_423:        ; %Flow527
	s_or_b32 exec_lo, exec_lo, s72
	s_and_saveexec_b32 s5, s71
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execnz .LBB18_486
.LBB18_424:        ; %Flow563
	s_or_b32 exec_lo, exec_lo, s5
	s_andn2_b32 s5, s67, exec_lo
	s_and_b32 s4, s4, exec_lo
	s_or_b32 s67, s5, s4
.LBB18_425:        ; %Flow525
	s_or_b32 exec_lo, exec_lo, s70
	s_and_saveexec_b32 s4, s69
	s_xor_b32 s9, exec_lo, s4
	s_cbranch_execnz .LBB18_484
.LBB18_426:        ; %Flow564
	s_or_b32 exec_lo, exec_lo, s9
	s_and_saveexec_b32 s4, s68
	s_xor_b32 s4, exec_lo, s4
	s_cbranch_execnz .LBB18_485
.LBB18_427:        ; %Flow565
	s_or_b32 exec_lo, exec_lo, s4
	s_andn2_b32 s4, s61, exec_lo
	s_and_b32 s5, s67, exec_lo
	s_andn2_b32 s65, s65, exec_lo
	s_or_b32 s67, s4, s5
.LBB18_428:        ; %Flow518
	s_or_b32 exec_lo, exec_lo, s66
	s_and_saveexec_b32 s4, s65
	s_xor_b32 s4, exec_lo, s4
	s_cbranch_execnz .LBB18_483
.LBB18_429:        ; %Flow566
	s_or_b32 exec_lo, exec_lo, s4
	s_mov_b32 s4, 0
.LBB18_430:        ; %Flow516
	s_and_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz .LBB18_482
.LBB18_431:        ; %Flow567
	s_clause 0xe
	buffer_load_dword v88, off, s[0:3], s33 offset:308
	buffer_load_dword v89, off, s[0:3], s33 offset:304
	buffer_load_dword v90, off, s[0:3], s33 offset:300
	buffer_load_dword v91, off, s[0:3], s33 offset:296
	buffer_load_dword v92, off, s[0:3], s33 offset:292
	buffer_load_dword v7, off, s[0:3], s33 offset:288
	buffer_load_dword v93, off, s[0:3], s33 offset:284
	buffer_load_dword v106, off, s[0:3], s33 offset:280
	buffer_load_dword v107, off, s[0:3], s33 offset:276
	buffer_load_dword v94, off, s[0:3], s33 offset:272
	buffer_load_dword v95, off, s[0:3], s33 offset:268
	buffer_load_dword v110, off, s[0:3], s33 offset:324
	buffer_load_dword v111, off, s[0:3], s33 offset:320
	buffer_load_dword v120, off, s[0:3], s33 offset:316
	buffer_load_dword v121, off, s[0:3], s33 offset:312
	s_waitcnt lgkmcnt(7)
	buffer_load_dword v11, off, s[0:3], s33 offset:264 ; 4-byte Folded Reload
	s_waitcnt lgkmcnt(6)
	buffer_load_dword v12, off, s[0:3], s33 offset:260 ; 4-byte Folded Reload
	s_andn2_b32 s4, s61, exec_lo
	s_and_b32 s5, s67, exec_lo
	v_readlane_b32 s65, v42, 9
	s_or_b32 s61, s4, s5
	v_readlane_b32 s66, v42, 10
	v_readlane_b32 s67, v42, 11
	v_readlane_b32 s68, v42, 12
	v_readlane_b32 s72, v42, 13
	v_readlane_b32 s73, v42, 14
	v_readlane_b32 s74, v42, 15
	v_readlane_b32 s75, v42, 16
	v_readlane_b32 s76, v42, 17
	v_readlane_b32 s77, v42, 18
	v_readlane_b32 s78, v42, 19
	v_readlane_b32 s79, v42, 20
	v_readlane_b32 s81, v42, 21
	v_readlane_b32 s82, v42, 22
	v_readlane_b32 s83, v42, 23
	v_readlane_b32 s84, v42, 24
	v_readlane_b32 s14, v41, 28
	v_readlane_b32 s15, v41, 27
	v_readlane_b32 s54, v42, 2
	v_readlane_b32 s10, v41, 26
	v_readlane_b32 s11, v41, 25
	v_readlane_b32 s13, v41, 24
	v_readlane_b32 s12, v42, 3
	v_readlane_b32 s55, v42, 7
	v_readlane_b32 s17, v42, 8
	v_readlane_b32 s18, v42, 6
	v_readlane_b32 s69, v42, 25
	v_readlane_b32 s5, v42, 26
	v_mov_b32_e32 v79, v76
	v_mov_b32_e32 v78, v77
	v_mov_b32_e32 v104, v123
	v_mov_b32_e32 v105, v122
	s_waitcnt vmcnt(22) lgkmcnt(5)
	v_mov_b32_e32 v13, v124
.LBB18_432:        ; %Flow515
	s_or_b32 exec_lo, exec_lo, s5
	s_and_saveexec_b32 s4, s63
	s_xor_b32 s19, exec_lo, s4
	s_cbranch_execnz .LBB18_480
.LBB18_433:        ; %Flow568
	s_or_b32 exec_lo, exec_lo, s19
	s_and_saveexec_b32 s4, s62
	s_xor_b32 s4, exec_lo, s4
	s_cbranch_execnz .LBB18_481
.LBB18_434:        ; %Flow569
	s_or_b32 exec_lo, exec_lo, s4
	s_andn2_b32 s4, s17, exec_lo
	s_and_b32 s5, s61, exec_lo
	s_andn2_b32 s69, s69, exec_lo
	s_or_b32 s4, s4, s5
.LBB18_435:        ; %Flow508
	s_or_b32 exec_lo, exec_lo, s60
	s_and_saveexec_b32 s5, s69
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execnz .LBB18_479
.LBB18_436:        ; %Flow570
	s_or_b32 exec_lo, exec_lo, s5
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v63, v7
	s_andn2_b32 s5, s17, exec_lo
	s_and_b32 s4, s4, exec_lo
	s_or_b32 s8, s5, s4
.LBB18_437:        ; %Flow506
	s_or_b32 exec_lo, exec_lo, s18
	s_andn2_b32 s4, s12, exec_lo
	s_and_b32 s5, s8, exec_lo
	s_or_b32 s12, s4, s5
.LBB18_438:        ; %Flow501
	s_or_b32 exec_lo, exec_lo, s55
	s_andn2_b32 s4, s54, exec_lo
	s_and_b32 s5, s12, exec_lo
	s_or_b32 s12, s4, s5
.LBB18_439:        ; %Flow496
	s_or_b32 exec_lo, exec_lo, s13
	s_and_saveexec_b32 s4, s11
	s_xor_b32 s9, exec_lo, s4
	s_cbranch_execnz .LBB18_477
.LBB18_440:        ; %Flow571
	s_or_b32 exec_lo, exec_lo, s9
	s_and_saveexec_b32 s4, s10
	s_xor_b32 s4, exec_lo, s4
	s_cbranch_execnz .LBB18_478
.LBB18_441:        ; %Flow572
	s_or_b32 exec_lo, exec_lo, s4
	s_andn2_b32 s4, s81, exec_lo
	s_and_b32 s5, s12, exec_lo
	s_andn2_b32 s14, s14, exec_lo
	s_or_b32 s4, s4, s5
.LBB18_442:        ; %Flow489
	s_or_b32 exec_lo, exec_lo, s15
	s_and_saveexec_b32 s5, s14
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execnz .LBB18_476
.LBB18_443:        ; %Flow573
	s_or_b32 exec_lo, exec_lo, s5
	s_mov_b32 s5, 0
.LBB18_444:        ; %Flow487
	s_and_b32 vcc_lo, exec_lo, s5
	s_cbranch_vccnz .LBB18_475
.LBB18_445:        ; %Flow574
	s_andn2_b32 s5, s81, exec_lo
	s_and_b32 s4, s4, exec_lo
	s_or_b32 s81, s5, s4
.LBB18_446:        ; %Flow486
	s_or_b32 exec_lo, exec_lo, s84
	s_and_saveexec_b32 s4, s83
	s_xor_b32 s9, exec_lo, s4
	s_cbranch_execnz .LBB18_473
.LBB18_447:        ; %Flow575
	s_or_b32 exec_lo, exec_lo, s9
	s_and_saveexec_b32 s4, s82
	s_xor_b32 s4, exec_lo, s4
	s_cbranch_execnz .LBB18_474
.LBB18_448:        ; %Flow576
	s_or_b32 exec_lo, exec_lo, s4
	s_andn2_b32 s4, s74, exec_lo
	s_and_b32 s5, s81, exec_lo
	s_andn2_b32 s78, s78, exec_lo
	s_or_b32 s4, s4, s5
.LBB18_449:        ; %Flow479
	s_or_b32 exec_lo, exec_lo, s79
	s_and_saveexec_b32 s5, s78
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execnz .LBB18_472
.LBB18_450:        ; %Flow577
	s_or_b32 exec_lo, exec_lo, s5
	s_andn2_b32 s5, s74, exec_lo
	s_and_b32 s4, s4, exec_lo
	s_or_b32 s74, s5, s4
.LBB18_451:        ; %Flow477
	s_or_b32 exec_lo, exec_lo, s77
	s_and_saveexec_b32 s4, s76
	s_xor_b32 s9, exec_lo, s4
	s_cbranch_execnz .LBB18_470
.LBB18_452:        ; %Flow578
	s_or_b32 exec_lo, exec_lo, s9
	s_and_saveexec_b32 s4, s75
	s_xor_b32 s4, exec_lo, s4
	s_cbranch_execnz .LBB18_471
.LBB18_453:        ; %Flow579
	s_or_b32 exec_lo, exec_lo, s4
	s_andn2_b32 s4, s65, exec_lo
	s_and_b32 s5, s74, exec_lo
	s_andn2_b32 s72, s72, exec_lo
	s_or_b32 s54, s4, s5
.LBB18_454:        ; %Flow470
	s_or_b32 exec_lo, exec_lo, s73
	s_and_saveexec_b32 s4, s72
	s_xor_b32 s4, exec_lo, s4
	s_cbranch_execnz .LBB18_469
.LBB18_455:        ; %Flow580
	s_or_b32 exec_lo, exec_lo, s4
	s_mov_b32 s4, 0
.LBB18_456:        ; %Flow468
	s_and_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz .LBB18_468
.LBB18_457:        ; %Flow581
	s_andn2_b32 s4, s65, exec_lo
	s_and_b32 s5, s54, exec_lo
	s_or_b32 s65, s4, s5
.LBB18_458:        ; %Flow467
	s_or_b32 exec_lo, exec_lo, s68
	s_and_saveexec_b32 s4, s67
	s_xor_b32 s9, exec_lo, s4
	s_cbranch_execnz .LBB18_466
.LBB18_459:        ; %Flow582
	s_or_b32 exec_lo, exec_lo, s9
	s_and_saveexec_b32 s4, s66
	s_xor_b32 s4, exec_lo, s4
	s_cbranch_execnz .LBB18_467
.LBB18_460:        ; %Flow583
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s52, s65, exec_lo
	s_andn2_b32 s47, s47, exec_lo
.LBB18_461:        ; %Flow460
	s_or_b32 exec_lo, exec_lo, s64
	s_and_saveexec_b32 s4, s47
	s_cbranch_execnz .LBB18_465
.LBB18_462:        ; %Flow584
	s_or_b32 exec_lo, exec_lo, s4
	s_and_saveexec_b32 s4, s52
; %bb.463:        ; %UnifiedUnreachableBlock
	; divergent unreachable
; %bb.464:        ; %UnifiedReturnBlock
	s_or_b32 exec_lo, exec_lo, s4
	s_clause 0x2c
	buffer_load_dword v127, off, s[0:3], s33
	buffer_load_dword v126, off, s[0:3], s33 offset:4
	buffer_load_dword v125, off, s[0:3], s33 offset:8
	buffer_load_dword v124, off, s[0:3], s33 offset:12
	buffer_load_dword v123, off, s[0:3], s33 offset:16
	buffer_load_dword v122, off, s[0:3], s33 offset:20
	buffer_load_dword v121, off, s[0:3], s33 offset:24
	buffer_load_dword v120, off, s[0:3], s33 offset:28
	buffer_load_dword v111, off, s[0:3], s33 offset:32
	buffer_load_dword v110, off, s[0:3], s33 offset:36
	buffer_load_dword v109, off, s[0:3], s33 offset:40
	buffer_load_dword v108, off, s[0:3], s33 offset:44
	buffer_load_dword v107, off, s[0:3], s33 offset:48
	buffer_load_dword v106, off, s[0:3], s33 offset:52
	buffer_load_dword v105, off, s[0:3], s33 offset:56
	buffer_load_dword v104, off, s[0:3], s33 offset:60
	buffer_load_dword v95, off, s[0:3], s33 offset:64
	buffer_load_dword v94, off, s[0:3], s33 offset:68
	buffer_load_dword v93, off, s[0:3], s33 offset:72
	buffer_load_dword v92, off, s[0:3], s33 offset:76
	buffer_load_dword v91, off, s[0:3], s33 offset:80
	buffer_load_dword v90, off, s[0:3], s33 offset:84
	buffer_load_dword v89, off, s[0:3], s33 offset:88
	buffer_load_dword v88, off, s[0:3], s33 offset:92
	buffer_load_dword v79, off, s[0:3], s33 offset:96
	buffer_load_dword v78, off, s[0:3], s33 offset:100
	buffer_load_dword v77, off, s[0:3], s33 offset:104
	buffer_load_dword v76, off, s[0:3], s33 offset:108
	buffer_load_dword v75, off, s[0:3], s33 offset:112
	buffer_load_dword v74, off, s[0:3], s33 offset:116
	buffer_load_dword v73, off, s[0:3], s33 offset:120
	buffer_load_dword v72, off, s[0:3], s33 offset:124
	buffer_load_dword v63, off, s[0:3], s33 offset:128
	buffer_load_dword v62, off, s[0:3], s33 offset:132
	buffer_load_dword v61, off, s[0:3], s33 offset:136
	buffer_load_dword v60, off, s[0:3], s33 offset:140
	buffer_load_dword v59, off, s[0:3], s33 offset:144
	buffer_load_dword v58, off, s[0:3], s33 offset:148
	buffer_load_dword v57, off, s[0:3], s33 offset:152
	buffer_load_dword v56, off, s[0:3], s33 offset:156
	buffer_load_dword v47, off, s[0:3], s33 offset:160
	buffer_load_dword v46, off, s[0:3], s33 offset:164
	buffer_load_dword v45, off, s[0:3], s33 offset:168
	buffer_load_dword v44, off, s[0:3], s33 offset:172
	buffer_load_dword v43, off, s[0:3], s33 offset:176
	v_readlane_b32 s87, v41, 23
	v_readlane_b32 s86, v41, 22
	v_readlane_b32 s85, v41, 21
	v_readlane_b32 s84, v41, 20
	v_readlane_b32 s83, v41, 19
	v_readlane_b32 s82, v41, 18
	v_readlane_b32 s81, v41, 17
	v_readlane_b32 s80, v41, 16
	v_readlane_b32 s79, v41, 15
	v_readlane_b32 s78, v41, 14
	v_readlane_b32 s77, v41, 13
	v_readlane_b32 s76, v41, 12
	v_readlane_b32 s75, v41, 11
	v_readlane_b32 s74, v41, 10
	v_readlane_b32 s73, v41, 9
	v_readlane_b32 s72, v41, 8
	v_readlane_b32 s71, v41, 7
	v_readlane_b32 s70, v41, 6
	v_readlane_b32 s69, v41, 5
	v_readlane_b32 s68, v41, 4
	v_readlane_b32 s67, v41, 3
	v_readlane_b32 s66, v41, 2
	v_readlane_b32 s65, v41, 1
	v_readlane_b32 s64, v41, 0
	v_readlane_b32 s63, v40, 31
	v_readlane_b32 s62, v40, 30
	v_readlane_b32 s61, v40, 29
	v_readlane_b32 s60, v40, 28
	v_readlane_b32 s59, v40, 27
	v_readlane_b32 s58, v40, 26
	v_readlane_b32 s57, v40, 25
	v_readlane_b32 s56, v40, 24
	v_readlane_b32 s55, v40, 23
	v_readlane_b32 s54, v40, 22
	v_readlane_b32 s53, v40, 21
	v_readlane_b32 s52, v40, 20
	v_readlane_b32 s51, v40, 19
	v_readlane_b32 s50, v40, 18
	v_readlane_b32 s49, v40, 17
	v_readlane_b32 s48, v40, 16
	v_readlane_b32 s47, v40, 15
	v_readlane_b32 s46, v40, 14
	v_readlane_b32 s45, v40, 13
	v_readlane_b32 s44, v40, 12
	v_readlane_b32 s43, v40, 11
	v_readlane_b32 s42, v40, 10
	v_readlane_b32 s41, v40, 9
	v_readlane_b32 s40, v40, 8
	v_readlane_b32 s39, v40, 7
	v_readlane_b32 s38, v40, 6
	v_readlane_b32 s37, v40, 5
	v_readlane_b32 s36, v40, 4
	v_readlane_b32 s35, v40, 3
	v_readlane_b32 s34, v40, 2
	v_readlane_b32 s31, v40, 1
	v_readlane_b32 s30, v40, 0
	s_addk_i32 s32, 0xd600
	v_readlane_b32 s33, v42, 27
	s_or_saveexec_b32 s4, -1
	s_clause 0x2
	buffer_load_dword v40, off, s[0:3], s32 offset:248
	buffer_load_dword v41, off, s[0:3], s32 offset:252
	buffer_load_dword v42, off, s[0:3], s32 offset:256
	s_mov_b32 exec_lo, s4
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_setpc_b64 s[30:31]
.LBB18_465:        ; %L37.i.i9.i.i
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 1
.Ltmp504:
	.loc	8 146 0 is_stmt 1        ; pointer.jl:146:0
	flat_store_byte v[43:44], v0 offset:3
	flat_store_byte v[43:44], v0 offset:2
	flat_store_byte v[43:44], v0 offset:1
	flat_store_byte v[43:44], v1
.Ltmp505:
	.loc	13 52 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:52:0
	s_endpgm
	s_or_b32 s52, s52, exec_lo
	s_branch .LBB18_462
.Ltmp506:
.LBB18_466:        ; %L139.i.i29.i.i
	.loc	9 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v0, v105
	v_mov_b32_e32 v1, v104
	v_mov_b32_e32 v2, 5
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 3
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, __ockl_hsa_signal_store@rel32@lo+4
	s_addc_u32 s5, s5, __ockl_hsa_signal_store@rel32@hi+12
	v_mov_b32_e32 v7, 0
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v0, 1
.Ltmp507:
	.loc	8 146 0        ; pointer.jl:146:0
	flat_store_byte v[43:44], v7 offset:3
	flat_store_byte v[43:44], v7 offset:2
	flat_store_byte v[43:44], v7 offset:1
	flat_store_byte v[43:44], v0
.Ltmp508:
	.loc	13 52 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:52:0
	s_endpgm
	s_or_b32 s65, s65, exec_lo
	s_branch .LBB18_459
.Ltmp509:
.LBB18_467:        ; %L102.i.i17.i.i
	.loc	13 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:0:0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 1
.Ltmp510:
	.loc	8 146 0 is_stmt 1        ; pointer.jl:146:0
	flat_store_byte v[43:44], v0 offset:3
	flat_store_byte v[43:44], v0 offset:2
	flat_store_byte v[43:44], v0 offset:1
	flat_store_byte v[43:44], v1
.Ltmp511:
	.loc	13 52 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:52:0
	s_endpgm
	s_or_b32 s65, s65, exec_lo
	s_branch .LBB18_460
.Ltmp512:
.LBB18_468:        ; %L7.i.i.i
	.loc	12 88 0        ; /home/pxl-th/.julia/packages/GPUCompiler/U36Ed/src/runtime.jl:88:0
	v_mov_b32_e32 v31, v78
	v_mov_b32_e32 v0, v43
	v_mov_b32_e32 v1, v44
	v_mov_b32_e32 v2, v60
	v_mov_b32_e32 v3, v47
	v_mov_b32_e32 v4, v58
	v_mov_b32_e32 v5, v59
	v_mov_b32_e32 v6, v56
	v_mov_b32_e32 v7, v57
	v_mov_b32_e32 v8, v95
	v_mov_b32_e32 v9, v94
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v10, v107
	s_waitcnt lgkmcnt(7)
	v_mov_b32_e32 v11, v106
	s_waitcnt lgkmcnt(6)
	v_mov_b32_e32 v12, v93
	s_waitcnt lgkmcnt(5)
	v_mov_b32_e32 v13, v63
	s_waitcnt lgkmcnt(4)
	v_mov_b32_e32 v14, v45
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v15, v46
	s_waitcnt lgkmcnt(2)
	v_mov_b32_e32 v16, v92
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v17, v91
	v_mov_b32_e32 v18, v90
	v_mov_b32_e32 v19, v89
	v_mov_b32_e32 v20, v88
	v_mov_b32_e32 v21, v79
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_getpc_b64 s[16:17]
	s_add_u32 s16, s16, gpu_report_oom@rel32@lo+4
	s_addc_u32 s17, s17, gpu_report_oom@rel32@hi+12
	s_swappc_b64 s[30:31], s[16:17]
.Ltmp513:
	.loc	12 122 0        ; /home/pxl-th/.julia/packages/GPUCompiler/U36Ed/src/runtime.jl:122:0
	s_getpc_b64 s[14:15]
	s_add_u32 s14, s14, exception.8@rel32@lo+4
	s_addc_u32 s15, s15, exception.8@rel32@hi+12
	v_mov_b32_e32 v31, v78
	v_mov_b32_e32 v0, v43
	v_mov_b32_e32 v1, v44
	v_mov_b32_e32 v2, v60
	v_mov_b32_e32 v3, v47
	v_mov_b32_e32 v4, v58
	v_mov_b32_e32 v5, v59
	v_mov_b32_e32 v6, v56
	v_mov_b32_e32 v7, v57
	v_mov_b32_e32 v8, v95
	v_mov_b32_e32 v9, v94
	v_mov_b32_e32 v10, v107
	v_mov_b32_e32 v11, v106
	v_mov_b32_e32 v12, v93
	v_mov_b32_e32 v13, v63
	v_mov_b32_e32 v14, v45
	v_mov_b32_e32 v15, v46
	v_mov_b32_e32 v16, v92
	v_mov_b32_e32 v17, v91
	v_mov_b32_e32 v18, v90
	v_mov_b32_e32 v19, v89
	v_mov_b32_e32 v20, v88
	v_mov_b32_e32 v21, v79
	v_mov_b32_e32 v22, s14
	v_mov_b32_e32 v23, s15
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_getpc_b64 s[16:17]
	s_add_u32 s16, s16, gpu_report_exception@rel32@lo+4
	s_addc_u32 s17, s17, gpu_report_exception@rel32@hi+12
	s_swappc_b64 s[30:31], s[16:17]
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 1
.Ltmp514:
	.loc	8 146 0        ; pointer.jl:146:0
	flat_store_byte v[43:44], v0 offset:3
	flat_store_byte v[43:44], v0 offset:2
	flat_store_byte v[43:44], v0 offset:1
	flat_store_byte v[43:44], v1
.Ltmp515:
	.loc	13 52 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:52:0
	s_endpgm
	s_or_b32 s54, s54, exec_lo
	s_branch .LBB18_457
.Ltmp516:
.LBB18_469:        ; %L37.i.i.i.i
	.loc	13 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:0:0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 1
.Ltmp517:
	.loc	8 146 0 is_stmt 1        ; pointer.jl:146:0
	flat_store_byte v[43:44], v0 offset:3
	flat_store_byte v[43:44], v0 offset:2
	flat_store_byte v[43:44], v0 offset:1
	flat_store_byte v[43:44], v1
.Ltmp518:
	.loc	13 52 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:52:0
	s_endpgm
	s_or_b32 s54, s54, exec_lo
	s_branch .LBB18_455
.Ltmp519:
.LBB18_470:        ; %L139.i.i.i.i
	.loc	9 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v0, v111
	v_mov_b32_e32 v1, v110
	v_mov_b32_e32 v2, 5
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 3
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, __ockl_hsa_signal_store@rel32@lo+4
	s_addc_u32 s5, s5, __ockl_hsa_signal_store@rel32@hi+12
	v_mov_b32_e32 v7, 0
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v0, 1
.Ltmp520:
	.loc	8 146 0        ; pointer.jl:146:0
	flat_store_byte v[43:44], v7 offset:3
	flat_store_byte v[43:44], v7 offset:2
	flat_store_byte v[43:44], v7 offset:1
	flat_store_byte v[43:44], v0
.Ltmp521:
	.loc	13 52 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:52:0
	s_endpgm
	s_or_b32 s74, s74, exec_lo
	s_branch .LBB18_452
.Ltmp522:
.LBB18_471:        ; %L102.i.i.i.i
	.loc	13 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:0:0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 1
.Ltmp523:
	.loc	8 146 0 is_stmt 1        ; pointer.jl:146:0
	flat_store_byte v[43:44], v0 offset:3
	flat_store_byte v[43:44], v0 offset:2
	flat_store_byte v[43:44], v0 offset:1
	flat_store_byte v[43:44], v1
.Ltmp524:
	.loc	13 52 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:52:0
	s_endpgm
	s_or_b32 s74, s74, exec_lo
	s_branch .LBB18_453
.Ltmp525:
.LBB18_472:        ; %L37.i.i9.i
	.loc	13 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:0:0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 1
.Ltmp526:
	.loc	8 146 0 is_stmt 1        ; pointer.jl:146:0
	flat_store_byte v[43:44], v0 offset:3
	flat_store_byte v[43:44], v0 offset:2
	flat_store_byte v[43:44], v0 offset:1
	flat_store_byte v[43:44], v1
.Ltmp527:
	.loc	13 52 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:52:0
	s_endpgm
	s_or_b32 s4, s4, exec_lo
	s_branch .LBB18_450
.Ltmp528:
.LBB18_473:        ; %L139.i.i29.i
	.loc	9 19 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v0, v121
	v_mov_b32_e32 v1, v120
	v_mov_b32_e32 v2, 5
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 3
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, __ockl_hsa_signal_store@rel32@lo+4
	s_addc_u32 s5, s5, __ockl_hsa_signal_store@rel32@hi+12
	v_mov_b32_e32 v7, 0
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v0, 1
.Ltmp529:
	.loc	8 146 0        ; pointer.jl:146:0
	flat_store_byte v[43:44], v7 offset:3
	flat_store_byte v[43:44], v7 offset:2
	flat_store_byte v[43:44], v7 offset:1
	flat_store_byte v[43:44], v0
.Ltmp530:
	.loc	13 52 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:52:0
	s_endpgm
	s_or_b32 s81, s81, exec_lo
	s_branch .LBB18_447
.Ltmp531:
.LBB18_474:        ; %L102.i.i17.i
	.loc	13 0 0 is_stmt 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:0:0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 1
.Ltmp532:
	.loc	8 146 0 is_stmt 1        ; pointer.jl:146:0
	flat_store_byte v[43:44], v0 offset:3
	flat_store_byte v[43:44], v0 offset:2
	flat_store_byte v[43:44], v0 offset:1
	flat_store_byte v[43:44], v1
.Ltmp533:
	.loc	13 52 0        ; /home/pxl-th/.julia/dev/AMDGPU/src/device/gcn/execution_control.jl:52:0
	s_endpgm
	s_or_b32 s81, s81, exec_lo
	s_branch .LBB18_448
.Ltmp534:
.LBB18_475:        ; %L7.i.i
	.loc	12 88 0        ; /home/pxl-th/.julia/packages/GPUCompiler/U36Ed/src/runtime.jl:88:0
	v_mov_b32_e32 v31, v78
	v_mov_b32_e32 v0, v43
	v_mov_b32_e32 v1, v44
	v_mov_b32_e32 v2, v60
	v_mov_b32_e32 v3, v47
	v_mov_b32_e32 v4, v58
	v_mov_b32_e32 v5, v59
	v_mov_b32_e32 v6, v56
	v_mov_b32_e32 v7, v57
	v_mov_b32_e32 v8, v95
	v_mov_b32_e32 v9, v94
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v10, v107
	v_mov_b32_e32 v11, v106
	v_mov_b32_e32 v12, v93
	s_waitcnt lgkmcnt(7)
	v_mov_b32_e32 v13, v63
	s_waitcnt lgkmcnt(4)
	v_mov_b32_e32 v14, v45
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v15, v46
	s_waitcnt lgkmcnt(2)
	v_mov_b32_e32 v16, v92
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v17, v91
	v_mov_b32_e32 v18, v90
	v_mov_b32_e32 v19, v89
	v_mov_b32_e32 v20, v88
	v_mov_b32_e32 v21, v79
	s_mov_b32 s46, s4
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_getpc_b64 s[16:17]
	s_add_u32 s16, s16, gpu_report_oom@rel32@lo+4
	s_addc_u32 s17, s17, gpu_report_oom@rel32@hi+12
	s_swappc_b64 s[30:31], s[16:17]
.Ltmp535:
	.loc	12 122 0        ; /home/pxl-th/.julia/packages/GPUCompiler/U36Ed/src/runtime.jl:122:0
	s_getpc_b64 s[14:15]
	s_add_u32 s14, s14, exception.8@rel32@lo+4
	s_addc_u32 s15, s15, exception.8@rel32@hi+12
	v_mov_b32_e32 v31, v78
	v_mov_b32_e32 v0, v43
	v_mov_b32_e32 v1, v44
	v_mov_b32_e32 v2, v60
	v_mov_b32_e32 v3, v47
	v_mov_b32_e32 v4, v58
	v_mov_b32_e32 v5, v59
	v_mov_b32_e32 v6, v56
	v_mov_b32_e32 v7, v57
	v_mov_b32_e32 v8, v95
	v_mov_b32_e32 v9, v94
	v_mov_b32_e32 v10, v107
	v_mov_b32_e32 v11, v106
	v_mov_b32_e32 v12, v93
	v_mov_b32_e32 v13, v63
	v_mov_b32_e32 v14, v45
	v_mov_b32_e32 v15, v46
	v_mov_b32_e32 v16, v92
	v_mov_b32_e32 v17, v91
	v_mov_b32_e32 v18, v90
	v_mov_b32_e32 v19, v89
	v_mov_b32_e32 v20, v88
	v_mov_b32_e32 v21, v79
	v_mov_b32_e32 v22, s14
	v_mov_b32_e32 v23, s15
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[8:9], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_getpc_b64 s[16:17]
	s_add_u32 s16, s16, gpu_report_exception@rel32@lo+4
